Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 92 6D 00 00
# 
name: standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 BC 00 00
# 
name: pre
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 90 6F 00 00
# 
name: ff
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 91 6E 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 BD 00 00
# 
name: enter
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9E 61 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8E 71 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8F 70 00 00
# 
name: mastervol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9D 62 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 93 6C 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8D 72 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
# 
name: mastervol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9C 63 00 00
