Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: right
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8976 4479 579 527 579 527 579 527 579 527 579 527 578 553 553 553 552 553 630 1567 579 1645 579 1645 579 1645 604 1619 553 1645 579 1645 578 1645 579 527 578 527 578 1645 578 1645 552 1645 604 501 578 527 578 553 552 1645 578 1645 578 527 578 527 579 527 578 1646 578 1645 578 1645 552 40232 9002 2218 552 95779
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
