Filetype: IR signals file
Version: 1
# 
name: heavy bass
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 15 EA 00 00
# 
name: coaxial
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 13 EC 00 00
# 
name: optical_fiber
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 50 AF 00 00
# 
name: mic_vol
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 44 BB 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 12 ED 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 02 FD 00 00
# 
name: reverberation
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0A F5 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0B F4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 51 AE 00 00
# 
name: next
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 0F F0 00 00
# 
name: heavy_bass-
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 19 E6 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 4C B3 00 00
# 
name: mic_bass
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 07 F8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 55 AA 00 00
# 
name: input selection
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 03 FC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 48 B7 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 48 B7 00 00
# 
name: mic_treble
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 06 F9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 08 F7 00 00
