Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 51 00 00
# 
name: pop-up menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 4E 00 00
# 
name: popmenu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 4E 00 00
# 
name: exit
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 09 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 15 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 15 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 15 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 50 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 15 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 0C 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 15 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 04 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1C 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1D 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1E 00 00
# 
name: back
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 09 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 4F 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 0D 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 15 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 53 00 00
# 
name: display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 E6 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 15 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1F 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1E 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1D 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 1B 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: 15 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 15 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 4F 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 1F 00 00
command: 00 52 00 00
