Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: 51 00 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: A2 02 20 03
command: 91 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: 41 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: D1 03 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: 11 02 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: A2 02 20 03
command: 81 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: B1 02 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: 01 02 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: 71 02 00 00
# 
name: selection
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: E1 03 00 00
# 
name: sleep
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: F1 03 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: A2 02 20 02
command: B1 02 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: 21 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: A2 02 20 00
command: 61 02 00 00
