Filetype: IR signals file
Version: 1
# 
name: disc1
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc1
type: parsed
protocol: NEC
address: AF 00 00 00
command: 31 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9B 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9C 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9D 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: AF 00 00 00
command: 32 00 00 00
# 
name: pre_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9D 00 00 00
# 
name: searchmode
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: searchmode
type: parsed
protocol: NEC
address: AF 00 00 00
command: B3 00 00 00
# 
name: bookmark
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: bookmark
type: parsed
protocol: NEC
address: AF 00 00 00
command: F6 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: AF 00 00 00
command: B4 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9A 00 00 00
# 
name: disc
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc
type: parsed
protocol: NEC
address: AF 00 00 00
command: B3 00 00 00
# 
name: conditionmemory
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: conditionmemory
type: parsed
protocol: NEC
address: AF 00 00 00
command: B1 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: AF 00 00 00
command: A0 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: AF 00 00 00
command: A4 00 00 00
# 
name: down_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: down_r
type: parsed
protocol: NEC
address: AF 00 00 00
command: F3 00 00 00
# 
name: up_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: up_r
type: parsed
protocol: NEC
address: AF 00 00 00
command: F2 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: AF 00 00 00
command: A7 00 00 00
# 
name: frameadvance
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: frameadvance
type: parsed
protocol: NEC
address: AF 00 00 00
command: B7 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: AF 00 00 00
command: B5 00 00 00
# 
name: nextdisc
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: nextdisc
type: parsed
protocol: NEC
address: AF 00 00 00
command: 7A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: AF 00 00 00
command: A1 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: AF 00 00 00
command: B0 00 00 00
# 
name: surround
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: surround
type: parsed
protocol: NEC
address: AF 00 00 00
command: 61 00 00 00
# 
name: functionmemory
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: functionmemory
type: parsed
protocol: NEC
address: AF 00 00 00
command: 78 00 00 00
# 
name: dimmer
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: dimmer
type: parsed
protocol: NEC
address: AF 00 00 00
command: F9 00 00 00
# 
name: discmenu
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: discmenu
type: parsed
protocol: NEC
address: AF 00 00 00
command: 79 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: AF 00 00 00
command: A8 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: AF 00 00 00
command: BC 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: A3 00 00 00
command: 98 00 00 00
# 
name: greater10
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: greater10
type: parsed
protocol: NEC
address: AF 00 00 00
command: BF 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: AF 00 00 00
command: A9 00 00 00
# 
name: previousscan
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: previousscan
type: parsed
protocol: NEC
address: AF 00 00 00
command: 69 00 00 00
# 
name: previousdisc
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: previousdisc
type: parsed
protocol: NEC
address: AF 00 00 00
command: 7C 00 00 00
# 
name: videoadjust
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: videoadjust
type: parsed
protocol: NEC
address: AF 00 00 00
command: 30 00 00 00
# 
name: hilight
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: hilight
type: parsed
protocol: NEC
address: AF 00 00 00
command: FA 00 00 00
# 
name: playmode
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: playmode
type: parsed
protocol: NEC
address: AF 00 00 00
command: 7F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: AF 00 00 00
command: EF 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: AF 00 00 00
command: 36 00 00 00
# 
name: disc4
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc4
type: parsed
protocol: NEC
address: AF 00 00 00
command: 34 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: AF 00 00 00
command: E3 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: AF 00 00 00
command: E8 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: AF 00 00 00
command: A2 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: AF 00 00 00
command: 64 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: AF 00 00 00
command: FE 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: AF 00 00 00
command: E4 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: AF 00 00 00
command: A5 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9F 00 00 00
# 
name: disc3
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc3
type: parsed
protocol: NEC
address: AF 00 00 00
command: 33 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: AF 00 00 00
command: F4 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9C 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: AF 00 00 00
command: BE 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: AF 00 00 00
command: A3 00 00 00
# 
name: best
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: best
type: parsed
protocol: NEC
address: AF 00 00 00
command: 6A 00 00 00
# 
name: slowreverse
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: slowreverse
type: parsed
protocol: NEC
address: AF 00 00 00
command: B8 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: AF 00 00 00
command: A6 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: AF 00 00 00
command: EC 00 00 00
# 
name: disc5
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: disc5
type: parsed
protocol: NEC
address: AF 00 00 00
command: 35 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: AF 00 00 00
command: B9 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: AF 00 00 00
command: B6 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: AF 00 00 00
command: E5 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: AF 00 00 00
command: 63 00 00 00
