Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 00 99 00 00
command: 48 B7 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 99 00 00
command: 49 B6 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 00 99 00 00
command: 50 AF 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 00 99 00 00
command: 44 BB 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 99 00 00
command: 17 E8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 99 00 00
command: 11 EE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 99 00 00
command: 10 EF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4B B4 00 00
# 
name: title
type: parsed
protocol: NECext
address: 00 99 00 00
command: 03 FC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 99 00 00
command: 12 ED 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4A B5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0C F3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 99 00 00
command: 53 AC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 99 00 00
command: 51 AE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 99 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 99 00 00
command: 56 A9 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4F B0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5A A5 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5E A1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 99 00 00
command: 46 B9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0D F2 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 99 00 00
command: 45 BA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0A F5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 99 00 00
command: 09 F6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 99 00 00
command: 13 EC 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1F E0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 99 00 00
command: 52 AD 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0F F0 00 00
