Filetype: IR signals file
Version: 1
# 
name: shuffle
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: disc1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5D 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: eq
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: pbc_off
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: key-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: 100+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: vocal_assist
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: n
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: vss
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: ^
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: sub-t
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: key+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: dvd_digest
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: slow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: pause
type: raw
frequency: 37736
duty_cycle: 0.330000
data: 9566 4796 556 556 556 556 556 1669 556 556 556 556 556 556 556 556 556 556 556 1669 556 1669 556 556 556 1669 556 1669 556 1669 556 1669 556 1669 556 1669 556 1669 556 1669 556 556 556 556 556 556 556 556 556 556 556 556 556 556 556 556 556 1669 556 1669 556 1669 556 1669 556 1669 556 42505 9566 2252 556 102369 9566 2252 556
# 
name: disc3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: resume
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: a-b
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: n
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: goto
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
