Filetype: IR signals file
Version: 1
# 
name: +10_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 28 00 00 00
# 
name: tv
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 19 00 00 00
# 
name: vcr
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 38 00 00 00
# 
name: into_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 29 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1D 00 00 00
# 
name: video
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3C 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 16 00 00 00
# 
name: tv_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 19 00 00 00
# 
name: program_down_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 21 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3F 00 00 00
# 
name: m3
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 24 00 00 00
# 
name: into
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 29 00 00 00
# 
name: m3_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 24 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2F 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 31 00 00 00
# 
name: program-guide_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 10 00 00 00
# 
name: m1_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 22 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2A 00 00 00
# 
name: pre_ch
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 14 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 35 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1E 00 00 00
# 
name: program_down
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 21 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 17 00 00 00
# 
name: magnetic tape
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 39 00 00 00
# 
name: ld
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3A 00 00 00
# 
name: m2_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 23 00 00 00
# 
name: dvd_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 37 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 12 00 00 00
# 
name: modes_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3E 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 34 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 27 00 00 00
# 
name: m4_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 25 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 33 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 33 00 00 00
# 
name: modes
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3E 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 16 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 18 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 11 00 00 00
# 
name: pre_ch_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 36 00 00 00
# 
name: selection_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 11 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 30 00 00 00
# 
name: dvd
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 37 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1F 00 00 00
# 
name: magnetic tape_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 39 00 00 00
# 
name: m4
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 25 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 36 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2F 00 00 00
# 
name: video_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 26 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2D 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1D 00 00 00
# 
name: vcr_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 38 00 00 00
# 
name: program_up_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 20 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 30 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2A 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2E 00 00 00
# 
name: m2
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 23 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 27 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 31 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 17 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2D 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 34 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 32 00 00 00
# 
name: diapason_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3B 00 00 00
# 
name: audio
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3F 00 00 00
# 
name: diapason
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3B 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 32 00 00 00
# 
name: favorite_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1B 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 35 00 00 00
# 
name: diaplay information_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1C 00 00 00
# 
name: program-guide
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 10 00 00 00
# 
name: selection
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 15 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1F 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1E 00 00 00
# 
name: program_up
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 20 00 00 00
# 
name: favorite
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1B 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 12 00 00 00
# 
name: m1
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 22 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 2E 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 26 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 18 00 00 00
# 
name: diaplay information
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 1C 00 00 00
# 
name: +10
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 28 00 00 00
# 
name: ld_r
type: parsed
protocol: RC5
address: 0B 00 00 00
command: 3A 00 00 00
