Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1F 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 44 00 00 00
command: 49 00 00 00
# 
name: sat
type: parsed
protocol: NEC
address: 44 00 00 00
command: 11 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0A 00 00 00
# 
name: MOVE_PIP
type: parsed
protocol: NEC
address: 44 00 00 00
command: 4A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 44 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 44 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 44 00 00 00
command: 0B 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 44 00 00 00
command: 08 00 00 00
# 
name: power
type: raw
frequency: 37736
duty_cycle: 0.330000
data: 8781 4635 566 566 566 1699 566 566 566 1699 566 1699 566 1699 566 1699 566 566 566 1699 566 566 566 1699 566 566 566 566 566 566 566 566 566 1699 566 1699 566 566 566 1699 566 1699 566 1699 566 566 566 566 566 566 566 566 566 1699 566 566 566 566 566 566 566 1699 566 1699 566 1699 566 39706 8781 2214 566 95867 8781 2214 566 95867
# 
name: down
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 44 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 44 00 00 00
command: 4E 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 44 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 44 00 00 00
command: 02 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 44 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 44 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 44 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 44 00 00 00
command: 5C 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 44 00 00 00
command: 96 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
