Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: B0 00 00 00
command: 4E 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: B0 00 00 00
command: 50 00 00 00
# 
name: PRESET_+
type: parsed
protocol: NEC
address: B0 00 00 00
command: 0B 00 00 00
# 
name: radios
type: parsed
protocol: NEC
address: B0 00 00 00
command: 4F 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: B0 00 00 00
command: 1F 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: B0 00 00 00
command: 5D 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC
address: B0 00 00 00
command: 46 00 00 00
# 
name: PRESET_-
type: parsed
protocol: NEC
address: B0 00 00 00
command: 0C 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: B0 00 00 00
command: 1A 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: B0 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: B0 00 00 00
command: 1E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: B0 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: B0 00 00 00
command: 41 00 00 00
# 
name: GEQ
type: parsed
protocol: NEC
address: B0 00 00 00
command: 52 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: B0 00 00 00
command: 16 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: B0 00 00 00
command: 11 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: B0 00 00 00
command: 40 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: B0 00 00 00
command: 19 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: B0 00 00 00
command: 15 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: B0 00 00 00
command: 5D 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: B0 00 00 00
command: 15 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: B0 00 00 00
command: 4D 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: B0 00 00 00
command: 4B 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: B0 00 00 00
command: 11 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: B0 00 00 00
command: 10 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: B0 00 00 00
command: 42 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: B0 00 00 00
command: 51 00 00 00
