Filetype: IR signals file
Version: 1
# 
name: iris
type: parsed
protocol: NEC
address: D1 00 00 00
command: A9 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: D1 00 00 00
command: EA 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: D1 00 00 00
command: D9 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: D1 00 00 00
command: A2 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: D1 00 00 00
command: DA 00 00 00
# 
name: s-video
type: parsed
protocol: NEC
address: D1 00 00 00
command: D8 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: D1 00 00 00
command: A3 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: D1 00 00 00
command: CA 00 00 00
# 
name: Memo4
type: parsed
protocol: NEC
address: D1 00 00 00
command: E4 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: D1 00 00 00
command: E4 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: D1 00 00 00
command: A1 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: D1 00 00 00
command: E1 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: D1 00 00 00
command: DC 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: D1 00 00 00
command: C0 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: D1 00 00 00
command: D0 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: D1 00 00 00
command: DB 00 00 00
# 
name: focus-
type: parsed
protocol: NEC
address: D1 00 00 00
command: A8 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: D1 00 00 00
command: C3 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: D1 00 00 00
command: E2 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: D1 00 00 00
command: CF 00 00 00
# 
name: focus
type: parsed
protocol: NEC
address: D1 00 00 00
command: A6 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: D1 00 00 00
command: E5 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: D1 00 00 00
command: E3 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: D1 00 00 00
command: E6 00 00 00
# 
name: ESCAPE
type: parsed
protocol: NEC
address: D1 00 00 00
command: D5 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: D1 00 00 00
command: A5 00 00 00
# 
name: focus+
type: parsed
protocol: NEC
address: D1 00 00 00
command: A7 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: D1 00 00 00
command: A4 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: D1 00 00 00
command: D1 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: D1 00 00 00
command: CE 00 00 00
