Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 46 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 08 00 00 00
command: 56 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 48 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 08 00 00 00
command: 51 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 19 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4C 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4E 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 45 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: 18 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 08 00 00 00
command: FF 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 55 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5A 00 00 00
