Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0E 00 00 00
# 
name: repeat_code
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9000 4500 560 1680 560 560 560 560 560 560 560 560 560 1680 560 560 560 560 560 560 560 1680 560 1680 560 1680 560 1680 560 560 560 1680 560 1680 9000 2250 560 96190 560 40180
# 
name: up
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0B 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 21 00 00 00
command: FF 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 21 00 00 00
command: 4D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 21 00 00 00
command: 17 00 00 00
# 
name: list
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1A 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 21 00 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 21 00 00 00
command: 18 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 21 00 00 00
command: 11 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 21 00 00 00
command: 10 00 00 00
