Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 0E 00 00 00
command: DC 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 0E 00 00 00
command: CF 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D1 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D9 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 0E 00 00 00
command: 8D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D3 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 0E 00 00 00
command: 81 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D2 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D6 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 0E 00 00 00
command: CC 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 0E 00 00 00
command: DE 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 0E 00 00 00
command: 91 00 00 00
# 
name: human voice broadband
type: parsed
protocol: NEC
address: 0E 00 00 00
command: C2 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 0E 00 00 00
command: CD 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D0 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 0E 00 00 00
command: 9C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 0E 00 00 00
command: D8 00 00 00
# 
name: Right Surround
type: parsed
protocol: NEC
address: 0E 00 00 00
command: 93 00 00 00
