Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1F E0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1F E0 00 00
# 
name: exit
type: parsed
protocol: NECext
address: DE D6 00 00
command: 58 A7 00 00
# 
name: pip
type: parsed
protocol: NECext
address: DE D6 00 00
command: 51 AE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: DE D6 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: DE D6 00 00
command: 04 FB 00 00
# 
name: guide
type: parsed
protocol: NECext
address: DE D6 00 00
command: 0E F1 00 00
# 
name: pip swap
type: parsed
protocol: NECext
address: DE D6 00 00
command: 53 AC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: DE D6 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1B E4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: DE D6 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: DE D6 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: DE D6 00 00
command: F2 0D 00 00
# 
name: 9
type: parsed
protocol: NECext
address: DE D6 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: DE D6 00 00
command: 80 7F 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: DE D6 00 00
command: 53 AC 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: DE D6 00 00
command: 89 76 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1A E5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: DE D6 00 00
command: 02 FD 00 00
# 
name: pip move
type: parsed
protocol: NECext
address: DE D6 00 00
command: 4E B1 00 00
# 
name: right
type: parsed
protocol: NECext
address: DE D6 00 00
command: 19 E6 00 00
# 
name: display
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1C E3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: DE D6 00 00
command: 05 FA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1B E4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: DE D6 00 00
command: 03 FC 00 00
# 
name: +100
type: parsed
protocol: NECext
address: DE D6 00 00
command: 0A F5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: DE D6 00 00
command: 06 F9 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: DE D6 00 00
command: 0E F1 00 00
# 
name: last
type: parsed
protocol: NECext
address: DE D6 00 00
command: 17 E8 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: DE D6 00 00
command: 17 E8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: DE D6 00 00
command: 80 7F 00 00
# 
name: mute
type: parsed
protocol: NECext
address: DE D6 00 00
command: 10 EF 00 00
# 
name: left
type: parsed
protocol: NECext
address: DE D6 00 00
command: 1D E2 00 00
