Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 08 37 00 00
command: 08 F7 00 00
# 
name: hall
type: parsed
protocol: NECext
address: 08 37 00 00
command: 46 B9 00 00
# 
name: high_pitch+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 1B E4 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 08 37 00 00
command: 02 FD 00 00
# 
name: disco
type: parsed
protocol: NECext
address: 08 37 00 00
command: 48 B7 00 00
# 
name: high_pitch-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 1E E1 00 00
# 
name: front
type: parsed
protocol: NECext
address: 08 37 00 00
command: 1A E5 00 00
# 
name: opera
type: parsed
protocol: NECext
address: 08 37 00 00
command: 49 B6 00 00
# 
name: music
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4E B1 00 00
# 
name: site
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4C B3 00 00
# 
name: center-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 0E F1 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 08 37 00 00
command: 05 FA 00 00
# 
name: normal_mode
type: parsed
protocol: NECext
address: 08 37 00 00
command: 43 BC 00 00
# 
name: cinema
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4D B2 00 00
# 
name: phantom
type: parsed
protocol: NECext
address: 08 37 00 00
command: 42 BD 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 08 37 00 00
command: 01 FE 00 00
# 
name: simulation
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4F B0 00 00
# 
name: front+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 17 E8 00 00
# 
name: surround+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 1F E0 00 00
# 
name: surround-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 19 E6 00 00
# 
name: center+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 00 FF 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 37 00 00
command: 15 EA 00 00
# 
name: filter
type: parsed
protocol: NECext
address: 08 37 00 00
command: 12 ED 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 18 E7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 14 EB 00 00
# 
name: three_channel
type: parsed
protocol: NECext
address: 08 37 00 00
command: 0B F4 00 00
# 
name: matrix_decoding
type: parsed
protocol: NECext
address: 08 37 00 00
command: 41 BE 00 00
# 
name: church
type: parsed
protocol: NECext
address: 08 37 00 00
command: 47 B8 00 00
# 
name: wide_mode
type: parsed
protocol: NECext
address: 08 37 00 00
command: 44 BB 00 00
# 
name: microphone-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4B B4 00 00
# 
name: diapason
type: parsed
protocol: NECext
address: 08 37 00 00
command: 04 FB 00 00
# 
name: front-
type: parsed
protocol: NECext
address: 08 37 00 00
command: 1D E2 00 00
# 
name: delay
type: parsed
protocol: NECext
address: 08 37 00 00
command: 45 BA 00 00
# 
name: test
type: parsed
protocol: NECext
address: 08 37 00 00
command: 40 BF 00 00
# 
name: vcd
type: parsed
protocol: NECext
address: 08 37 00 00
command: 07 F8 00 00
# 
name: left_channel
type: parsed
protocol: NECext
address: 08 37 00 00
command: 16 E9 00 00
# 
name: microphone+
type: parsed
protocol: NECext
address: 08 37 00 00
command: 4A B5 00 00
# 
name: right_channel
type: parsed
protocol: NECext
address: 08 37 00 00
command: 0C F3 00 00
