Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 28 00 00 00
# 
name: *
type: parsed
protocol: NEC
address: 80 00 00 00
command: 58 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 80 00 00 00
command: 49 00 00 00
# 
name: f1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: input method
type: parsed
protocol: NEC
address: 80 00 00 00
command: 58 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 30 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 80 00 00 00
command: 46 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 80 00 00 00
command: 41 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 34 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 80 00 00 00
command: 44 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 80 00 00 00
command: 37 00 00 00
# 
name: ypbpr
type: parsed
protocol: NEC
address: 80 00 00 00
command: 59 00 00 00
# 
name: function
type: parsed
protocol: NEC
address: 80 00 00 00
command: BA 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 26 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 31 00 00 00
# 
name: carousel
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4C 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 80 00 00 00
command: 48 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 80 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 51 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 80 00 00 00
command: 39 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: BD 00 00 00
# 
name: #
type: parsed
protocol: NEC
address: 80 00 00 00
command: 44 00 00 00
# 
name: blank
type: parsed
protocol: NEC
address: 80 00 00 00
command: 30 00 00 00
# 
name: f3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 54 00 00 00
# 
name: f2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 80 00 00 00
command: 54 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: BB 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 32 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 27 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 35 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 56 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 33 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 80 00 00 00
command: 36 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4A 00 00 00
# 
name: local
type: parsed
protocol: NEC
address: 80 00 00 00
command: 42 00 00 00
# 
name: f4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4F 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 53 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 25 00 00 00
