Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
# 
name: vcr
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 05 00 00 00
command: 21 00 00 00
# 
name: ff
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 05 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 05 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 05 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 05 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0E 00 00 00
# 
name: dvd
type: parsed
protocol: RC5
address: 04 00 00 00
command: 3F 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 05 00 00 00
command: 08 00 00 00
# 
name: vcrtv
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 05 00 00 00
command: 09 00 00 00
# 
name: record
type: parsed
protocol: RC5
address: 05 00 00 00
command: 37 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0F 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 05 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 16 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 05 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 05 00 00 00
command: 20 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 05 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 05 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 05 00 00 00
command: 1D 00 00 00
# 
name: clear
type: parsed
protocol: RC5
address: 05 00 00 00
command: 31 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 15 00 00 00
# 
name: +10
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 04 00 00 00
