Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 55 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 40 00 00 00
command: 45 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 40 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 40 00 00 00
command: 51 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 52 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 53 00 00 00
