Filetype: IR signals file
Version: 1
# 
name: vcr2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0C F3 00 00
# 
name: home
type: parsed
protocol: NECext
address: CA 55 00 00
command: 48 B7 00 00
# 
name: tuning
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5D A2 00 00
# 
name: aux1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 17 E8 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: CA 55 00 00
command: 13 EC 00 00
# 
name: acc
type: parsed
protocol: NECext
address: CA 55 00 00
command: 06 F9 00 00
# 
name: cd
type: parsed
protocol: NECext
address: CA 55 00 00
command: 10 EF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: CA 55 00 00
command: 59 A6 00 00
# 
name: mode
type: parsed
protocol: NECext
address: CA 55 00 00
command: 47 B8 00 00
# 
name: sat
type: parsed
protocol: NECext
address: CA 55 00 00
command: 08 F7 00 00
# 
name: 7
type: parsed
protocol: NECext
address: CA 55 00 00
command: 56 A9 00 00
# 
name: up
type: parsed
protocol: NECext
address: CA 55 00 00
command: 19 E6 00 00
# 
name: title
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1D E2 00 00
# 
name: tape2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 14 EB 00 00
# 
name: power
type: parsed
protocol: NECext
address: CA 55 00 00
command: 40 BF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: CA 55 00 00
command: 58 A7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: CA 55 00 00
command: 43 BC 00 00
# 
name: review
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5C A3 00 00
# 
name: REW
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 FC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: CA 55 00 00
command: 42 BD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 51 AE 00 00
# 
name: right
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1A E5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: CA 55 00 00
command: 54 AB 00 00
# 
name: cd2
type: parsed
protocol: NECext
address: CA 55 00 00
command: 11 EE 00 00
# 
name: diapason
type: parsed
protocol: NECext
address: CA 55 00 00
command: 12 ED 00 00
# 
name: play
type: parsed
protocol: NECext
address: CA 55 00 00
command: 01 FE 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: CA 55 00 00
command: 0B F4 00 00
# 
name: fm
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5E A1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: CA 55 00 00
command: 46 B9 00 00
# 
name: left
type: parsed
protocol: NECext
address: CA 55 00 00
command: 18 E7 00 00
