Filetype: IR signals file
Version: 1
# 
name: DVD
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 05 FA 00 00
# 
name: direct
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 0E F1 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1F E0 00 00
# 
name: mode+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 19 E6 00 00
# 
name: MIC1-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1B E4 00 00
# 
name: standby
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 02 FD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 12 ED 00 00
# 
name: MIC PP+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 45 BA 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 0B F4 00 00
# 
name: MIC1+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1A E5 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 02 FD 00 00
# 
name: BD
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 03 FC 00 00
# 
name: eq
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 09 F6 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 15 EA 00 00
# 
name: return
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 49 B6 00 00
# 
name: dim
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4D B2 00 00
# 
name: BOX
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 04 FB 00 00
# 
name: MIC2-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 42 BD 00 00
# 
name: input-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1E E1 00 00
# 
name: EFFECT-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 40 BF 00 00
# 
name: input+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 01 FE 00 00
# 
name: FM
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 16 E9 00 00
# 
name: CD
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1C E3 00 00
# 
name: karaoke
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 00 FF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 52 AD 00 00
# 
name: mode-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 11 EE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 10 EF 00 00
# 
name: SAT
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 06 F9 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 47 B8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4F B0 00 00
# 
name: next
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 57 A8 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 13 EC 00 00
# 
name: status
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 50 AF 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 43 BC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 18 E7 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4E B1 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 51 AE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4B B4 00 00
# 
name: EFFECT+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 5A A5 00 00
# 
name: MIC PP-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 48 B7 00 00
# 
name: info
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4A B5 00 00
# 
name: FREQ-
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 0A F5 00 00
# 
name: MIC2+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 44 BB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 0C F3 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 5B A4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 1D E2 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 4C B3 00 00
# 
name: play
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 5B A4 00 00
# 
name: FREQ+
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 08 F7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 0D F2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 20 5F 00 00
command: 17 E8 00 00
