Filetype: IR signals file
Version: 1
# 
name: go
type: parsed
protocol: NEC
address: 02 00 00 00
command: 19 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 02 00 00 00
command: 56 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5A 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 48 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5E 00 00 00
# 
name: Skip_Backward
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 59 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 44 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 51 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 17 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5D 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 49 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 02 00 00 00
command: 52 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4F 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 47 00 00 00
