Filetype: IR signals file
Version: 1
# 
name: Memory Clear
type: parsed
protocol: NEC
address: 67 00 00 00
command: C3 00 00 00
# 
name: Number Enter
type: parsed
protocol: NEC
address: 67 00 00 00
command: DA 00 00 00
# 
name: disc1
type: parsed
protocol: NEC
address: 67 00 00 00
command: 80 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 47 00 00 00
# 
name: radios
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 44 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: 67 00 00 00
command: 81 00 00 00
# 
name: Preset Next
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 13 00 00 00
# 
name: disc6
type: parsed
protocol: NEC
address: 67 00 00 00
command: 85 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 49 00 00 00
# 
name: discscan
type: parsed
protocol: NEC
address: 67 00 00 00
command: 93 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 45 00 00 00
# 
name: pop up
type: parsed
protocol: NEC
address: 67 00 00 00
command: CC 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 67 00 00 00
command: CE 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 67 00 00 00
command: C9 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 67 00 00 00
command: D2 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9B 00 00 00
# 
name: timeedit
type: parsed
protocol: NEC
address: 67 00 00 00
command: C0 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 67 00 00 00
command: D5 00 00 00
# 
name: timedata
type: parsed
protocol: NEC
address: 67 00 00 00
command: 8E 00 00 00
# 
name: nextdisc
type: parsed
protocol: NEC
address: 67 00 00 00
command: 8F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 67 00 00 00
command: CF 00 00 00
# 
name: cp
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9D 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 67 00 00 00
command: C7 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 67 00 00 00
command: D6 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 00 00 00 00
# 
name: Memory-Call
type: parsed
protocol: NEC
address: 67 00 00 00
command: CA 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 67 00 00 00
command: C5 00 00 00
# 
name: greater10
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 67 00 00 00
command: D7 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 03 00 00 00
# 
name: VCR
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4B 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 48 00 00 00
# 
name: disc7
type: parsed
protocol: NEC
address: 67 00 00 00
command: 86 00 00 00
# 
name: disc4
type: parsed
protocol: NEC
address: 67 00 00 00
command: 83 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 67 00 00 00
command: D0 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: 67 00 00 00
command: DB 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 67 00 00 00
command: C4 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 67 00 00 00
command: D3 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 67 00 00 00
command: CB 00 00 00
# 
name: disc3
type: parsed
protocol: NEC
address: 67 00 00 00
command: 82 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 67 00 00 00
command: C6 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 67 00 00 00
command: D1 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 67 00 00 00
command: D4 00 00 00
# 
name: disc5
type: parsed
protocol: NEC
address: 67 00 00 00
command: 84 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 67 00 00 00
command: C1 00 00 00
# 
name: Preset Prev
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 13 00 00 00
# 
name: next track
type: parsed
protocol: NEC
address: 67 00 00 00
command: C8 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 01 00 00 00
# 
name: track
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9E 00 00 00
