Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00
# 
name: aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 52 AD 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 52 AD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1F E0 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1F E0 00 00
# 
name: test pattern
type: parsed
protocol: NECext
address: 00 30 00 00
command: 98 67 00 00
# 
name: test pattern
type: parsed
protocol: NECext
address: 00 30 00 00
command: 98 67 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 BE 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 BE 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 EE 00 00
# 
name: contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 EE 00 00
# 
name: component
type: parsed
protocol: NECext
address: 00 30 00 00
command: 51 AE 00 00
# 
name: component
type: parsed
protocol: NECext
address: 00 30 00 00
command: 51 AE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 30 00 00
command: 58 A7 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 30 00 00
command: 58 A7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 FD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 FD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 E9 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 E9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
