Filetype: IR signals file
Version: 1
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E AA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 AA 00 00
# 
name: down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0D AA 00 00
# 
name: menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 AA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5D AA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 AA 00 00
# 
name: right
type: parsed
protocol: NECext
address: EE 87 00 00
command: 07 AA 00 00
# 
name: up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0B AA 00 00
# 
name: left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 08 AA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E AA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 04 AA 00 00
