Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 20 DF 00 00
# 
name: INPUT 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: B3 4C 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 18 E7 00 00
# 
name: exit
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 30 CF 00 00
# 
name: av1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 56 A9 00 00
# 
name: forward
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 58 A7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 40 BF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 44 BB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 47 B8 00 00
# 
name: up
type: parsed
protocol: NECext
address: BA 4B 00 00
command: C0 3F 00 00
# 
name: 1
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 41 BE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 1F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 48 B7 00 00
# 
name: power
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 4C B3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 49 B6 00 00
# 
name: INPUT 4
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 15 EA 00 00
# 
name: av2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 54 AB 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 02 FD 00 00
# 
name: next
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 5A A5 00 00
# 
name: previous
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 59 A6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: BA 4B 00 00
command: E0 1F 00 00
# 
name: INPUT 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 12 ED 00 00
# 
name: REW
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 57 A8 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D3 2C 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 03 FC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 42 BD 00 00
# 
name: right
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 60 9F 00 00
# 
name: 5
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 45 BA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 19 E6 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: BA 4B 00 00
command: D3 2C 00 00
# 
name: 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 43 BC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 46 B9 00 00
# 
name: av3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 1A E5 00 00
# 
name: INPUT 3
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 13 EC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: BA 4B 00 00
command: 01 FE 00 00
# 
name: left
type: parsed
protocol: NECext
address: BA 4B 00 00
command: A0 5F 00 00
