Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5F A0 00 00
# 
name: down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 28 00 00
# 
name: caption
type: parsed
protocol: NECext
address: B6 0C 00 00
command: FF 00 00 00
# 
name: eject
type: parsed
protocol: NECext
address: B6 0C 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 29 00 00
# 
name: FF
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 EA 00 00
# 
name: power
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 91 6E 00 00
# 
name: stop
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 11 EE 00 00
# 
name: next
type: parsed
protocol: NECext
address: B6 0C 00 00
command: FF 00 00 00
# 
name: previous
type: parsed
protocol: NECext
address: B6 0C 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 2C 00 00
# 
name: REW
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 EB 00 00
# 
name: right
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 26 00 00
# 
name: pause
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 EC 00 00
# 
name: play
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 12 ED 00 00
# 
name: last
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 96 69 00 00
# 
name: menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 5F A0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: B6 0C 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 27 00 00
