Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2A 00 00 00
# 
name: video
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: pip ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 58 00 00 00
# 
name: computer
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 43 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: pip
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: PC
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: --
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: guide
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 02 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: back
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: swap
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: record
type: parsed
protocol: SIRC
address: 02 00 00 00
command: 1D 00 00 00
# 
name: REW
type: parsed
protocol: SIRC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: picture mode
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 64 00 00 00
# 
name: display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: position
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 02 00 00 00
command: 19 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: pip ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 59 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
