Filetype: IR signals file
Version: 1
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
