Filetype: IR signals file
Version: 1
# 
name: dvrdubbing
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 57 00 00 00
# 
name: tv
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 51 00 00 00
# 
name: advance
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 14 00 00 00
# 
name: rew
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 33 00 00 00
# 
name: next_r
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 31 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 7A 00 00 00
# 
name: inputdvd
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 2F 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 14 00 00 00
# 
name: zoom
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 79 00 00 00
# 
name: pre_r
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 30 00 00 00
# 
name: inputhdd
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 2E 00 00 00
# 
name: pre
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 30 00 00 00
# 
name: topmenu
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 1A 00 00 00
# 
name: timer
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 1C 00 00 00
# 
name: ff
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 34 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 69 00 00 00
# 
name: green
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 68 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 09 00 00 00
# 
name: replay
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 5C 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 03 00 00 00
# 
name: guide
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 06 00 00 00
# 
name: angle
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 65 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 79 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 00 00 00 00
# 
name: dvrdubbing
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 57 00 00 00
# 
name: tv
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 51 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 07 00 00 00
# 
name: tvpause
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 56 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 38 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 08 00 00 00
# 
name: next
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 31 00 00 00
# 
name: teletext
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 62 00 00 00
# 
name: red
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 67 00 00 00
# 
name: playmode
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 2B 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 0B 00 00 00
# 
name: blue
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 66 00 00 00
# 
name: subtitle
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 63 00 00 00
# 
name: recordmode
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 1E 00 00 00
# 
name: record
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 19 00 00 00
# 
name: info
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 54 00 00 00
# 
name: info_r
type: parsed
protocol: SIRC20
address: 7A 01 00 00
command: 15 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 01 00 00 00
# 
name: topmenu
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 7C 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 39 00 00 00
# 
name: cancel
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 0E 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 13 00 00 00
# 
name: audio
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 64 00 00 00
# 
name: input
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 12 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 32 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 02 00 00 00
# 
name: recordstop
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 3D 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 05 00 00 00
# 
name: systemmenu
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 53 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 1B 00 00 00
# 
name: switch
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 16 00 00 00
# 
name: clear
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 5A 1F 00 00
command: 7B 00 00 00
