Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 65 9A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 9E 61 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8E 71 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8A 75 00 00
# 
name: scale
type: parsed
protocol: NECext
address: 08 13 00 00
command: 60 9F 00 00
# 
name: Media Set
type: parsed
protocol: NECext
address: 08 13 00 00
command: 3B C4 00 00
# 
name: USB B
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5F A0 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5F A0 00 00
# 
name: WIFI
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4B B4 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 13 00 00
command: 65 9A 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5E A1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8F 70 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4A B5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5C A3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5C A3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4B B4 00 00
# 
name: next
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: Color Difference Input
type: parsed
protocol: NECext
address: 08 13 00 00
command: 66 99 00 00
# 
name: display mode
type: parsed
protocol: NECext
address: 08 13 00 00
command: 80 7F 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 13 00 00
command: 66 99 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5D A2 00 00
# 
name: USB A
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5E A1 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 9E 61 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5C A3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5C A3 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 13 00 00
command: 67 98 00 00
# 
name: MHL
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4A B5 00 00
# 
name: component video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 67 98 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
