Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 23 45 00 00
command: 17 E8 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 23 45 00 00
command: 25 DA 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 23 45 00 00
command: 06 F9 00 00
# 
name: home
type: parsed
protocol: NECext
address: 23 45 00 00
command: 0F F0 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 23 45 00 00
command: 47 B8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 23 45 00 00
command: 40 BF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 23 45 00 00
command: 44 BB 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 23 45 00 00
command: 08 F7 00 00
# 
name: up
type: parsed
protocol: NECext
address: 23 45 00 00
command: 13 EC 00 00
# 
name: title
type: parsed
protocol: NECext
address: 23 45 00 00
command: 07 F8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 23 45 00 00
command: 1C E3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 23 45 00 00
command: 45 BA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 23 45 00 00
command: 20 DF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 23 45 00 00
command: 26 D9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 23 45 00 00
command: 3A C5 00 00
# 
name: less tv
type: parsed
protocol: NECext
address: 23 45 00 00
command: 43 BC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 23 45 00 00
command: 04 FB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 23 45 00 00
command: 1B E4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 23 45 00 00
command: 1D E2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 23 45 00 00
command: 16 E9 00 00
# 
name: display
type: parsed
protocol: NECext
address: 23 45 00 00
command: 1F E0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 23 45 00 00
command: 21 DE 00 00
# 
name: options
type: parsed
protocol: NECext
address: 23 45 00 00
command: 11 EE 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 23 45 00 00
command: 03 FC 00 00
# 
name: set
type: parsed
protocol: NECext
address: 23 45 00 00
command: 30 CF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 23 45 00 00
command: 1E E1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 23 45 00 00
command: 42 BD 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 23 45 00 00
command: 35 CA 00 00
# 
name: resume
type: parsed
protocol: NECext
address: 23 45 00 00
command: 12 ED 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 23 45 00 00
command: 04 FB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 23 45 00 00
command: 02 FD 00 00
# 
name: slow play
type: parsed
protocol: NECext
address: 23 45 00 00
command: 09 F6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 23 45 00 00
command: 14 EB 00 00
