Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 85 00 00
# 
name: video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 E6 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C D3 00 00
# 
name: ESC
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 2B 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 E7 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 4B 00 00
# 
name: reset
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 DD 00 00
# 
name: Magnify Off
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 4C 00 00
# 
name: search
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1A E5 00 00
# 
name: Magnify On
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 4F 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 D7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 AF 00 00
# 
name: blank
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 BE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 DE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 AE 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 63 9C 00 00
# 
name: custom2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 02 FD 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 DB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A D5 00 00
# 
name: position
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 CF 00 00
# 
name: keystone
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 49 00 00
# 
name: DOC_CAMERA
type: parsed
protocol: NECext
address: 87 45 00 00
command: 09 F6 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: D0 2F 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: D1 2E 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 9E 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 62 9D 00 00
# 
name: custom1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 01 FE 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 9F 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 DF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 AD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E D1 00 00
