Filetype: IR signals file
Version: 1
# 
name: REW
type: parsed
protocol: NECext
address: 83 77 00 00
command: 96 69 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 77 00 00
command: 9F 60 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 77 00 00
command: 9B 64 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 77 00 00
command: 9A 65 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 77 00 00
command: 95 6A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 77 00 00
command: 94 6B 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 77 00 00
command: 92 6D 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 77 00 00
command: 99 66 00 00
