Filetype: IR signals file
Version: 1
# 
name: eepeat-ab
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: p-n
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: pgm
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: power
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8933 4620 404 688 457 688 404 688 430 640 509 640 457 640 509 640 430 640 536 1695 536 1695 457 1743 536 1695 457 1743 536 1695 536 1695 536 1695 509 640 509 640 483 1727 536 1695 509 640 509 576 509 641 509 640 536 1695 457 1743 430 576 509 640 536 1695 483 1727 457 1743 457 1743 457 40206 8907 2334 457 96737
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: bookmarks
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: p-scan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: page_up
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8906 4588 509 608 509 608 509 609 509 609 509 609 509 608 509 609 457 640 483 1711 535 1711 483 1711 483 1711 404 1807 483 1711 483 1711 483 1711 483 1711 483 1711 456 640 483 688 430 688 430 688 457 1775 456 640 456 640 430 688 404 1807 483 1711 483 1710 483 1711 456 640 483 1711 456 40157 8933 2286 456 97162
# 
name: input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: pbc
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8880 4572 536 576 535 640 456 672 404 656 456 673 535 640 456 672 456 672 535 1695 535 1695 457 1742 456 1743 535 1695 535 1695 456 1743 456 1743 457 673 456 1743 404 656 456 672 456 1743 535 577 457 1743 456 672 535 1695 456 609 536 1695 562 1663 535 577 535 1696 535 577 535 1695 535 40124 8907 2254 536 96849
# 
name: step
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
