Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5A 00 00 00
# 
name: Page+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 50 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 02 00 00 00
command: 63 00 00 00
# 
name: broadcast
type: parsed
protocol: NEC
address: 02 00 00 00
command: 61 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 02 00 00 00
command: 62 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4B 00 00 00
# 
name: TextSize
type: parsed
protocol: NEC
address: 02 00 00 00
command: 32 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 02 00 00 00
command: 30 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: resolution
type: parsed
protocol: NEC
address: 02 00 00 00
command: 64 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 02 00 00 00
command: 36 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 38 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 02 00 00 00
command: 30 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: broadcast
type: parsed
protocol: NEC
address: 02 00 00 00
command: 61 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: resolution
type: parsed
protocol: NEC
address: 02 00 00 00
command: 64 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 02 00 00 00
command: 39 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 02 00 00 00
command: 33 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 51 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 02 00 00 00
command: 58 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: TextReveal
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 35 00 00 00
# 
name: Page+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 50 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 02 00 00 00
command: 46 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 02 00 00 00
command: 34 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 02 00 00 00
command: 62 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: text
type: parsed
protocol: NEC
address: 02 00 00 00
command: 48 00 00 00
