Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 9B 64 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 85 7A 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 9D 62 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 82 7D 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 87 78 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: back
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 90 6F 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 86 79 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 81 7E 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 80 7F 00 00
# 
name: input
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 8C 73 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 93 6C 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 94 6B 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 94 6B 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 84 7B 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 F4 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 83 7C 00 00
