Filetype: IR signals file
Version: 1
# 
name: channel list
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 E9 00 00
# 
name: video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B F4 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 E7 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 EF 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F F0 00 00
# 
name: sound mode
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 57 A8 00 00
# 
name: display information
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1E E1 00 00
# 
name: upside down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 19 E6 00 00
# 
name: continuous right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 ED 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5B A4 00 00
# 
name: sound effects
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 57 A8 00 00
# 
name: index
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 F6 00 00
# 
name: dtv
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4D B2 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4E B1 00 00
# 
name: Schedule
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 F9 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5D A2 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F E0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 A9 00 00
# 
name: sleep timer
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 44 BB 00 00
# 
name: auto search
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 FA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5C A3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 55 AA 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C E3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 EC 00 00
# 
name: Recording
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 53 AC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 A7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A F5 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1D E2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5E A1 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 48 B7 00 00
# 
name: next
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4F B0 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0C F3 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C E3 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 46 B9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 EB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0E F1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 50 AF 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 A6 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 46 B9 00 00
# 
name: display
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F F0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B E4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A E5 00 00
# 
name: continuous left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 08 F7 00 00
# 
name: input
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0B F4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 52 AD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5A A5 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 EE 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 44 BB 00 00
# 
name: favorite
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 E9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4C B3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4A B5 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00
# 
name: flip around
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 45 BA 00 00
