Filetype: IR signals file
Version: 1
# 
name: shortcut menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 13 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 46 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 16 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
