Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 2A 00 00 00
# 
name: video
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 2A 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 36 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 36 00 00 00
# 
name: computer
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 2B 00 00 00
# 
name: computer
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 2B 00 00 00
# 
name: narrow screen
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 1F 00 00 00
# 
name: narrow screen
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 1F 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 35 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 35 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 15 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 15 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 13 00 00 00
# 
name: back
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: back
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 5A 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 5A 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 33 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 33 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 67 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 67 00 00 00
# 
name: input
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 57 00 00 00
# 
name: input
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 57 00 00 00
# 
name: Bright
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 78 00 00 00
# 
name: Bright
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 78 00 00 00
# 
name: screen enlarging
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 1E 00 00 00
# 
name: screen enlarging
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 1E 00 00 00
# 
name: auto sync
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: auto sync
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: zoom_down
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 6B 00 00 00
# 
name: zoom_down
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 6B 00 00 00
# 
name: zoom_up
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 6A 00 00 00
# 
name: zoom_up
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 6A 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 29 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 29 00 00 00
# 
name: mute
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: mute
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 7F 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 34 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 0D 1A 00 00
command: 34 00 00 00
