Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: down
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9026 4421 632 474 605 500 632 474 605 500 579 500 632 474 632 1553 658 474 632 500 579 474 632 474 632 474 605 500 605 500 632 1579 632 474 632 474 605 1605 632 1579 632 1579 605 500 605 500 605 500 605 474 658 1579 605 500 632 474 632 500 579 1605 658 1553 658 1605 579 1605 658 46342 8974 2237 579 99895
# 
name: ch-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 E7 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
# 
name: green
type: parsed
protocol: NECext
address: 40 40 00 00
command: 5B A4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 45 BA 00 00
# 
name: --
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 FE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 40 00 00
command: 44 BB 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: 46 B9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 E7 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 40 40 00 00
command: 53 AC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 40 40 00 00
command: 54 AB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 EB 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 BE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 FD 00 00
# 
name: right
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8974 4421 605 474 632 474 632 474 579 500 632 474 658 474 579 1605 632 474 605 474 632 500 632 474 605 474 658 474 632 500 605 1579 658 500 579 1605 632 474 605 474 605 500 658 1553 632 500 632 500 579 474 632 474 658 1579 605 1605 632 1579 632 500 579 1605 632 1579 605 1632 605 46316 9026 2184 605 99921
# 
name: display
type: parsed
protocol: NECext
address: 40 40 00 00
command: 16 E9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 43 BC 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 47 B8 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 06 F9 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 E8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
