Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: sound mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: sound mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
