Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: ch_sel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 BB 00 00
# 
name: sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: L NIGHT
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D7 28 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: TestTone
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 65 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: GINE FLTR
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 29 00 00
# 
name: level+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 BD 00 00
# 
name: game
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: multichannel
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 FB 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 6A 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 F7 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F F0 00 00
# 
name: surround
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D B2 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 E6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: level-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 BC 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 EC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 F7 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 4C B3 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C B3 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 45 BA 00 00
# 
name: back
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 AB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A E5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: set up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 AC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 7A 00 00
# 
name: display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 AA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 04 FB 00 00
# 
name: muting
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 E9 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: 10+
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 20 00 00
# 
name: tuner
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 EA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: Dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F F0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 7B 00 00
