Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: B2 00 00 00
command: D2 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: B2 00 00 00
command: D2 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: B2 00 00 00
command: 82 00 00 00
# 
name: _
type: parsed
protocol: NEC
address: B2 00 00 00
command: DE 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: B2 00 00 00
command: 87 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: B2 00 00 00
command: 8E 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: B2 00 00 00
command: DF 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: B2 00 00 00
command: 8A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: B2 00 00 00
command: CA 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: B2 00 00 00
command: 92 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: B2 00 00 00
command: 8B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: B2 00 00 00
command: DC 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: B2 00 00 00
command: C4 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: B2 00 00 00
command: 81 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: B2 00 00 00
command: C5 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: B2 00 00 00
command: CE 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: B2 00 00 00
command: 80 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: B2 00 00 00
command: 93 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: B2 00 00 00
command: C1 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: B2 00 00 00
command: 8F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: B2 00 00 00
command: 95 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: B2 00 00 00
command: CA 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: B2 00 00 00
command: 8D 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: B2 00 00 00
command: 95 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: B2 00 00 00
command: CC 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: B2 00 00 00
command: C8 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: B2 00 00 00
command: 88 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: B2 00 00 00
command: 9C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: B2 00 00 00
command: 99 00 00 00
