Filetype: IR signals file
Version: 1
# 
name: disc1
type: parsed
protocol: NEC
address: 67 00 00 00
command: 80 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 67 00 00 00
command: C1 00 00 00
# 
name: vcr
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4B 00 00 00
# 
name: inputtape
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 49 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 67 00 00 00
command: C2 00 00 00
# 
name: deleteclear
type: parsed
protocol: NEC
address: 67 00 00 00
command: C3 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: 67 00 00 00
command: 81 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 67 00 00 00
command: 98 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 67 00 00 00
command: C2 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 67 00 00 00
command: C7 00 00 00
# 
name: disc6
type: parsed
protocol: NEC
address: 67 00 00 00
command: 85 00 00 00
# 
name: discscan
type: parsed
protocol: NEC
address: 67 00 00 00
command: 93 00 00 00
# 
name: disc
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9D 00 00 00
# 
name: tracking_down
type: parsed
protocol: NEC
address: 67 00 00 00
command: C2 00 00 00
# 
name: presetprevious
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 13 00 00 00
# 
name: vcr
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4B 00 00 00
# 
name: inputcd
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 45 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 67 00 00 00
command: CE 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 67 00 00 00
command: C9 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 67 00 00 00
command: D2 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9B 00 00 00
# 
name: presetnext
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 13 00 00 00
# 
name: timeedit
type: parsed
protocol: NEC
address: 67 00 00 00
command: C0 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 67 00 00 00
command: D5 00 00 00
# 
name: timedata
type: parsed
protocol: NEC
address: 67 00 00 00
command: 8E 00 00 00
# 
name: nextdisc
type: parsed
protocol: NEC
address: 67 00 00 00
command: 8F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 67 00 00 00
command: CF 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 67 00 00 00
command: DA 00 00 00
# 
name: tape2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4A 00 00 00
# 
name: deleteclear
type: parsed
protocol: NEC
address: 67 00 00 00
command: C3 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 67 00 00 00
command: D6 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 67 00 00 00
command: C5 00 00 00
# 
name: greater10
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 67 00 00 00
command: D7 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 03 00 00 00
# 
name: inputvideo
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 47 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 67 00 00 00
command: C8 00 00 00
# 
name: previousdisc
type: parsed
protocol: NEC
address: 67 00 00 00
command: 90 00 00 00
# 
name: tracking_up
type: parsed
protocol: NEC
address: 67 00 00 00
command: C8 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 48 00 00 00
# 
name: tape2
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 4A 00 00 00
# 
name: disc7
type: parsed
protocol: NEC
address: 67 00 00 00
command: 86 00 00 00
# 
name: disc4
type: parsed
protocol: NEC
address: 67 00 00 00
command: 83 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 67 00 00 00
command: D0 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: 67 00 00 00
command: DB 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 67 00 00 00
command: C4 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 67 00 00 00
command: D3 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 67 00 00 00
command: CB 00 00 00
# 
name: disc3
type: parsed
protocol: NEC
address: 67 00 00 00
command: 82 00 00 00
# 
name: tracking_up
type: parsed
protocol: NEC
address: 67 00 00 00
command: C8 00 00 00
# 
name: tuner
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 46 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 67 00 00 00
command: C6 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 67 00 00 00
command: D1 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 67 00 00 00
command: D4 00 00 00
# 
name: disc5
type: parsed
protocol: NEC
address: 67 00 00 00
command: 84 00 00 00
# 
name: memory-call
type: parsed
protocol: NEC
address: 67 00 00 00
command: CA 00 00 00
# 
name: inputphono
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 44 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 67 00 00 00
command: CC 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 5C 00 00 00
command: 01 00 00 00
# 
name: track
type: parsed
protocol: NEC
address: 67 00 00 00
command: 9E 00 00 00
