Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 90 6F 00 00
# 
name: down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9A 65 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 98 67 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 94 6B 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9A 65 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D4 2B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 97 68 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D8 27 00 00
# 
name: title
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D4 2B 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 02 FF 00 00
command: DC 23 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D5 2A 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9B 64 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9B 64 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D1 2E 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 99 66 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9F 60 00 00
# 
name: next
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9C 63 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D9 26 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9F 60 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D8 27 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 95 6A 00 00
# 
name: play
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9D 62 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 FF 00 00
command: DD 22 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 02 FF 00 00
command: DC 23 00 00
# 
name: a-b
type: parsed
protocol: NECext
address: 02 FF 00 00
command: CC 33 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 96 69 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 FF 00 00
command: D0 2F 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 9E 61 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 97 68 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 96 69 00 00
