Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 16 E9 00 00
# 
name: f8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 51 AE 00 00
# 
name: f1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C A3 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 17 E8 00 00
# 
name: green
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1B E4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D B2 00 00
# 
name: --
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D B2 00 00
# 
name: f5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5D A2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 46 B9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4A B5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 EB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 42 BD 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 EA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 49 B6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 43 BC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 B7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D E2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1A E5 00 00
# 
name: f3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 AB 00 00
# 
name: f2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 A7 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 19 E6 00 00
# 
name: red
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1F E0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 15 EA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 13 EC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 41 BE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 11 EE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 45 BA 00 00
# 
name: f7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 55 AA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 14 EB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 BF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 BB 00 00
# 
name: f6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 59 A6 00 00
# 
name: f4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 AF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1E E1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 47 B8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 1D E2 00 00
