Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 41 BE 00 00
# 
name: home
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B E4 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 6E 91 00 00
# 
name: exit
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1D E2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 40 BF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 5A A5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 BD 00 00
# 
name: Cancel
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 4B B4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 13 EC 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 14 EB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 BC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 6E 91 00 00
# 
name: right
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 BC 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 5A A5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 05 FA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B E4 00 00
# 
name: Setup Menu
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 BD 00 00
