Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B E4 00 00
# 
name: sound
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: timing look back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5C A3 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 40 BF 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 54 AB 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
# 
name: emp
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D B2 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: move
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 47 B8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: energy save
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1C E3 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: dmp display
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5D A2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
# 
name: enlarge
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5E A1 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 A9 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 13 EC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 EF 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 52 AD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: swap
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 55 AA 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 57 A8 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 41 BE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0C F3 00 00
# 
name: weather
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4F B0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: still
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F F0 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: set
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5B A4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B F4 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A E5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: media selection
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5F A0 00 00
