Filetype: IR signals file
Version: 1
# 
name: contrast+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 74 8B 00 00
# 
name: black screen
type: parsed
protocol: NECext
address: 87 45 00 00
command: CC 33 00 00
# 
name: video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 EC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C D3 00 00
# 
name: enlarge
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 4C 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 EF 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 4B 00 00
# 
name: contrast-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 75 8A 00 00
# 
name: color up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 76 89 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 87 45 00 00
command: B5 4A 00 00
# 
name: memory
type: parsed
protocol: NECext
address: 87 45 00 00
command: CE 31 00 00
# 
name: rgb
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 E7 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 32 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 87 45 00 00
command: B2 4D 00 00
# 
name: s video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 14 EB 00 00
# 
name: component
type: parsed
protocol: NECext
address: 87 45 00 00
command: 15 EA 00 00
# 
name: normal
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7E 81 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 D7 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 87 45 00 00
command: 41 BE 00 00
# 
name: cinema mode
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7C 83 00 00
# 
name: brightness-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 73 8C 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 E8 00 00
# 
name: brightness+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 72 8D 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 50 AF 00 00
# 
name: dynamic
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7D 82 00 00
# 
name: back
type: parsed
protocol: NECext
address: 87 45 00 00
command: D4 2B 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 DF 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 51 AE 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 63 9C 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A D5 00 00
# 
name: position
type: parsed
protocol: NECext
address: 87 45 00 00
command: 30 CF 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 DD 00 00
# 
name: wide
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 85 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 E6 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 4E 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 DB 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 9E 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 DE 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 62 9D 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 9F 00 00
# 
name: dvi
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 ED 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 DF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 AD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E D1 00 00
# 
name: color down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 77 88 00 00
