Filetype: IR signals file
Version: 1
# 
name: vcrmode
type: parsed
protocol: NECext
address: 80 23 00 00
command: 7E 81 00 00
# 
name: rew
type: parsed
protocol: NECext
address: 80 23 00 00
command: 12 ED 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 80 23 00 00
command: 02 FD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 23 00 00
command: 03 FC 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 80 23 00 00
command: 03 FC 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 80 23 00 00
command: 3B C4 00 00
# 
name: pre_r
type: parsed
protocol: NECext
address: 80 23 00 00
command: 13 EC 00 00
# 
name: searchmode
type: parsed
protocol: NECext
address: 80 23 00 00
command: 3E C1 00 00
# 
name: stepforward
type: parsed
protocol: NECext
address: 80 23 00 00
command: 15 EA 00 00
# 
name: bookmark
type: parsed
protocol: NECext
address: 80 23 00 00
command: 8B 74 00 00
# 
name: tvvideo
type: parsed
protocol: NECext
address: 80 23 00 00
command: 5A A5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 23 00 00
command: 03 FC 00 00
# 
name: topmenu
type: parsed
protocol: NECext
address: 80 23 00 00
command: 06 F9 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 80 23 00 00
command: 11 EE 00 00
# 
name: dvdmode
type: parsed
protocol: NECext
address: 80 23 00 00
command: 7C 83 00 00
# 
name: boot
type: parsed
protocol: NECext
address: 80 23 00 00
command: DD 22 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0C F3 00 00
# 
name: repeata-b
type: parsed
protocol: NECext
address: 80 23 00 00
command: 20 DF 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 80 23 00 00
command: 2D D2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1C E3 00 00
# 
name: stepreverse
type: parsed
protocol: NECext
address: 80 23 00 00
command: 16 E9 00 00
# 
name: down_r
type: parsed
protocol: NECext
address: 80 23 00 00
command: 23 DC 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 80 23 00 00
command: 22 DD 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1F E0 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 80 23 00 00
command: 2A D5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 23 00 00
command: 02 FD 00 00
# 
name: karaoke
type: parsed
protocol: NECext
address: 80 23 00 00
command: 21 DE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0D F2 00 00
# 
name: setup
type: parsed
protocol: NECext
address: 80 23 00 00
command: 08 F7 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 80 23 00 00
command: 5D A2 00 00
# 
name: dubbing
type: parsed
protocol: NECext
address: 80 23 00 00
command: 88 77 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 23 00 00
command: 04 FB 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0A F5 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1B E4 00 00
# 
name: greater10
type: parsed
protocol: NECext
address: 80 23 00 00
command: 10 EF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 23 00 00
command: 05 FA 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 80 23 00 00
command: 02 FD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 80 23 00 00
command: 26 D9 00 00
# 
name: discnavigation
type: parsed
protocol: NECext
address: 80 23 00 00
command: 32 CD 00 00
# 
name: subtitle
type: parsed
protocol: NECext
address: 80 23 00 00
command: 2B D4 00 00
# 
name: record
type: parsed
protocol: NECext
address: 80 23 00 00
command: 80 7F 00 00
# 
name: info
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0B F4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 23 00 00
command: 25 DA 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 80 23 00 00
command: 00 FF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1D E2 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1A E5 00 00
# 
name: hddmode
type: parsed
protocol: NECext
address: 80 23 00 00
command: 7D 82 00 00
# 
name: timeshift
type: parsed
protocol: NECext
address: 80 23 00 00
command: 8A 75 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 80 23 00 00
command: 27 D8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 23 00 00
command: 02 FD 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 80 23 00 00
command: 2C D3 00 00
# 
name: input
type: parsed
protocol: NECext
address: 80 23 00 00
command: 76 89 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 23 00 00
command: 14 EB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 23 00 00
command: 0F F0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 23 00 00
command: 1E E1 00 00
# 
name: timerrecord
type: parsed
protocol: NECext
address: 80 23 00 00
command: 90 6F 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 23 00 00
command: 07 F8 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 80 23 00 00
command: 09 F6 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 80 23 00 00
command: 19 E6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 23 00 00
command: 24 DB 00 00
# 
name: showview
type: parsed
protocol: NECext
address: 80 23 00 00
command: 84 7B 00 00
