Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 81 18 00 00
command: 13 EC 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 81 18 00 00
command: 07 F8 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 81 18 00 00
command: 06 F9 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 81 18 00 00
command: 0F F0 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 81 18 00 00
command: 19 E6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 81 18 00 00
command: 11 EE 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 81 18 00 00
command: 05 FA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 81 18 00 00
command: 10 EF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 81 18 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 81 18 00 00
command: 1F E0 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 81 18 00 00
command: 01 FE 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 81 18 00 00
command: 03 FC 00 00
