Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: signal
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
