Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4F B0 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 13 EC 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 55 AA 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5E A1 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 43 BC 00 00
# 
name: boot
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 11 EE 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 53 AC 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4E B1 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1B E4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 11 EE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 45 BA 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5C A3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1F E0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4D B2 00 00
# 
name: display
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 54 AB 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 52 AD 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 14 EB 00 00
# 
name: set
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 19 E6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1C E3 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1E E1 00 00
# 
name: last
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1A E5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1F E0 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 57 A8 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 58 A7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4C B3 00 00
