Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: P
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: skip-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: texton_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: record_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: texthold
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: pip
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: -_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: -
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: textoff
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: textoff_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: skip+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: texton
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: skip-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: record
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: skip+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: P_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: purple
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: purple_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: texthold_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: AV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
