Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 5E A1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 5D A2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 01 FE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 5B A4 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 40 BF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 44 BB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 8E 71 00 00
# 
name: record
type: parsed
protocol: NECext
address: 85 9A 00 00
command: A2 5D 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 5F A0 00 00
# 
name: display
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 5C A3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 43 BC 00 00
# 
name: play
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 42 BD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 04 FA 00 00
command: 06 F9 00 00
# 
name: last
type: parsed
protocol: NECext
address: 85 9A 00 00
command: E1 1E 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 8E 71 00 00
# 
name: left
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 60 9F 00 00
