Filetype: IR signals file
Version: 1
# 
name: MEDIUM
type: raw
frequency: 39100
duty_cycle: 0.330000
data: 8685 4294 553 1583 553 509 553 509 553 509 553 509 553 509 553 509 553 509 553 509 553 1583 553 1583 554 1582 553 1583 553 1583 553 1583 553 1583 553 1583 553 509 553 509 553 1582 553 1583 553 509 553 509 553 509 553 1583 553 509 553 1583 553 509 553 1583 554 508 553 509 553 509 553 38465 8689 2172 553 93570
# 
name: timer
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 23 00 00 00
# 
name: anion
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 87 00 00 00
# 
name: mode
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: FF 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 17 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 1E 00 00 00
# 
name: wind_speed
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 43 00 00 00
# 
name: HIGH
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 16 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 40 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 42 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 03 00 00 00
# 
name: 9
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 1D 00 00 00
# 
name: shake_wind
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: C7 00 00 00
# 
name: Light
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 40 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 5C 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 16 00 00 00
# 
name: LOW
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 04 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 4A 00 00 00
# 
name: sleep
type: parsed
protocol: Pioneer
address: 01 00 00 00
command: 47 00 00 00
