Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 46 B9 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 05 FA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0F F0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1C E3 00 00
# 
name: into
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B B4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 07 F8 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 BA 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 41 BE 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 19 E6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1D E2 00 00
# 
name: component
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 F9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0B F4 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 BB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 15 EA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B B4 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 BA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1E E1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1F E0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 10 EF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 51 AE 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 08 F7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0C F3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 16 E9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4A B5 00 00
# 
name: display
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 270 1863 270 783 270 783 270 783 270 783 270 1863 270 1863 270 783 270 1863 270 1863 270 783 270 783 270 783 270 1863 270 783 270 45333 270 1863 270 783 270 783 270 783 270 783 270 783 270 783 270 1863 270 783 270 783 270 1863 270 1863 270 1863 270 783 270 1863 270 45333 270 1863 270 783 270 783 270 783 270 783 270 1863 270 1863 270 783 270 1863 270 1863 270 783 270 783 270 783 270 1863 270 783 270 45333 270 1863 270 783 270 783 270 783 270 783 270 783 270 783 270 1863 270 783 270 783 270 1863 270 1863 270 1863 270 783 270 1863 270 45333
# 
name: 5
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1A E5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 18 E7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 17 E8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1B E4 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D F2 00 00
# 
name: last
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 295 1769 295 724 295 724 268 751 268 751 268 1796 268 1796 295 1769 295 1769 295 724 295 1769 295 724 295 724 295 1769 295 724 295 44263 295 1796 295 724 268 751 268 751 268 724 295 724 295 724 295 724 295 724 295 1769 295 724 295 1769 295 1769 295 724 295 1769 295 46353 295 1769 295 724 295 724 268 751 268 751 268 1796 268 1796 295 1769 295 1769 295 724 295 1769 295 724 295 724 295 1769 295 724 295 44263 295 1796 295 724 268 751 268 751 268 724 295 724 295 724 295 724 295 724 295 1769 295 724 295 1769 295 1769 295 724 295 1769 295 46353
# 
name: STD
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 46 B9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 51 AE 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 04 FB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 49 B6 00 00
