Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 28 D7 00 00
# 
name: home
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 32 CD 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 A9 00 00
# 
name: scale
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 35 CA 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 54 AB 00 00
# 
name: m
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 53 AC 00 00
# 
name: green
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 11 EE 00 00
# 
name: screenshots
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 34 CB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 26 D9 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 39 C6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 51 AE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 30 CF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: BD 42 00 00
# 
name: next
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 44 BB 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 A7 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 52 AD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 09 F6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0D F2 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4F B0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 37 C8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: BB 44 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 36 C9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 27 D8 00 00
# 
name: display
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 31 CE 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 38 C7 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 38 C7 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 33 CC 00 00
# 
name: S
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B E4 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4E B1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 49 B6 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4D B2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 25 DA 00 00
