Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 66 00 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 42 BD 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 08 F7 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 64 00 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 00 FF 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 68 00 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 0F F0 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0B 00 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 0E F1 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 68 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 15 00 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 40 BF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 07 F8 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 67 00 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 0B F4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 41 BE 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 06 F9 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 0A F5 00 00
# 
name: last
type: parsed
protocol: NECext
address: 01 F8 00 00
command: 43 BC 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1C 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0C 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 65 00 00 00
