Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: previous
type: raw
frequency: 38110
duty_cycle: 0.330000
data: 9105 4421 658 447 658 447 658 474 605 474 632 474 632 474 632 474 632 474 658 1579 658 1579 658 1553 632 1605 658 1579 632 1605 658 1605 605 1605 632 447 658 1605 632 447 658 447 658 447 658 447 632 474 632 474 632 1605 658 447 658 1579 632 1605 632 1605 658 1579 658 1579 632 1605 632 99895
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
