Filetype: IR signals file
Version: 1
# 
name: high_pitch+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1F 00 00 00
# 
name: high_pitch+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1F 00 00 00
# 
name: high_pitch-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0E 00 00 00
# 
name: high_pitch-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0E 00 00 00
# 
name: eq
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0B 00 00 00
# 
name: eq
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0B 00 00 00
# 
name: sub
type: parsed
protocol: NEC
address: 60 00 00 00
command: 01 00 00 00
# 
name: sub
type: parsed
protocol: NEC
address: 60 00 00 00
command: 01 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 60 00 00 00
command: 07 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 60 00 00 00
command: 07 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1D 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1D 00 00 00
# 
name: karaoke
type: parsed
protocol: NEC
address: 60 00 00 00
command: 12 00 00 00
# 
name: karaoke
type: parsed
protocol: NEC
address: 60 00 00 00
command: 12 00 00 00
# 
name: optimization
type: parsed
protocol: NEC
address: 60 00 00 00
command: 05 00 00 00
# 
name: optimization
type: parsed
protocol: NEC
address: 60 00 00 00
command: 05 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
# 
name: echo
type: parsed
protocol: NEC
address: 60 00 00 00
command: 14 00 00 00
# 
name: echo
type: parsed
protocol: NEC
address: 60 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 4C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 4C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0A 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 60 00 00 00
command: 40 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 60 00 00 00
command: 40 00 00 00
# 
name: mic_bass
type: parsed
protocol: NEC
address: 60 00 00 00
command: 08 00 00 00
# 
name: mic_bass
type: parsed
protocol: NEC
address: 60 00 00 00
command: 08 00 00 00
# 
name: bass+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0D 00 00 00
# 
name: bass+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 5D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 5D 00 00 00
# 
name: universal lock
type: parsed
protocol: NEC
address: 60 00 00 00
command: 54 00 00 00
# 
name: universal lock
type: parsed
protocol: NEC
address: 60 00 00 00
command: 54 00 00 00
# 
name: e360
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1E 00 00 00
# 
name: e360
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1E 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 60 00 00 00
command: 02 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 60 00 00 00
command: 02 00 00 00
# 
name: bass-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 15 00 00 00
# 
name: bass-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 15 00 00 00
# 
name: bp
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1A 00 00 00
# 
name: bp
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1A 00 00 00
# 
name: mic_treble
type: parsed
protocol: NEC
address: 60 00 00 00
command: 18 00 00 00
# 
name: mic_treble
type: parsed
protocol: NEC
address: 60 00 00 00
command: 18 00 00 00
# 
name: delay
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
# 
name: delay
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 60 00 00 00
command: 06 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 60 00 00 00
command: 06 00 00 00
# 
name: ac-3
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1B 00 00 00
# 
name: ac-3
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1B 00 00 00
