Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 80 33 00 00
command: 26 D9 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 80 33 00 00
command: 25 DA 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 80 33 00 00
command: 27 D8 00 00
# 
name: dwn
type: parsed
protocol: NECext
address: 80 33 00 00
command: 03 FC 00 00
# 
name: sel
type: parsed
protocol: NECext
address: 80 33 00 00
command: 08 F7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 33 00 00
command: 22 DD 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1E E1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 33 00 00
command: 00 FF 00 00
# 
name: title
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0D F2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 33 00 00
command: 18 E7 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 80 33 00 00
command: 09 F6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1F E0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 33 00 00
command: 20 DF 00 00
# 
name: next
type: parsed
protocol: NECext
address: 80 33 00 00
command: 24 DB 00 00
# 
name: info
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0F F0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 33 00 00
command: 19 E6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 33 00 00
command: 02 FD 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1C E3 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0B F4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0A F5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1A E5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1D E2 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 33 00 00
command: 01 FE 00 00
