Filetype: IR signals file
Version: 1
# Device: Camera; Brand: Pentax_2256; Model: kk_13_2256_12132; from Mi Remote DB <https://github.com/ysard/mi_remote_database>
# AGPL-3.0 license, Copyright (C) 2021-2023 Ysard
#
name: shutter
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 12799 3000 983 1022 983 1022 983 1022 983 1022 983 1022 983 3000 983 20000
#
name: shutter
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 12886 2992 1017 1014 1017 1014 1017 1014 1017 1014 1017 1041 1017 1014 1017 20000