Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 20 03 00 00
# 
name: hdmi3
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 20 03 00 00
# 
name: channel list
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 80 00 00 00
# 
name: channel list
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 80 00 00 00
# 
name: Text Hold
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: Text Hold
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: aspect
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: aspect
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: sound
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 01 00 00
# 
name: sound
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 01 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
# 
name: INPUT 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 00 00 00
# 
name: INPUT 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 00 00 00
# 
name: Day -
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 00 00 00 00
# 
name: Day -
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 00 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: sound mode
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 01 00 00
# 
name: sound mode
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 01 00 00
# 
name: home
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 50 01 00 00
# 
name: home
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 50 01 00 00
# 
name: power_r
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 03 00 00
# 
name: power_r
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 03 00 00
# 
name: power_r
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 03 00 00
# 
name: CC
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: D0 01 00 00
# 
name: CC
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: D0 01 00 00
# 
name: Format (Aspect)
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: Format (Aspect)
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 30 01 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: C0 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: C0 00 00 00
# 
name: inputpc
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 03 00 00
# 
name: inputpc
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 03 00 00
# 
name: eye protection
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
# 
name: eye protection
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
# 
name: 12
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: B0 02 00 00
# 
name: 12
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: B0 02 00 00
# 
name: game
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: B0 03 00 00
# 
name: game
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: B0 03 00 00
# 
name: 11
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: A0 02 00 00
# 
name: 11
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: A0 02 00 00
# 
name: Terrestrial Digital
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 40 03 00 00
# 
name: Terrestrial Digital
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 40 03 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: PC
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 03 00 00
# 
name: PC
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 03 00 00
# 
name: 10
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 90 02 00 00
# 
name: 10
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 90 02 00 00
# 
name: VieraCast
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 30 01 00 00
# 
name: VieraCast
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 30 01 00 00
# 
name: hdmi4
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 30 03 00 00
# 
name: hdmi4
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 30 03 00 00
# 
name: PIP Channel Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 50 02 00 00
# 
name: PIP Channel Down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 50 02 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: VieraTools
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F0 02 00 00
# 
name: VieraTools
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F0 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
# 
name: --
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 01 00 00
# 
name: --
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
# 
name: Text Update
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: Text Update
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: guide
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 70 00 00 00
# 
name: guide
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 70 00 00 00
# 
name: sleep timer
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: sleep timer
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: pip swap
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 01 00 00
# 
name: pip swap
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 01 00 00
# 
name: pip freeze
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: C0 01 00 00
# 
name: pip freeze
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: C0 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
# 
name: antenna
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 00 00 00
# 
name: antenna
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 00 00 00
# 
name: Text Mix
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 10 00 00 00
# 
name: Text Mix
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 10 00 00 00
# 
name: component1
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: C0 03 00 00
# 
name: component1
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: C0 03 00 00
# 
name: hdmi1
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 00 03 00 00
# 
name: hdmi1
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 00 03 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
# 
name: enter
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: enter
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: submenu
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: submenu
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: surround
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 03 00 00
# 
name: surround
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 03 00 00
# 
name: video1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 00 00 00
# 
name: video1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 80 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 80 00 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 30 00 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 30 00 00 00
# 
name: vice menu
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: vice menu
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: aspect ratio
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: aspect ratio
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
# 
name: c
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 03 00 00
# 
name: c
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: sap
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
# 
name: sap
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
# 
name: program schedule
type: parsed
protocol: Kaseikyo
address: 81 02 20 01
command: 00 00 00 00
# 
name: program schedule
type: parsed
protocol: Kaseikyo
address: 81 02 20 01
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 20 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 20 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
# 
name: INPUT 4
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 40 00 00 00
# 
name: INPUT 4
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 40 00 00 00
# 
name: Text Off
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 20 00 00 00
# 
name: Text Off
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 20 00 00 00
# 
name: Delivery Switch
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: Delivery Switch
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: image denoising
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 00 00 00
# 
name: image denoising
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 00 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: D0 01 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: D0 01 00 00
# 
name: Cancel
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 40 00 00 00
# 
name: Cancel
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 40 00 00 00
# 
name: teletext
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: teletext
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: teletext
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: video2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 00 00 00
# 
name: video2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 00 00 00
# 
name: viera link
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 10 03 00 00
# 
name: viera link
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 10 03 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
# 
name: back
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: back
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: INPUT 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 00 00 00
# 
name: INPUT 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 00 00 00
# 
name: Text On
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: Text On
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: component2
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: D0 03 00 00
# 
name: component2
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: D0 03 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 90 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 90 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 40 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 40 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: apply
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: F0 00 00 00
# 
name: apply
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: F0 00 00 00
# 
name: livetv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: livetv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: Day +
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 10 00 00 00
# 
name: Day +
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 10 00 00 00
# 
name: ft
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 03 00 00
# 
name: ft
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 03 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
# 
name: pip move
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 70 02 00 00
# 
name: pip move
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 70 02 00 00
# 
name: Page +
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 50 00 00 00
# 
name: Page +
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 50 00 00 00
# 
name: -- (10 key)
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: B0 03 00 00
# 
name: -- (10 key)
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: B0 03 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
# 
name: picture mode
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
# 
name: picture mode
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 01 00 00
# 
name: inputtv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: inputtv
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: Text Reveal
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: C0 01 00 00
# 
name: Text Reveal
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: C0 01 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: D-Data
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B0 01 00 00
# 
name: D-Data
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B0 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 10 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 10 00 00 00
# 
name: sd card
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B0 02 00 00
# 
name: sd card
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B0 02 00 00
# 
name: still
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: still
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: Page -
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 40 00 00 00
# 
name: Page -
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: 40 00 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: set
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: set
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 70 02 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 00 00 00 00
# 
name: pip input
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: D0 01 00 00
# 
name: pip input
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: D0 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
# 
name: CS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 50 03 00 00
# 
name: CS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 50 03 00 00
# 
name: +100
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: C0 01 00 00
# 
name: +100
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: C0 01 00 00
# 
name: tuner_input
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 00 00 00
# 
name: tuner_input
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 00 00 00
# 
name: PIP Channel Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 40 02 00 00
# 
name: PIP Channel Up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 40 02 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
# 
name: last
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
# 
name: last
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 03 00 00
# 
name: pip on
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 60 01 00 00
# 
name: pip on
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 60 01 00 00
# 
name: BS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 00 03 00 00
# 
name: BS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 00 03 00 00
# 
name: hdmi2
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 10 03 00 00
# 
name: hdmi2
type: parsed
protocol: Kaseikyo
address: 84 02 20 02
command: 10 03 00 00
# 
name: sleep
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: sleep
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: bilingual sound choice
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
# 
name: bilingual sound choice
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
# 
name: INPUT 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 00 00 00
# 
name: INPUT 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 00 00 00
# 
name: VieraLink
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 10 03 00 00
# 
name: VieraLink
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 10 03 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: Component 2
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: D0 03 00 00
# 
name: Component 2
type: parsed
protocol: Kaseikyo
address: 84 02 20 01
command: D0 03 00 00
# 
name: viera tools
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F0 02 00 00
# 
name: viera tools
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F0 02 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
