Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 10 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 0F 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 6F 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 6F 00 00 00
command: 10 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 12 00 00 00
# 
name: REW
type: parsed
protocol: NEC42
address: 6F 00 00 00
command: 0E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 11 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 16 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 13 00 00 00
