Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 19 00 00 00
command: 04 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 49 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 19 00 00 00
command: 43 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 19 00 00 00
command: 05 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 48 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0C 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 19 00 00 00
command: 42 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 19 00 00 00
command: 40 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0D 00 00 00
