Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 75 8A 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 24 DB 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 08 13 00 00
command: 72 8D 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 08 13 00 00
command: 12 ED 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 08 13 00 00
command: 64 9B 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 08 13 00 00
command: 71 8E 00 00
# 
name: s video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 76 89 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 08 13 00 00
command: 77 88 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 31 CE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 21 DE 00 00
# 
name: input
type: parsed
protocol: NECext
address: 08 13 00 00
command: 01 FE 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 08 13 00 00
command: 14 EB 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 08 13 00 00
command: 02 FD 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 33 CC 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 34 CB 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 23 DC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 42 BD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 08 13 00 00
command: 41 BE 00 00
