Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C2 00 00 00
# 
name: channel list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2E 00 00 00
# 
name: Text Hold
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 35 00 00 00
# 
name: video
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: INPUT 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C1 00 00 00
# 
name: s-video
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 85 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: home
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: video3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F9 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: S-VIDEO 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FA 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2F 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: PC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: component 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FD 00 00 00
# 
name: hdmi4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C5 00 00 00
# 
name: PIP Channel Down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 33 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: rgb
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: Text Update
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 18 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: pip swap
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 21 00 00 00
# 
name: pip freeze
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 26 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: antenna
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: Text Mix
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: hdmi1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8B 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: surround
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 27 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 37 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: Component 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 86 00 00 00
# 
name: INPUT 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FB 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: Text Off
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: video2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F8 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 17 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: INPUT 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F8 00 00 00
# 
name: Text On
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: INPUT 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FD 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: pip move
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 31 00 00 00
# 
name: Page +
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: -- (10 key)
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: picture mode
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1E 00 00 00
# 
name: S-VIDEO 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FB 00 00 00
# 
name: Text Reveal
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 39 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: Page -
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: PIP Channel Up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 32 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: DVI 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8C 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: pip on
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: hdmi2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FE 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: INPUT 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F9 00 00 00
# 
name: favorite
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 44 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: PIP MULTI
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 30 00 00 00
# 
name: Component 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 88 00 00 00
# 
name: DVI 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FF 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
