Filetype: IR signals file
Version: 1
# 
name: focus
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 4A 00 00 00
# 
name: shutter
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 4B 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 3F 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 3E 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 3B 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 3A 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 38 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 39 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 3A 1E 00 00
command: 2D 00 00 00
