Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 7F 80 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 29 D6 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 71 8E 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 38 C7 00 00
# 
name: sound mode
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 26 D9 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 22 DD 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 7D 82 00 00
# 
name: image ratio
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 61 9E 00 00
# 
name: voice system
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 6C 93 00 00
# 
name: sound_channel
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3A C5 00 00
# 
name: green
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 37 C8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 6E 91 00 00
# 
name: --
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 2A D5 00 00
# 
name: automatic adjustment
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 79 86 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 28 D7 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 30 CF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3E C1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 31 CE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 2D D2 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 29 D6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 63 9C 00 00
# 
name: power
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 27 D8 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 69 96 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 6D 92 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 35 CA 00 00
# 
name: next
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3A C5 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 74 8B 00 00
# 
name: red
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3B C4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 33 CC 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3D C2 00 00
# 
name: record
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 74 8B 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 30 CF 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 3F C0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 6F 90 00 00
# 
name: program editing
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 77 88 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 64 9B 00 00
# 
name: right
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 2F D0 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 66 99 00 00
# 
name: display
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 24 DB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 78 87 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 2B D4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 23 DC 00 00
# 
name: play
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 2B D4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 72 8D 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 62 9D 00 00
# 
name: last
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 7B 84 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 75 8A 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 73 8C 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 68 97 00 00
# 
name: left
type: parsed
protocol: NECext
address: 9F 76 00 00
command: 25 DA 00 00
