Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5B A4 00 00
# 
name: into
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5D A2 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 83 77 00 00
command: 57 A8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5A A5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5C A3 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 77 00 00
command: 59 A6 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 83 77 00 00
command: 56 A9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 77 00 00
command: 54 AB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 77 00 00
command: 58 A7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5E A1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 83 77 00 00
command: 1E E1 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5D A2 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 77 00 00
command: 54 AB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 77 00 00
command: 59 A6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 77 00 00
command: 5F A0 00 00
