Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 9F 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 8B 00 00 00
command: C1 00 00 00
# 
name: pop up
type: parsed
protocol: NEC
address: 8B 00 00 00
command: CD 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 8A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 83 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 86 00 00 00
# 
name: function
type: parsed
protocol: NEC
address: 8B 00 00 00
command: C4 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 8B 00 00 00
command: C0 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 98 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 80 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 8B 00 00 00
command: DB 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 87 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 8E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 8B 00 00 00
command: C2 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 88 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 91 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 8B 00 00 00
command: DE 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 8B 00 00 00
command: DD 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 92 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 8B 00 00 00
command: DC 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 90 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 81 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 8B 00 00 00
command: CE 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 84 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 95 00 00 00
# 
name: clock
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 94 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 93 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 95 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 82 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 85 00 00 00
# 
name: resume
type: parsed
protocol: NEC
address: 8B 00 00 00
command: CB 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 97 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 8B 00 00 00
command: 89 00 00 00
