Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 30 00 00 00
command: 05 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4B 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0A 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 30 00 00 00
command: 87 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 30 00 00 00
command: 09 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 30 00 00 00
command: 43 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 30 00 00 00
command: 07 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1F 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 47 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 46 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1E 00 00 00
