Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NEC
address: 58 00 00 00
command: 4B 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 58 00 00 00
command: 40 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 58 00 00 00
command: 10 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 58 00 00 00
command: 0B 00 00 00
# 
name: time
type: parsed
protocol: NEC
address: 58 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 58 00 00 00
command: 17 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 58 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 58 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 58 00 00 00
command: 06 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 58 00 00 00
command: 1E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 58 00 00 00
command: 41 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 58 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 58 00 00 00
command: 5B 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 58 00 00 00
command: 1D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 58 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 58 00 00 00
command: 01 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 58 00 00 00
command: 58 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 58 00 00 00
command: 59 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 58 00 00 00
command: 14 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 58 00 00 00
command: 05 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 58 00 00 00
command: 19 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 58 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 58 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 58 00 00 00
command: 43 00 00 00
# 
name: Composite
type: parsed
protocol: NEC
address: 58 00 00 00
command: 5D 00 00 00
# 
name: inputtv
type: parsed
protocol: NEC
address: 58 00 00 00
command: 47 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 58 00 00 00
command: 51 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 58 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 58 00 00 00
command: 52 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 58 00 00 00
command: 53 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 58 00 00 00
command: 05 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 58 00 00 00
command: 46 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 58 00 00 00
command: 16 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 58 00 00 00
command: 54 00 00 00
# 
name: digital
type: parsed
protocol: NEC
address: 58 00 00 00
command: 45 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 58 00 00 00
command: 44 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 58 00 00 00
command: 18 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 58 00 00 00
command: 50 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 58 00 00 00
command: 4A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 58 00 00 00
command: 42 00 00 00
