Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: 00 EE 00 00
command: E1 1E 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 0B F4 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 16 E9 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 1B E4 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 18 E7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 53 AC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 4F B0 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 0F F0 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 47 B8 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 54 AB 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 4E B1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 EE 00 00
command: E1 1E 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 06 F9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 4D B2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 56 A9 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 57 A8 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 1B E4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 09 F6 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 55 AA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 46 B9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 0D F2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 4A B5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 58 A7 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 05 FA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 45 BA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 49 B6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 EE 00 00
command: E1 1E 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 EE 00 00
command: 07 F8 00 00
