Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 42 BD 00 00
# 
name: dts
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4F B0 00 00
# 
name: aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6B 94 00 00
# 
name: logi fil
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4D B2 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 63 9C 00 00
# 
name: mode+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5A A5 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 65 9A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5D A2 00 00
# 
name: dvd1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 60 9F 00 00
# 
name: ld
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 62 9D 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 69 96 00 00
# 
name: logi mus
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 50 AF 00 00
# 
name: game
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 68 97 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 66 99 00 00
# 
name: dual-channel
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5F A0 00 00
# 
name: sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 64 9B 00 00
# 
name: logi tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4E B1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 41 BE 00 00
# 
name: mode-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5B A4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 FA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 56 A9 00 00
# 
name: pvr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 67 98 00 00
# 
name: status
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 5C A3 00 00
# 
name: thx
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4B B4 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 43 BC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 57 A8 00 00
# 
name: right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 48 B7 00 00
# 
name: diapason
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 6A 95 00 00
# 
name: dolby
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4C B3 00 00
# 
name: dvd2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 61 9E 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 49 B6 00 00
# 
name: fp
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 44 BB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 55 AA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 4A B5 00 00
