Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 81 7E 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 22 DD 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 80 7F 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 EC 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 12 ED 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 EB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 E6 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4D B2 00 00
# 
name: display
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 16 E9 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 00 FF 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 15 EA 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 84 7B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 51 AE 00 00
