Filetype: IR signals file
Version: 1
# 
name: track+
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 18 00 00 00
# 
name: shuffle
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1F 00 00 00
# 
name: rew
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1B 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 21 00 00 00
# 
name: ff
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1A 00 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 34 00 00 00
# 
name: boot
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 45 00 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 33 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 01 00 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 08 00 00 00
# 
name: track-
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 19 00 00 00
# 
name: angle
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0F 00 00 00
# 
name: search
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2F 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 15 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 02 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 15 00 00 00
# 
name: setup
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2C 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 09 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 28 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0A 00 00 00
# 
name: back
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 12 00 00 00
# 
name: shuffle
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1F 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2B 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 35 00 00 00
# 
name: off
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 29 00 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1E 00 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 03 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 22 00 00 00
# 
name: repeat
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 06 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 28 00 00 00
# 
name: 10+
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0C 00 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1C 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 07 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 11 00 00 00
# 
name: switch
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 10 00 00 00
# 
name: clear
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1D 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 23 00 00 00
