Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1B 00 00 00
# 
name: next_r
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 18 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 21 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 19 00 00 00
# 
name: poweron
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 28 00 00 00
# 
name: searchmode
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2F 00 00 00
# 
name: hdmiresolution
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 15 00 00 00
# 
name: topmenu
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2D 00 00 00
# 
name: ff
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1A 00 00 00
# 
name: call
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2E 00 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 35 00 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 33 00 00 00
# 
name: disclayer
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 3C 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 01 00 00 00
# 
name: mode
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 31 00 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 05 00 00 00
# 
name: up_r
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 37 00 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 08 00 00 00
# 
name: source
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 41 00 00 00
# 
name: programdirect
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 3D 00 00 00
# 
name: angle
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0F 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 20 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 02 00 00 00
# 
name: enter
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 12 00 00 00
# 
name: setup
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2C 00 00 00
# 
name: dimmer
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 39 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 09 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0A 00 00 00
# 
name: hdmimode
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 14 00 00 00
# 
name: poweroff
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 29 00 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 32 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2B 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 34 00 00 00
# 
name: subtitle
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1E 00 00 00
# 
name: b
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 2A 00 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 03 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 22 00 00 00
# 
name: random
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1F 00 00 00
# 
name: repeat
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 06 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 16 00 00 00
# 
name: cancel
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1D 00 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 1C 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 07 00 00 00
# 
name: pictureadjust
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 38 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 11 00 00 00
# 
name: switch
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 23 00 00 00
# 
name: +10
type: parsed
protocol: Kaseikyo
address: 21 54 32 00
command: 0C 00 00 00
