Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 75 00 00 00
# 
name: down
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 67 00 00 00
# 
name: caption
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 60 00 00 00
# 
name: eject
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 67 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 64 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 35 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 1A 00 00 00
# 
name: next
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 18 00 00 00
# 
name: previous
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 19 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 62 00 00 00
# 
name: REW
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 36 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 66 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 17 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 15 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 61 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 1E 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 67 00 00 00
