Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: video
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: caption
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: Aleatorio
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: caption_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: Titulo_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: timer
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2A 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: reach the peak_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Unidad usb_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Guia_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: mode
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: back_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: Modos pant
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: Unidad usb
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: 3dmode
type: parsed
protocol: RC5
address: 01 00 00 00
command: 28 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: Busc_usb
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: Guia
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: reach the peak
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1D 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: multimedia
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: video_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: Grabar_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: mode_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: multimedia_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: teletext
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: in the end
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Busc_usb_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Root directory_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: repeat
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: in the end_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: Modos pant_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: Aleatorio_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: Grabar
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: timer_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2A 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: Titulo
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: Root directory
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: 3dmode_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 28 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
