Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 92 6D 00 00
# 
name: standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
# 
name: pre
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 90 6F 00 00
# 
name: ff
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 91 6E 00 00
# 
name: dot_dash
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 98 67 00 00
# 
name: dwn
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9B 64 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 17 E8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 11 EE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 14 EB 00 00
# 
name: clr
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 1C E3 00 00
# 
name: onscreen
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 97 68 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 0E F1 00 00
# 
name: enter
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9E 61 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 15 EA 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8E 71 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 16 E9 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8F 70 00 00
# 
name: mastervol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: +
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 99 66 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9A 65 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 0F F0 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9D 62 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 12 ED 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 93 6C 00 00
# 
name: standby
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
# 
name: +
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 99 66 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8D 72 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 10 EF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 13 EC 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
# 
name: mastervol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9C 63 00 00
# 
name: enter_r
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 9F 60 00 00
