Filetype: IR signals file
Version: 1
# 
name: contrast+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: bass-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: *
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 37 00 00 00
# 
name: Phase+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 08 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: Sharpness+_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0D 00 00 00
# 
name: ?_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Phase+_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 08 00 00 00
# 
name: *_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 37 00 00 00
# 
name: Tint-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: BALANCE-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: contrast-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: exit
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: color up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: Treble Up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: Phase-_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 09 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: contrast-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: text_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: color up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: brightness+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: ?
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: brightness+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Phase-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 09 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: BALANCE+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Treble Down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: Sharpness-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: bass+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: Adjust
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: contrast+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: BALANCE+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Tint-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: Sharpness-_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: bass-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: Treble Down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: Treble Up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: Tint+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: BALANCE-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: bass+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: color down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: Adjust_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: color down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: text
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Tint+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: Sharpness+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0D 00 00 00
