Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: sound
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 02 00 00 00
command: 47 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4C 00 00 00
# 
name: Scan
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5B 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: surround
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8769 4308 564 538 564 1615 564 538 564 538 564 538 564 538 564 538 564 538 564 1615 564 538 564 1615 564 1615 564 1615 564 1615 564 1615 564 1615 564 1615 564 538 564 1615 564 538 564 538 564 538 564 1615 564 538 564 538 564 1615 564 538 564 1615 564 1615 564 1615 564 538 564 1615 564 38692 8769 2154 564 100000
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4C 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: channel_digit_change
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4C 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 02 00 00 00
command: 8A 00 00 00
# 
name: Mold Proof
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: ChScan
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5B 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5C 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: Mold Proof
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
