Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 43 47 00 00
command: 14 EB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 43 47 00 00
command: 11 EE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 43 47 00 00
command: 16 E9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 43 47 00 00
command: 2F D0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0F F0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0D F2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 43 47 00 00
command: 18 E7 00 00
# 
name: back
type: parsed
protocol: NECext
address: 43 47 00 00
command: 17 E8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 43 47 00 00
command: 10 EF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 43 47 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0C F3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 43 47 00 00
command: 13 EC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0E F1 00 00
# 
name: input
type: parsed
protocol: NECext
address: 43 47 00 00
command: 21 DE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0E F1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 43 47 00 00
command: 0A F5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 43 47 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 43 47 00 00
command: 12 ED 00 00
