Filetype: IR signals file
Version: 1
# 
name: y
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7E 00 00 00
# 
name: Home
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 67 00 00 00
# 
name: shortcut menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3A 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: caption
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 50 00 00 00
# 
name: r
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7C 00 00 00
# 
name: home
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 67 00 00 00
# 
name: enlarge
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 64 00 00 00
# 
name: cycle
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 53 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7E 00 00 00
# 
name: eject
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 36 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7D 00 00 00
# 
name: acoustics
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4F 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 44 00 00 00
# 
name: search for
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 62 00 00 00
# 
name: memory
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 61 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3E 00 00 00
# 
name: disc menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 41 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: title
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 4402 4542 480 1761 454 675 480 1761 480 1762 453 675 480 1762 480 627 454 675 480 1761 454 675 480 1761 480 1762 454 675 454 1793 454 675 480 628 480 1761 480 1762 480 1761 454 675 480 627 480 1761 480 1761 454 675 454 675 480 627 454 675 480 1762 454 1793 480 627 454 675 480 1761 480 44749
# 
name: 1
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3B 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 33 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 42 00 00 00
# 
name: g
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 39 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 43 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 34 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 35 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 45 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7C 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 58 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7F 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 32 00 00 00
# 
name: b
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 7F 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3C 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 5A 00 00 00
# 
name: repeat
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 53 00 00 00
# 
name: Subtitles
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 50 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3F 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
# 
name: audio
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4F 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3D 00 00 00
# 
name: Titletext
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4A 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 40 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: clear
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 59 00 00 00
