Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A F5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 F9 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 FD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F E0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F F0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 F8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: input
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0A F5 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 FE 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 FB 00 00
