Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: sound effects
type: parsed
protocol: NEC
address: 20 00 00 00
command: 55 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 58 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
