Filetype: IR signals file
Version: 1
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Comfort
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: TURBO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: temperature_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: temperature_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
