Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 45 00 00 00
command: E8 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 45 00 00 00
command: B2 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 45 00 00 00
command: EF 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
