Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 86 76 00 00
command: B6 49 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 76 00 00
command: C1 3E 00 00
# 
name: home
type: parsed
protocol: NECext
address: 86 76 00 00
command: B9 46 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 86 76 00 00
command: D0 2F 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 86 76 00 00
command: C0 3F 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: 86 76 00 00
command: DF 20 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 86 76 00 00
command: DD 22 00 00
# 
name: band
type: parsed
protocol: NECext
address: 86 76 00 00
command: B3 4C 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 86 76 00 00
command: D7 28 00 00
# 
name: prevpreset
type: parsed
protocol: NECext
address: 86 76 00 00
command: D0 2F 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 86 76 00 00
command: DA 25 00 00
# 
name: search
type: parsed
protocol: NECext
address: 86 76 00 00
command: B1 4E 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 76 00 00
command: BC 43 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 86 76 00 00
command: D4 2B 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 86 76 00 00
command: AF 50 00 00
# 
name: cp
type: parsed
protocol: NECext
address: 86 76 00 00
command: B2 4D 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 86 76 00 00
command: CE 31 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 86 76 00 00
command: DB 24 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 76 00 00
command: B0 4F 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 76 00 00
command: CC 33 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 86 76 00 00
command: DC 23 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 76 00 00
command: D2 2D 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: 86 76 00 00
command: C3 3C 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 86 76 00 00
command: C8 37 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 76 00 00
command: C2 3D 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 86 76 00 00
command: CD 32 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 76 00 00
command: D1 2E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 86 76 00 00
command: D5 2A 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 76 00 00
command: BF 40 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 86 76 00 00
command: B4 4B 00 00
# 
name: display
type: parsed
protocol: NECext
address: 86 76 00 00
command: B8 47 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 86 76 00 00
command: D8 27 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 86 76 00 00
command: CB 34 00 00
# 
name: nextpreset
type: parsed
protocol: NECext
address: 86 76 00 00
command: CF 30 00 00
# 
name: options
type: parsed
protocol: NECext
address: 86 76 00 00
command: BB 44 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 86 76 00 00
command: C9 36 00 00
# 
name: set
type: parsed
protocol: NECext
address: 86 76 00 00
command: BA 45 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 76 00 00
command: CA 35 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 86 76 00 00
command: D6 29 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 86 76 00 00
command: D9 26 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 86 76 00 00
command: BE 41 00 00
# 
name: program
type: parsed
protocol: NECext
address: 86 76 00 00
command: C4 3B 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 86 76 00 00
command: CF 30 00 00
# 
name: ipod
type: parsed
protocol: NECext
address: 86 76 00 00
command: B5 4A 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 76 00 00
command: C2 3D 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 76 00 00
command: D3 2C 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 86 76 00 00
command: DE 21 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 76 00 00
command: BD 42 00 00
