Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0E F1 00 00
# 
name: step back
type: parsed
protocol: NECext
address: 89 77 00 00
command: 08 F7 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 89 77 00 00
command: 10 EF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 89 77 00 00
command: 49 B6 00 00
# 
name: AV
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4A B5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 89 77 00 00
command: 43 BC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 89 77 00 00
command: 46 B9 00 00
# 
name: lp/ep
type: parsed
protocol: NECext
address: 89 77 00 00
command: 4B B4 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 89 77 00 00
command: 17 E8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 89 77 00 00
command: 40 BF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 89 77 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 89 77 00 00
command: 47 B8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 89 77 00 00
command: 13 EC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 89 77 00 00
command: 03 FC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 89 77 00 00
command: 48 B7 00 00
# 
name: record
type: parsed
protocol: NECext
address: 89 77 00 00
command: 16 E9 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 89 77 00 00
command: 02 FD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 89 77 00 00
command: 41 BE 00 00
# 
name: stepping
type: parsed
protocol: NECext
address: 89 77 00 00
command: 07 F8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 89 77 00 00
command: 44 BB 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F F0 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0D F2 00 00
# 
name: mon
type: parsed
protocol: NECext
address: 89 77 00 00
command: 52 AD 00 00
# 
name: play
type: parsed
protocol: NECext
address: 89 77 00 00
command: 0F F0 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 89 77 00 00
command: 42 BD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 89 77 00 00
command: 45 BA 00 00
# 
name: i-hq
type: parsed
protocol: NECext
address: 89 77 00 00
command: 14 EB 00 00
