Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A6 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A7 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 16 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 07 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 06 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AA 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 06 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 17 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A9 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: B0 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A8 00 00 00
