Filetype: IR signals file
Version: 1
# 
name: eject
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
