Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 10 00 00 00
# 
name: Green
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 14 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 2D 00 00 00
# 
name: PG-
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 08 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0C 00 00 00
# 
name: PG+
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 25 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 04 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 68 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0B 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 64 00 00 00
# 
name: source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 07 00 00 00
# 
name: Blue
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 62 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 09 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0A 00 00 00
# 
name: radio
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 39 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 13 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 65 00 00 00
# 
name: Yellow
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 15 00 00 00
