Filetype: IR signals file
Version: 1
# 
name: direct
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0A 00 00 00
# 
name: cent_volume_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: cent_volume_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: SubwooferUp
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: Stereo3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 18 00 00 00
# 
name: SurroundDown
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: Optical
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: Stereo2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: Stereo1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: SubwooferDown
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: SurroundUp
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: effect
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1F 00 00 00
# 
name: test
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: Coax
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
