Filetype: IR signals file
Version: 1
# 
name: shuffle
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0C 00 00 00
# 
name: rew
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1B 00 00 00
# 
name: tune_down
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 15 00 00 00
# 
name: rew
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1B 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0A 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1C 00 00 00
# 
name: ubs
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 19 00 00 00
# 
name: tune_up
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 16 00 00 00
# 
name: band
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 17 00 00 00
# 
name: brightness
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 12 00 00 00
# 
name: wec
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 09 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1F 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1D 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 60 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1C 00 00 00
# 
name: pty
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 14 00 00 00
# 
name: fmmode
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0E 00 00 00
# 
name: snooze
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 20 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 11 00 00 00
# 
name: repeat
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0D 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 07 00 00 00
# 
name: repeat
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0D 00 00 00
# 
name: effect
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1A 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0F 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 07 00 00 00
# 
name: shuffle
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0C 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0B 00 00 00
# 
name: favorite
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 13 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 01 00 00 00
# 
name: pty
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 14 00 00 00
