Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
