Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 21 DE 00 00
# 
name: P_NEAR
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 1C E3 00 00
# 
name: shutter
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 30 CF 00 00
# 
name: PLAYLIST
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 48 B7 00 00
# 
name: function
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 46 B9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 20 DF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 4D B2 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 17 E8 00 00
# 
name: next
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 10 EF 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 50 AF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 24 DB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 4B B4 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 22 DD 00 00
# 
name: display
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 4E B1 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 04 FB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 01 FE 00 00
# 
name: STOP
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 03 FC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 25 DA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 23 DC 00 00
# 
name: P_AWAY
type: parsed
protocol: NECext
address: 83 E3 00 00
command: 1D E2 00 00
