Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 80 00 00 00
command: 49 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 57 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 80 00 00 00
command: 10 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5E 00 00 00
# 
name: display information
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1D 00 00 00
# 
name: rotation
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0B 00 00 00
# 
name: f1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 80 00 00 00
command: 54 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 80 00 00 00
command: 53 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: function
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 56 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 43 00 00 00
# 
name: look_back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 48 00 00 00
# 
name: f3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 54 00 00 00
# 
name: f2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 53 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5A 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 80 00 00 00
command: 55 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 44 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 59 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: digital
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: f4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 55 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 58 00 00 00
# 
name: track
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1C 00 00 00
