Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
# 
name: refresh
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5B 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 58 00 00 00
# 
name: browser
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: screenshots
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: enter
type: raw
frequency: 37840
duty_cycle: 0.330000
data: 9079 4395 658 447 658 447 658 474 684 421 658 447 658 1605 632 474 632 447 658 1579 658 1579 658 1579 684 1579 632 1605 632 447 658 1605 658 1579 658 474 658 1605 632 1605 632 1579 684 421 658 447 658 447 658 447 658 1605 684 421 658 447 658 447 684 1553 658 1579 658 1579 658 1605 658 39789 9079 2184 658 99921
# 
name: FF
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
# 
name: huashu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 20 00 00 00
command: 55 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 54 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 54 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
