Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 38 00 00 00
command: 37 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0D 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4D 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 38 00 00 00
command: 6A 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 38 00 00 00
command: EF 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 36 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 17 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 38 00 00 00
command: EA 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 16 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 38 00 00 00
command: 38 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 38 00 00 00
command: 15 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 38 00 00 00
command: 39 00 00 00
