Filetype: IR signals file
Version: 1
# 
name: MEDIUM
type: parsed
protocol: NECext
address: 01 FE 00 00
command: 15 55 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 01 00 00 00
command: CC 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: HIGH
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 01 00 00 00
command: FF 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: LOW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
