Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Pioneer
address: 20 00 00 00
command: 1D 00 00 00
# 
name: pop-up menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: FF
type: parsed
protocol: Pioneer
address: 20 00 00 00
command: 59 00 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: previous
type: parsed
protocol: Pioneer
address: 20 00 00 00
command: 1F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 58 00 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: pause
type: parsed
protocol: Pioneer
address: 20 00 00 00
command: 51 00 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 58 A7 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 54 AB 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
