Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 45 00 00 00
command: A7 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4E 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 45 BA 00 00
command: 81 8E 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 45 00 00 00
command: 27 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 45 00 00 00
command: 22 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 45 00 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
