Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 02 FD 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 10 EF 00 00
# 
name: Scan
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 4A B5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 11 EE 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1A E5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 09 F6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0D F2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 03 FC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 19 E6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 4D B2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1B E4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 0A F5 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 04 FB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1E E1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 01 FE 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 17 E8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1D E2 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 05 FA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 06 F9 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 1F E0 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 55 AA 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 FD 00 00
command: 16 E9 00 00
