Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 5F A0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 4B B4 00 00
# 
name: V-Chip
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 0A F5 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 45 BA 00 00
# 
name: Sound Effect
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 46 B9 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 19 E6 00 00
# 
name: --
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1D E2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 58 A7 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1B E4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 5C A3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 59 A6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1F E0 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 5A A5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 0B F4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 49 B6 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1C E3 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 08 F7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1E E1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1A E5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 4A B5 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 1C E3 00 00
# 
name: set
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 06 F9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 5E A1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 5B A4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 18 E7 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 03 FC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 07 F8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 10 2D 00 00
command: 43 BC 00 00
