Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 33 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 39 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 32 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 5A 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3A 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
# 
name: page_up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 35 00 00 00
# 
name: page_down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 34 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 06 00 00 00
# 
name: selection
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 58 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: shutdown
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 76 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 59 00 00 00
