Filetype: IR signals file
Version: 1
# 
name: image status
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 16 00 00 00
# 
name: down
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1A 00 00 00
# 
name: accompaniment
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 0B 00 00 00
# 
name: timer
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1D 00 00 00
# 
name: Voice
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 17 00 00 00
# 
name: game
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 14 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 00 00 00 00
# 
name: simulation
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 13 00 00 00
# 
name: --
type: raw
frequency: 37970
duty_cycle: 0.330000
data: 8778 4379 551 1634 552 546 551 547 552 1634 551 1635 551 547 551 547 551 547 551 1635 551 546 551 547 551 546 551 547 552 546 552 1635 551 1634 551 546 552 547 552 1635 551 1635 551 1634 552 547 550 1630 551 1633 551 1634 552 1634 552 546 551 1634 552 546 551 1635 552 547 551 547 551 547 552 546 552 1635 551 546 552 1634 550 547 552 1634 551 1635 552 1634 551 1635 552 25339
# 
name: 4
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1C 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1E 00 00 00
# 
name: stereo
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 12 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 10 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 0D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 1F 00 00 00
# 
name: color tv system
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 19 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 0E 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 19 01 00 00
command: 15 00 00 00
