Filetype: IR signals file
Version: 1
# 
name: radios
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 1A 00 00 00
# 
name: into
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 17 00 00 00
# 
name: program_down
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 14 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 0D 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 1B 00 00 00
# 
name: cd
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 1C 00 00 00
# 
name: 100+
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 11 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 09 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 03 00 00 00
# 
name: >>I
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 10 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 0C 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 1D 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 18 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 0F 00 00 00
# 
name: selection
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 0A 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 0B 00 00 00
# 
name: program_up
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 13 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 41 00 00 00
command: 01 00 00 00
