Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 01 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 59 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 53 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 40 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 4B 00 00 00
# 
name: scale
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 06 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 46 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 4E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 4A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 51 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 52 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0A 00 00 00
# 
name: component signal
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 4F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 11 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 49 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 48 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 03 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 44 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 55 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 09 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 08 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 12 00 00 00
# 
name: YB
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 47 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 17 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0E 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 13 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 09 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 50 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 4C 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 44 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 41 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 00 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 5D 00 00 00
