Filetype: IR signals file
Version: 1
# 
name: mic_treble-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0F 00 00 00
# 
name: high_pitch-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 03 00 00 00
# 
name: stress-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 07 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 16 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 10 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 10 00 00 00
command: 44 00 00 00
