Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 09 00 00 00
# 
name: vcr
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 0A 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 04 00 00 00
# 
name: radios
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 0B 00 00 00
# 
name: tuning
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 01 00 00 00
# 
name: magnetic tape
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 08 00 00 00
# 
name: cd
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 03 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 4E 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1E 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 16 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 05 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 17 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 07 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 03 00 00 00
# 
name: mp3
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 77 00 00 00
# 
name: tuner_input
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 59 00 00 00
# 
name: fm
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 00 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 03 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 10 00 00 00
command: 06 00 00 00
