Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: tracking_up_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: open
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
# 
name: rew
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: ff
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: ff_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 21 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: open_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2D 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: rew_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: program
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
# 
name: program_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 29 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
