Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 70 00 00 00
command: 57 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 70 00 00 00
command: 50 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 70 00 00 00
command: 65 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 70 00 00 00
command: 54 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 70 00 00 00
command: 40 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 70 00 00 00
command: 44 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 70 00 00 00
command: 47 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 70 00 00 00
command: 56 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 70 00 00 00
command: 41 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 70 00 00 00
command: 62 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 70 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 70 00 00 00
command: 61 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 70 00 00 00
command: 49 00 00 00
# 
name: not commonly used keys
type: parsed
protocol: NEC
address: 70 00 00 00
command: 52 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 70 00 00 00
command: 55 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 70 00 00 00
command: 42 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 70 00 00 00
command: 59 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 70 00 00 00
command: 45 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 70 00 00 00
command: 68 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 70 00 00 00
command: 64 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 70 00 00 00
command: 65 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4E 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 70 00 00 00
command: 64 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 70 00 00 00
command: 60 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 70 00 00 00
command: 43 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 70 00 00 00
command: 46 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 70 00 00 00
command: 5A 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 70 00 00 00
command: 63 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 70 00 00 00
command: 55 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 70 00 00 00
command: 58 00 00 00
