Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 02 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 02 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 03 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 03 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 02 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 01 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 01 00 00
# 
name: ch guide
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: A9 02 00 00
# 
name: ch guide
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: A9 02 00 00
# 
name: replay
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: E9 02 00 00
# 
name: replay
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: E9 02 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 01 00 00
# 
name: rep zone
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: D9 02 00 00
# 
name: rep zone
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: D9 02 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 02 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 02 00 00
# 
name: vcr
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 03 00 00
# 
name: vcr
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 03 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 09 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 09 01 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 00 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 79 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 79 01 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: D9 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: D9 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 09 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 09 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 01 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: jumping
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 03 00 00
# 
name: jumping
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 03 00 00
# 
name: rep gui
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: C9 02 00 00
# 
name: rep gui
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: C9 02 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: F9 02 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: F9 02 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: livetv
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: B9 02 00 00
# 
name: livetv
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: B9 02 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 19 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 19 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 02 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 89 02 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 03 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 99 03 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: A9 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: A9 00 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 03 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 03 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 02 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 02 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 69 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 29 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 59 01 00 00
# 
name: selection
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 02 00 00
# 
name: selection
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 49 02 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 19 02 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 19 02 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: skip
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 02 00 00
# 
name: skip
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 39 02 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 79 02 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 04 02 20 00
command: 79 02 00 00
