Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 18 E7 00 00
# 
name: osd
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1E E1 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 16 E9 00 00
# 
name: music
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 41 BE 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1F E0 00 00
# 
name: green
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1A E5 00 00
# 
name: movie
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 40 BF 00 00
# 
name: background music
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 5C A3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 14 EB 00 00
# 
name: turn
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 45 BA 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4E B1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 43 BC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1C E3 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4C B3 00 00
# 
name: next
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4D B2 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 49 B6 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 42 BD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 10 EF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 15 EA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 19 E6 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4A B5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 48 B7 00 00
# 
name: 4:3
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 46 B9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 11 EE 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4B B4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4B B4 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 44 BB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 12 ED 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 47 B8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1D E2 00 00
