Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 01 00 00 00
# 
name: rew
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 45 00 00 00
# 
name: tv
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 01 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 10 00 00 00
# 
name: pre
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 13 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 48 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 08 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0C 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 04 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 46 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 68 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 49 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 35 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 62 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 47 00 00 00
# 
name: cancel
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 2D 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 12 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 47 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 06 00 00 00
# 
name: +100
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 23 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 1A 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 09 00 00 00
command: 65 00 00 00
