Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 64 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3A 00 00 00
# 
name: caption
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 63 00 00 00
# 
name: popmenu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 42 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 69 00 00 00
# 
name: eject
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 16 00 00 00
# 
name: green
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 68 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 03 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 39 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1C 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: next
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 56 00 00 00
# 
name: previous
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 57 00 00 00
# 
name: red
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 67 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3D 00 00 00
# 
name: blue
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 66 00 00 00
# 
name: REW
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3C 00 00 00
# 
name: inputtv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: display
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 41 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
# 
name: options
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3F 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 05 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 29 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 5A 1C 00 00
command: 3B 00 00 00
