Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
