Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5C A3 00 00
# 
name: direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 64 00 00
# 
name: t_mode
type: parsed
protocol: NECext
address: 82 72 00 00
command: C5 3A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9A 65 00 00
# 
name: video3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 31 00 00
# 
name: tune-up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 7B 00 00
# 
name: video5
type: parsed
protocol: NECext
address: 80 70 00 00
command: F0 0F 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 33 00 00
# 
name: home_thx
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9E 61 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 3B 00 00
# 
name: am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 7E 00 00
# 
name: skip back
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 CF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 61 00 00
# 
name: memory
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 79 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 75 00 00
# 
name: channel
type: parsed
protocol: NECext
address: 82 72 00 00
command: 5D A2 00 00
# 
name: prevpreset
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 2E 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 72 00 00
# 
name: up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8A 75 00 00
# 
name: tune-down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 7A 00 00
# 
name: tm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 93 6C 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 78 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 82 72 00 00
command: 58 A7 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 80 70 00 00
command: D0 2F 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 35 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F D0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 71 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 60 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D D2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 62 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 64 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 34 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E D1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 77 00 00
# 
name: right
type: parsed
protocol: NECext
address: 82 72 00 00
command: C2 3D 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 74 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C D3 00 00
# 
name: nextpreset
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 2F 00 00
# 
name: skip forward
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 CE 00 00
# 
name: set
type: parsed
protocol: NECext
address: 82 72 00 00
command: 84 7B 00 00
# 
name: play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B D4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 76 00 00
# 
name: dolby
type: parsed
protocol: NECext
address: 82 72 00 00
command: 50 AF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 73 00 00
# 
name: digital2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 54 AB 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 24 00 00
# 
name: delay
type: parsed
protocol: NECext
address: 82 72 00 00
command: 52 AD 00 00
# 
name: night
type: parsed
protocol: NECext
address: 82 72 00 00
command: 96 69 00 00
# 
name: test
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 73 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
# 
name: video4
type: parsed
protocol: NECext
address: 80 70 00 00
command: D1 2E 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: D9 26 00 00
# 
name: left
type: parsed
protocol: NECext
address: 82 72 00 00
command: C1 3E 00 00
# 
name: avr
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
