Filetype: IR signals file
Version: 1
# 
name: repeat_code
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4500 4500 560 1680 560 1680 560 1680 560 560 560 560 560 560 560 560 560 1680 560 1680 560 1680 560 1680 560 560 560 560 560 560 560 560 560 1680 4500 4500 560 560 560 96000 560 40180
# 
name: FF
type: parsed
protocol: Samsung32
address: 87 00 00 00
command: FF 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 87 00 00 00
command: 0D 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 87 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 87 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 87 00 00 00
command: 1B 00 00 00
