Filetype: IR signals file
Version: 1
# 
name: DIGITAL 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: analog 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: broadcast sat 7
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 67 98 00 00
# 
name: down
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 41 BE 00 00
# 
name: digital 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 1F E0 00 00
# 
name: broadcast sat 4
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 64 9B 00 00
# 
name: digital 10
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 40 00 00 00
command: D0 00 00 00
# 
name: comm sat 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: broadcast sat 2
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 62 9D 00 00
# 
name: broadcast sat 5
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 65 9A 00 00
# 
name: broadcast sat 8
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 68 97 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 5A A5 00 00
# 
name: analog 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: dtv
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 00 FF 00 00
# 
name: digital 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: digit 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: digital 12
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: analog 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: green
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 59 A6 00 00
# 
name: digital 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: broadcast sat 3
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 63 9C 00 00
# 
name: comm sat 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: broadcast sat 10
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 6A 95 00 00
# 
name: analog 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: analog 10
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: digital 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: comm sat 10
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: digit 12
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: analog 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: digital 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: analog 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: comm sat 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 40 BF 00 00
# 
name: broadcast sat 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: analog 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: DIGITAL 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: comm sat 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: back
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 18 E7 00 00
# 
name: red
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 57 A8 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: D0 00 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 58 A7 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: broadcast sat 9
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 69 96 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 42 BD 00 00
# 
name: comm sat 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: comm sat 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 1B E4 00 00
# 
name: digital 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: broadcast sat 6
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 66 99 00 00
# 
name: comm sat 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: comm sat 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: analog3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 52 AD 00 00
# 
name: broadcast sat 12
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: last
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 18 E7 00 00
# 
name: comm sat 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: broadcast sat 1
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 61 9E 00 00
# 
name: analog 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: analog 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: comm sat 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: analog 12
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: D0 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: digital 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: left
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 43 BC 00 00
# 
name: data
type: parsed
protocol: NECext
address: 42 BA 00 00
command: 56 A9 00 00
