Filetype: IR signals file
Version: 1
# 
name: vcr
type: parsed
protocol: NEC
address: 6E 00 00 00
command: F1 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: into
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 45 00 00 00
# 
name: disc
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 44 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3E 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 41 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: title
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4A 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3B 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 56 00 00 00
# 
name: dvd
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: F1 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 34 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 42 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 39 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 43 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 35 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3C 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 5A 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3A 00 00 00
# 
name: stepping
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3F 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 38 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 56 00 00 00
# 
name: set
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 56 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 31 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3D 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 40 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 56 00 00 00
# 
name: clear
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 59 00 00 00
