Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 94 00 00 00
# 
name: next_r
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2D 00 00 00
# 
name: inputdvd
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 55 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: zoom
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 4F 00 00 00
# 
name: inputvcr
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 28 00 00 00
# 
name: pre_r
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 45 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 95 00 00 00
# 
name: ezview
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1F 00 00 00
# 
name: mark
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2B 00 00 00
# 
name: tracking_down
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 10 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 11 00 00 00
# 
name: mode
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 66 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 08 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0C 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 45 00 00 00
# 
name: mark
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2B 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2C 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 04 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1D 00 00 00
# 
name: discmenu
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 60 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 48 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0E 00 00 00
# 
name: next_r
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: tracking_up
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 12 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 43 00 00 00
# 
name: subtitle
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 22 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 14 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1E 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 13 00 00 00
# 
name: repeat
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 66 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 19 00 00 00
# 
name: cancel
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 31 00 00 00
# 
name: next_r
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: audio
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 3D 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 59 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 19 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 06 00 00 00
# 
name: +100
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 26 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 68 00 00 00
# 
name: switch
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 32 00 00 00
# 
name: skip
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 01 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 17 00 00 00
# 
name: recordspeed
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 3A 00 00 00
