Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1A 00 00 00
# 
name: ch-
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9110 4526 485 649 591 1678 617 570 512 649 591 1704 564 623 538 623 564 596 564 1730 512 649 591 596 512 649 590 596 538 1730 538 649 564 1704 617 1678 564 596 512 1783 512 1757 485 1836 538 623 591 1704 565 1703 591 1704 617 1678 617 596 512 1757 538 649 591 1678 617 1704 591 570 512 649 591 596 512 1757 538 623 564 1730 591 570 512 649 591 1704 591 1703 591 1704 617 23227 9031 4606 591 95674
# 
name: sound mode
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1D 00 00 00
# 
name: time refresh
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 20 00 00 00
# 
name: timer
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 19 00 00 00
# 
name: sound adjustment
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 23 00 00 00
# 
name: ptt
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 27 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 03 00 00 00
# 
name: image adjustment
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 22 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 06 00 00 00
# 
name: hd tv
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 16 00 00 00
# 
name: heavy low
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 0D 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 00 00 00 00
# 
name: enter
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9132 4368 632 526 579 1553 632 500 579 526 579 1579 605 500 526 553 579 500 579 1605 605 526 579 500 579 526 579 500 579 1605 605 526 579 1605 605 1579 632 500 579 1605 605 1605 605 1605 632 526 579 1632 579 1579 605 1579 632 1579 632 500 579 526 579 500 579 526 579 1605 553 553 579 526 579 500 579 1605 605 1605 605 1605 605 1579 632 526 579 1579 605 1553 632 1605 605 22895 9132 4421 605 99842
# 
name: 8
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 07 00 00 00
# 
name: power
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9110 4526 538 649 591 1678 617 570 512 649 591 1704 564 596 512 649 591 570 459 1810 538 623 564 596 511 649 590 596 512 1757 538 623 538 1757 591 1704 591 596 512 1757 538 1783 512 1783 538 623 591 1678 617 1704 591 1704 591 1678 617 570 512 649 564 1730 591 1704 591 1678 538 649 512 649 591 570 512 1757 538 1783 512 649 591 570 512 649 591 1678 617 1678 617 1704 591 23464 9031 4579 564 95538
# 
name: 9
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1E 00 00 00
# 
name: calendar
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 0F 00 00 00
# 
name: scan mode
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 0C 00 00 00
# 
name: still image
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 24 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 10 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 0A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1F 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1F 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 0B 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 04 00 00 00
# 
name: ch+
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1B 00 00 00
# 
name: vga
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 05 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 12 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 26 00 00 00
# 
name: time change
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 21 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 10 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 15 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 12 01 00 00
command: 1E 00 00 00
