Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: NEC
address: 32 00 00 00
command: 46 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 32 00 00 00
command: 14 00 00 00
# 
name: 4:3
type: parsed
protocol: NEC
address: 32 00 00 00
command: 47 00 00 00
# 
name: contrast
type: parsed
protocol: NEC
address: 32 00 00 00
command: 42 00 00 00
# 
name: hdmi1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 32 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 32 00 00 00
command: 02 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 32 00 00 00
command: 0F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 32 00 00 00
command: 12 00 00 00
# 
name: CHROMATIC ABERRATION SIGNAL
type: parsed
protocol: NEC
address: 32 00 00 00
command: 17 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1B 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 32 00 00 00
command: 41 00 00 00
# 
name: component video
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1C 00 00 00
# 
name: hdmi2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 30 00 00 00
# 
name: shutdown
type: parsed
protocol: NEC
address: 32 00 00 00
command: 2E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 32 00 00 00
command: 10 00 00 00
