Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: up
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8958 4500 566 553 566 474 645 527 566 553 565 527 592 421 671 554 565 527 592 1632 592 1658 565 1632 644 1658 566 1605 592 1658 592 1606 618 1658 565 553 565 1659 565 553 565 1658 565 554 591 527 592 1658 565 475 644 1659 565 527 591 1659 565 527 591 1553 696 1659 565 554 565 1659 565 39833 9088 2238 565 95724
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: programme
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
