Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0F 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 42 00 00 00
command: 07 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0F 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0D 00 00 00
# 
name: skip-
type: parsed
protocol: NEC
address: 42 00 00 00
command: 13 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NEC
address: 42 00 00 00
command: 11 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 42 00 00 00
command: 02 00 00 00
# 
name: texthold
type: parsed
protocol: NEC
address: 42 00 00 00
command: 46 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 42 00 00 00
command: 10 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0A 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 42 00 00 00
command: 42 00 00 00
# 
name: textoff
type: parsed
protocol: NEC
address: 42 00 00 00
command: 00 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 42 00 00 00
command: 41 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 42 00 00 00
command: 42 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 42 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 42 00 00 00
command: 18 00 00 00
# 
name: skip+
type: parsed
protocol: NEC
address: 42 00 00 00
command: 17 00 00 00
# 
name: pip swap
type: parsed
protocol: NEC
address: 42 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 42 00 00 00
command: 14 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 42 00 00 00
command: 4D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1E 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 42 00 00 00
command: 03 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 42 00 00 00
command: 44 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0C 00 00 00
# 
name: texton
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1B 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 42 00 00 00
command: 43 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0D 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: 42 00 00 00
command: 44 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 42 00 00 00
command: 12 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 42 00 00 00
command: 4C 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 42 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0E 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 42 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 42 00 00 00
command: 15 00 00 00
# 
name: Page +
type: parsed
protocol: NEC
address: 42 00 00 00
command: 08 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0E 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 42 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 42 00 00 00
command: 19 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 42 00 00 00
command: 05 00 00 00
# 
name: Page -
type: parsed
protocol: NEC
address: 42 00 00 00
command: 09 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1C 00 00 00
# 
name: pip input
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 42 00 00 00
command: 16 00 00 00
# 
name: +100
type: parsed
protocol: NEC
address: 42 00 00 00
command: 45 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1A 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 42 00 00 00
command: 43 00 00 00
# 
name: pip on
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1B 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 42 00 00 00
command: 40 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 42 00 00 00
command: 40 00 00 00
