Filetype: IR signals file
Version: 1
# 
name: Fan_speed1
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 8B 74 00 00
# 
name: FAN_SPEED3
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 8A 75 00 00
# 
name: Timing1
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 85 7A 00 00
# 
name: Timing3
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 92 6D 00 00
# 
name: Timing6
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 8C 73 00 00
# 
name: FAN_SPEED4
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 93 6C 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 91 6E 00 00
# 
name: Timing2
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 86 79 00 00
# 
name: FAN_SPEED2
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 90 6F 00 00
# 
name: BOOST
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 8F 70 00 00
# 
name: FAN_SPEED5
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 88 77 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 F3 00 00
command: 8E 71 00 00
