Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 80 00 00 00
command: 10 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 48 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 47 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
