Filetype: IR signals file
Version: 1
# 
name: HEAT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: COOL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: wind_type
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
