Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 10 00 00 00
command: 55 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 10 00 00 00
command: 46 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 10 00 00 00
command: 5A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 10 00 00 00
command: 45 00 00 00
# 
name: reach the peak
type: parsed
protocol: NEC
address: 10 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 10 00 00 00
command: 5D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 13 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 10 00 00 00
command: 00 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 10 00 00 00
command: 41 00 00 00
# 
name: in the end
type: parsed
protocol: NEC
address: 10 00 00 00
command: 15 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 10 00 00 00
command: 17 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 10 00 00 00
command: 01 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 10 00 00 00
command: 05 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 10 00 00 00
command: 07 00 00 00
