Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 71 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 70 00 00 00
# 
name: exit
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 6E 00 00 00
# 
name: guide
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 73 00 00 00
# 
name: PAUSE
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 7A 00 00 00
# 
name: EJECT
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 72 00 00 00
# 
name: power
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 15 00 00 00
# 
name: >>I
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 6C 00 00 00
# 
name: ok
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 75 00 00 00
# 
name: REW
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 79 00 00 00
# 
name: right
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 78 00 00 00
# 
name: display
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 7B 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC15
address: E4 00 00 00
command: 6F 00 00 00
