Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
