Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: vod
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: SURE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: apply
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 00 00 00 00
command: CD 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 61 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 62 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 00 00 00 00
command: C3 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
