Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 86 79 00 00
# 
name: down
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D6 29 00 00
# 
name: into
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 90 6F 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C7 38 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CA 35 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 92 6D 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 7D 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 81 7E 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D5 2A 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C5 3A 00 00
# 
name: power
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CF 30 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CC 33 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 03 F0 00 00
command: D1 2E 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 03 F0 00 00
command: CB 34 00 00
# 
name: LDP
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 85 7A 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 83 7C 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 82 7D 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 8E 71 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C4 3B 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C6 39 00 00
# 
name: SAT
type: parsed
protocol: NECext
address: 03 F0 00 00
command: 84 7B 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 03 F0 00 00
command: C8 37 00 00
