Filetype: IR signals file
Version: 1
# 
name: y
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 30 00 00 00
# 
name: aud only
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 10 02 00 00
# 
name: sep mode
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: F0 03 00 00
# 
name: sound
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: A0 01 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: k disp
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 10 01 00 00
# 
name: caption
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: r
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 10 00 00 00
# 
name: request
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: A0 00 00 00
# 
name: home
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 70 01 00 00
# 
name: di info
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 03 00 00
# 
name: single step
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: di 2
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 90 03 00 00
# 
name: di 5
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: C0 03 00 00
# 
name: 3d
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: F0 01 00 00
# 
name: pip
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 60 01 00 00
# 
name: cinema
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 00 00 00 00
# 
name: mark
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: E0 00 00 00
# 
name: eject
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 00 00 00
# 
name: reversion
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 90 01 00 00
# 
name: b
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 00 00 00 00
# 
name: search for
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
# 
name: k sharp
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: F0 01 00 00
# 
name: net
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 90 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 01 00 00
# 
name: vss
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: E0 01 00 00
# 
name: skype
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: E0 01 00 00
# 
name: k nat
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: D0 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 01 00 00
# 
name: angle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 01 00 00
# 
name: rpt b
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 80 00 00 00
# 
name: rpt mode
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: C0 00 00 00
# 
name: a-b mode
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 80 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: title
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 01 00 00
# 
name: paging
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 50 02 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 70 01 00 00
# 
name: g
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 20 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 80 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: di skip
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: D0 03 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: not commonly used keys
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: status
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: F0 01 00 00
# 
name: di 3
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: A0 03 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: voc sel
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 00 01 00 00
# 
name: audio_s
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 70 01 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: f-skip
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: a repeat
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 80 00 00 00
# 
name: gui mel
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: C0 01 00 00
# 
name: di 4
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 03 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: repeat
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: C0 00 00 00
# 
name: di 1
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 03 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 01 00 00
# 
name: action
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 40 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: cancel
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 30 00 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: options
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: search for-
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 03 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: search for+
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
# 
name: groups
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 00 02 00 00
# 
name: set
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 40 01 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 20 01 00 00
# 
name: di xchg
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: E0 03 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 01 00 00
# 
name: selection
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: rep mode
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: C0 00 00 00
# 
name: play mode
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: D0 00 00 00
# 
name: jump
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: slow play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
# 
name: text
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 80 02 00 00
