Filetype: IR signals file
Version: 1
# 
name: track+
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 56 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 3C 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 11 00 00 00
# 
name: topmenu
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 2C 00 00 00
# 
name: ff
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 1C 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 69 00 00 00
# 
name: boot
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 42 00 00 00
# 
name: green
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 68 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 09 00 00 00
# 
name: rec
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 1D 00 00 00
# 
name: start
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 2D 00 00 00
# 
name: replay
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 76 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 03 00 00 00
# 
name: guide
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 2A 00 00 00
# 
name: down_r
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 3A 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 06 00 00 00
# 
name: track-
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 57 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 39 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 00 00 00 00
# 
name: option
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 3F 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 08 00 00 00
# 
name: red
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 67 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 3D 00 00 00
# 
name: info
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 44 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 01 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 04 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 10 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 05 00 00 00
# 
name: digital
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 6B 00 00 00
# 
name: analog
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 6C 00 00 00
# 
name: switch
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 16 00 00 00
# 
name: skip
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 75 00 00 00
# 
name: clear
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 3B 00 00 00
# 
name: data
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 62 00 00 00
# 
name: next_input
type: parsed
protocol: SIRC20
address: 5A 1E 00 00
command: 4F 00 00 00
