Filetype: IR signals file
Version: 1
# 
name: GEO(S4)
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 49 00 00 00
# 
name: disc1
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 51 00 00 00
# 
name: 2_DISC_DIR
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 55 00 00 00
# 
name: disc2
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 52 00 00 00
# 
name: aux
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: timer
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: eject
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 13 00 00 00
# 
name: remain
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 17 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 04 00 00 00
# 
name: BAND(S+10)
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 07 00 00 00
# 
name: function
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1E 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 01 00 00 00
# 
name: 1_DISC_DIR
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 54 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 41 00 00 00
# 
name: disc skip
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 56 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4E 00 00 00
# 
name: REW
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 43 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 4D 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 05 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 02 00 00 00
# 
name: random
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 15 00 00 00
# 
name: repeat
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 16 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 44 00 00 00
# 
name: disc3
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 53 00 00 00
# 
name: clock
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 11 00 00 00
# 
name: diapason
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 44 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 06 00 00 00
# 
name: program
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 19 00 00 00
# 
name: sleep
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: fm
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 12 00 00 00
# 
name: T-BASS(S6)
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 47 00 00 00
# 
name: REV/PRESET
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 40 00 00 00
# 
name: +10
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 0B 00 00 00
