Filetype: IR signals file
Version: 1
# 
name: next
type: parsed
protocol: NEC
address: B8 00 00 00
command: CF 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: B8 00 00 00
command: CE 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: B8 00 00 00
command: C9 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: B8 00 00 00
command: 07 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: B8 00 00 00
command: 06 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9D 00 00 00
