Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 23 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 01 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3B 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 39 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 0A 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 32 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3A 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3A 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 23 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 22 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 31 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 22 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 03 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 38 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 31 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 01 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 03 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3B 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 32 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 33 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 33 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 39 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 38 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 0A 00 00 00
