Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 45 BA 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 42 BD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E B1 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 52 AD 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4A B5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 46 B9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 09 F6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1D E2 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 09 F6 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F F0 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 40 BF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
