Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 98 00 00 00
# 
name: eject
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 8C 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 8E 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 80 00 00 00
# 
name: --
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 07 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 84 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 87 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 97 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 81 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9E 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 88 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 91 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A2 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 89 00 00 00
# 
name: next
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9F 00 00 00
# 
name: previous
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A1 00 00 00
# 
name: back
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 95 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9B 00 00 00
# 
name: REW
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9C 00 00 00
# 
name: set up
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 8B 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 82 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 99 00 00 00
# 
name: repeat
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9D 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 85 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A0 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A0 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 83 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 86 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 94 00 00 00
# 
name: slow play
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A6 00 00 00
# 
name: clear
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A4 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9A 00 00 00
