Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 1B 00 00 00
# 
name: vcr
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 69 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 43 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 11 00 00 00
# 
name: ff
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 1C 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 03 00 00 00
# 
name: p-
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 57 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 0B 00 00 00
# 
name: dvd
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 6A 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: top_menu
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 22 00 00 00
# 
name: record
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 1D 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: info
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 5A 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 61 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 19 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 10 00 00 00
# 
name: input
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 4F 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 05 00 00 00
# 
name: p+
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 56 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 23 00 00 00
# 
name: clear
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 63 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 62 00 00 00
# 
name: enter_r
type: parsed
protocol: SIRC20
address: 7A 0A 00 00
command: 24 00 00 00
