Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 14 00 00 00
command: E1 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 14 00 00 00
command: 14 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 14 00 00 00
command: 02 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 14 00 00 00
command: 00 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 14 00 00 00
command: 4D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 14 00 00 00
command: 0B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 14 00 00 00
command: 0D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 14 00 00 00
command: 12 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 14 00 00 00
command: 45 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 14 00 00 00
command: 18 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 14 00 00 00
command: 0E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 14 00 00 00
command: E1 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 14 00 00 00
command: 54 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 14 00 00 00
command: 0F 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 14 00 00 00
command: 16 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 14 00 00 00
command: 15 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 14 00 00 00
command: 50 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 14 00 00 00
command: 55 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 14 00 00 00
command: 08 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 14 00 00 00
command: 51 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 14 00 00 00
command: 48 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 14 00 00 00
command: 17 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 14 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 14 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 14 00 00 00
command: 49 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 14 00 00 00
command: 05 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 14 00 00 00
command: 1D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 14 00 00 00
command: 13 00 00 00
