Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 19 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 24 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 1A 00 00 00
# 
name: ch-
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 19 00 00 00
# 
name: power_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 13 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 32 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3C 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 36 00 00 00
# 
name: exit
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3B 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 26 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3A 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 30 00 00 00
# 
name: 4
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 34 00 00 00
# 
name: back_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3B 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 34 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 24 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 25 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 23 00 00 00
# 
name: 7
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 37 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 23 00 00 00
# 
name: 1
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 31 00 00 00
# 
name: 8
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 38 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 37 00 00 00
# 
name: input_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3E 00 00 00
# 
name: power
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 13 00 00 00
# 
name: 9
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 39 00 00 00
# 
name: vol-
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3D 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 05 00 00 00
# 
name: back
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3B 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 05 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 31 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3E 00 00 00
# 
name: vol+
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3C 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 11 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 30 00 00 00
# 
name: 2
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 32 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 26 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3D 00 00 00
# 
name: 5
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 35 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 33 00 00 00
# 
name: ch+
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 33 00 00 00
# 
name: 6
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 36 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 38 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 3A 00 00 00
# 
name: mute
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 11 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 39 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 16 00 00 00
command: 25 00 00 00
