Filetype: IR signals file
Version: 1
# 
name: wind_speed
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: continuous on
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
