Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 50 AF 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 50 AF 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 11 EE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 02 FD 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 03 FC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 44 BB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 16 E9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 06 F9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 05 FA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 54 AB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 15 EA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 15 EA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0A F5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 16 E9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0D F2 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 09 F6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 12 ED 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 46 B9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 54 AB 00 00
