Filetype: IR signals file
Version: 1
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: line in
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0E F1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 16 E9 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 14 EB 00 00
# 
name: power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0D F2 00 00
