Filetype: IR signals file
Version: 1
# 
name: COLD WIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
