Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 18 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 18 00 00 00
# 
name: zoom
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 29 00 00 00
# 
name: freeze
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 27 00 00 00
# 
name: pip
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0C 00 00 00
# 
name: scale
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 13 00 00 00
# 
name: browse
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 28 00 00 00
# 
name: sound_channel
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 15 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 03 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 06 00 00 00
# 
name: child_lock
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 10 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 10 00 00 00
# 
name: dvd
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 11 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 25 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 07 00 00 00
# 
name: usb
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0E 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0B 00 00 00
# 
name: channel mode
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1E 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1A 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 2A 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1C 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 26 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1B 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1B 00 00 00
# 
name: picture mode
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1D 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 20 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 04 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 19 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 17 00 00 00
# 
name: sleep
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 4483 4541 534 594 534 594 455 673 534 1696 534 1696 534 594 534 594 455 674 534 594 534 594 534 594 534 1696 534 1696 534 594 534 594 534 594 534 594 534 1696 534 594 534 594 534 1696 534 594 534 594 534 594 534 1696 534 594 534 1696 534 1696 534 594 534 1696 534 1696 535 1696 534 48896 4483 4541 534 1696 535 95435
# 
name: menu
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1C 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 18 00 00 00
command: 1A 00 00 00
