Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4E 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 19 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 45 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 41 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 49 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 12 00 00 00
