Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: nicam
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: chorus
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: fudu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
# 
name: fragment
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: reverb
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: replay
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: l
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: #
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: nine pictures
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: score
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: repeat mode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: time select
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: breakpoints
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
# 
name: programme
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: reverberation_
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
