Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1E E1 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 01 FE 00 00
# 
name: RCL
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1A E5 00 00
# 
name: tune-up
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1E E1 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0E F1 00 00
# 
name: 100+
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0A F5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 10 EF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 14 EB 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1B E4 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1D E2 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1A E5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 17 E8 00 00
# 
name: tune-down
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1C E3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 11 EE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0E F1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 18 E7 00 00
# 
name: preset
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1D E2 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 19 E6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 03 FC 00 00
# 
name: Picture+
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 05 FA 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0B F4 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1C E3 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0C F3 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 02 FD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 12 ED 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1F E0 00 00
# 
name: display
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1B E4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 15 EA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 00 FF 00 00
# 
name: 10+
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0A F5 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 13 EC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 16 E9 00 00
# 
name: PictureSelect
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0B F4 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0E F1 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 0C F3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 09 F6 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 05 FA 00 00
# 
name: text
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 1B E4 00 00
