Filetype: IR signals file
Version: 1
# 
name: REW
type: parsed
protocol: NECext
address: 81 77 00 00
command: 49 B6 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 81 77 00 00
command: 1F E0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5D A2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5C A3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 81 77 00 00
command: 48 B7 00 00
# 
name: down
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5B A4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 81 77 00 00
command: 47 B8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5E A1 00 00
