Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 19 E6 00 00
# 
name: down
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1D E2 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 18 E7 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 5A A5 00 00
# 
name: title
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0C F3 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 FE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 17 E8 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1A E5 00 00
# 
name: next
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 5B A4 00 00
# 
name: info
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 58 A7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 12 ED 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 04 FB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0D F2 00 00
# 
name: program
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 02 FD 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 1E E1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 0E F1 00 00
