Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 01 FC 00 00
command: D2 2D 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 01 FC 00 00
command: D2 2D 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 01 FC 00 00
command: D1 2E 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 87 78 00 00
# 
name: --
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 86 79 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 8E 71 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 8A 75 00 00
# 
name: up
type: parsed
protocol: NECext
address: 01 FC 00 00
command: CA 35 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 92 6D 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 8B 74 00 00
# 
name: power
type: parsed
protocol: NECext
address: 01 FC 00 00
command: DC 23 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C4 3B 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 99 66 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 01 FC 00 00
command: D1 2E 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C0 3F 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C1 3E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 93 6C 00 00
# 
name: right
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C1 3E 00 00
# 
name: display
type: raw
frequency: 37940
duty_cycle: 0.330000
data: 9026 4500 632 1579 684 447 579 526 605 474 632 474 579 526 605 474 632 474 579 526 605 474 632 1605 605 1605 579 1632 632 1605 605 1605 579 1632 632 1605 605 474 632 474 579 1658 632 1605 605 474 632 1605 605 1605 579 526 605 1605 579 1632 632 474 579 526 605 1605 579 526 605 474 632 41105 9105 2237 553 100000
# 
name: 5
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 8F 70 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 01 FC 00 00
command: CA 35 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C0 3F 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 FC 00 00
command: CC 33 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 FC 00 00
command: C8 37 00 00
# 
name: last
type: parsed
protocol: NECext
address: 01 FC 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 01 FC 00 00
command: CE 31 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 9C 63 00 00
# 
name: left
type: parsed
protocol: NECext
address: 01 FC 00 00
command: 99 66 00 00
