Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 30 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 19 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 30 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 24 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 30 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 32 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 21 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 33 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 27 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 31 00 00 00
