Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NEC
address: 79 00 00 00
command: 04 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 79 00 00 00
command: 01 00 00 00
# 
name: disc
type: parsed
protocol: NEC
address: 79 00 00 00
command: 20 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 79 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 79 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 79 00 00 00
command: 17 00 00 00
# 
name: nextdisc
type: parsed
protocol: NEC
address: 79 00 00 00
command: 4F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 79 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 79 00 00 00
command: 3F 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 79 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 79 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 79 00 00 00
command: 60 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 79 00 00 00
command: 56 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 79 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1C 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 79 00 00 00
command: 07 00 00 00
# 
name: previousdisc
type: parsed
protocol: NEC
address: 79 00 00 00
command: 50 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 79 00 00 00
command: 05 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1D 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 79 00 00 00
command: 12 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1B 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 79 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 79 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 79 00 00 00
command: 55 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 79 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 79 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 79 00 00 00
command: 16 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0D 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1A 00 00 00
