Filetype: IR signals file
Version: 1
# 
name: input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
