Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 02 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
