Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 5
type: raw
frequency: 37770
duty_cycle: 0.330000
data: 8947 4500 579 526 579 526 579 526 579 526 579 526 579 526 579 526 579 526 579 1658 579 1658 579 1658 579 1658 579 1658 579 1658 579 1658 579 1658 579 1658 579 526 579 526 579 1658 579 526 579 526 579 1658 579 526 579 526 579 1658 579 1658 579 526 579 1789 447 1842 421 553 579 1789 447 40237 8789 2237 579 99816
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
