Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 4B 00 00 00
# 
name: sound
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 18 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: listen alone
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 49 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0E 00 00 00
# 
name: interactive
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 42 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 04 00 00 00
# 
name: screensavers
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 41 00 00 00
# 
name: energy save
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 4B 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 07 00 00 00
# 
name: child_lock
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1D 00 00 00
# 
name: search
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 19 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: walendar
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 41 00 00 00
# 
name: picture
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 17 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 46 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: set
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1E 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0B 00 00 00
# 
name: image menu
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1F 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 11 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
