Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 41 BE 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 42 BD 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 1B E4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 40 BF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 51 AE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 38 C7 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 54 AB 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 33 CC 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 34 CB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 1A E5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 32 CD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 06 F9 00 00
# 
name: display
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 47 B8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 4F B0 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 45 BA 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 35 CA 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 0E F1 00 00
# 
name: last
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 52 AD 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 1A E5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 59 A6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 E2 00 00
command: 07 F8 00 00
