Filetype: IR signals file
Version: 1
# 
name: home
type: parsed
protocol: NEC
address: 24 00 00 00
command: 02 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 24 00 00 00
command: 46 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 24 00 00 00
command: 04 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 24 00 00 00
command: 44 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 24 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 24 00 00 00
command: 13 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 24 00 00 00
command: 06 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 24 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 24 00 00 00
command: 12 00 00 00
