Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 08 13 00 00
command: A8 57 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: B2 4D 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: B2 4D 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8E 71 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: 08 13 00 00
command: A9 56 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: B1 4E 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: B1 4E 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8F 70 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 08 13 00 00
command: 60 9F 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5F A0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4C B3 00 00
# 
name: back
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4C B3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4D B2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4F B0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4F B0 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4D B2 00 00
# 
name: input
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8C 73 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4D B2 00 00
# 
name: resync
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8D 72 00 00
# 
name: empowering
type: parsed
protocol: NECext
address: 08 13 00 00
command: 80 7F 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4E B1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4E B1 00 00
# 
name: media selection
type: parsed
protocol: NECext
address: 08 13 00 00
command: A7 58 00 00
