Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0C F3 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0A F5 00 00
# 
name: xianshi
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 14 EB 00 00
# 
name: Image
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 1A E5 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 1E E1 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 21 DE 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2A D5 00 00
# 
name: scanning
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2D D2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 27 D8 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 22 DD 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2E D1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2F D0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 07 F8 00 00
# 
name: bilingual
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 1D E2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0F F0 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 16 E9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 06 F9 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 28 D7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2B D4 00 00
# 
name: still
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 18 E7 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 09 F6 00 00
# 
name: contents
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 08 F7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 29 D6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 2C D3 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 17 E8 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 1C E3 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 08 F7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 20 DF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 1F 00 00
command: 0D F2 00 00
