Filetype: IR signals file
Version: 1
# 
name: mute
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 09 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 0C 00 00 00
command: 08 00 00 00
