Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 87 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 86 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 89 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 85 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 9F 00 00 00
