Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1B 00 00 00
# 
name: pre
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 57 00 00 00
# 
name: ff
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1C 00 00 00
# 
name: dot_dash
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 11 00 00 00
# 
name: menu+
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 75 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 03 00 00 00
# 
name: mainmenu
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 77 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 06 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 53 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 07 00 00 00
# 
name: <10
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 33 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 13 00 00 00
# 
name: next
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 56 00 00 00
# 
name: +
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 10 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 01 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 19 00 00 00
# 
name: menu<
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 72 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 0D 00 00 00
command: 05 00 00 00
# 
name: menu-
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 74 00 00 00
# 
name: menu>
type: parsed
protocol: SIRC15
address: 90 00 00 00
command: 73 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 14 00 00 00
