Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: FB 40 00 00
command: 2D D2 00 00
# 
name: INPUT 1
type: parsed
protocol: NECext
address: FB 40 00 00
command: 05 FA 00 00
# 
name: INPUT 9
type: parsed
protocol: NECext
address: FB 40 00 00
command: 6E 91 00 00
# 
name: exit
type: parsed
protocol: NECext
address: FB 40 00 00
command: 7D 82 00 00
# 
name: sourceup
type: parsed
protocol: NECext
address: FB 40 00 00
command: 66 99 00 00
# 
name: boot
type: parsed
protocol: NECext
address: FB 40 00 00
command: 02 FD 00 00
# 
name: INPUT 6
type: parsed
protocol: NECext
address: FB 40 00 00
command: 4A B5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: FB 40 00 00
command: 3E C1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: FB 40 00 00
command: 35 CA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: FB 40 00 00
command: 39 C6 00 00
# 
name: up
type: parsed
protocol: NECext
address: FB 40 00 00
command: 2E D1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: FB 40 00 00
command: 31 CE 00 00
# 
name: Zone
type: parsed
protocol: NECext
address: FB 40 00 00
command: 3F C0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: FB 40 00 00
command: 3A C5 00 00
# 
name: power
type: parsed
protocol: NECext
address: FB 40 00 00
command: A2 5D 00 00
# 
name: 9
type: parsed
protocol: NECext
address: FB 40 00 00
command: 3B C4 00 00
# 
name: INPUT 4
type: parsed
protocol: NECext
address: FB 40 00 00
command: 0D F2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: FB 40 00 00
command: 2F D0 00 00
# 
name: INPUT 2
type: parsed
protocol: NECext
address: FB 40 00 00
command: 09 F6 00 00
# 
name: SAVE
type: parsed
protocol: NECext
address: FB 40 00 00
command: 40 BF 00 00
# 
name: INPUT 7
type: parsed
protocol: NECext
address: FB 40 00 00
command: 0B F4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: FB 40 00 00
command: 32 CD 00 00
# 
name: right
type: parsed
protocol: NECext
address: FB 40 00 00
command: 20 DF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: FB 40 00 00
command: 36 C9 00 00
# 
name: 10+
type: parsed
protocol: NECext
address: FB 40 00 00
command: 29 D6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: FB 40 00 00
command: 33 CC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: FB 40 00 00
command: 37 C8 00 00
# 
name: selection
type: parsed
protocol: NECext
address: FB 40 00 00
command: 30 CF 00 00
# 
name: sourcedown
type: parsed
protocol: NECext
address: FB 40 00 00
command: 7A 85 00 00
# 
name: INPUT 3
type: parsed
protocol: NECext
address: FB 40 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: FB 40 00 00
command: 2F D0 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: FB 40 00 00
command: 01 FE 00 00
# 
name: left
type: parsed
protocol: NECext
address: FB 40 00 00
command: 1F E0 00 00
