Filetype: IR signals file
Version: 1
# 
name: channel list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: Text Hold
type: parsed
protocol: NEC
address: 04 00 00 00
command: 65 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: SSM
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: NEC
address: 04 00 00 00
command: 64 00 00 00
# 
name: game
type: parsed
protocol: NEC
address: 04 00 00 00
command: 85 00 00 00
# 
name: INPUT 10
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: dtv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: PIP Channel Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: time
type: parsed
protocol: NEC
address: 04 00 00 00
command: 26 00 00 00
# 
name: INPUT 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 22 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: Text Update
type: parsed
protocol: NEC
address: 04 00 00 00
command: 62 00 00 00
# 
name: pip swap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: pip freeze
type: parsed
protocol: NEC
address: 04 00 00 00
command: 65 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: Text Mix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 24 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: NEC
address: 04 00 00 00
command: 70 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: INPUT 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
# 
name: c
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: Text Off
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Ratio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: External
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: Text On
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: pip move
type: parsed
protocol: NEC
address: 04 00 00 00
command: 62 00 00 00
# 
name: Page +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 22 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: Text Reveal
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2A 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: d
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: help
type: parsed
protocol: NEC
address: 04 00 00 00
command: 81 00 00 00
# 
name: pip input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: +100
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: PIP Channel Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: pip on
type: parsed
protocol: NEC
address: 04 00 00 00
command: 60 00 00 00
# 
name: hdmi2
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: bilingual sound choice
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: Component 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D4 00 00 00
# 
name: Setup Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: a
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
