Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: sat
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: Mode Music
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 2E 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: home
type: parsed
protocol: NECext
address: D2 19 00 00
command: C0 3F 00 00
# 
name: into
type: parsed
protocol: NECext
address: D2 12 00 00
command: 54 AB 00 00
# 
name: computer
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9C 63 00 00
# 
name: less light
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 6A 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: Game Input
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: boot
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 21 00 00
# 
name: net
type: parsed
protocol: NECext
address: D2 02 00 00
command: 87 78 00 00
# 
name: band
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 27 00 00
# 
name: prevpreset
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 24 00 00
# 
name: port
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 8A 75 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 2A 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 23 00 00
# 
name: usb
type: parsed
protocol: NECext
address: D2 AC 00 00
command: 9E 61 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 22 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 29 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 7A 00 00
# 
name: display
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 AA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 26 00 00
# 
name: nextpreset
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: set
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 AC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 28 00 00
# 
name: Dvr
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F F0 00 00
# 
name: Mode Game
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 2D 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 25 00 00
# 
name: Mode THX
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E B1 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
# 
name: BD DVD
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 B8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: Mode Movie Tv
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 2F 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 7B 00 00
# 
name: DirectTuner
type: parsed
protocol: NECext
address: D2 02 00 00
command: DF 20 00 00
