Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: 08 E6 00 00
command: E1 1E 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 B7 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 08 F7 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 00 FF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 BB 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 58 A7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0C F3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5B A4 00 00
# 
name: next
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 50 AF 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 54 AB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 06 F9 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5C A3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 BF 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 5F A0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 57 A8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 04 FB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 08 E6 00 00
command: E1 1E 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4C B3 00 00
