Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B B4 00 00
# 
name: high_eq
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 FB 00 00
# 
name: reset
type: parsed
protocol: NECext
address: 84 42 00 00
command: 59 A6 00 00
# 
name: custom3
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0C F3 00 00
# 
name: jazz
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0B F4 00 00
# 
name: setting
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 42 00 00
command: 48 B7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 AE 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 E6 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 F7 00 00
# 
name: thx
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0A F5 00 00
# 
name: class
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0F F0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 E7 00 00
# 
name: venue
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4D B2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 A7 00 00
# 
name: custom2
type: parsed
protocol: NECext
address: 84 42 00 00
command: 06 F9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 B6 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A A5 00 00
# 
name: dolby
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0E F1 00 00
# 
name: bass_eq
type: parsed
protocol: NECext
address: 84 42 00 00
command: 05 FA 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 84 42 00 00
command: 1F E0 00 00
# 
name: rock
type: parsed
protocol: NECext
address: 84 42 00 00
command: 03 FC 00 00
# 
name: custom1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 13 EC 00 00
# 
name: custom4
type: parsed
protocol: NECext
address: 84 42 00 00
command: 0D F2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 AF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 BE 00 00
