Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 47 00 00 00
# 
name: down
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 98 00 00 00
# 
name: caption
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 94 00 00 00
# 
name: eject
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 8C 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 97 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9E 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 91 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A2 00 00 00
# 
name: next
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 41 00 00 00
# 
name: previous
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9F 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9B 00 00 00
# 
name: REW
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9C 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 99 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 66 00 00 00
command: AA 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 66 00 00 00
command: A0 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 90 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 8B 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 66 00 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 66 00 00 00
command: 9A 00 00 00
