Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NECext
address: 83 46 00 00
command: 42 BD 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 83 46 00 00
command: 4C B3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 46 00 00
command: 4E B1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 46 00 00
command: 53 AC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 46 00 00
command: 5A A5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 46 00 00
command: 5F A0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 46 00 00
command: 56 A9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 46 00 00
command: 40 BF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 46 00 00
command: 52 AD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 46 00 00
command: 45 BA 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 83 46 00 00
command: 47 B8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 46 00 00
command: 44 BB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 46 00 00
command: 5B A4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 46 00 00
command: 4F B0 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 83 46 00 00
command: 43 BC 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 83 46 00 00
command: 47 B8 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 46 00 00
command: 57 A8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 46 00 00
command: 5E A1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 46 00 00
command: 41 BE 00 00
