Filetype: IR signals file
Version: 1
# 
name: navupleft
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 86 79 00 00
# 
name: timesearch
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 26 D9 00 00
# 
name: rew
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 19 E6 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: down
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: pre_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: poweron
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 92 6D 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 23 DC 00 00
# 
name: topmenu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: DE 21 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 13 EC 00 00
# 
name: videooutput
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 9F 60 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 04 FB 00 00
# 
name: cursor
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 33 CC 00 00
# 
name: down_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 81 7E 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 80 7F 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 07 F8 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 29 D6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 01 FE 00 00
# 
name: resolution
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4E B1 00 00
# 
name: setup
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 20 DF 00 00
# 
name: dimmer
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 41 BE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 08 F7 00 00
# 
name: door
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 31 CE 00 00
# 
name: c
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 36 C9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 12 ED 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 14 EB 00 00
# 
name: greater10
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 25 DA 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 09 F6 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: next
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 24 DB 00 00
# 
name: slow
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 0D F2 00 00
# 
name: poweroff
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 93 6C 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4C B3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: subtitle
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 28 D7 00 00
# 
name: info
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 16 E9 00 00
# 
name: b
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 35 CA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 4D B2 00 00
# 
name: navdownright
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 83 7C 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 2B D4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 05 FA 00 00
# 
name: d
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 37 C8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 00 FF 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 22 DD 00 00
# 
name: navupright
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 82 7D 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 27 D8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 15 EA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 06 F9 00 00
# 
name: resume
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 38 C7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 84 7B 00 00
# 
name: navdownleft
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 85 7A 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 45 B5 00 00
command: F5 0A 00 00
# 
name: a
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 34 CB 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 45 B5 00 00
command: EF 10 00 00
# 
name: left
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 51 AE 00 00
