Filetype: IR signals file
Version: 1
# 
name: tune+
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: tune+
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E4 00 00 00
# 
name: Equalizer
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: D7 00 00 00
# 
name: down
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: down
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E5 00 00 00
# 
name: p_bass
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 76 00 00 00
# 
name: folder
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: folder
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 65 00 00 00
# 
name: eject
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 53 00 00 00
# 
name: cd
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 03 00 00 00
# 
name: DIMMER
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A1 00 00 00
# 
name: DIMMER
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: F9 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: up
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E4 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 91 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 07 00 00 00
# 
name: usb
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 1C 00 00 00
# 
name: mono
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: D1 00 00 00
# 
name: stop
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 90 00 00 00
# 
name: 9
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 0B 00 00 00
# 
name: next
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 91 00 00 00
# 
name: previous
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 92 00 00 00
# 
name: ok
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 74 00 00 00
# 
name: program memory
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: program memory
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: FB 00 00 00
# 
name: Preset-
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 4B 00 00 00
# 
name: tune-
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: tune-
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E5 00 00 00
# 
name: REW
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 92 00 00 00
# 
name: vol+
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 0A 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E7 00 00 00
# 
name: random
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 96 00 00 00
# 
name: repeat
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 95 00 00 00
# 
name: display
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A1 00 00 00
# 
name: display
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E3 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 98 00 00 00
# 
name: clock
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: CE 00 00 00
# 
name: tuner
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 0D 00 00 00
# 
name: play
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 98 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 02 00 00 00
# 
name: audio in
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 4C 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 05 00 00 00
# 
name: Preset+
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 4A 00 00 00
# 
name: treble
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: treble
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: B2 00 00 00
# 
name: ipod
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 9B 00 00 00
# 
name: sleep
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: 39 00 00 00
# 
name: mute
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 1E 00 00 00
# 
name: clear
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: 41 00 00 00
# 
name: left
type: parsed
protocol: Pioneer
address: A6 00 00 00
command: A0 00 00 00
# 
name: left
type: parsed
protocol: Pioneer
address: AF 00 00 00
command: E6 00 00 00
