Filetype: IR signals file
Version: 1
# 
name: iris
type: parsed
protocol: NEC
address: D1 00 00 00
command: 29 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: D1 00 00 00
command: 8A 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: D1 00 00 00
command: 79 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: D1 00 00 00
command: 6D 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: D1 00 00 00
command: 7A 00 00 00
# 
name: s-video
type: parsed
protocol: NEC
address: D1 00 00 00
command: 78 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: D1 00 00 00
command: 23 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: D1 00 00 00
command: 6A 00 00 00
# 
name: Memo4
type: parsed
protocol: NEC
address: D1 00 00 00
command: 84 00 00 00
# 
name: Memo1
type: parsed
protocol: NEC
address: D1 00 00 00
command: 81 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: D1 00 00 00
command: 7D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: D1 00 00 00
command: 6C 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: D1 00 00 00
command: 81 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: D1 00 00 00
command: 7C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: D1 00 00 00
command: 60 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: D1 00 00 00
command: 70 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: D1 00 00 00
command: 7B 00 00 00
# 
name: focus-
type: parsed
protocol: NEC
address: D1 00 00 00
command: 28 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: D1 00 00 00
command: 63 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: D1 00 00 00
command: 82 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: D1 00 00 00
command: 6F 00 00 00
# 
name: focus
type: parsed
protocol: NEC
address: D1 00 00 00
command: 26 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: D1 00 00 00
command: 85 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: D1 00 00 00
command: 83 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: D1 00 00 00
command: 86 00 00 00
# 
name: ESCAPE
type: parsed
protocol: NEC
address: D1 00 00 00
command: 75 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: D1 00 00 00
command: 25 00 00 00
# 
name: focus+
type: parsed
protocol: NEC
address: D1 00 00 00
command: 27 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: D1 00 00 00
command: 24 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: D1 00 00 00
command: 71 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: D1 00 00 00
command: 6E 00 00 00
