Filetype: IR signals file
Version: 1
# 
name: shortcut menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: black screen
type: parsed
protocol: NEC
address: 04 00 00 00
command: 84 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: p-timer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 26 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: scale
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: mark
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: AD 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: BC 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: keystone
type: parsed
protocol: NEC
address: 04 00 00 00
command: A4 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 04 00 00 00
command: EF 00 00 00
# 
name: auto sync
type: parsed
protocol: NEC
address: 04 00 00 00
command: 92 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
