Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 45 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 43 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 44 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4D 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 17 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 40 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
