Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 6D 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 48 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 6C 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 44 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3E 00 00 00
# 
name: v_input
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 51 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 41 00 00 00
# 
name: skip_>>i
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 6F 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 47 00 00 00
# 
name: title
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 55 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3B 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 58 00 00 00
# 
name: skip_i<<
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 70 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 42 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 30 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 6B 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 43 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4A 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 54 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3C 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4C 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3F 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 72 00 00 00
# 
name: v_input
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 51 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 6A 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 3D 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 40 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4B 00 00 00
# 
name: clear
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 49 00 00 00
# 
name: +10
type: parsed
protocol: Samsung32
address: 2D 00 00 00
command: 4E 00 00 00
