Filetype: IR signals file
Version: 1
# 
name: black screen
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 11 EE 00 00
# 
name: down
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 63 9C 00 00
# 
name: ECO
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 51 AE 00 00
# 
name: color
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 14 EB 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 24 DB 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 12 ED 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 64 9B 00 00
# 
name: function
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 62 9D 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 43 BC 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 61 9E 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 04 FB 00 00
# 
name: pointer
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 44 BB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 42 BD 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 32 CD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 54 AB 00 00
# 
name: input
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 01 FE 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 41 BE 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 02 FD 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 33 CC 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 53 AC 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 22 DD 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 34 CB 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 23 DC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 42 BD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 52 AD 00 00
