Filetype: IR signals file
Version: 1
# 
name: rightscreenoperation
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 22 02 00 00
# 
name: OffTimer
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F2 00 00 00
# 
name: ecomode
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 02 02 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B2 00 00 00
# 
name: RecList
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 82 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 52 03 00 00
# 
name: freeze
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 32 02 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: A2 01 00 00
# 
name: LLD
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 42 03 00 00
# 
name: 3d
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 72 03 00 00
# 
name: 12
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: B2 02 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E2 00 00 00
# 
name: 11
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: A2 02 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 22 03 00 00
# 
name: return
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 42 01 00 00
# 
name: ChangeSound
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 32 03 00 00
# 
name: 10
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 92 02 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 12 03 00 00
# 
name: operation
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: A2 03 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 32 02 00 00
# 
name: guide
type: parsed
protocol: Kaseikyo
address: 80 02 20 02
command: C2 02 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 62 02 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A2 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 02 02 00 00
# 
name: submenu
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 72 02 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 32 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 72 02 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D2 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 22 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 82 02 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 12 02 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 02 03 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 92 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 32 03 00 00
# 
name: TvProgList
type: parsed
protocol: Kaseikyo
address: 81 02 20 01
command: 02 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 52 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 42 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 52 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 02 02 00 00
# 
name: moretv
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 02 03 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 12 02 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F2 00 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 92 03 00 00
# 
name: Subtitles
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: E2 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 42 02 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 12 00 00 00
# 
name: DualScreen
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 62 02 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 42 03 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 89 02 20 03
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 22 02 00 00
# 
name: CS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 52 03 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 89 02 20 01
command: 52 02 00 00
# 
name: BS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 02 03 00 00
# 
name: favorite
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: E2 02 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 22 01 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 22 03 00 00
# 
name: easyicon
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: F2 02 00 00
# 
name: web
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: 32 01 00 00
# 
name: data
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B2 01 00 00
