Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 1A E5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 17 E8 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 59 A6 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 1E E1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 0B F4 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 40 BF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 02 FD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 04 FB 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 1F E0 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 0A F5 00 00
# 
name: next
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 5D A2 00 00
# 
name: back
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 50 AF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 13 EC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 03 FC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 51 AE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 06 F9 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 50 AF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 07 F8 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 47 B8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 04 7B 00 00
command: 46 B9 00 00
