Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
# 
name: Input_source
type: parsed
protocol: NEC
address: 42 00 00 00
command: 55 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 42 00 00 00
command: 4A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 42 00 00 00
command: 49 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0B 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0F 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 42 00 00 00
command: 54 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 42 00 00 00
command: 6D 00 00 00
# 
name: Bright_up
type: parsed
protocol: NEC
address: 42 00 00 00
command: 18 00 00 00
# 
name: Bright_down
type: parsed
protocol: NEC
address: 42 00 00 00
command: 1C 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 42 00 00 00
command: 0C 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 42 00 00 00
command: 10 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 42 00 00 00
command: 04 00 00 00
