Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 32 00 00 00
command: 14 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 32 00 00 00
command: 92 00 00 00
# 
name: f1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 91 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 32 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 32 00 00 00
command: 71 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 32 00 00 00
command: 0C 00 00 00
# 
name: f3
type: parsed
protocol: NEC
address: 32 00 00 00
command: 52 00 00 00
# 
name: f2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 25 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 32 00 00 00
command: 86 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 32 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 32 00 00 00
command: 09 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 32 00 00 00
command: 12 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 32 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 32 00 00 00
command: 10 00 00 00
