Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 02 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 1D 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 0A 00 00 00
# 
name: narrow screen
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 57 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 44 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 5C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 51 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 48 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 0B 00 00 00
# 
name: auto sync
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 58 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 10 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 10 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 19 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 8D 00 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 8D 00 00 00
command: 1C 00 00 00
