Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 10 00 00 00
command: 50 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 10 00 00 00
command: 52 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 10 00 00 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 10 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0D 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 10 00 00 00
command: 54 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 10 00 00 00
command: 57 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 10 00 00 00
command: 51 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 10 00 00 00
command: 55 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4E 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 10 00 00 00
command: 11 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 10 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 10 00 00 00
command: 53 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 10 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4D 00 00 00
