Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 45 00 00 00
command: 28 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 45 00 00 00
command: 40 00 00 00
# 
name: v remt
type: parsed
protocol: NEC
address: 45 00 00 00
command: 10 00 00 00
# 
name: single step
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0D 00 00 00
# 
name: fl dim
type: parsed
protocol: NEC
address: 45 00 00 00
command: 41 00 00 00
# 
name: navigate
type: parsed
protocol: NEC
address: 45 00 00 00
command: 16 00 00 00
# 
name: vid
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0A 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2C 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 45 00 00 00
command: 04 00 00 00
# 
name: narrow screen
type: parsed
protocol: NEC
address: 45 00 00 00
command: F0 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 45 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 29 00 00 00
# 
name: shortcut
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 45 00 00 00
command: 01 00 00 00
# 
name: dnr
type: parsed
protocol: NEC
address: 45 00 00 00
command: 49 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 45 00 00 00
command: DB 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 45 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: col sel
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4E 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 45 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: not commonly used keys
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 45 00 00 00
command: DC 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 45 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 83 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2E 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 45 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 45 00 00 00
command: DA 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4B 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 45 00 00 00
command: D9 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 45 00 00 00
command: 20 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 45 00 00 00
command: 03 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 45 00 00 00
command: F1 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 45 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 45 00 00 00
command: EF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
