Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 24 00 00 00
command: 58 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 24 00 00 00
command: 12 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 24 00 00 00
command: F1 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 24 00 00 00
command: F3 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 24 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 24 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 24 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 24 00 00 00
command: 57 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 24 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 24 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 24 00 00 00
command: 16 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 24 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 24 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 24 00 00 00
command: 3F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 24 00 00 00
command: F7 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 24 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 24 00 00 00
command: 14 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 24 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 24 00 00 00
command: F6 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 24 00 00 00
command: 1B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 24 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 24 00 00 00
command: 11 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 24 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 24 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 24 00 00 00
command: 20 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 24 00 00 00
command: 17 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 24 00 00 00
command: F5 00 00 00
