Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4E 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4B 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 49 00 00 00
