Filetype: IR signals file
Version: 1
# 
name: Fan Switch
type: parsed
protocol: NECext
address: BA F0 00 00
command: 03 FC 00 00
# 
name: fanspeed-
type: parsed
protocol: NECext
address: BA F0 00 00
command: 41 BE 00 00
# 
name: timer
type: parsed
protocol: NECext
address: BA F0 00 00
command: 40 BF 00 00
# 
name: Light Switch
type: parsed
protocol: NECext
address: BA F0 00 00
command: 43 BC 00 00
# 
name: Whoosh
type: parsed
protocol: NECext
address: BA F0 00 00
command: 04 FB 00 00
# 
name: fanspeed+
type: parsed
protocol: NECext
address: BA F0 00 00
command: 50 AF 00 00
# 
name: brightness-
type: parsed
protocol: NECext
address: BA F0 00 00
command: 51 AE 00 00
# 
name: brightness+
type: parsed
protocol: NECext
address: BA F0 00 00
command: 42 BD 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: BA F0 00 00
command: 53 AC 00 00
# 
name: clear
type: parsed
protocol: NECext
address: BA F0 00 00
command: 1F E0 00 00
