Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 02 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 10 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1A 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 02 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1B 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 01 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0D 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1A 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1B 00 00 00
