Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 08 13 00 00
command: A4 5B 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 08 13 00 00
command: A5 5A 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8E 71 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 13 00 00
command: 80 7F 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8D 72 00 00
# 
name: s video
type: parsed
protocol: NECext
address: 08 13 00 00
command: A5 5A 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8E 71 00 00
# 
name: source
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8C 73 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 13 00 00
command: A3 5C 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8F 70 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 08 13 00 00
command: 60 9F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 13 00 00
command: 60 9F 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8F 70 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 13 00 00
command: A4 5B 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: input
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8C 73 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 08 13 00 00
command: A3 5C 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 13 00 00
command: A5 5A 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8C 73 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: resync
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8D 72 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: empowering
type: parsed
protocol: NECext
address: 08 13 00 00
command: 80 7F 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
