Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 96 69 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 83 55 00 00
command: 55 AA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: back
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: input
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 83 55 00 00
command: 55 AA 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 61 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
