Filetype: IR signals file
Version: 1
# 
name: MEDIUM
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 01 00 00 00
command: 34 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 01 00 00 00
command: 36 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 01 00 00 00
command: 33 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: FF 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 01 00 00 00
command: 31 00 00 00
# 
name: HIGH
type: parsed
protocol: NEC
address: 01 00 00 00
command: 30 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 37 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 20 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 01 00 00 00
command: 32 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 01 00 00 00
command: 35 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 38 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 30 00 00 00
# 
name: LOW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 39 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 01 00 00 00
command: 23 00 00 00
