Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 47 B8 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 F9 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5B A4 00 00
# 
name: color
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4C B3 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 40 BF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 0F F0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 14 EB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 10 EF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 FD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 18 E7 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5F A0 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 47 B8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 12 ED 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 59 A6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F E0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4B B4 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 13 EC 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 FB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5D A2 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5E A1 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 40 BF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 FE 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5C A3 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 F8 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1A E5 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 F8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 16 E9 00 00
# 
name: input
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 FA 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 A7 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4A B5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1B E4 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 17 E8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 A9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 FB 00 00
