Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 17 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 0E 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 1B 00 00 00
# 
name: cd
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 1F 00 00 00
# 
name: 100+
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 0B 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 43 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 4E 00 00 00
# 
name: >>I
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 19 00 00 00
# 
name: record
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 0C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 4D 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 42 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 1D 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 1C 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 1A 00 00 00
# 
name: SAT
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 0C 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 12 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 48 00 00 00
command: 45 00 00 00
