Filetype: IR signals file
Version: 1
# 
name: searchsong
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 4A 00 00 00
# 
name: nowpalying
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 44 00 00 00
# 
name: searchalbum
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 3A 00 00 00
# 
name: browsemusic
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 4E 00 00 00
# 
name: browse
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: boot
type: parsed
protocol: NEC
address: 6E 00 00 00
command: F1 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 19 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 15 00 00 00
# 
name: browseartist
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 2E 00 00 00
# 
name: browsealbum
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 3E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: size
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: browseplaylist
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 5E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 05 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 03 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 13 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 20 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 11 00 00 00
# 
name: add
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 18 00 00 00
# 
name: searchartist
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 2A 00 00 00
# 
name: shuf
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: shutdown
type: parsed
protocol: NEC
address: 6E 00 00 00
command: E1 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
