Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 44 00 00 00
# 
name: v-input
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 5E 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 48 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 10 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 1C 00 00 00
# 
name: stop
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 16 00 00 00
# 
name: 9
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 09 00 00 00
# 
name: ok
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 52 00 00 00
# 
name: REW
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 47 00 00 00
# 
name: display
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 43 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 18 00 00 00
# 
name: play
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 06 00 00 00
# 
name: selection
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 4D 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 52 00 00 00
# 
name: left
type: parsed
protocol: Pioneer
address: A8 00 00 00
command: 46 00 00 00
