Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 0D F2 00 00
# 
name: down
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 17 E8 00 00
# 
name: down
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 17 E8 00 00
# 
name: timer
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1D E2 00 00
# 
name: tv_sys
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1F E0 00 00
# 
name: 0
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 13 EC 00 00
# 
name: 1
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 14 EB 00 00
# 
name: channel_digit_change
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 0A F5 00 00
# 
name: back
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1A E5 00 00
# 
name: timer
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1D E2 00 00
# 
name: ok
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1E E1 00 00
# 
name: tv_av
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 0B F4 00 00
# 
name: vol+
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 10 EF 00 00
# 
name: 2
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 10 EF 00 00
# 
name: display
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 1B E4 00 00
# 
name: 5
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 05 FA 00 00
# 
name: pic
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 0E F1 00 00
# 
name: up
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 13 EC 00 00
# 
name: 3
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 18 E7 00 00
# 
name: mute
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 16 E9 00 00
# 
name: vol-
type: parsed
protocol: NEC42ext
address: 1C 71 DC 03
command: 14 EB 00 00
