Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: FF FF 00 00
command: 0F F0 00 00
# 
name: aux
type: parsed
protocol: NECext
address: FF FF 00 00
command: 45 BA 00 00
# 
name: ch_sel
type: parsed
protocol: NECext
address: FF FF 00 00
command: 50 AF 00 00
# 
name: dolby
type: parsed
protocol: NECext
address: FF FF 00 00
command: 0E F1 00 00
# 
name: down
type: parsed
protocol: NECext
address: FF FF 00 00
command: 10 EF 00 00
# 
name: spk set
type: parsed
protocol: NECext
address: FF FF 00 00
command: 07 F8 00 00
# 
name: line in
type: parsed
protocol: NECext
address: FF FF 00 00
command: 43 BC 00 00
# 
name: tuning+
type: parsed
protocol: NECext
address: FF FF 00 00
command: 55 AA 00 00
# 
name: cd
type: parsed
protocol: NECext
address: FF FF 00 00
command: 41 BE 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: FF FF 00 00
command: 46 B9 00 00
# 
name: lfe trim
type: parsed
protocol: NECext
address: FF FF 00 00
command: 16 E9 00 00
# 
name: memory
type: parsed
protocol: NECext
address: FF FF 00 00
command: 59 A6 00 00
# 
name: up
type: parsed
protocol: NECext
address: FF FF 00 00
command: 0C F3 00 00
# 
name: disconnect
type: parsed
protocol: NECext
address: FF FF 00 00
command: 15 EA 00 00
# 
name: surround
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4F B0 00 00
# 
name: video1
type: parsed
protocol: NECext
address: FF FF 00 00
command: 42 BD 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: FF FF 00 00
command: 1A E5 00 00
# 
name: power
type: parsed
protocol: NECext
address: FF FF 00 00
command: 53 AC 00 00
# 
name: mono
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4A B5 00 00
# 
name: aps
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5A A5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: FF FF 00 00
command: 12 ED 00 00
# 
name: next
type: parsed
protocol: NECext
address: FF FF 00 00
command: 14 EB 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: FF FF 00 00
command: 11 EE 00 00
# 
name: video2
type: parsed
protocol: NECext
address: FF FF 00 00
command: 47 B8 00 00
# 
name: previous
type: parsed
protocol: NECext
address: FF FF 00 00
command: 54 AB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: FF FF 00 00
command: 18 E7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4E B1 00 00
# 
name: tuning-
type: parsed
protocol: NECext
address: FF FF 00 00
command: 57 A8 00 00
# 
name: right
type: parsed
protocol: NECext
address: FF FF 00 00
command: 19 E6 00 00
# 
name: PTY
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5B A4 00 00
# 
name: display
type: parsed
protocol: NECext
address: FF FF 00 00
command: 52 AD 00 00
# 
name: pause
type: parsed
protocol: NECext
address: FF FF 00 00
command: 17 E8 00 00
# 
name: tuner
type: parsed
protocol: NECext
address: FF FF 00 00
command: 56 A9 00 00
# 
name: broadcasting_station+
type: parsed
protocol: NECext
address: FF FF 00 00
command: 49 B6 00 00
# 
name: play
type: parsed
protocol: NECext
address: FF FF 00 00
command: 17 E8 00 00
# 
name: audio in
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4D B2 00 00
# 
name: off
type: parsed
protocol: NECext
address: FF FF 00 00
command: 00 FF 00 00
# 
name: treble
type: parsed
protocol: NECext
address: FF FF 00 00
command: 0D F2 00 00
# 
name: broadcasting_station-
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4B B4 00 00
# 
name: stereo direct
type: parsed
protocol: NECext
address: FF FF 00 00
command: 03 FC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: FF FF 00 00
command: 51 AE 00 00
# 
name: left
type: parsed
protocol: NECext
address: FF FF 00 00
command: 1B E4 00 00
