Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: INPUT 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: pip swap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: component1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: Page +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: Page -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5F 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5F 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: pip on
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: dvi
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
