Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D D2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E D1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A2 5D 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 DC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 CF 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 DB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 DF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F D0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 FC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F E0 00 00
