Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1E E1 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 26 00 00
command: 1E E1 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 33 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: P STD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: S
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: size
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2C 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 04 00 00 00
command: 3A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 04 00 00 00
command: 3E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 34 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: S STD
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: TXT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: still
type: parsed
protocol: NEC
address: 04 00 00 00
command: 24 00 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 80 26 00 00
command: 17 E8 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 38 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: del
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
