Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 51 AE 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 17 EF 00 00
command: F8 07 00 00
# 
name: home
type: parsed
protocol: NECext
address: 17 EF 00 00
command: B7 48 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 9E 61 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 17 EF 00 00
command: BE 41 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 27 D8 00 00
# 
name: search for
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 9D 62 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 21 DE 00 00
# 
name: delete
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 2A D5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 24 DB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 52 AD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 1E E1 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 28 D7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 25 DA 00 00
# 
name: e
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 2B D4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 8E 71 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 26 D9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 72 8D 00 00
# 
name: back
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 9E 61 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 28 D7 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 17 EF 00 00
command: BA 45 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 73 8C 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 1F E0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 4F B0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 22 DD 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 17 EF 00 00
command: F7 08 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 17 EF 00 00
command: F9 06 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 17 EF 00 00
command: FA 05 00 00
# 
name: set
type: parsed
protocol: NECext
address: 17 EF 00 00
command: BB 44 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 20 DF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 23 DC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 9F 60 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 71 8E 00 00
# 
name: message
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 9C 63 00 00
# 
name: left
type: parsed
protocol: NECext
address: 17 EF 00 00
command: 50 AF 00 00
