Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4E 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 93 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9B 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 98 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 97 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 99 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: >>I
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9A 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 96 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 92 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 90 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
