Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 85 53 00 00
command: 85 7A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9D 62 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 85 53 00 00
command: 95 6A 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 85 53 00 00
command: 82 7D 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 85 53 00 00
command: 81 7E 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 85 53 00 00
command: 97 68 00 00
# 
name: power
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 7C 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8D 72 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9E 61 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9C 63 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8E 71 00 00
# 
name: right
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9F 60 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 85 53 00 00
command: 86 79 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 85 53 00 00
command: 80 7F 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9E 61 00 00
# 
name: last
type: parsed
protocol: NECext
address: 85 53 00 00
command: 9C 63 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 85 53 00 00
command: 96 69 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 85 53 00 00
command: 94 6B 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8F 70 00 00
