Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: title_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: go
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3A 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: B_r
type: parsed
protocol: RC5
address: 06 00 00 00
command: 3F 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: AutoMemory
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: 3d_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: 3d
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1D 00 00 00
# 
name: eject_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: eject
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: A
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3F 00 00 00
# 
name: Pause_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: B
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: AutoMemory_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Vol-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3D 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: Skip_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: Add
type: parsed
protocol: RC5
address: 01 00 00 00
command: 23 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: SoundAroundSelect
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2C 00 00 00
# 
name: angle_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: source
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
# 
name: angle
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: A_r
type: parsed
protocol: RC5
address: 02 00 00 00
command: 3F 00 00 00
# 
name: b_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: title
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: b
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: enter
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: random_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: PIX
type: parsed
protocol: RC5
address: 01 00 00 00
command: 24 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: R-S
type: parsed
protocol: RC5
address: 01 00 00 00
command: 26 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: Vol-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3D 00 00 00
# 
name: SoundAroundSelect_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2C 00 00 00
# 
name: R-S_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 26 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: Add_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 23 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2D 00 00 00
# 
name: Skip
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: source_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: PIX_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 24 00 00 00
# 
name: Off
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2B 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: random
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: repeat
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: pbc_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1E 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3A 00 00 00
# 
name: Off_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2B 00 00 00
# 
name: audio
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: set_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: set
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: +100
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: go_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: +100_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: program
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: pbc
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1E 00 00 00
# 
name: program_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
