Filetype: IR signals file
Version: 1
# 
name: TAPE_1
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0C 00 00 00
# 
name: program_down
type: parsed
protocol: NEC42
address: 70 00 00 00
command: C7 00 00 00
# 
name: CD
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0E 00 00 00
# 
name: recall
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 11 00 00 00
# 
name: TUNER
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0D 00 00 00
# 
name: program_up
type: parsed
protocol: NEC42
address: 70 00 00 00
command: C6 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 70 00 00 00
command: CD 00 00 00
