Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: FF 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
