Filetype: IR signals file
Version: 1
# 
name: zoom_down
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 28 D7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 06 F9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 06 F9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 03 FC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 03 FC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 03 FC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 42 BD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 42 BD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 42 BD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 41 BE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 40 BF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 1B E4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 EB 00 00
command: 12 ED 00 00
