Filetype: IR signals file
Version: 1
# 
name: skip_back
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 57 00 00 00
# 
name: rew
type: parsed
protocol: SIRC15
address: BA 00 00 00
command: 10 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 11 00 00 00
# 
name: ff
type: parsed
protocol: SIRC15
address: BA 00 00 00
command: 11 00 00 00
# 
name: changesound
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 17 00 00 00
# 
name: skip_forward
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 56 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC15
address: BA 00 00 00
command: 0F 00 00 00
# 
name: record
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1D 00 00 00
# 
name: pause
type: parsed
protocol: SIRC15
address: BA 00 00 00
command: 0E 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 10 00 00 00
# 
name: play
type: parsed
protocol: SIRC15
address: BA 00 00 00
command: 18 00 00 00
