Filetype: IR signals file
Version: 1
# 
name: power_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 38 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3B 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3D 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3B 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 38 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 1C 00 00 00
command: 3D 00 00 00
