Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: NEC
address: 04 00 00 00
command: E9 00 00 00
# 
name: 16:9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 77 00 00 00
# 
name: shortcut menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: program list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: DTV
type: parsed
protocol: NEC
address: 04 00 00 00
command: D7 00 00 00
# 
name: analog
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: AV Mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: scale
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: program information
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: av1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: favorites
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: hdmi4
type: parsed
protocol: NEC
address: 04 00 00 00
command: DA 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: NETFLIX
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: 4:3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 76 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: rgb
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: Amazon
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: component1
type: parsed
protocol: NEC
address: 04 00 00 00
command: BF 00 00 00
# 
name: hdmi1
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: av2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D0 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: S-Video_1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
# 
name: RAD
type: parsed
protocol: NEC
address: 04 00 00 00
command: F0 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D0 00 00 00
# 
name: SimpLink
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7E 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: component2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D4 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 04 00 00 00
command: BD 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: apply
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: RGB/DVI
type: parsed
protocol: NEC
address: 04 00 00 00
command: 98 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: Flashback
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: 04 00 00 00
command: 06 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: help
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7A 00 00 00
# 
name: program guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Cable
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: av3
type: parsed
protocol: NEC
address: 04 00 00 00
command: D1 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: hdmi2
type: parsed
protocol: NEC
address: 04 00 00 00
command: CC 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Smart
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
