Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 81 77 00 00
command: 46 B9 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 81 77 00 00
command: 4B B4 00 00
# 
name: down
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5B A4 00 00
# 
name: radios
type: parsed
protocol: NECext
address: 81 77 00 00
command: 41 BE 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 81 77 00 00
command: 1D E2 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 81 77 00 00
command: 58 A7 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 81 77 00 00
command: 17 E8 00 00
# 
name: tape1
type: parsed
protocol: NECext
address: 81 77 00 00
command: 43 BC 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 81 77 00 00
command: 40 BF 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5A A5 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 81 77 00 00
command: 57 A8 00 00
# 
name: tape2
type: parsed
protocol: NECext
address: 81 77 00 00
command: 42 BD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5E A1 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5D A2 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 81 77 00 00
command: 16 E9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 81 77 00 00
command: 5C A3 00 00
# 
name: LDP
type: parsed
protocol: NECext
address: 81 77 00 00
command: 4A B5 00 00
# 
name: right
type: parsed
protocol: NECext
address: 81 77 00 00
command: 48 B7 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 81 77 00 00
command: 4D B2 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 81 77 00 00
command: 44 BB 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 81 77 00 00
command: 56 A9 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 81 77 00 00
command: 47 B8 00 00
# 
name: last
type: parsed
protocol: NECext
address: 81 77 00 00
command: 49 B6 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 81 77 00 00
command: 1C E3 00 00
# 
name: SAT
type: parsed
protocol: NECext
address: 81 77 00 00
command: 4C B3 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 81 77 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 81 77 00 00
command: 1F E0 00 00
