Filetype: IR signals file
Version: 1
# 
name: standby
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 47 B8 00 00
# 
name: radios
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0A F5 00 00
# 
name: into
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: video3
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0D F2 00 00
# 
name: level+
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 42 BD 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: video5
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9D 62 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 08 F7 00 00
# 
name: cd
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 09 F6 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D8 27 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 6A 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4D B2 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 59 A6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4C B3 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 8C 73 00 00
# 
name: video1
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0F F0 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 19 E6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5A A5 00 00
# 
name: level-
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 43 BC 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 04 FB 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 13 EC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D6 29 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 03 FC 00 00
# 
name: video2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0E F1 00 00
# 
name: back
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 AB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 1A E5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 02 FD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 44 BB 00 00
# 
name: random
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 18 E7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E B1 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 16 E9 00 00
# 
name: audio
type: parsed
protocol: NECext
address: D2 6C 00 00
command: D9 26 00 00
# 
name: diapason
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 0B F4 00 00
# 
name: set
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 AC 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 15 EA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 18 E7 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 19 E6 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
# 
name: test
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9A 65 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 44 BB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 05 FA 00 00
# 
name: video4
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 9F 60 00 00
# 
name: +10
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 55 AA 00 00
