Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 50 AF 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 0C F3 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 52 AD 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 0F F0 00 00
# 
name: title
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 1B E4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 5B A4 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 12 ED 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 13 EC 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 11 EE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 0D F2 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 58 A7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 0E F1 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 51 AE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 51 AE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 59 A6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BB 00 00
command: 4C B3 00 00
