Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: F7 08 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 87 22 00 00
command: C8 37 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: dot_dash
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: E9 16 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: E3 1C 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: E6 19 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: F6 09 00 00
# 
name: title
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: DF 20 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: E7 18 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: E0 1F 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: E8 17 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 22 00 00
command: F1 0E 00 00
# 
name: +
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: CD 32 00 00
# 
name: disc_menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 22 00 00
command: F0 0F 00 00
# 
name: info
type: parsed
protocol: NECext
address: 87 22 00 00
command: CF 30 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: E1 1E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: C6 39 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: E4 1B 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 87 22 00 00
command: D0 2F 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: E2 1D 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: E5 1A 00 00
# 
name: a-b
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 BC 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 87 22 00 00
command: CB 34 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 22 00 00
command: F3 0C 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 A7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: C7 38 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 87 22 00 00
command: EC 13 00 00
