Filetype: IR signals file
Version: 1
# 
name: COLD WIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: wind_type
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
