Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 5C 00 00 00
# 
name: video
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 16 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: video3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 42 00 00 00
# 
name: exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: video5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 48 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC
address: 03 00 00 00
command: 4E 00 00 00
# 
name: green
type: parsed
protocol: SIRC
address: 03 00 00 00
command: 4D 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: TUNER 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2A 00 00 00
# 
name: --
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1D 00 00 00
# 
name: Video 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: guide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 77 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: hdmi1
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 5A 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: video1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 40 00 00 00
# 
name: FF
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1C 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: Component 1
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: rgb2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 44 00 00 00
# 
name: video2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 41 00 00 00
# 
name: red
type: parsed
protocol: SIRC
address: 03 00 00 00
command: 4C 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: blue
type: parsed
protocol: SIRC
address: 03 00 00 00
command: 4F 00 00 00
# 
name: record
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1D 00 00 00
# 
name: REW
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: info
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 5A 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 19 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: AV 2
type: parsed
protocol: SIRC
address: 07 00 00 00
command: 4F 00 00 00
# 
name: rgb1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 43 00 00 00
# 
name: play
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: tuner_input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: hdmi2
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 5B 00 00 00
# 
name: favorite
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 76 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: video4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 47 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
