Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: SURE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
