Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
# 
name: broadcast
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: mp3_r
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1F 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 35 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 35 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: dock
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3F 00 00 00
# 
name: dock_r
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3F 00 00 00
# 
name: mp3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: broadcast_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1F 00 00 00
