Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 81 7E 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 FE 00 00
command: D2 2D 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 95 6A 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 00 FE 00 00
command: D9 26 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 87 78 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 8E 71 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 8A 75 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 FE 00 00
command: CA 35 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 92 6D 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 8B 74 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 FE 00 00
command: DC 23 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 FE 00 00
command: DA 25 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 FE 00 00
command: C4 3B 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 FE 00 00
command: D1 2E 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 FE 00 00
command: CE 31 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 93 6C 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 FE 00 00
command: C1 3E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 8F 70 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 83 7C 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 00 FE 00 00
command: D1 2E 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 FE 00 00
command: CD 32 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 FE 00 00
command: C8 37 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 8C 73 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 9C 63 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 99 66 00 00
