Filetype: IR signals file
Version: 1
# 
name: title_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: go
type: parsed
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
# 
name: into_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: caption
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
# 
name: TV-SYSTEM
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
# 
name: caption_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0A 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
# 
name: into
type: parsed
protocol: RC5
address: 14 00 00 00
command: 36 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: eject_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 31 00 00 00
# 
name: eject
type: parsed
protocol: RC5
address: 14 00 00 00
command: 31 00 00 00
# 
name: ENTER
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
# 
name: page_up_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
# 
name: ENTER_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 30 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 19 00 00 00
# 
name: slow play_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 19 00 00 00
# 
name: angle_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
# 
name: angle
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: b_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
# 
name: title
type: parsed
protocol: RC5
address: 14 00 00 00
command: 35 00 00 00
# 
name: b
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1C 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 14 00 00 00
command: 22 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 18 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: STEP_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1A 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: previous
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 25 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 14 00 00 00
command: 32 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1D 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 26 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: repeat
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0B 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 1A 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3D 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
# 
name: TV-SYSTEM_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3B 00 00 00
# 
name: page_up
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
# 
name: audio
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0D 00 00 00
# 
name: STEP
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: page_down
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: set_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: set
type: parsed
protocol: RC5
address: 14 00 00 00
command: 20 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 27 00 00 00
# 
name: go_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 23 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 16 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0F 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 18 00 00 00
# 
name: previous_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 33 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: page_down_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 34 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3C 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 2B 00 00 00
# 
name: slow play
type: parsed
protocol: RC5
address: 14 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
