Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: SlideShow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: cycle through
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: music
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: folder
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: del
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: movie
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: photo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: REW
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8798 4474 555 560 555 586 529 560 555 586 555 560 529 586 555 560 555 586 529 1701 555 1675 555 1700 529 1700 555 1649 555 1700 503 1701 555 1675 555 1700 529 1701 555 1675 555 1700 529 586 555 560 554 560 529 560 555 560 555 560 529 560 555 560 555 1675 555 1701 528 1701 555 1675 555 39883 8850 2245 555 96003
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 4:3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Device
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
