Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 08 00 00 00
command: 42 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8A 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 08 00 00 00
command: 87 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 08 00 00 00
command: 47 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 19 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 50 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 43 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 08 00 00 00
command: 47 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5C 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 08 00 00 00
command: 43 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: TELEVISION
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 44 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 11 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5E 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0D 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4C 00 00 00
# 
name: main channel
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 58 00 00 00
