Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 FD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 19 E6 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 18 E7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
