Filetype: IR signals file
Version: 1
# 
name: repeat_code
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9000 4500 560 1680 560 560 560 1680 560 560 560 560 560 560 560 560 560 1680 560 1680 560 1680 560 560 560 560 560 1680 560 560 560 1680 560 560 9000 2250 560 96190 560 40180
# 
name: FF
type: parsed
protocol: NECext
address: 85 53 00 00
command: FF 00 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8E 71 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 85 53 00 00
command: FF 00 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8D 72 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 85 53 00 00
command: 8F 70 00 00
# 
name: power
type: parsed
protocol: NECext
address: 85 53 00 00
command: 83 7C 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 85 53 00 00
command: FF 00 00 00
