Filetype: IR signals file
Version: 1
# 
name: mute
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 0D 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 1D 00 00 00
# 
name: tv_sys
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 1F 00 00 00
# 
name: browse
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 00 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 04 00 00 00
# 
name: sound
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 13 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 01 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 08 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 12 00 00 00
# 
name: down
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 0A 00 00 00
# 
name: back
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 1E 00 00 00
# 
name: timer
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 0B 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 10 00 00 00
# 
name: display
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 02 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 1B 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 05 00 00 00
# 
name: channel_digit_change
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 0E 00 00 00
# 
name: back
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 03 00 00 00
# 
name: tv_sys
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 1A 01 00 00
command: 16 00 00 00
