Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 13 14 00 00
command: 45 BA 00 00
# 
name: video
type: parsed
protocol: NECext
address: 13 14 00 00
command: 4A B5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 13 14 00 00
command: 16 E9 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 13 14 00 00
command: 10 EF 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 13 14 00 00
command: 41 BE 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 13 14 00 00
command: 1B E4 00 00
# 
name: PIPMove
type: parsed
protocol: NECext
address: 13 14 00 00
command: 53 AC 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 13 14 00 00
command: 47 B8 00 00
# 
name: inputtuner
type: parsed
protocol: NECext
address: 13 14 00 00
command: 49 B6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 13 14 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 13 14 00 00
command: 04 FB 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 13 14 00 00
command: 1A E5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 13 14 00 00
command: 07 F8 00 00
# 
name: source
type: parsed
protocol: NECext
address: 13 14 00 00
command: 0B F4 00 00
# 
name: component
type: parsed
protocol: NECext
address: 13 14 00 00
command: 50 AF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 13 14 00 00
command: 15 EA 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 13 14 00 00
command: 01 FE 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 13 14 00 00
command: 4D B2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 13 14 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 13 14 00 00
command: 0A F5 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 13 14 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 13 14 00 00
command: 12 ED 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 13 14 00 00
command: 0D F2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 13 14 00 00
command: 17 E8 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: 13 14 00 00
command: 46 B9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 13 14 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 13 14 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 13 14 00 00
command: 19 E6 00 00
# 
name: display
type: parsed
protocol: NECext
address: 13 14 00 00
command: 14 EB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 13 14 00 00
command: 05 FA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 13 14 00 00
command: 0F F0 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 13 14 00 00
command: 4F B0 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 13 14 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 13 14 00 00
command: 06 F9 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 13 14 00 00
command: 43 BC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 13 14 00 00
command: 13 EC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 13 14 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 13 14 00 00
command: 18 E7 00 00
