Filetype: IR signals file
Version: 1
# 
name: MONO
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
# 
name: aux
type: parsed
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
# 
name: Ball-R_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 11 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
# 
name: tune
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3A 00 00 00
# 
name: SearchBackward
type: parsed
protocol: RC5
address: 19 00 00 00
command: 32 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: Ball-R
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1A 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 16 00 00 00
# 
name: magnetic tape
type: parsed
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
# 
name: Ball-L
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
# 
name: aux_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 18 00 00 00
# 
name: RepeatOne_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 1C 00 00 00
# 
name: SearchForward
type: parsed
protocol: RC5
address: 19 00 00 00
command: 34 00 00 00
# 
name: cd
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: boot
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 3D 00 00 00
# 
name: SearchBackward_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 32 00 00 00
# 
name: tuner_input_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
# 
name: Ball-L_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: band
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2E 00 00 00
# 
name: tune_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3A 00 00 00
# 
name: SearchForward_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 34 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 04 00 00 00
# 
name: scanning
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3B 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: RepeatOne
type: parsed
protocol: RC5
address: 19 00 00 00
command: 1C 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: tape2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
# 
name: shutdown_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 3E 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: preset
type: parsed
protocol: RC5
address: 11 00 00 00
command: 38 00 00 00
# 
name: magnetic tape_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 16 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
# 
name: preset_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 38 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: cd_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 15 00 00 00
# 
name: boot_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 3D 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: aux2_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 14 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 16 00 00 00
# 
name: storage
type: parsed
protocol: RC5
address: 19 00 00 00
command: 29 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 19 00 00 00
command: 0B 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 14 00 00 00
command: 05 00 00 00
# 
name: help_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 14 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: tape2_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 17 00 00 00
# 
name: input
type: parsed
protocol: RC5
address: 10 00 00 00
command: 01 00 00 00
# 
name: help
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 14 00 00 00
# 
name: band_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 2E 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 14 00 00 00
command: 03 00 00 00
# 
name: tuner_input
type: parsed
protocol: RC5
address: 10 00 00 00
command: 14 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 14 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 0B 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 08 00 00 00
# 
name: aux2
type: parsed
protocol: RC5
address: 10 00 00 00
command: 12 00 00 00
# 
name: storage_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 29 00 00 00
# 
name: shutdown
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 3E 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 09 00 00 00
# 
name: MONO_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 15 00 00 00
# 
name: scanning_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3B 00 00 00
