Filetype: IR signals file
Version: 1
# 
name: 0
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 10 00 00 00
command: 48 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 10 00 00 00
command: 44 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 10 00 00 00
command: 09 00 00 00
# 
name: CD
type: parsed
protocol: NEC
address: 10 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 10 00 00 00
command: 50 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 10 00 00 00
command: 06 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 10 00 00 00
command: 53 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 10 00 00 00
command: 07 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4E 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 10 00 00 00
command: 12 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 10 00 00 00
command: 13 00 00 00
# 
name: a-b
type: parsed
protocol: NEC
address: 10 00 00 00
command: 04 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4B 00 00 00
