Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 77 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 83 7C 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 01 FE 00 00
# 
name: home
type: parsed
protocol: NECext
address: D2 19 00 00
command: C0 3F 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D2 2D 00 00
# 
name: return
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 54 AB 00 00
# 
name: green
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D1 2E 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 02 00 00
command: DE 21 00 00
# 
name: --
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 95 6A 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 02 00 00
command: D8 27 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 02 00 00
command: DB 24 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 02 00 00
command: D5 2A 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 02 00 00
command: 80 7F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 02 00 00
command: DC 23 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 19 00 00
command: 84 7B 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8E 71 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 02 00 00
command: DD 22 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: D2 19 00 00
command: 83 7C 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8F 70 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 02 00 00
command: 90 6F 00 00
# 
name: red
type: parsed
protocol: NECext
address: D2 AC 00 00
command: D0 2F 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 97 68 00 00
# 
name: blue
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 4E B1 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 02 00 00
command: 81 7E 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: D2 19 00 00
command: 87 78 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: D2 19 00 00
command: 82 7D 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 02 00 00
command: D6 29 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 85 7A 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 02 00 00
command: D9 26 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 02 00 00
command: 91 6E 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 00 FF 00 00
# 
name: set
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 53 AC 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 02 00 00
command: 8D 72 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 02 00 00
command: D7 28 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 02 00 00
command: DA 25 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 5D A2 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 6C 00 00
command: 88 77 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 6D 00 00
command: 84 7B 00 00
