Filetype: IR signals file
Version: 1
# 
name: fm_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: clock
type: parsed
protocol: RC6
address: 15 00 00 00
command: 44 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 2C 00 00 00
# 
name: rds_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 0F 00 00 00
# 
name: clock_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 44 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: 2_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 06 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 20 00 00 00
# 
name: cd
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: mp3_r
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: 5_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 05 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 15 00 00 00
command: 00 00 00 00
# 
name: dbb
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 15 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 04 00 00 00
# 
name: dsc_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 21 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 15 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 15 00 00 00
command: 01 00 00 00
# 
name: rds
type: parsed
protocol: RC6
address: 15 00 00 00
command: 0F 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 15 00 00 00
command: 08 00 00 00
# 
name: timer_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: usb
type: parsed
protocol: RC6
address: 15 00 00 00
command: 8A 00 00 00
# 
name: 7_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 15 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 17 00 00 00
# 
name: cd_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 3F 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 14 00 00 00
command: 17 00 00 00
# 
name: 1_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: random_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 09 00 00 00
# 
name: 0_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 15 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 15 00 00 00
command: 20 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 15 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC6
address: 15 00 00 00
command: 2C 00 00 00
# 
name: usb_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 8A 00 00 00
# 
name: dock
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3F 00 00 00
# 
name: dock_r
type: parsed
protocol: RC5
address: 0E 00 00 00
command: 3F 00 00 00
# 
name: mp3
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 15 00 00 00
command: 2C 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 15 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 15 00 00 00
command: 06 00 00 00
# 
name: 8_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 08 00 00 00
# 
name: dsc
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: dbb_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 06 00 00 00
# 
name: random
type: parsed
protocol: RC6
address: 15 00 00 00
command: 09 00 00 00
# 
name: fm
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: timer
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: random_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 15 00 00 00
command: 21 00 00 00
