Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5D A2 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 99 00 00
command: 52 AD 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0A F5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 99 00 00
command: 12 ED 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 99 00 00
command: 16 E9 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0D F2 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 99 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5C A3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 99 00 00
command: 09 F6 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 99 00 00
command: 08 F7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 99 00 00
command: 15 EA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1C E3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0F F0 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 99 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 99 00 00
command: 47 B8 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4F B0 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 99 00 00
command: 52 AD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 99 00 00
command: 08 F7 00 00
# 
name: record
type: parsed
protocol: NECext
address: 00 99 00 00
command: 57 A8 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0E F1 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4D B2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 99 00 00
command: 48 B7 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4E B1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1D E2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5F A0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 99 00 00
command: 19 E6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 99 00 00
command: 13 EC 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4F B0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 99 00 00
command: 14 EB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1F E0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1B E4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 99 00 00
command: 40 BF 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 99 00 00
command: 56 A9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0C F3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 99 00 00
command: 06 F9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5E A1 00 00
