Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 84 42 00 00
command: 49 B6 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 84 42 00 00
command: 04 FB 00 00
# 
name: down
type: parsed
protocol: NECext
address: 84 42 00 00
command: 43 BC 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 B8 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C B3 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 84 42 00 00
command: 45 BA 00 00
# 
name: 100+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 53 AC 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5F A0 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 44 BB 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 42 00 00
command: 51 AE 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 84 42 00 00
command: 19 E6 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 84 42 00 00
command: 56 A9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F B0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A A5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 84 42 00 00
command: 58 A7 00 00
# 
name: LDP
type: parsed
protocol: NECext
address: 84 42 00 00
command: 41 BE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 42 00 00
command: 18 E7 00 00
# 
name: input
type: parsed
protocol: NECext
address: 84 42 00 00
command: 47 B8 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 84 42 00 00
command: 08 F7 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4C B3 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4F B0 00 00
# 
name: last
type: parsed
protocol: NECext
address: 84 42 00 00
command: 5A A5 00 00
# 
name: SAT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 00 FF 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 84 42 00 00
command: 4B B4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 84 42 00 00
command: 50 AF 00 00
