Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1E E1 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1D E2 00 00
# 
name: down
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 15 EA 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1C E3 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3C C3 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1F E0 00 00
# 
name: dvdmenu
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0B F4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 28 D7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 30 CF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 36 C9 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 27 D8 00 00
# 
name: search
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 45 BA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 11 EE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2A D5 00 00
# 
name: setup
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0D F2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 38 C7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 06 F9 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 19 E6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3A C5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 17 E8 00 00
# 
name: subtitle
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0A F5 00 00
# 
name: info
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 24 DB 00 00
# 
name: b
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3F C0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2C D3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 13 EC 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3E C1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 32 CD 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1A E5 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 09 F6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2E D1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 34 CB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0C F3 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 26 D9 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 40 BF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0F F0 00 00
