Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5D 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1F 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
