Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 83 11 00 00
command: 1F E0 00 00
# 
name: radios
type: parsed
protocol: NECext
address: 83 11 00 00
command: 0A F5 00 00
# 
name: into
type: parsed
protocol: NECext
address: 83 11 00 00
command: 1E E1 00 00
# 
name: video3
type: parsed
protocol: NECext
address: 83 11 00 00
command: 09 F6 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 83 11 00 00
command: 45 BA 00 00
# 
name: tape1
type: parsed
protocol: NECext
address: 83 11 00 00
command: 05 FA 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 83 11 00 00
command: 01 FE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 11 00 00
command: 51 AE 00 00
# 
name: band
type: parsed
protocol: NECext
address: 83 11 00 00
command: 43 BC 00 00
# 
name: surround+
type: parsed
protocol: NECext
address: 83 11 00 00
command: 1D E2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4E B1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 11 00 00
command: 40 BF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 11 00 00
command: 48 B7 00 00
# 
name: tape2
type: parsed
protocol: NECext
address: 83 11 00 00
command: 06 F9 00 00
# 
name: on_screen
type: parsed
protocol: NECext
address: 83 11 00 00
command: 42 BD 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 83 11 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4F B0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 11 00 00
command: 00 FF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 11 00 00
command: 50 AF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 11 00 00
command: 17 E8 00 00
# 
name: dynamic
type: parsed
protocol: NECext
address: 83 11 00 00
command: 58 A7 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 83 11 00 00
command: 08 F7 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 83 11 00 00
command: 41 BE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 11 00 00
command: 16 E9 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 11 00 00
command: 49 B6 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4C B3 00 00
# 
name: diapason
type: parsed
protocol: NECext
address: 83 11 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4A B5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 11 00 00
command: 4D B2 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 83 11 00 00
command: 56 A9 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 83 11 00 00
command: 44 BB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 11 00 00
command: 18 E7 00 00
# 
name: video4
type: parsed
protocol: NECext
address: 83 11 00 00
command: 03 FC 00 00
