Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: a_b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: prog
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
