Filetype: IR signals file
Version: 1
# 
name: program_down
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 0B 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 02 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 04 00 00 00
# 
name: 100+
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0B 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 1A 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 1C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 0F 00 00 00
# 
name: >>I
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 0D 00 00 00
# 
name: record
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 1E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 0E 00 00 00
# 
name: b
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 02 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 1D 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 19 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 03 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 1B 00 00 00
# 
name: program_up
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 0A 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 07 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 6D 00 00 00
command: 12 00 00 00
