Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: music
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: m
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: movie
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: vocal
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
