Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: signal_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: rewind
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: fast_forward_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: cancel
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: fast_forward
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: rewind_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: TV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: cancel
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
