Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 74 8B 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 51 AE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 73 8C 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 20 DF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 40 BF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 77 88 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
# 
name: info
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 9B 64 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 75 8A 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 05 FA 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 79 86 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 50 AF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 06 F9 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 40 BF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 70 8F 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 64 9B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 76 89 00 00
