Filetype: IR signals file
Version: 1
# 
name: Tuning_Down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 7A 00 00
# 
name: vcr2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 34 00 00
# 
name: Tuning_Up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 7B 00 00
# 
name: CENTER_MODE
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8D 72 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 31 00 00
# 
name: 3_Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9D 62 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 33 00 00
# 
name: PRO_LOGIC
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9F 60 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 3B 00 00
# 
name: am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 7E 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 61 00 00
# 
name: memory
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 79 00 00
# 
name: p_scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 96 69 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 75 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 72 00 00
# 
name: component
type: parsed
protocol: NECext
address: 82 72 00 00
command: 9B 64 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 78 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 71 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 62 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
# 
name: test_tone
type: parsed
protocol: NECext
address: 82 72 00 00
command: 8C 73 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 80 70 00 00
command: 91 6E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 77 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 74 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 76 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 35 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 80 70 00 00
command: C3 3C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 73 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 24 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
