Filetype: IR signals file
Version: 1
# 
name: LD
type: parsed
protocol: NEC
address: B8 00 00 00
command: 00 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: B8 00 00 00
command: 96 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: B8 00 00 00
command: 91 00 00 00
# 
name: radios
type: parsed
protocol: NEC
address: B8 00 00 00
command: 90 00 00 00
# 
name: Preset Next
type: parsed
protocol: NEC
address: B8 00 00 00
command: 99 00 00 00
# 
name: video3
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8A 00 00 00
# 
name: Am Fm   Toggle
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8F 00 00 00
# 
name: INPUT 9
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8D 00 00 00
# 
name: program_down
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8C 00 00 00
# 
name: tape1
type: parsed
protocol: NEC
address: B8 00 00 00
command: 94 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: B8 00 00 00
command: 92 00 00 00
# 
name: INPUT10
type: parsed
protocol: NEC
address: B8 00 00 00
command: 92 00 00 00
# 
name: boot
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9D 00 00 00
# 
name: INPUT 6
type: parsed
protocol: NEC
address: B8 00 00 00
command: 94 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: B8 00 00 00
command: 80 00 00 00
# 
name: band
type: parsed
protocol: NEC
address: B8 00 00 00
command: 91 00 00 00
# 
name: RearLevelUp
type: parsed
protocol: NEC
address: B8 00 00 00
command: C7 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: B8 00 00 00
command: 84 00 00 00
# 
name: RearLevel
type: parsed
protocol: NEC
address: B8 00 00 00
command: C6 00 00 00
# 
name: SurroundOff
type: parsed
protocol: NEC
address: B8 00 00 00
command: D7 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: B8 00 00 00
command: 87 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: B8 00 00 00
command: 81 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: B8 00 00 00
command: 54 00 00 00
# 
name: surround
type: parsed
protocol: NEC
address: B8 00 00 00
command: 0F 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: B8 00 00 00
command: 96 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: B8 00 00 00
command: 88 00 00 00
# 
name: preset
type: parsed
protocol: NEC
address: B8 00 00 00
command: 99 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9D 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: B8 00 00 00
command: 89 00 00 00
# 
name: INPUT 4
type: parsed
protocol: NEC
address: B8 00 00 00
command: 96 00 00 00
# 
name: DolbyPrologic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9A 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: B8 00 00 00
command: 99 00 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: B8 01 00 00
command: 0E F1 00 00
# 
name: DSPLogic
type: parsed
protocol: NECext
address: B8 01 00 00
command: 85 7A 00 00
# 
name: thx
type: parsed
protocol: NECext
address: B8 01 00 00
command: C2 3D 00 00
# 
name: video2
type: parsed
protocol: NECext
address: B8 01 00 00
command: CC 33 00 00
# 
name: TapeMonitor
type: parsed
protocol: NEC
address: B8 00 00 00
command: 95 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8C 00 00 00
# 
name: SurroundOn
type: parsed
protocol: NEC
address: B8 00 00 00
command: DF 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: B8 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9B 00 00 00
# 
name: INPUT 7
type: parsed
protocol: NEC
address: B8 00 00 00
command: 95 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: B8 00 00 00
command: 82 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: B8 00 00 00
command: 85 00 00 00
# 
name: balance l
type: parsed
protocol: NEC
address: B8 00 00 00
command: 10 00 00 00
# 
name: balance r
type: parsed
protocol: NEC
address: B8 00 00 00
command: 11 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: B8 00 00 00
command: CB 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: B8 00 00 00
command: 83 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: B8 00 00 00
command: 86 00 00 00
# 
name: last
type: parsed
protocol: NECext
address: B8 01 00 00
command: 9C 63 00 00
# 
name: program_up
type: parsed
protocol: NEC
address: B8 00 00 00
command: 99 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: B8 00 00 00
command: 97 00 00 00
# 
name: Preset Prev
type: parsed
protocol: NEC
address: B8 00 00 00
command: 8C 00 00 00
# 
name: INPUT 3
type: parsed
protocol: NEC
address: B8 00 00 00
command: 14 00 00 00
# 
name: shutdown
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9D 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9C 00 00 00
# 
name: video4
type: parsed
protocol: NEC
address: B8 00 00 00
command: 59 00 00 00
# 
name: DirectTuner
type: parsed
protocol: NEC
address: B8 00 00 00
command: 9E 00 00 00
