Filetype: IR signals file
Version: 1
# 
name: contrast+
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 18 00 00 00
# 
name: down
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 36 00 00 00
# 
name: User1
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 54 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 67 00 00 00
# 
name: contrast-
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 19 00 00 00
# 
name: Digital Zoom-
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 6B 00 00 00
# 
name: reset
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 7B 00 00 00
# 
name: Digital Zoom+
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 6A 00 00 00
# 
name: cinema
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 53 00 00 00
# 
name: audio muting
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 14 00 00 00
# 
name: picture adjustment
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 09 00 00 00
# 
name: net
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 3D 00 00 00
# 
name: lens
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 78 00 00 00
# 
name: pic muting
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 24 00 00 00
# 
name: up
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 35 00 00 00
# 
name: brightness-
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 1F 00 00 00
# 
name: usb
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 3C 00 00 00
# 
name: power
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 15 00 00 00
# 
name: brightness+
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 1E 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 13 00 00 00
# 
name: dynamic
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 51 00 00 00
# 
name: ok
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 5A 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 12 00 00 00
# 
name: User2
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 55 00 00 00
# 
name: right
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 33 00 00 00
# 
name: focus
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 76 00 00 00
# 
name: keystone
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 3A 00 00 00
# 
name: standard
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 52 00 00 00
# 
name: wide
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 6E 00 00 00
# 
name: input
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 57 00 00 00
# 
name: zoom_down
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 6B 00 00 00
# 
name: User3
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 56 00 00 00
# 
name: zoom_up
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 6A 00 00 00
# 
name: apa
type: parsed
protocol: SIRC20
address: 5A 05 00 00
command: 60 00 00 00
# 
name: menu
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 29 00 00 00
# 
name: left
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 34 00 00 00
