Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: tv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: tv_av_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: program list
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: aspect
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: caption
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: caption_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: sound mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: home
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3E 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: aspect_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: pip
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3A 00 00 00
# 
name: yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: mark
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: mark_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: energy save_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: psm_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: dual-channel
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: AV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: energy save
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: hdmi1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: hdmi1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: psm
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: surround
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sound mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: surround_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: program list_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: list
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3A 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: position
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: home_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3E 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: position_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: AV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
