Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 19 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 79 00 00 00
# 
name: PRESET_+
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 31 00 00 00
# 
name: home
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 07 00 00 00
# 
name: pop-up menu
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 1A 00 00 00
# 
name: SOUND MODE-
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 5E 00 00 00
# 
name: SOUND MODE+
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 4B 00 00 00
# 
name: tuning+
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 34 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC20
address: 10 06 00 00
command: 07 00 00 00
# 
name: return
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 7D 00 00 00
# 
name: eject
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 3C 00 00 00
# 
name: green
type: parsed
protocol: SIRC20
address: 10 06 00 00
command: 06 00 00 00
# 
name: NETFLIX
type: parsed
protocol: SIRC20
address: 10 0E 00 00
command: 51 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 09 00 00 00
# 
name: PRESET_-
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 30 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 03 00 00 00
# 
name: DIMMER
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 4D 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 06 00 00 00
# 
name: function
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 69 00 00 00
# 
name: up
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 78 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 34 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 13 00 00 00
# 
name: next
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 31 00 00 00
# 
name: previous
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 30 00 00 00
# 
name: red
type: parsed
protocol: SIRC20
address: 10 06 00 00
command: 05 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 7C 00 00 00
# 
name: blue
type: parsed
protocol: SIRC20
address: 10 06 00 00
command: 04 00 00 00
# 
name: REW
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 33 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 01 00 00 00
# 
name: tuning-
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 33 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 7B 00 00 00
# 
name: display
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 18 00 00 00
# 
name: Subtitles
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 04 00 00 00
# 
name: muting
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 14 00 00 00
# 
name: pause
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 01 00 00 00
# 
name: options
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 73 00 00 00
# 
name: audio
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 12 00 00 00
# 
name: play
type: parsed
protocol: SIRC15
address: D0 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 05 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC15
address: 50 00 00 00
command: 60 00 00 00
# 
name: favorite
type: parsed
protocol: SIRC20
address: 10 06 00 00
command: 4B 00 00 00
# 
name: Qriocity
type: parsed
protocol: SIRC20
address: 10 0E 00 00
command: 50 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 10 02 00 00
command: 7A 00 00 00
