Filetype: IR signals file
Version: 1
# 
name: Label
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 00 FF 00 00
# 
name: osd
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 01 FE 00 00
# 
name: sound
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 12 ED 00 00
# 
name: down
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 46 B9 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1E E1 00 00
# 
name: home
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 07 F8 00 00
# 
name: enlarge
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 4C B3 00 00
# 
name: music
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 14 EB 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 06 F9 00 00
# 
name: scale
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 05 FA 00 00
# 
name: CHECK
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 03 FC 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 03 FC 00 00
# 
name: symbol
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1B E4 00 00
# 
name: input method
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 17 E8 00 00
# 
name: green
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1F E0 00 00
# 
name: edit
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 0D F2 00 00
# 
name: file
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1B E4 00 00
# 
name: net
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 4A B5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 55 AA 00 00
# 
name: movie
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1C E3 00 00
# 
name: background music
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 44 BB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 54 AB 00 00
# 
name: export
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 04 FB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 18 E7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 56 A9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 58 A7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5F A0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 16 E9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5C A3 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 11 EE 00 00
# 
name: next
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 02 FD 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1D E2 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1A E5 00 00
# 
name: red
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5B A4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 45 BA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 08 F7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 17 E8 00 00
# 
name: sequence
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 08 F7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5A A5 00 00
# 
name: right
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 49 B6 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 59 A6 00 00
# 
name: backspace
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 11 EE 00 00
# 
name: contents
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1F E0 00 00
# 
name: set
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 10 EF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5E A1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5D A2 00 00
# 
name: Device
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5B A4 00 00
# 
name: jump
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 0C F3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 57 A8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 41 BE 00 00
