Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: next_r
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: inputdvd
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 30 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 03 00 00
# 
name: inputvcr
type: parsed
protocol: Kaseikyo
address: 95 02 20 03
command: 20 02 00 00
# 
name: pre_r
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: poweron
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: E0 03 00 00
# 
name: inputhdd
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 20 00 00 00
# 
name: directnavigator
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: pre
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: ff
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 00 00 00
# 
name: driveselect
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: C0 02 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 80 01 00 00
# 
name: check
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: C0 03 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 20 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 90 01 00 00
# 
name: functions
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 70 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 01 00 00
# 
name: guide
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 00 02 00 00
# 
name: extlink
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 02 00 00
# 
name: delete
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 40 00 00 00
# 
name: pc
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: B0 02 00 00
# 
name: down_r
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: up_r
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: createchapter
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 80 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 01 00 00
# 
name: enter
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 00 00 00
# 
name: option
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 70 01 00 00
# 
name: check
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: C0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 80 01 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: timeslip
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: B0 00 00 00
# 
name: poweroff
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: F0 03 00 00
# 
name: status
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 60 02 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 10 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: C0 00 00 00
# 
name: subtitle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
# 
name: recordmode
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 10 01 00 00
# 
name: flexiblerecording
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 70 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 80 00 00 00
# 
name: skipbackward
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 01 00 00
# 
name: jetrew
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: B0 00 00 00
# 
name: info_r
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 60 02 00 00
# 
name: pc
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: B0 02 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 00 00 00
# 
name: cancel
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 10 01 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 03 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 30 03 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 00 01 00 00
# 
name: directtvrecord
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 01 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 20 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 50 01 00 00
# 
name: cmskip
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: C0 00 00 00
# 
name: switch
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
# 
name: text
type: parsed
protocol: Kaseikyo
address: B1 02 20 01
command: 00 03 00 00
# 
name: showview
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: F0 03 00 00
