Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1E 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 30 00 00 00
command: 46 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1F 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0A 00 00 00
# 
name: >>I
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 30 00 00 00
command: 58 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 30 00 00 00
command: 09 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4A 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 30 00 00 00
command: 47 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC
address: 30 00 00 00
command: 05 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
