Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2F 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 45 00 00 00
command: 40 00 00 00
# 
name: single step
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: less light
type: parsed
protocol: NEC
address: 45 00 00 00
command: 41 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 45 00 00 00
command: 43 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0A 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2C 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 45 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 45 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 29 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 45 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 45 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 45 00 00 00
command: 09 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 45 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2B 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 45 00 00 00
command: 16 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 45 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 45 00 00 00
command: 27 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 45 00 00 00
command: 20 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 45 00 00 00
command: 03 00 00 00
# 
name: +100
type: parsed
protocol: NEC
address: 45 00 00 00
command: 26 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 45 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
