Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 97 00 00 00
# 
name: ch-
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 11 00 00 00
# 
name: Scan
type: parsed
protocol: NEC
address: AA 00 00 00
command: 15 00 00 00
# 
name: Image
type: parsed
protocol: NEC
address: AA 00 00 00
command: 40 00 00 00
# 
name: dtv
type: parsed
protocol: NEC
address: AA 00 00 00
command: 0C 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: AA 00 00 00
command: 5C 00 00 00
# 
name: return
type: parsed
protocol: NEC
address: AA 00 00 00
command: 5C 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 96 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 8A 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: AA 00 00 00
command: 0F 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 1C 00 00 00
# 
name: 9
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0B 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1E 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: AA 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 8A 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: AA 00 00 00
command: 57 00 00 00
# 
name: vol+
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 0A 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 94 00 00 00
# 
name: display
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 4A 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 06 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: AA 00 00 00
command: 48 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 8B 00 00 00
# 
name: mute
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 49 00 00 00
# 
name: left
type: parsed
protocol: Pioneer
address: AA 00 00 00
command: 95 00 00 00
