Filetype: IR signals file
Version: 1
# 
name: MIC1-
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 50 AF 00 00
# 
name: MIC1+
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 19 E6 00 00
# 
name: Factory Settings
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 45 BA 00 00
# 
name: through
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 5E A1 00 00
# 
name: MIC2-
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 4C B3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 5D A2 00 00
# 
name: PP
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 5A A5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 4A B5 00 00
# 
name: input_mode
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 1C E3 00 00
# 
name: 7
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 46 B9 00 00
# 
name: Source Selection
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 1F E0 00 00
# 
name: 1
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 4E B1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 0A F5 00 00
# 
name: power
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 06 F9 00 00
# 
name: 9
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 04 FB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 09 F6 00 00
# 
name: 2
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 0F F0 00 00
# 
name: MIC2+
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 11 EE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 0B F4 00 00
# 
name: off timer
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 1B E4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 0C F3 00 00
# 
name: 6
type: parsed
protocol: NECext
address: C0 FF 00 00
command: 08 F7 00 00
