Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 26 D9 00 00
# 
name: down
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 27 D8 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 07 F8 00 00
# 
name: reset
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 08 F7 00 00
# 
name: double screen
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 14 EB 00 00
# 
name: power
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 25 DA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 05 FA 00 00
# 
name: back
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 2A D5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 28 D7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 29 D6 00 00
# 
name: right
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 17 E8 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 09 F6 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 10 EF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 06 F9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 2A D5 00 00
# 
name: left
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 01 FE 00 00
