Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8F 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 80 00 00 00
command: 98 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 80 00 00 00
command: CA 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 80 00 00 00
command: 83 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 80 00 00 00
command: C9 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 95 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 80 00 00 00
command: 94 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8C 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 80 00 00 00
command: DB 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 80 00 00 00
command: 90 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 99 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 80 00 00 00
command: CB 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 88 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 80 00 00 00
command: C0 00 00 00
# 
name: aspect ratio
type: parsed
protocol: NEC
address: 80 00 00 00
command: DC 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 80 00 00 00
command: 91 00 00 00
# 
name: DVDMenu
type: parsed
protocol: NEC
address: 80 00 00 00
command: C4 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 82 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 80 00 00 00
command: 87 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 80 00 00 00
command: 92 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8B 00 00 00
# 
name: slow
type: parsed
protocol: NEC
address: 80 00 00 00
command: C9 00 00 00
# 
name: teletext
type: parsed
protocol: NEC
address: 80 00 00 00
command: D8 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 80 00 00 00
command: D6 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 80 00 00 00
command: C8 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 97 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 80 00 00 00
command: CB 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 80 00 00 00
command: D7 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 80 00 00 00
command: 80 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 80 00 00 00
command: 93 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9F 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 80 00 00 00
command: D9 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 89 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9E 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 80 00 00 00
command: CA 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 80 00 00 00
command: 81 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 80 00 00 00
command: 8E 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9A 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 80 00 00 00
command: D2 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 80 00 00 00
command: C1 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 97 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: D0 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9C 00 00 00
