Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0C F3 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 10 EF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0B F4 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 23 DC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 07 F8 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 26 D9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0E F1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 03 FC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 20 DF 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 21 DE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1F E0 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0F F0 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 07 F8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0D F2 00 00
