Filetype: IR signals file
Version: 1
# 
name: fine_tuning-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1D 00 00 00
# 
name: mic_echo-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 46 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 81 00 00 00
command: 01 00 00 00
# 
name: sing+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 53 00 00 00
# 
name: speaker_mode
type: parsed
protocol: NEC
address: 81 00 00 00
command: 5D 00 00 00
# 
name: fine_tuning+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 42 00 00 00
# 
name: mic_bass+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1B 00 00 00
# 
name: dsp
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4F 00 00 00
# 
name: am
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0A 00 00 00
# 
name: mic_delay-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 44 00 00 00
# 
name: mic_treble-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 47 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1C 00 00 00
# 
name: prevpreset
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0B 00 00 00
# 
name: auto search
type: parsed
protocol: NEC
address: 81 00 00 00
command: 40 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 81 00 00 00
command: 17 00 00 00
# 
name: speaker_set
type: parsed
protocol: NEC
address: 81 00 00 00
command: 10 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 81 00 00 00
command: 02 00 00 00
# 
name: tone
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 81 00 00 00
command: 43 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 81 00 00 00
command: 57 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 81 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 81 00 00 00
command: 04 00 00 00
# 
name: sing-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 13 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 81 00 00 00
command: 55 00 00 00
# 
name: listen
type: parsed
protocol: NEC
address: 81 00 00 00
command: 49 00 00 00
# 
name: mic_bass-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4A 00 00 00
# 
name: vcd
type: parsed
protocol: NEC
address: 81 00 00 00
command: 11 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4D 00 00 00
# 
name: display mode
type: parsed
protocol: NEC
address: 81 00 00 00
command: 07 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0D 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 81 00 00 00
command: 05 00 00 00
# 
name: storage
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 81 00 00 00
command: 18 00 00 00
# 
name: mic_echo+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 5E 00 00 00
# 
name: nextpreset
type: parsed
protocol: NEC
address: 81 00 00 00
command: 16 00 00 00
# 
name: microphone-
type: parsed
protocol: NEC
address: 81 00 00 00
command: 03 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 81 00 00 00
command: 15 00 00 00
# 
name: v_aux
type: parsed
protocol: NEC
address: 81 00 00 00
command: 56 00 00 00
# 
name: digital2
type: parsed
protocol: NEC
address: 81 00 00 00
command: 08 00 00 00
# 
name: mic_treble+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4C 00 00 00
# 
name: test
type: parsed
protocol: NEC
address: 81 00 00 00
command: 5F 00 00 00
# 
name: hifi
type: parsed
protocol: NEC
address: 81 00 00 00
command: 48 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 81 00 00 00
command: 4B 00 00 00
# 
name: microphone+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 81 00 00 00
command: 0C 00 00 00
# 
name: mic_delay+
type: parsed
protocol: NEC
address: 81 00 00 00
command: 50 00 00 00
