Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: music
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: memory playback
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: scale
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: movie
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: screen view
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: picture reversal
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: hd
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
