Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: 00 99 00 00
command: 40 BF 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5D A2 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 00 99 00 00
command: 07 F8 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 00 99 00 00
command: 10 EF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5C A3 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1A E5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1C E3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0F F0 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5B A4 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 99 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 99 00 00
command: 08 F7 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5F A0 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 99 00 00
command: 14 EB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 99 00 00
command: 13 EC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 99 00 00
command: 04 FB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 99 00 00
command: 06 F9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5E A1 00 00
