Filetype: IR signals file
Version: 1
# 
name: mute
type: parsed
protocol: NECext
address: 80 74 00 00
command: 42 BD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 74 00 00
command: 42 BD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5E A1 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5E A1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5F A0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5F A0 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0D F2 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0D F2 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5D A2 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5D A2 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5D A2 00 00
