Filetype: IR signals file
Version: 1
# 
name: Under Adjustment
type: parsed
protocol: NEC
address: 00 00 00 00
command: 30 00 00 00
# 
name: Up Adjustment
type: parsed
protocol: NEC
address: 00 00 00 00
command: 32 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: ED 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: B0 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 00 00 00 00
command: 68 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: C0 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 90 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: A8 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: E8 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: E0 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: D0 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: B8 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 98 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: F8 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: D8 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 38 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 70 00 00 00
