Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 50 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 10 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 3D 00 00 00
# 
name: index
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2B 00 00 00
# 
name: eject
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 20 00 00 00
# 
name: strobe
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 59 00 00 00
# 
name: art
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 3E 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 08 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0C 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 52 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 04 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 24 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0E 00 00 00
# 
name: picture
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 75 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 5C 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 14 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 77 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 16 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 12 00 00 00
# 
name: audio
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 22 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 16 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 73 00 00 00
# 
name: track
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 21 00 00 00
