Filetype: IR signals file
Version: 1
# 
name: Phase90
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Phase270
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Phase180
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Phase0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Preset2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Preset1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Preset4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Preset3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
