Filetype: IR signals file
Version: 1
# 
name: CBL
type: parsed
protocol: NECext
address: 40 40 00 00
command: B2 4D 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 40 40 00 00
command: 32 CD 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 40 40 00 00
command: 72 8D 00 00
# 
name: down
type: parsed
protocol: NECext
address: 40 40 00 00
command: F8 07 00 00
# 
name: aux1
type: parsed
protocol: NECext
address: 40 40 00 00
command: CA 35 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: am
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 67 00 00
# 
name: sat
type: parsed
protocol: NECext
address: 40 40 00 00
command: D2 2D 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 78 87 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 40 40 00 00
command: F2 0D 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 40 00 00
command: E2 1D 00 00
# 
name: AUX3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4A B5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: 92 6D 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 68 97 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 40 00 00
command: E8 17 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: A2 5D 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: A8 57 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 82 7D 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 9D 00 00
# 
name: input
type: parsed
protocol: NECext
address: 40 40 00 00
command: B8 47 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 62 9D 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 FC 00 00
# 
name: aux2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 8A 75 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 28 D7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 B7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 FD 00 00
