Filetype: IR signals file
Version: 1
# 
name: tuningdown
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4E B1 00 00
# 
name: previoustrack
type: parsed
protocol: NECext
address: FF FF 00 00
command: 59 A6 00 00
# 
name: equalizerbass
type: parsed
protocol: NECext
address: FF FF 00 00
command: 50 AF 00 00
# 
name: tune_up
type: parsed
protocol: NECext
address: FF FF 00 00
command: 4D B2 00 00
# 
name: surround
type: parsed
protocol: NECext
address: FF FF 00 00
command: 42 BD 00 00
# 
name: power
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5C A3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5D A2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5B A4 00 00
# 
name: next
type: parsed
protocol: NECext
address: FF FF 00 00
command: 55 AA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: FF FF 00 00
command: 57 A8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5E A1 00 00
# 
name: input
type: parsed
protocol: NECext
address: FF FF 00 00
command: 54 AB 00 00
# 
name: play
type: parsed
protocol: NECext
address: FF FF 00 00
command: 5E A1 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: FF FF 00 00
command: 44 BB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: FF FF 00 00
command: 41 BE 00 00
