Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 04 00 00 00
# 
name: program_down
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4A 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 01 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 54 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 59 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 06 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 40 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 42 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 06 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 41 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 07 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 46 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4E 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 08 00 00 00
# 
name: program_up
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 49 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 42 00 00 00
