Filetype: IR signals file
Version: 1
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0A F5 00 00
# 
name: line in
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 0C F3 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
