Filetype: IR signals file
Version: 1
# 
name: COLD WIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: wind_type
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
