Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 86 15 00 00
command: 10 EF 00 00
# 
name: video
type: parsed
protocol: NECext
address: 86 15 00 00
command: 03 FC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5F A0 00 00
# 
name: ECO
type: parsed
protocol: NECext
address: 86 15 00 00
command: 30 CF 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 86 15 00 00
command: 4C B3 00 00
# 
name: timer
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 8967 4565 500 608 526 1742 500 1769 447 635 500 688 473 608 500 688 500 1742 500 1689 500 634 500 1742 526 662 473 1769 447 635 500 687 447 634 526 608 526 1743 526 687 447 661 447 1769 526 1742 526 608 526 635 500 1742 500 608 526 1742 526 1742 527 634 500 635 500 1769 500 1742 526 41888 8940 2323 500 95324
# 
name: rgb
type: parsed
protocol: NECext
address: 86 15 00 00
command: 04 FB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5E A1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 15 00 00
command: 14 EB 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 15 00 00
command: 49 B6 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 15 00 00
command: 25 DA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 15 00 00
command: 17 E8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 15 00 00
command: 48 B7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5C A3 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 86 15 00 00
command: 06 F9 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 86 15 00 00
command: 8A 75 00 00
# 
name: quick
type: parsed
protocol: NECext
address: 86 15 00 00
command: 34 CB 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 86 15 00 00
command: 89 76 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 15 00 00
command: 46 B9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 15 00 00
command: 47 B8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5D A2 00 00
