Filetype: IR signals file
Version: 1
# 
name: screen change
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: automatic search
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
