Filetype: IR signals file
Version: 1
# 
name: wind_type
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
