Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1F 00 00 00
# 
name: ch-
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 8559 4260 540 567 541 567 540 567 540 1622 540 568 540 567 541 567 540 568 540 1623 540 1622 540 1623 540 568 540 1622 541 1622 541 1622 540 1623 540 1622 541 1622 540 1623 540 1623 540 1622 541 567 540 568 540 568 540 568 540 568 540 567 541 567 540 568 540 1622 541 1622 540 1623 540 42315
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 08 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
