Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 AE 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 73 00 00
# 
name: exit
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 F6 00 00
# 
name: eject
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D F2 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 15 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 15 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 15 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 AF 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 15 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C F3 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 15 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 66 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C E3 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D E2 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F B0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D F2 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 15 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 AC 00 00
# 
name: display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 F9 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 15 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F E0 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E E1 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D E2 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B E4 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: 15 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 15 00 00 00
command: 06 00 00 00
# 
name: selection
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 F7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F B0 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 AD 00 00
