Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 63 9C 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 43 BC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 53 AC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 54 AB 00 00
# 
name: input
type: parsed
protocol: NECext
address: 08 13 00 00
command: 01 FE 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 33 CC 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 23 DC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 42 BD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 52 AD 00 00
