Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 11 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 15 00 00 00
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 24 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 15 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 7F 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 10 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 2A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 14 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 18 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 28 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 45 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 25 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 19 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1C 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 14 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 1D 00 00 00
# 
name: INPUT 3
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 26 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 4B 00 00 00
command: 0B 00 00 00
