Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: +10_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 78 00 00 00
# 
name: title_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: C9 00 00 00
# 
name: next_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: zoom
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: poweroff_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 8E 00 00 00
# 
name: audio_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: poweron
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 30 00 00 00
# 
name: searchmode
type: parsed
protocol: RC6
address: 04 00 00 00
command: D2 00 00 00
# 
name: power_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
# 
name: bookmark
type: parsed
protocol: RC6
address: 04 00 00 00
command: EE 00 00 00
# 
name: setup_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: 2_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: 6_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: pre
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: poweron_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: searchmode_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D2 00 00 00
# 
name: dim
type: parsed
protocol: RC6
address: 04 00 00 00
command: 13 00 00 00
# 
name: b_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: menu_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 54 00 00 00
# 
name: 5_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: play_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: angle_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: title
type: parsed
protocol: RC6
address: 04 00 00 00
command: C9 00 00 00
# 
name: subtitle_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: setup
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: switch_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: random_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1C 00 00 00
# 
name: bookmark_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: EE 00 00 00
# 
name: 7_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: ok_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: next
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: poweroff
type: parsed
protocol: RC6
address: 04 00 00 00
command: 8E 00 00 00
# 
name: stop_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: ok
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: 1_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: subtitle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: mute_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC6
address: 04 00 00 00
command: EF 00 00 00
# 
name: info_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: EF 00 00 00
# 
name: cancel_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: 0_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: b
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: random
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1C 00 00 00
# 
name: repeat
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC6
address: 04 00 00 00
command: 30 00 00 00
# 
name: cancel
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: next
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: audio
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: b
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: 8_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: dim_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 13 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: menu
type: parsed
protocol: RC6
address: 04 00 00 00
command: 54 00 00 00
# 
name: switch
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: b_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: mute
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: +10
type: parsed
protocol: RC6
address: 04 00 00 00
command: 78 00 00 00
