Filetype: IR signals file
Version: 1
# 
name: right surround-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: automatic search
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: center-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: bass
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: left surround-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: right surround+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: mi volume+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: mi bass
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: center+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: mi volume-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: reverberation
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: channel mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: heavy_bass-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: master volume-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: left surround+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: heavy_bass+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: balance l
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: balance r
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: master volume+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: delay
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
