Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: RC5
address: 13 00 00 00
command: 33 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: ld_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 0C 00 00 00
# 
name: vcr2
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 31 00 00 00
# 
name: open
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2D 00 00 00
# 
name: radio_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2C 00 00 00
# 
name: rew
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 11 00 00 00
# 
name: inputdvd
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 34 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: poweroff_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 23 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: poweron
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 30 00 00 00
# 
name: tape1_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2D 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3F 00 00 00
# 
name: setup_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 05 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 06 00 00 00
# 
name: pre
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: subtitlelanguage
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2A 00 00 00
# 
name: phase_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3C 00 00 00
# 
name: ff
type: parsed
protocol: RC5
address: 13 00 00 00
command: 34 00 00 00
# 
name: poweron_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: cable
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2F 00 00 00
# 
name: store
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2E 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 16 00 00 00
# 
name: ld
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 0C 00 00 00
# 
name: record_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 37 00 00 00
# 
name: radio
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2C 00 00 00
# 
name: lp
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 32 00 00 00
# 
name: tape1
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2D 00 00 00
# 
name: dvd_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2F 00 00 00
# 
name: inputradio_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2C 00 00 00
# 
name: cd
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2B 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 05 00 00 00
# 
name: dsp
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 1D 00 00 00
# 
name: ff_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 34 00 00 00
# 
name: subtitletoggle_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 28 00 00 00
# 
name: inputradio
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2C 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 35 00 00 00
# 
name: inputcd
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2B 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: 00 00 00 00
# 
name: repeata-b
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3B 00 00 00
# 
name: previouspage_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 04 00 00 00
# 
name: band
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0E 00 00 00
# 
name: dvd_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2F 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: 04 00 00 00
# 
name: text_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 34 00 00 00
# 
name: phase
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3C 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 04 00 00 00
# 
name: angle_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3A 00 00 00
# 
name: inputtv_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 33 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3A 00 00 00
# 
name: nextpage
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: 01 00 00 00
# 
name: repeata-b_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3B 00 00 00
# 
name: tape2
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2E 00 00 00
# 
name: setup
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 05 00 00 00
# 
name: dvd
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2F 00 00 00
# 
name: inputcd_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2B 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: 08 00 00 00
# 
name: cdr
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 35 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3F 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 13 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 11 00 00 00
# 
name: cdr_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 35 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1D 00 00 00
# 
name: inputcd_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2B 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: clear_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 31 00 00 00
# 
name: poweroff
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 36 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 01 00 00 00
# 
name: record
type: parsed
protocol: RC5
address: 13 00 00 00
command: 37 00 00 00
# 
name: open_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2D 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 10 00 00 00
# 
name: subtitlelanguage_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2A 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 3A 00 00 00
# 
name: nextpage_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0A 00 00 00
# 
name: info_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 3A 00 00 00
# 
name: cancel_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 00 00 00 00
# 
name: vcr2_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 31 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 16 00 00 00
# 
name: repeat
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1D 00 00 00
# 
name: inputtv
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 33 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 11 00 00 00
# 
name: dsp_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 1D 00 00 00
# 
name: store_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2E 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: 05 00 00 00
# 
name: osd_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 33 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 03 00 00 00
# 
name: tape2_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 2E 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 13 00 00 00
command: 30 00 00 00
# 
name: cancel
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: audio
type: parsed
protocol: RC5
address: 13 00 00 00
command: 23 00 00 00
# 
name: input
type: parsed
protocol: RC5
address: 13 00 00 00
command: 18 00 00 00
# 
name: rew_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: band_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 13 00 00 00
command: 35 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: 03 00 00 00
# 
name: vcr1
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 30 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: 06 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 08 00 00 00
# 
name: subtitletoggle
type: parsed
protocol: RC5
address: 13 00 00 00
command: 28 00 00 00
# 
name: previouspreset
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: previouspage
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 04 00 00 00
# 
name: vcr1_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 30 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 09 00 00 00
# 
name: clear
type: parsed
protocol: RC5
address: 13 00 00 00
command: 31 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 15 00 00 00
# 
name: lp_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 32 00 00 00
# 
name: text
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 34 00 00 00
# 
name: inputdvd_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 34 00 00 00
