Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 89 76 00 00
# 
name: previoustrack
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 89 76 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 8B 74 00 00
# 
name: presetprevious
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 91 6E 00 00
# 
name: presetnext
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 93 6C 00 00
# 
name: power
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 94 6B 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 97 68 00 00
# 
name: next
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 8B 74 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 96 69 00 00
# 
name: input
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 94 6B 00 00
# 
name: play
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 8F 70 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 92 6D 00 00
