Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 40 BF 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 18 E7 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 5B A4 00 00
# 
name: -
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 4E B1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 4D B2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 4A B5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 5A A5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 48 B7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 5E A1 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 4B B4 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 59 A6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 05 FA 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 1A E5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 57 A8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 44 BB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 08 F7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 17 E8 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 5D A2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 49 B6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 0B F4 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 1C E3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 1E E1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 0A F5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 5F A0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 05 FD 00 00
command: 47 B8 00 00
