Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 47 B8 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 A8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D A2 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4F B0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: FF 00 00 00
# 
name: apply
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5B A4 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E F1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 16 E9 00 00
# 
name: shopping
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5C A3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 F9 00 00
