Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 08 00 00 00
command: 54 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 07 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5F 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5C 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 46 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1F 00 00 00
# 
name: tv/av
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4F 00 00 00
# 
name: channel
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: 1
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8853 4492 482 657 482 657 456 689 429 1775 456 689 482 657 482 657 482 577 508 1760 429 1775 429 1775 456 689 429 1776 508 1760 429 1775 429 1775 508 1759 482 577 508 1760 456 689 429 1775 456 689 482 658 481 657 482 578 508 1759 456 689 456 1807 456 689 508 1760 509 1759 429 1776 456 39579 8827 2335 456 97204
# 
name: FF
type: parsed
protocol: NEC
address: 08 00 00 00
command: 53 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 59 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 40 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 08 00 00 00
command: 55 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 08 00 00 00
command: 56 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 51 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0C 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 08 00 00 00
command: 09 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 52 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: pbc
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 5A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 57 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 08 00 00 00
command: 08 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4A 00 00 00
