Filetype: IR signals file
Version: 1
# 
name: shuffle
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 35 00 00 00
# 
name: disc1
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 40 00 00 00
# 
name: rew
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 33 00 00 00
# 
name: next_r
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 31 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3D 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3D 00 00 00
# 
name: disc2
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 41 00 00 00
# 
name: nodelay
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 6E 00 00 00
# 
name: screenup
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 79 00 00 00
# 
name: poweron
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 2E 00 00 00
# 
name: previoustrack
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 30 00 00 00
# 
name: discstart
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 1C 00 00 00
# 
name: pre
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 30 00 00 00
# 
name: ff
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 34 00 00 00
# 
name: disc6
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 45 00 00 00
# 
name: continue
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 1D 00 00 00
# 
name: disk9
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 48 00 00 00
# 
name: check
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0D 00 00 00
# 
name: screenenter
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 7D 00 00 00
# 
name: cd
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 20 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 03 00 00 00
# 
name: manualscan
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3C 00 00 00
# 
name: xfade
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 71 00 00 00
# 
name: disk7
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 46 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 06 00 00 00
# 
name: disk8
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 47 00 00 00
# 
name: nextdisc
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3E 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3E 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0B 00 00 00
# 
name: selectgroup
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 4C 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 07 00 00 00
# 
name: disc10
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 49 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 38 00 00 00
# 
name: greater10
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 27 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 08 00 00 00
# 
name: filter
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 51 00 00 00
# 
name: next
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 31 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3D 00 00 00
# 
name: poweroff
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 2F 00 00 00
# 
name: scroll
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 7E 00 00 00
# 
name: multi
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0C 00 00 00
# 
name: fader
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 5F 00 00 00
# 
name: cd
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0E 00 00 00
# 
name: disc4
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 43 00 00 00
# 
name: info
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 56 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0B 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 7C 00 00 00
# 
name: repeat
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 2C 00 00 00
# 
name: hitlist
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 5C 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 39 00 00 00
# 
name: timetext
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 28 00 00 00
# 
name: disc3
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 42 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 3E 00 00 00
# 
name: selectdisc
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 4A 00 00 00
# 
name: multi
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0C 00 00 00
# 
name: play
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 32 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 02 00 00 00
# 
name: screendown
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 7A 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 05 00 00 00
# 
name: artistmode
type: parsed
protocol: SIRC20
address: 3A 13 00 00
command: 48 00 00 00
# 
name: program
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 1F 00 00 00
# 
name: disc5
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 44 00 00 00
# 
name: memo
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 69 00 00 00
# 
name: discstart
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 1C 00 00 00
# 
name: selecttrack
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 4B 00 00 00
# 
name: switch
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 16 00 00 00
# 
name: clear
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 7B 00 00 00
# 
name: track
type: parsed
protocol: SIRC
address: 11 00 00 00
command: 1A 00 00 00
