Filetype: IR signals file
Version: 1
# 
name: skip_back
type: parsed
protocol: NEC
address: 44 00 00 00
command: 9F 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1F 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: changesound
type: parsed
protocol: NEC
address: 44 00 00 00
command: 53 00 00 00
# 
name: skip_forward
type: parsed
protocol: NEC
address: 44 00 00 00
command: 9E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 44 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 44 00 00 00
command: 18 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 44 00 00 00
command: 1B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
