Filetype: IR signals file
Version: 1
# 
name: wind_type
type: parsed
protocol: NEC
address: 30 00 00 00
command: 95 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 30 00 00 00
command: 9C 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 30 00 00 00
command: 86 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 30 00 00 00
command: 87 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 30 00 00 00
command: 83 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 30 00 00 00
command: 85 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 97 00 00 00
