Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4C 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: *
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1D 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 08 00 00 00
command: 42 00 00 00
# 
name: f1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 77 00 00 00
# 
name: scale
type: parsed
protocol: NEC
address: 08 00 00 00
command: 07 00 00 00
# 
name: vod
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: 60 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: 64 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 08 00 00 00
command: 71 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 08 00 00 00
command: 70 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 67 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 61 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 68 00 00 00
# 
name: h
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 69 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: f2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 78 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: apply
type: parsed
protocol: NEC
address: 08 00 00 00
command: 77 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 62 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: 65 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 08 00 00 00
command: 18 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 11 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 08 00 00 00
command: 18 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 63 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: 66 00 00 00
# 
name: local
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 08 00 00 00
command: 72 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 17 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 15 00 00 00
# 
name: track
type: parsed
protocol: NEC
address: 08 00 00 00
command: 4D 00 00 00
