Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 17 E8 00 00
# 
name: into
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1A E5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 12 ED 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 09 F6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0D F2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 EB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 05 FA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1A E5 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 55 AA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0E F1 00 00
# 
name: DVD/Aux
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 49 B6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0F F0 00 00
# 
name: next
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 51 AE 00 00
# 
name: +
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0A 00 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 50 AF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 06 F9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 16 E9 00 00
# 
name: display
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0A F5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 48 B7 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 50 AF 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 51 AE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 58 A7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 07 F8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0B F4 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1A E5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1B E4 00 00
# 
name: left
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 15 EA 00 00
