Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F A0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 75 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 10 EF 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 27 D8 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 18 E9 00 00
command: FA 05 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 20 DF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E A1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 FC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0D F2 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 EB 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8C 73 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 18 E9 00 00
command: F1 0E 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 B6 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D B2 00 00
# 
name: --
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 E8 00 00
# 
name: textoff
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 92 6D 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 B7 00 00
# 
name: display
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4E B1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 18 E9 00 00
command: C6 39 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C A3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 26 D9 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 25 DA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 76 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4B B4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8B 74 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 FB 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 F9 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4D B2 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 B9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 B8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D A2 00 00
