Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8D 72 00 00
# 
name: p-timer
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8A 75 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 33 00 00 00
command: 43 BC 00 00
# 
name: lens
type: parsed
protocol: NECext
address: 33 00 00 00
command: 40 BF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8C 73 00 00
# 
name: power
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0F F0 00 00
# 
name: screen mode
type: parsed
protocol: NECext
address: 33 00 00 00
command: 82 7D 00 00
# 
name: info
type: parsed
protocol: NECext
address: 33 00 00 00
command: 16 E9 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 4B B4 00 00
# 
name: no show
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8B 74 00 00
# 
name: right
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: keystone
type: parsed
protocol: NECext
address: 33 00 00 00
command: 5B A4 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 33 00 00 00
command: 89 76 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 47 B8 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 4A B5 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 46 B9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
