Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: apply
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: keystone
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
