Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: NECext
address: 18 18 00 00
command: 40 BF 00 00
# 
name: down
type: parsed
protocol: NECext
address: 18 18 00 00
command: B1 4E 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 18 00 00 00
command: 01 00 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 18 18 00 00
command: C5 3A 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 18 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 18 00 00 00
command: 13 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 18 00 00 00
command: 16 00 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: 18 18 00 00
command: EB 14 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 18 00 00
command: B0 4F 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 18 00 00 00
command: 10 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 18 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 18 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 18 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 18 00 00 00
command: 03 00 00 00
# 
name: rgb2
type: parsed
protocol: NECext
address: 18 18 00 00
command: C2 3D 00 00
# 
name: RGB 3
type: parsed
protocol: NECext
address: 18 18 00 00
command: C3 3C 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 18 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 18 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 18 00 00
command: B3 4C 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 18 00 00 00
command: 14 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 18 00 00 00
command: 00 00 00 00
# 
name: rgb1
type: parsed
protocol: NECext
address: 18 18 00 00
command: C1 3E 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 18 00 00 00
command: 12 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 18 00 00 00
command: 15 00 00 00
# 
name: hdmi2
type: parsed
protocol: NECext
address: 18 18 00 00
command: DC 23 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 18 18 00 00
command: CD 32 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 18 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 18 00 00
command: B2 4D 00 00
