Filetype: IR signals file
Version: 1
# 
name: DispTit
type: parsed
protocol: NECext
address: 87 71 00 00
command: 05 FA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 71 00 00
command: 07 F8 00 00
# 
name: scanning
type: parsed
protocol: NECext
address: 87 71 00 00
command: 18 E7 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 71 00 00
command: 06 F9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 71 00 00
command: 09 F6 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 87 71 00 00
command: 1A E5 00 00
# 
name: MIX
type: parsed
protocol: NECext
address: 87 71 00 00
command: 19 E6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 71 00 00
command: 0C F3 00 00
# 
name: search for-
type: parsed
protocol: NECext
address: 87 71 00 00
command: 0F F0 00 00
# 
name: search for+
type: parsed
protocol: NECext
address: 87 71 00 00
command: 0E F1 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 71 00 00
command: 0C F3 00 00
