Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 6C 00 00
# 
name: down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 FD 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: exit
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0F F0 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: B8 02 00 00
command: 04 FB 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: B8 02 00 00
command: 05 FA 00 00
# 
name: cd
type: parsed
protocol: NECext
address: B8 02 00 00
command: 07 F8 00 00
# 
name: 100+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D F2 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 FC 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 20 00 00
# 
name: power
type: parsed
protocol: NECext
address: B8 00 00 00
command: D7 28 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 65 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: B8 02 00 00
command: 04 FB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 39 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 64 00 00
# 
name: right
type: parsed
protocol: NECext
address: B8 00 00 00
command: C7 38 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: B8 02 00 00
command: 06 F9 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: selection
type: parsed
protocol: NECext
address: B8 02 00 00
command: 04 FB 00 00
# 
name: last
type: parsed
protocol: NECext
address: B8 00 00 00
command: C6 39 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 63 00 00
