Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: seating
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 2F 00 00 00
# 
name: tv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: cent_volume_up
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 26 00 00 00
# 
name: vcr
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
# 
name: cent_volume_down
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 27 00 00 00
# 
name: sound
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 22 00 00 00
# 
name: down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: tv_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: zoom
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: program_down_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: cent_volume_up_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 26 00 00 00
# 
name: subwoofer_volume_down_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 25 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: scan-_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1F 00 00 00
# 
name: tape_r
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: REW_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
# 
name: less light
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 07 00 00 00
# 
name: program_down
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: scan+
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
# 
name: aux_r
type: parsed
protocol: RC5
address: 15 00 00 00
command: 3F 00 00 00
# 
name: tape
type: parsed
protocol: RC5
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: dvd_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: menu_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: subwoofer_volume_up
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 24 00 00 00
# 
name: page_up_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
# 
name: rear_volume_down_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 02 00 00 00
# 
name: play_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: band
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: nextpreset_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: scan+_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1E 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
# 
name: subwoofer_volume_down
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 25 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
# 
name: seating_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 2F 00 00 00
# 
name: selection_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
# 
name: dvd
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: FF
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
# 
name: less light_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 07 00 00 00
# 
name: rear_volume_up_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 01 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: system_menu
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: stop
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: rear_volume_up
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 01 00 00 00
# 
name: vcr_r
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3F 00 00 00
# 
name: stop_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: program_up_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: ok
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 01 00 00 00
# 
name: REW
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 11 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: repeat
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: rear_volume_down
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 11 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: system_menu_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: nextpreset
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: page_up
type: parsed
protocol: RC5
address: 11 00 00 00
command: 21 00 00 00
# 
name: page_down
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: band_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 3F 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 11 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 11 00 00 00
command: 06 00 00 00
# 
name: cent_volume_down_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 27 00 00 00
# 
name: selection
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 08 00 00 00
# 
name: program
type: parsed
protocol: RC6
address: 04 00 00 00
command: FB 00 00 00
# 
name: sound_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 22 00 00 00
# 
name: program_up
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 10 00 00 00
command: 26 00 00 00
# 
name: subwoofer_volume_up_r
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 24 00 00 00
# 
name: program_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: FB 00 00 00
# 
name: page_down_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 20 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: menu
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: mute
type: parsed
protocol: RC5X
address: 10 00 00 00
command: 0F 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 11 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: scan-
type: parsed
protocol: RC5
address: 11 00 00 00
command: 1F 00 00 00
