Filetype: IR signals file
Version: 1
# 
name: i_scan
type: parsed
protocol: NEC
address: 49 00 00 00
command: 01 00 00 00
# 
name: keyboard
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4E 00 00 00
# 
name: p-n
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: zoom
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8958 4508 535 1664 561 577 508 593 534 1664 561 577 508 593 535 1664 561 577 508 593 535 1664 534 1664 561 578 534 1664 535 1664 561 578 534 1664 561 577 534 1664 508 593 508 593 482 1712 508 594 534 1664 561 578 535 1664 561 577 482 1712 535 1664 508 689 456 1680 561 577 535 1664 535 40138 8958 2255 535 96959
# 
name: display information
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: p_scan
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4A 00 00 00
# 
name: psm
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 49 00 00 00
command: 50 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 49 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 04 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: slow
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
# 
name: bookmarks
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4D 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 45 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 49 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 49 00 00 00
command: 02 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 41 00 00 00
# 
name: menu
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8932 4541 482 1712 508 609 508 609 482 1712 508 609 508 609 482 1712 508 610 508 609 482 1712 482 1712 508 609 482 1712 482 1712 508 609 482 1712 482 1712 535 1696 508 609 509 609 429 1759 508 609 482 1712 508 610 507 609 508 609 482 1712 482 1712 508 609 482 1712 456 609 482 1712 535 40139 8906 2271 535 97184
# 
name: mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 49 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 12 00 00 00
