Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 46 B9 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 05 FA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0F F0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1C E3 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 BA 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 09 F6 00 00
# 
name: exit
type: raw
frequency: 37800
duty_cycle: 0.330000
data: 9064 4471 588 544 590 544 589 544 576 538 589 544 589 544 576 571 576 537 602 1645 551 596 602 1617 622 1610 621 1612 623 1644 602 543 575 1673 575 1640 603 1679 496 1706 603 544 589 527 602 543 576 537 589 544 602 543 575 538 602 559 589 1616 667 1565 622 1611 622 1610 621 1611 623 42402 9014 2186 622 95935
# 
name: inputpc
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 45 BA 00 00
# 
name: scale
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5B A4 00 00
# 
name: inputtuner
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 59 A6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 41 BE 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B B4 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 19 E6 00 00
# 
name: 100
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1D E2 00 00
# 
name: source
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 08 F7 00 00
# 
name: component
type: raw
frequency: 37800
duty_cycle: 0.330000
data: 9082 4462 634 502 607 502 634 502 634 528 607 502 634 502 686 449 607 502 634 1637 607 502 634 1637 607 1637 634 1610 634 1637 607 502 634 1637 607 1637 634 1637 634 1637 607 502 634 502 634 502 607 1558 713 502 607 502 634 502 660 475 607 1637 634 1637 634 1637 634 475 634 1637 607 42267 9082 2191 607 96441
# 
name: up
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 15 EA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D F2 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4A B5 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 F9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1E E1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1F E0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 10 EF 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D F2 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 BB 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 53 AC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0D F2 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 F9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0C F3 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 02 FD 00 00
# 
name: b
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 03 FC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 16 E9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 4A B5 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 02 FD 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1A E5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 18 E7 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 52 AD 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 06 F9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 17 E8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 1B E4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 44 BB 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 13 EC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 0A F5 00 00
# 
name: a
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 12 ED 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 04 FB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 49 B6 00 00
