Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5B A4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 20 DF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 24 DB 00 00
# 
name: purchase
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 49 B6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 27 D8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 21 DE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 28 D7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 A8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 29 D6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D A2 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4F B0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: re-play
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 47 B8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: FF 00 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 22 DD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 25 DA 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 48 B7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 23 DC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 26 D9 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 2A D5 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 F9 00 00
