Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: popmenu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8B 74 00 00
# 
name: green
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3E C1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 04 FB 00 00
# 
name: disc menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 01 FE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: next
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: red
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8A 75 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 87 22 00 00
command: 9D 62 00 00
# 
name: record
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3F C0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: 2
type: raw
frequency: 38150
duty_cycle: 0.330000
data: 8599 4213 564 502 565 502 564 1575 564 502 564 502 564 502 564 502 564 1575 565 502 564 502 564 502 564 502 564 502 564 1575 564 1575 564 1575 564 502 564 1575 564 502 563 502 564 502 564 502 564 503 564 501 563 1575 564 501 563 1572 564 1575 564 1575 564 1575 564 1574 564 1575 565 47068
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 06 F9 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
