Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
