Filetype: IR signals file
Version: 1
# 
name: down
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9110 4500 564 623 564 623 564 570 591 596 564 596 564 570 591 570 512 675 564 1730 538 1757 512 675 564 1704 591 1756 485 1810 538 1704 591 596 564 1730 591 596 564 1704 617 1704 564 570 591 570 564 596 564 570 591 596 564 1704 564 596 564 596 564 1704 564 1730 591 1704 591 1704 591 42456 9110 2258 564 98373
# 
name: ch-
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 0D F2 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 40 BF 00 00
# 
name: image zoom
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 0A F5 00 00
# 
name: sound_channel
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 54 AB 00 00
# 
name: sound system
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 05 FA 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 55 AA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 4C B3 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 50 AF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 0C F3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 48 B7 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 11 EE 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 46 B9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 51 AE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 02 FD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 52 AD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 10 EF 00 00
# 
name: scan mode
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 08 F7 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 15 EA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 11 EE 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 09 F6 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 12 ED 00 00
# 
name: color tv system
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 04 FB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 49 B6 00 00
# 
name: digital noise reduction
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9110 4500 617 570 565 596 564 596 591 596 564 596 564 570 591 596 564 623 565 1730 564 1704 617 596 564 1704 591 1730 564 1730 564 1704 591 596 591 596 564 596 591 570 591 1678 591 596 564 596 564 596 564 596 564 1704 591 1704 564 1730 565 649 564 1678 564 1757 591 1757 459 1810 538 42482 9084 2284 564 98266
# 
name: right
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 12 ED 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 14 EB 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 42 BD 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 4D B2 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 4A B5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 4E B1 00 00
# 
name: last
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 9084 4526 591 596 564 570 591 596 564 702 485 596 538 623 564 597 564 570 591 1730 538 1704 564 649 564 1704 538 1730 591 1704 564 1730 564 623 564 1704 564 623 564 570 591 596 564 623 564 570 591 596 564 596 564 570 591 1704 564 1704 564 1757 564 1731 564 1757 538 1704 591 1730 564 42482 9084 2311 564 98345
# 
name: sleep
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 00 FF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 11 EE 00 00
# 
name: playback
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 06 F9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 56 A9 00 00
# 
name: message
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 44 BB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 7B 00 00
command: 10 EF 00 00
