Filetype: IR signals file
Version: 1
# 
name: zoom_down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 75 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 76 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C A3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D A2 00 00
# 
name: down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F A0 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E A1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 B9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 E8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 F7 00 00
