Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 49 00 00 00
command: 50 00 00 00
# 
name: popmenu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
