Filetype: IR signals file
Version: 1
# 
name: inspection
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6B 94 00 00
# 
name: down
type: parsed
protocol: NECext
address: 82 72 00 00
command: 27 D8 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 82 72 00 00
command: 33 CC 00 00
# 
name: step back
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3C C3 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 82 72 00 00
command: 22 DD 00 00
# 
name: <<_SEARCH
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E D1 00 00
# 
name: sub
type: parsed
protocol: NECext
address: 82 72 00 00
command: 34 CB 00 00
# 
name: disk skp
type: parsed
protocol: NECext
address: 82 72 00 00
command: 76 89 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 82 72 00 00
command: 20 DF 00 00
# 
name: slow retreat
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3A C5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 82 72 00 00
command: 60 9F 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 82 72 00 00
command: 64 9B 00 00
# 
name: I<<_PREV
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 CF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 82 72 00 00
command: 67 98 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 82 72 00 00
command: 36 C9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 82 72 00 00
command: 26 D9 00 00
# 
name: title
type: parsed
protocol: NECext
address: 82 72 00 00
command: 23 DC 00 00
# 
name: b
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6F 90 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 82 72 00 00
command: 61 9E 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A D5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 82 72 00 00
command: 68 97 00 00
# 
name: on a rail
type: parsed
protocol: NECext
address: 82 72 00 00
command: 30 CF 00 00
# 
name: power
type: parsed
protocol: NECext
address: 82 72 00 00
command: 21 DE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2D D2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 82 72 00 00
command: 69 96 00 00
# 
name: next
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 CE 00 00
# 
name: SEARCH_>>
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F D0 00 00
# 
name: status
type: parsed
protocol: NECext
address: 82 72 00 00
command: 39 C6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2A D5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 82 72 00 00
command: 62 9D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 82 72 00 00
command: 29 D6 00 00
# 
name: random
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6D 92 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6E 91 00 00
# 
name: stepping
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3D C2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 82 72 00 00
command: 65 9A 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2C D3 00 00
# 
name: search for-
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2E D1 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 82 72 00 00
command: 35 CA 00 00
# 
name: search for+
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2F D0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 82 72 00 00
command: 2B D4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 82 72 00 00
command: 63 9C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 82 72 00 00
command: 66 99 00 00
# 
name: jog
type: parsed
protocol: NECext
address: 82 72 00 00
command: 3B C4 00 00
# 
name: program
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6A 95 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 82 72 00 00
command: 24 DB 00 00
# 
name: next track
type: parsed
protocol: NECext
address: 82 72 00 00
command: 31 CE 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: 6C 93 00 00
# 
name: left
type: parsed
protocol: NECext
address: 82 72 00 00
command: 28 D7 00 00
