Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 89 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 00 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 56 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 82 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 05 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 03 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 01 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 8E 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 90 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 83 00 00 00
