Filetype: IR signals file
Version: 1
# 
name: band
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 03 00 00 00
# 
name: down
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 65 00 00 00
# 
name: *
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 0B 00 00 00
# 
name: GEQ
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 4B 00 00 00
# 
name: DISC_SKIP_(CD)
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 56 00 00 00
# 
name: Tune Down
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 10 00 00 00
# 
name: Tune Up
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 0F 00 00 00
# 
name: dsp
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 48 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 07 00 00 00
# 
name: function
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 64 00 00 00
# 
name: title
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 01 00 00 00
# 
name: surround
type: parsed
protocol: NEC42
address: 6F 00 00 00
command: 1C 00 00 00
# 
name: DVD Pause
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 1A 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 12 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 61 00 00 00
# 
name: MANUAL_SELECT
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 49 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 11 00 00 00
# 
name: >>
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 18 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 02 00 00 00
# 
name: Mono Tuner
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 13 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 66 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 15 00 00 00
# 
name: clock
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 46 00 00 00
# 
name: TAPE_MONITOR
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 01 00 00 00
# 
name: audio
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 13 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 06 00 00 00
# 
name: sleep
type: parsed
protocol: NEC42
address: 79 00 00 00
command: 45 00 00 00
# 
name: TAPE_MON_
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 17 00 00 00
# 
name: <<
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 61 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 13 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 77 00 00 00
command: 67 00 00 00
