Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1C E3 00 00
# 
name: down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 14 EB 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1D E2 00 00
# 
name: enlarge
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 05 FA 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 13 EC 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1E E1 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0C F3 00 00
# 
name: source lock
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1B E4 00 00
# 
name: reset
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0D F2 00 00
# 
name: automatic adjustment
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: s video
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 1D E2 00 00
# 
name: source
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 13 EC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 FD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0A F5 00 00
# 
name: av mute
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 03 FC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 17 E8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 07 F8 00 00
# 
name: right
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 06 F9 00 00
# 
name: input
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 14 EB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
