Filetype: IR signals file
Version: 1
# 
name: next_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: AF 00 00 00
command: E9 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: AF 00 00 00
command: F3 00 00 00
# 
name: pre_r
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: pre_r
type: parsed
protocol: NEC
address: AF 00 00 00
command: EA 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9D 00 00 00
# 
name: boot
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: boot
type: parsed
protocol: NEC
address: AF 00 00 00
command: B0 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: AF 00 00 00
command: B5 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: AF 00 00 00
command: F2 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: AF 00 00 00
command: BC 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9F 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9C 00 00 00
# 
name: poweroff
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: poweroff
type: parsed
protocol: NEC
address: AF 00 00 00
command: BB 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: AF 00 00 00
command: F4 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: AF 00 00 00
command: EF 00 00 00
# 
name: top_menu
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: top_menu
type: parsed
protocol: NEC
address: AF 00 00 00
command: B4 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: AF 00 00 00
command: 36 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: AF 00 00 00
command: E3 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: AF 00 00 00
command: 64 00 00 00
# 
name: audio mode
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: audio mode
type: parsed
protocol: NEC
address: AF 00 00 00
command: BE 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: AF 00 00 00
command: E5 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: AF 00 00 00
command: B9 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: AF 00 00 00
command: B6 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: A3 00 00 00
command: 99 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: AF 00 00 00
command: 63 00 00 00
