Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1A 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 96 00 00 00
command: 11 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 96 00 00 00
command: 31 00 00 00
# 
name: Image
type: parsed
protocol: NEC
address: 96 00 00 00
command: 18 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 96 00 00 00
command: 34 00 00 00
# 
name: PIPMove
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1C 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 96 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 96 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 96 00 00 00
command: 07 00 00 00
# 
name: NR
type: parsed
protocol: NEC
address: 96 00 00 00
command: 12 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 96 00 00 00
command: 01 00 00 00
# 
name: Dual
type: parsed
protocol: NEC
address: 96 00 00 00
command: 10 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 96 00 00 00
command: 08 00 00 00
# 
name: Format
type: parsed
protocol: NEC
address: 96 00 00 00
command: 14 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 96 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0D 00 00 00
# 
name: AutoConfig
type: parsed
protocol: NEC
address: 96 00 00 00
command: 13 00 00 00
# 
name: StartInput
type: parsed
protocol: NEC
address: 96 00 00 00
command: 16 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0F 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 96 00 00 00
command: 02 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 96 00 00 00
command: 33 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 96 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0B 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 96 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 96 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 96 00 00 00
command: 06 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1F 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 96 00 00 00
command: 1E 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 96 00 00 00
command: 30 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 96 00 00 00
command: 0A 00 00 00
