Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 83 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 9D 62 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 40 00 00 00
command: 3A 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: AUX 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 45 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: 12
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: 11
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: dtv
type: parsed
protocol: NEC
address: 40 00 00 00
command: 43 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 40 00 00 00
command: 85 00 00 00
# 
name: Delimiter
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: Skip Reverse
type: parsed
protocol: NEC
address: 40 00 00 00
command: 37 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 82 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 40 00 00 00
command: 33 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: program schedule
type: parsed
protocol: NEC
address: 40 00 00 00
command: 6E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 40 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 80 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 40 00 00 00
command: 38 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 40 00 00 00
command: 34 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 84 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: Page +
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 2D 00 00 00
# 
name: D-Data
type: parsed
protocol: NEC
address: 43 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 40 00 00 00
command: 35 00 00 00
# 
name: Page -
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 40 00 00 00
command: 30 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: CS
type: parsed
protocol: NEC
address: 40 00 00 00
command: 7D 00 00 00
# 
name: +100
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: BS
type: parsed
protocol: NEC
address: 40 00 00 00
command: 7C 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 80 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 40 00 00 00
command: 9F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
