Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 09 F6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 00 FF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 15 EA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 01 FE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 0C F3 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 0A F5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 FB 00 00
command: 06 F9 00 00
