Filetype: IR signals file
Version: 1
# 
name: tune+
type: parsed
protocol: NECext
address: 83 45 00 00
command: 26 D9 00 00
# 
name: standby
type: parsed
protocol: NECext
address: 83 45 00 00
command: 1D E2 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0E F1 00 00
# 
name: display information
type: parsed
protocol: NECext
address: 83 45 00 00
command: 16 E9 00 00
# 
name: video3
type: parsed
protocol: NECext
address: 83 45 00 00
command: 07 F8 00 00
# 
name: aux1
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0A F5 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0B F4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 45 00 00
command: 40 BF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 45 00 00
command: 42 BD 00 00
# 
name: DIMMER
type: parsed
protocol: NECext
address: 83 45 00 00
command: 59 A6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 45 00 00
command: 18 E7 00 00
# 
name: surround_right
type: parsed
protocol: NECext
address: 83 45 00 00
command: 54 AB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0F F0 00 00
# 
name: tone
type: parsed
protocol: NECext
address: 83 45 00 00
command: 5F A0 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0D F2 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 83 45 00 00
command: 56 A9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 45 00 00
command: 09 F6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 45 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 45 00 00
command: 01 FE 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4B B4 00 00
# 
name: tape
type: parsed
protocol: NECext
address: 83 45 00 00
command: 06 F9 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 83 45 00 00
command: 4F B0 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 83 45 00 00
command: 5A A5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 45 00 00
command: 55 AA 00 00
# 
name: Preset-
type: parsed
protocol: NECext
address: 83 45 00 00
command: 25 DA 00 00
# 
name: tune-
type: parsed
protocol: NECext
address: 83 45 00 00
command: 27 D8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 45 00 00
command: 47 B8 00 00
# 
name: set up
type: parsed
protocol: NECext
address: 83 45 00 00
command: 51 AE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 45 00 00
command: 0C F3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 45 00 00
command: 12 ED 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 45 00 00
command: 41 BE 00 00
# 
name: tuner
type: parsed
protocol: NECext
address: 83 45 00 00
command: 03 FC 00 00
# 
name: ch_level
type: parsed
protocol: NECext
address: 83 45 00 00
command: 04 FB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 45 00 00
command: 10 EF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 45 00 00
command: 19 E6 00 00
# 
name: Preset+
type: parsed
protocol: NECext
address: 83 45 00 00
command: 24 DB 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 83 45 00 00
command: 52 AD 00 00
# 
name: aux2
type: parsed
protocol: NECext
address: 83 45 00 00
command: 02 FD 00 00
# 
name: test
type: parsed
protocol: NECext
address: 83 45 00 00
command: 50 AF 00 00
# 
name: surround_left
type: parsed
protocol: NECext
address: 83 45 00 00
command: 5C A3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 45 00 00
command: 43 BC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 45 00 00
command: 05 FA 00 00
