Filetype: IR signals file
Version: 1
# 
name: vcr
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 03 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: caption
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 01 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 50 03 00 00
# 
name: zoom
type: parsed
protocol: Kaseikyo
address: B0 02 20 03
command: 10 00 00 00
# 
name: index
type: parsed
protocol: Kaseikyo
address: 90 02 20 01
command: 00 00 00 00
# 
name: zero
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 80 03 00 00
# 
name: speed
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: A0 00 00 00
# 
name: eject
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 10 00 00 00
# 
name: tap pos
type: parsed
protocol: Kaseikyo
address: 95 02 20 00
command: B0 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 90 01 00 00
# 
name: pgm
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 01 00 00
# 
name: srch
type: parsed
protocol: Kaseikyo
address: 91 02 20 01
command: 60 01 00 00
# 
name: countrst
type: parsed
protocol: Kaseikyo
address: 90 02 20 01
command: 40 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 01 00 00
# 
name: angle
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: title
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 00 01 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 70 01 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 80 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: E0 01 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 80 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: 1min
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 50 03 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 10 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 90 03 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 40 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: A0 00 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 40 03 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 60 02 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 00 00 00 00
# 
name: set
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 01 00 00
# 
name: +100
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 50 02 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 50 01 00 00
# 
name: step
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: del
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: 10 03 00 00
# 
name: slow play
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: F0 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
