Filetype: IR signals file
Version: 1
# 
name: TURBO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Fan_speed1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: FAN_SPEED3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: FAN_SPEED4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: brightness-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: brightness+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: FAN_SPEED2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: FAN_SPEED5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: REVERSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
