Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D7 28 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D4 2B 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DB 24 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D5 2A 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CF 30 00 00
# 
name: pre_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D5 2A 00 00
# 
name: pre_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D5 2A 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D6 29 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C0 3F 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C4 3B 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D5 2A 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D4 2B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C7 38 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CE 31 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DA 25 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C1 3E 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C8 37 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CB 34 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D1 2E 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C9 36 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D4 2B 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DE 21 00 00
# 
name: subtitle
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CD 32 00 00
# 
name: info
type: parsed
protocol: NECext
address: 86 0F 00 00
command: E2 1D 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C2 3D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DD 22 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 86 0F 00 00
command: E9 16 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C5 3A 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D2 2D 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 86 0F 00 00
command: E3 1C 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D4 2B 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 86 0F 00 00
command: CC 33 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D3 2C 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C3 3C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 86 0F 00 00
command: C6 39 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 0F 00 00
command: E1 1E 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 86 0F 00 00
command: D0 2F 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 0F 00 00
command: DC 23 00 00
