Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 21 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 3E 00 00 00
# 
name: power_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 0C 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 30 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 35 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 31 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 20 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 20 00 00 00
# 
name: power
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 0C 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 23 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 20 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 23 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 0D 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 30 00 00 00
# 
name: pause
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 3E 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 20 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 35 00 00 00
# 
name: mute
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 1B 00 00 00
command: 31 00 00 00
