Filetype: IR signals file
Version: 1
# 
name: bass
type: parsed
protocol: NECext
address: C1 44 00 00
command: 65 9A 00 00
# 
name: center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 95 6A 00 00
# 
name: power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 85 7A 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C5 3A 00 00
# 
name: Upmix
type: parsed
protocol: NECext
address: C1 44 00 00
command: 8D 72 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 45 BA 00 00
# 
name: side
type: parsed
protocol: NECext
address: C1 44 00 00
command: D5 2A 00 00
# 
name: rear
type: parsed
protocol: NECext
address: C1 44 00 00
command: E5 1A 00 00
# 
name: high pitch
type: parsed
protocol: NECext
address: C1 44 00 00
command: 35 CA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 75 8A 00 00
