Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 16 E9 00 00
# 
name: repeat_code
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9000 4500 560 1680 560 1680 560 1680 560 1680 560 560 560 560 560 1680 560 560 560 560 560 560 560 560 560 560 560 1680 560 560 560 1680 560 560 9000 2250 560 96190 560 40180
# 
name: up
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 13 EC 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 04 FB 00 00
# 
name: power
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 02 FD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 0B F4 00 00
# 
name: list
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 11 EE 00 00
# 
name: back
type: parsed
protocol: NECext
address: 4F 50 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 08 F7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 4F 50 00 00
command: 14 EB 00 00
# 
name: back
type: parsed
protocol: NECext
address: 4F 50 00 00
command: FF 00 00 00
