Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 16 E9 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 14 EB 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1F E0 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 5C A3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4D B2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 46 B9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4A B5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 14 EB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 42 BD 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 49 B6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 43 BC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 48 B7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1D E2 00 00
# 
name: look_back
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8983 4444 586 514 587 514 586 514 587 1649 586 514 587 514 586 514 587 514 587 1649 587 1649 481 1649 586 514 586 514 587 1649 692 1553 587 1649 586 514 587 514 639 1617 587 1649 639 483 587 514 587 1648 586 514 586 1649 586 1649 587 514 586 514 587 1649 587 1648 587 515 586 1649 613 40938 9036 2176 613 97009
# 
name: back
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1F E0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 41 BE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 1D E2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 45 BA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 14 EB 00 00
# 
name: input
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 47 B8 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 40 BF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 44 BB 00 00
# 
name: digital
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4E B1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 4B B4 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 E7 00 00
command: 11 EE 00 00
