Filetype: IR signals file
Version: 1
# 
name: AV 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: PictureFormat_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1A 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: Assist
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: Marker_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: AV 1
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 32 00 00 00
# 
name: RecMenu_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1B 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: component2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: SoundMenu_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 00 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: broadcast
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: AV 1
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 32 00 00 00
# 
name: sat_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: AV 5
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 34 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: SV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: tuner_input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: SV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: SV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: sat
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: hdmi2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: component_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: SoundMenu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 00 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: component_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: tuner_input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: RecMenu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: component
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: component
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: hdmi1
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 37 00 00 00
# 
name: hdmi1_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 37 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: PC 1
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 39 00 00 00
# 
name: epg
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0E 00 00 00
# 
name: end_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: Marker
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: SV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: tuner_input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: Avs
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: SVIDEO 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: vid_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Assist_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: end_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: av2
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 33 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: C-Set_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: teletext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: AV 6_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: video2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: PictureMenu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: Avs
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: AV 3_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 33 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Marker
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: AV 3_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 33 00 00 00
# 
name: component2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: PC 1_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 39 00 00 00
# 
name: av2
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 33 00 00 00
# 
name: AV 5_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 34 00 00 00
# 
name: vid
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: PictureMenu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: AV 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: inputtv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: display
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: AV 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: SVIDEO 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: Marker_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: vid
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vga
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 36 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: broadcast_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: inputtv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0F 00 00 00
# 
name: video2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: av1_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 32 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: AV 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: zoom
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: vga_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 36 00 00 00
# 
name: hdmi2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: PictureFormat
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1A 00 00 00
# 
name: av1_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 32 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: inputtv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: C-Set_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: AV 6_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: epg_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0E 00 00 00
