Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0F F0 00 00
# 
name: skip back
type: parsed
protocol: NECext
address: 86 72 00 00
command: 13 EC 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0E F1 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0A F5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 72 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 72 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 72 00 00
command: 14 EB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 72 00 00
command: 12 ED 00 00
# 
name: skip forward
type: parsed
protocol: NECext
address: 86 72 00 00
command: 12 ED 00 00
# 
name: play
type: parsed
protocol: NECext
address: 86 72 00 00
command: 07 F8 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 86 72 00 00
command: 0D F2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 72 00 00
command: 16 E9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 72 00 00
command: 13 EC 00 00
