Filetype: IR signals file
Version: 1
# 
name: tune+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E4 03 00 00
# 
name: aux
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D9 02 00 00
# 
name: sat
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D3 02 00 00
# 
name: favor3
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: F4 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1C 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CD 03 00 00
# 
name: display information
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 02 00 00
# 
name: input_up
type: parsed
protocol: Kaseikyo
address: 43 54 32 00
command: 13 03 00 00
# 
name: favor1
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: F2 00 00 00
# 
name: input_down
type: parsed
protocol: Kaseikyo
address: 43 54 32 00
command: 14 03 00 00
# 
name: game
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D5 02 00 00
# 
name: PureAudioMode
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 35 01 00 00
# 
name: Network
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C7 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 19 00 00 00
# 
name: net
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C7 02 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 13 00 00 00
# 
name: movie
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 49 01 00 00
# 
name: net_radio
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E5 02 00 00
# 
name: favor2
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: F3 00 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1B 00 00 00
# 
name: blu-ray
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D1 02 00 00
# 
name: title
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 02 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 10 00 00 00
# 
name: dvd
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D0 02 00 00
# 
name: Zone
type: parsed
protocol: Kaseikyo
address: 43 54 32 00
command: 05 00 00 00
# 
name: option
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B5 03 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D3 03 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 05 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E1 03 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 71 01 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E4 03 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E3 03 00 00
# 
name: back
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 22 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1F 00 00 00
# 
name: tune-
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E3 03 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D0 03 00 00
# 
name: usb
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CE 02 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 01 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 70 02 00 00
# 
name: set up
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 23 00 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 11 00 00 00
# 
name: media_p
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D6 02 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 14 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E2 03 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CC 03 00 00
# 
name: page_up
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B6 03 00 00
# 
name: audio
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: D2 02 00 00
# 
name: music mode
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 4A 01 00 00
# 
name: page_down
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: B7 03 00 00
# 
name: set
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 23 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: E0 03 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 12 00 00 00
# 
name: tuner_input
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CF 02 00 00
# 
name: Mode Game
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 4B 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 15 00 00 00
# 
name: phono
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: C0 02 00 00
# 
name: sleep
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 44 03 00 00
# 
name: fm
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: CF 02 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 72 01 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 41 54 32 00
command: 1D 00 00 00
