Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: enlarge
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: diaplasis
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: sound channel
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: pbc
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: a-b
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: programme
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: pbc
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5E 00 00 00
# 
name: hd
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
