Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 16 E9 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 47 B8 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 19 E6 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 07 F8 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 43 BC 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 0E F1 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 15 EA 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 0B F4 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1B E4 00 00
# 
name: 8
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8878 4605 508 1696 508 626 508 626 508 626 508 626 508 626 508 626 508 626 508 626 508 1696 508 1696 508 1696 508 1696 508 1696 508 626 508 1696 508 626 508 1696 508 626 508 626 402 1776 508 626 508 626 508 626 508 1696 508 626 508 1697 507 1696 508 626 508 1696 508 1696 508 1696 508 41275 8931 2288 508 96695
# 
name: usb
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 4F B0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 10 EF 00 00
# 
name: stop
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8931 4524 534 1728 481 626 481 626 481 626 481 626 481 626 482 625 481 626 481 626 534 1728 455 1744 534 1728 534 1728 534 1728 455 690 456 1743 481 626 455 1744 534 1728 534 1728 534 1728 481 626 482 626 481 626 534 1728 482 626 481 626 481 626 482 626 534 1728 534 1728 534 1728 508 41277 8931 2272 507 96449
# 
name: 9
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 13 EC 00 00
# 
name: next
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1A E5 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 19 E6 00 00
# 
name: back
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 9079 4447 605 1605 658 500 632 500 605 526 579 526 632 500 605 526 605 526 605 500 605 1579 658 1605 632 1579 684 1605 605 1579 658 526 632 1605 632 1632 658 1579 632 553 500 579 605 526 605 526 579 526 632 500 632 526 579 526 632 1605 605 1605 684 1553 658 1605 632 1553 684 1579 632 41316 9105 2158 658 99895
# 
name: ok
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 14 EB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1C E3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 0C F3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 18 E7 00 00
# 
name: 5
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8984 4508 560 1649 508 610 508 610 508 610 508 610 508 610 508 610 508 610 508 610 508 1712 508 1712 455 1760 560 1649 560 1649 508 610 508 1712 508 1712 508 1712 508 1712 455 1760 508 610 508 610 508 610 429 658 508 610 508 610 429 658 508 610 508 1712 508 1712 508 1712 560 1649 508 41227 8931 2288 508 96856
# 
name: pause
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 49 B6 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1A E5 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1A E5 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 03 FC 00 00
# 
name: input
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 51 AE 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 19 E6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 1D E2 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 0D F2 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 01 FE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 50 AF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 01 BE 00 00
command: 17 E8 00 00
