Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 39 C6 00 00
# 
name: down
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 3F C0 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 43 B8 00 00
command: 52 AD 00 00
# 
name: INPUT 1
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0D F2 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 1F E0 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 27 D8 00 00
# 
name: AUX 2
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 6D 92 00 00
# 
name: popmenu
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 34 CB 00 00
# 
name: timer
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 57 A8 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 3C C3 00 00
# 
name: program information
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 71 8E 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 76 89 00 00
# 
name: dtv
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 7A 85 00 00
# 
name: green
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 75 8A 00 00
# 
name: time
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 57 A8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 04 FB 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 6E 91 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 07 F8 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 37 C8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 3E C1 00 00
# 
name: blu-ray
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 9E 61 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 01 FE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 2E D1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 12 ED 00 00
# 
name: sap
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 13 EC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 2B D4 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 1E E1 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0C F3 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 3B C4 00 00
# 
name: red
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 74 8B 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 27 D8 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 73 8C 00 00
# 
name: INPUT 2
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0E F1 00 00
# 
name: record
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 86 79 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 2C D3 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0F F0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 1A E5 00 00
# 
name: info
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 1C E3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 02 FD 00 00
# 
name: Page +
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 20 DF 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 5B A4 00 00
# 
name: picture mode
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 59 A6 00 00
# 
name: sd
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 9E 61 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 50 AF 00 00
# 
name: Page -
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 21 DE 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 1B E4 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 20 DF 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 21 DE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 2D D2 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 03 FC 00 00
# 
name: +100
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 60 9F 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 06 F9 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 6E 91 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 3D C2 00 00
# 
name: last
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 0C F3 00 00
# 
name: hdmi2
type: parsed
protocol: NECext
address: 40 BC 00 00
command: 38 C7 00 00
# 
name: INPUT 3
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 11 EE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 27 D8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 10 EF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 5F A0 00 00
# 
name: data
type: parsed
protocol: NECext
address: 43 B8 00 00
command: 14 EB 00 00
