Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: vcr
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Vga
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: Auto Adjust
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: Parental Lock
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: 100+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Adjust Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: Main Freeze
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 100+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: Format
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: PIP Main Swap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: C_R_
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: 100+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: CR
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Adjust Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5E 00 00 00
# 
name: inputtv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: MTS
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4B 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: ParentalControl
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: view
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
