Filetype: IR signals file
Version: 1
# 
name: input
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C E3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E A1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F A0 00 00
# 
name: down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D A2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C A3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 BF 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 08 F7 00 00
