Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 87 75 00 00
command: 13 EC 00 00
# 
name: radios
type: parsed
protocol: NECext
address: 87 75 00 00
command: 05 FA 00 00
# 
name: into
type: parsed
protocol: NECext
address: 87 75 00 00
command: 12 ED 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 87 75 00 00
command: 10 EF 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 87 75 00 00
command: 08 F7 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 87 75 00 00
command: 04 FB 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 87 75 00 00
command: 15 EA 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 87 75 00 00
command: 03 FC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 75 00 00
command: 0B F4 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 75 00 00
command: 18 E7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 75 00 00
command: 0A F5 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 87 75 00 00
command: 4C B3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 75 00 00
command: 14 EB 00 00
# 
name: record
type: parsed
protocol: NECext
address: 87 75 00 00
command: 1B E4 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 87 75 00 00
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 75 00 00
command: 09 F6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 75 00 00
command: 16 E9 00 00
# 
name: display
type: parsed
protocol: NECext
address: 87 75 00 00
command: 1A E5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 75 00 00
command: 19 E6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 75 00 00
command: 19 E6 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 87 75 00 00
command: 03 FC 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 87 75 00 00
command: 11 EE 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 87 75 00 00
command: 14 EB 00 00
# 
name: last
type: parsed
protocol: NECext
address: 87 75 00 00
command: 17 E8 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 87 75 00 00
command: 0F F0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 75 00 00
command: 0C F3 00 00
