Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2E 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0B 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 32 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2F 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: ChapterPrev_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2D 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 35 00 00 00
# 
name: eject_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2C 00 00 00
# 
name: vid
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: eject
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2C 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 30 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0B 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 34 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 08 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: ChapterPrev
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2D 00 00 00
# 
name: enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 08 00 00 00
command: 30 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: DVDMenu
type: parsed
protocol: RC5
address: 08 00 00 00
command: 33 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3D 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 08 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 36 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2E 00 00 00
# 
name: vid_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 31 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 08 00 00 00
command: 36 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 08 00 00 00
command: 2F 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3D 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 08 00 00 00
command: 35 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 08 00 00 00
command: 32 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3D 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 08 00 00 00
command: 34 00 00 00
# 
name: DVDMenu_r
type: parsed
protocol: RC5
address: 08 00 00 00
command: 33 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
