Filetype: IR signals file
Version: 1
# 
name: psection
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: nsection
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
