Filetype: IR signals file
Version: 1
# 
name: bd
type: parsed
protocol: NEC
address: 7C 00 00 00
command: EF 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 86 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: 7C 00 00 00
command: BA 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B3 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B9 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 87 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 7C 00 00 00
command: ED 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 93 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 97 00 00 00
# 
name: down_r
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B9 00 00 00
# 
name: up_r
type: parsed
protocol: NEC
address: 7C 00 00 00
command: BA 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 9A 00 00 00
# 
name: onscreen
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B2 00 00 00
# 
name: e
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B8 00 00 00
# 
name: function
type: parsed
protocol: NEC
address: 7C 00 00 00
command: E8 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B4 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 94 00 00 00
# 
name: submenu
type: parsed
protocol: NEC
address: 7C 00 00 00
command: A6 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 7C 00 00 00
command: AC 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 9B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 80 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 85 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 9C 00 00 00
# 
name: secondaudio
type: parsed
protocol: NEC
address: 7C 00 00 00
command: EE 00 00 00
# 
name: status
type: parsed
protocol: NEC
address: 7C 00 00 00
command: A8 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 95 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B6 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 98 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 83 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B7 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 7C 00 00 00
command: AD 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 82 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 96 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 99 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B1 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 9F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 7C 00 00 00
command: B5 00 00 00
