Filetype: IR signals file
Version: 1
# 
name: power_r
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 0C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 02 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 04 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 20 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 02 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 0D 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 20 00 00 00
# 
name: input
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 1F 00 00 00
command: 0D 00 00 00
