Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
