Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 1B 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 06 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 08 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 02 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 02 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3D 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 19 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 31 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 05 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 01 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 1B 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 18 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 1A 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 1A 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 00 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3D 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3C 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 00 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 3C 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 19 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 33 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 06 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 05 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 33 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 02 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 31 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 18 00 00 00
