Filetype: IR signals file
Version: 1
# 
name: Audio    Select
type: parsed
protocol: NEC
address: 7C 00 00 00
command: C3 00 00 00
# 
name: standby
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 7F 00 00 00
# 
name: standby
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: *
type: parsed
protocol: NEC
address: 7A 00 00 00
command: B4 00 00 00
# 
name: SCENE4
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 76 00 00 00
# 
name: dvr
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 13 00 00 00
# 
name: program_down
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E6 00 00 00
# 
name: txt
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 79 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 15 00 00 00
# 
name: multichannel
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 87 00 00 00
# 
name: SCENE1
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 7F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 7A 00 00 00
command: B2 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E8 00 00 00
# 
name: CD-R
type: parsed
protocol: NEC
address: 7A 00 00 00
command: C9 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 7A 00 00 00
command: EB 00 00 00
# 
name: sur_decode
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E9 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 9C 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E5 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 7A 00 00 00
command: C1 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 7A 00 00 00
command: A5 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 7A 00 00 00
command: EC 00 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 7F 01 00 00
command: 3F C0 00 00
# 
name: power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 7E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 1D 00 00 00
# 
name: straight
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E8 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 7A 00 00 00
command: B1 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 7A 00 00 00
command: A7 00 00 00
# 
name: cbl
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 54 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 7A 00 00 00
command: A6 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 7A 00 00 00
command: AF 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 7A 00 00 00
command: A4 00 00 00
# 
name: enhancer
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E7 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E6 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 58 00 00 00
# 
name: SCENE2
type: parsed
protocol: NEC
address: 7C 00 00 00
command: 7C 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 7A 00 00 00
command: B0 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E9 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: B4 00 00 00
# 
name: tuner
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 16 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E7 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 7A 00 00 00
command: EA 00 00 00
# 
name: v_aux
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 55 00 00 00
# 
name: program_up
type: parsed
protocol: NEC
address: 7A 00 00 00
command: E5 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 57 00 00 00
# 
name: stereo direct
type: parsed
protocol: NEC
address: 7A 00 00 00
command: EC 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 7A 00 00 00
command: AB 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 59 00 00 00
