Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 41 BE 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 45 BA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 40 BF 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 15 EA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 14 EB 00 00
# 
name: turn
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 34 CB 00 00
# 
name: power
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 12 ED 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 46 B9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 13 EC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 44 BB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 43 BC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 1B E4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 8B CA 00 00
command: 42 BD 00 00
