Filetype: IR signals file
Version: 1
# 
name: REW
type: parsed
protocol: NEC
address: 77 00 00 00
command: 1F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 77 00 00 00
command: 05 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 77 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 77 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 77 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 77 00 00 00
command: 18 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 77 00 00 00
command: 19 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 77 00 00 00
command: 0F 00 00 00
