Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 96 69 00 00
# 
name: down
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 41 BE 00 00
# 
name: computer
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 95 6A 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 33 CC 00 00
# 
name: up
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 40 BF 00 00
# 
name: power
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 12 ED 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 BD 00 00
# 
name: back
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1D E2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 13 EC 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 BC 00 00
# 
name: right
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 43 BC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 45 BA 00 00
# 
name: input
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 14 EB 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 8A 75 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 33 CC 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 9E 61 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 89 76 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 88 77 00 00
# 
name: menu
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 1B E4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: E7 0A 00 00
command: 42 BD 00 00
