Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0E 00 00 00
# 
name: program_down
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 1F 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 02 00 00 00
# 
name: 100+
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 1E 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0A 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 03 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0F 00 00 00
# 
name: >>I
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 0B 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 01 00 00 00
# 
name: selection
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 1C 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 00 00 00 00
# 
name: program_up
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 1B 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 05 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 70 00 00 00
command: 07 00 00 00
