Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 E6 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C D3 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 E6 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 85 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 D7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 AD 00 00
# 
name: back
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 DD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 DE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 53 AC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A D5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 4B 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 45 00 00
command: 18 E7 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 87 45 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 85 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 AD 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 9F 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 9E 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 DF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 45 00 00
command: 52 AD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E D1 00 00
