Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 86 15 00 00
command: 4D B2 00 00
# 
name: video
type: parsed
protocol: NECext
address: 86 15 00 00
command: 03 FC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5F A0 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 86 15 00 00
command: 05 FA 00 00
# 
name: ESC
type: parsed
protocol: NECext
address: 86 15 00 00
command: 25 DA 00 00
# 
name: rgb
type: parsed
protocol: NECext
address: 86 15 00 00
command: 06 F9 00 00
# 
name: ypbpr
type: parsed
protocol: NECext
address: 86 15 00 00
command: 03 FC 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5E A1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 15 00 00
command: 14 EB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5C A3 00 00
# 
name: set
type: parsed
protocol: NECext
address: 86 15 00 00
command: 17 E8 00 00
# 
name: dvi
type: parsed
protocol: NECext
address: 86 15 00 00
command: 04 FB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 15 00 00
command: 26 D9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 15 00 00
command: 5D A2 00 00
