Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C1 3E 00 00
# 
name: down
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D7 28 00 00
# 
name: exit
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C4 3B 00 00
# 
name: 0
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D6 29 00 00
# 
name: recall
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C4 3B 00 00
# 
name: 1
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 01 FE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 2C 00 00
# 
name: FF
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 15 EA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 91 6E 00 00
# 
name: stop
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 09 F6 00 00
# 
name: next
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 17 E8 00 00
# 
name: previous
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 16 E9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 2C 00 00
# 
name: REW
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 14 EB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D9 26 00 00
# 
name: display
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 96 69 00 00
# 
name: 5
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 12 ED 00 00
# 
name: play
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 13 EC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: B6 0C 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: B6 0C 00 00
command: C2 3D 00 00
# 
name: left
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D8 27 00 00
