Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 09 F6 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 07 F8 00 00
# 
name: right_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 05 FA 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 18 E7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 58 A7 00 00
# 
name: down
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 09 F6 00 00
# 
name: left_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 47 B8 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 0A F5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 1B E4 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 0A F5 00 00
# 
name: title
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 42 BD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 5C A3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 59 A6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 5A A5 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 49 B6 00 00
# 
name: next
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 45 BA 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 49 B6 00 00
# 
name: info
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 50 AF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 1E E1 00 00
# 
name: right_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 05 FA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 1A E5 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 0A F5 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 49 B6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 5E A1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 5B A4 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 49 B6 00 00
# 
name: up_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 0A F5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 41 BE 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 01 FE 00 00
# 
name: left_r
type: parsed
protocol: NECext
address: 10 ED 00 00
command: 47 B8 00 00
