Filetype: IR signals file
Version: 1
# 
name: FmMode
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C E3 00 00
# 
name: direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9B 64 00 00
# 
name: video3
type: parsed
protocol: NECext
address: 80 70 00 00
command: CE 31 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 60 00 00
# 
name: less light
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 23 00 00
# 
name: tuning+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 28 D7 00 00
# 
name: Speakers1
type: parsed
protocol: NECext
address: 82 72 00 00
command: C3 3C 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 80 70 00 00
command: C4 3B 00 00
# 
name: CDR
type: parsed
protocol: NECext
address: 80 70 00 00
command: CC 33 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9E 61 00 00
# 
name: memory
type: parsed
protocol: NECext
address: 80 70 00 00
command: 86 79 00 00
# 
name: p_scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D F2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8A 75 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8D 72 00 00
# 
name: am
type: parsed
protocol: NECext
address: 80 70 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 87 78 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D B2 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 80 70 00 00
command: CA 35 00 00
# 
name: Speakers2
type: parsed
protocol: NECext
address: 82 72 00 00
command: C4 3B 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 84 7B 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8E 71 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9D 62 00 00
# 
name: next
type: parsed
protocol: NECext
address: 82 72 00 00
command: D0 2F 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 80 70 00 00
command: CB 34 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 82 72 00 00
command: D1 2E 00 00
# 
name: record
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 FC 00 00
# 
name: master volume-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 80 70 00 00
command: 85 7A 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 82 72 00 00
command: DE 21 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 88 77 00 00
# 
name: tuning-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 29 D6 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8B 74 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 FC 00 00
# 
name: DISC SKIP-DOWN
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B A4 00 00
# 
name: master volume+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 89 76 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 8C 73 00 00
# 
name: phono
type: parsed
protocol: NECext
address: 80 70 00 00
command: C2 3D 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 24 00 00
# 
name: DISC SKIP-UP
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 AF 00 00
# 
name: fm
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 7E 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 82 72 00 00
command: DC 23 00 00
