Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5E 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5A 00 00 00
# 
name: sound
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5C 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4B 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4B 00 00 00
# 
name: PipSize
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4D 00 00 00
# 
name: SSM
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4A 00 00 00
# 
name: TeletextZoom
type: parsed
protocol: NEC
address: 03 00 00 00
command: 49 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0A 00 00 00
# 
name: dtv
type: parsed
protocol: NEC
address: 03 00 00 00
command: 19 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 03 00 00 00
command: 50 00 00 00
# 
name: PIPMove
type: parsed
protocol: NEC
address: 03 00 00 00
command: 48 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 03 00 00 00
command: 08 00 00 00
# 
name: Greater 10
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4C 00 00 00
# 
name: vid
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4F 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0E 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 03 00 00 00
command: 58 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0F 00 00 00
# 
name: TeletextReveal
type: parsed
protocol: NEC
address: 03 00 00 00
command: 12 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1E 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4C 00 00 00
# 
name: TeletextStore
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5D 00 00 00
# 
name: TeletextMix
type: parsed
protocol: NEC
address: 03 00 00 00
command: 59 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 03 00 00 00
command: 15 00 00 00
# 
name: ArrowUp
type: parsed
protocol: NEC
address: 03 00 00 00
command: 10 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 03 00 00 00
command: 18 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 03 00 00 00
command: 00 00 00 00
# 
name: Hold
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5B 00 00 00
# 
name: _PC
type: parsed
protocol: NEC
address: 03 00 00 00
command: 58 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 03 00 00 00
command: 47 00 00 00
# 
name: size
type: parsed
protocol: NEC
address: 03 00 00 00
command: 49 00 00 00
# 
name: psm
type: parsed
protocol: NEC
address: 03 00 00 00
command: 07 00 00 00
# 
name: ?
type: parsed
protocol: NEC
address: 03 00 00 00
command: 12 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 03 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
# 
name: TeletextList
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5F 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 03 00 00 00
command: 43 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1F 00 00 00
# 
name: PIPch-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 40 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 03 00 00 00
command: 11 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1B 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 57 00 00 00
# 
name: ArrowDown
type: parsed
protocol: NEC
address: 03 00 00 00
command: 09 00 00 00
# 
name: teletext
type: parsed
protocol: NEC
address: 03 00 00 00
command: 52 00 00 00
# 
name: StartInput
type: parsed
protocol: NEC
address: 03 00 00 00
command: 13 00 00 00
# 
name: PipPosition
type: parsed
protocol: NEC
address: 03 00 00 00
command: 48 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1A 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 03 00 00 00
command: 55 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 03 00 00 00
command: 04 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 03 00 00 00
command: 51 00 00 00
# 
name: swap
type: parsed
protocol: NEC
address: 03 00 00 00
command: 54 00 00 00
# 
name: TeletextIndex
type: parsed
protocol: NEC
address: 03 00 00 00
command: 17 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 03 00 00 00
command: 54 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 03 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 53 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1C 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 03 00 00 00
command: 53 00 00 00
# 
name: inputtv
type: parsed
protocol: NEC
address: 03 00 00 00
command: 4F 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 03 00 00 00
command: 07 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 03 00 00 00
command: 14 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 47 00 00 00
# 
name: TeletextHold
type: parsed
protocol: NEC
address: 03 00 00 00
command: 5B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 03 00 00 00
command: 46 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 03 00 00 00
command: 45 00 00 00
# 
name: TeletextStop
type: parsed
protocol: NEC
address: 03 00 00 00
command: 16 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0D 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0B 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 03 00 00 00
command: 0C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 03 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 03 00 00 00
command: 03 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 03 00 00 00
command: 57 00 00 00
# 
name: PIPCH+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 41 00 00 00
# 
name: TeletextTime
type: parsed
protocol: NEC
address: 03 00 00 00
command: 44 00 00 00
