Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1A 00 00 00
# 
name: ch-
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 34 00 00 00
# 
name: exit
type: parsed
protocol: RCA
address: 0F 00 00 00
command: EA 00 00 00
# 
name: 0
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2C 00 00 00
# 
name: 7
type: parsed
protocol: RCA
address: 0F 00 00 00
command: EC 00 00 00
# 
name: up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 9A 00 00 00
# 
name: 1
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 8C 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 54 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 9C 00 00 00
# 
name: vol-
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 74 00 00 00
# 
name: next
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 1B 00 00 00
# 
name: previous
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 27 00 00 00
# 
name: ok
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: REW
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 17 00 00 00
# 
name: tv_av
type: parsed
protocol: RCA
address: 0F 00 00 00
command: C5 00 00 00
# 
name: vol+
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F4 00 00 00
# 
name: 2
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 4C 00 00 00
# 
name: right
type: parsed
protocol: RCA
address: 0F 00 00 00
command: EA 00 00 00
# 
name: 5
type: parsed
protocol: RCA
address: 0F 00 00 00
command: AC 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 09 00 00 00
# 
name: ch+
type: parsed
protocol: RCA
address: 0F 00 00 00
command: B4 00 00 00
# 
name: 3
type: parsed
protocol: RCA
address: 0F 00 00 00
command: CC 00 00 00
# 
name: 6
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 6C 00 00 00
# 
name: menu
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 10 00 00 00
# 
name: mute
type: parsed
protocol: RCA
address: 0F 00 00 00
command: FC 00 00 00
# 
name: left
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 6A 00 00 00
