Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 41 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4F 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
