Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 18 E7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 04 FB 00 00
# 
name: f_f_
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 59 A6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 43 BC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 01 FE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 57 A8 00 00
# 
name: FF
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 59 A6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 9D 62 00 00
# 
name: stop
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 09 F6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 E8 00 00
# 
name: REW
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 58 A7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5D A2 00 00
# 
name: inputtv
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4F B0 00 00
# 
name: display
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5F A0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 12 ED 00 00
# 
name: play
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 13 EC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 06 F9 00 00
# 
name: selection
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 98 67 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 4F B0 00 00
# 
name: menu
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 17 E8 00 00
# 
name: left
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 5C A3 00 00
# 
name: +10
type: parsed
protocol: NECext
address: B6 4B 00 00
command: 0A F5 00 00
