Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 42 00 00 00
# 
name: Skip_Up
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 12 00 00 00
# 
name: TVP3
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 72 00 00 00
# 
name: VID4
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 70 00 00 00
# 
name: Skip_Down
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1B 00 00 00
# 
name: TVP3
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 72 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 16 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 75 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 41 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 15 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 11 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1B 00 00 00
# 
name: VID4
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 70 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 40 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 10 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1C 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 19 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 1F 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 18 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 74 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6F 00 00 00
command: 13 00 00 00
