Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 17 E8 00 00
# 
name: down
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 13 EC 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 12 ED 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 16 E9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: back
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 5D A2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 15 EA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 10 EF 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: input
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 17 E8 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 02 BD 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 4D B2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 11 EE 00 00
