Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 42 BD 00 00
# 
name: 6CHDirect
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 04 FB 00 00
# 
name: LevelUp
type: parsed
protocol: NECext
address: 02 A0 00 00
command: AA 55 00 00
# 
name: OPTICAL1
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 0C F3 00 00
# 
name: RCA
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 82 7D 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 08 F7 00 00
# 
name: level
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 0A F5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 80 7F 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 6A 95 00 00
# 
name: Optical2
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 8C 73 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 02 A0 00 00
command: AA 55 00 00
# 
name: effect
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 0E F1 00 00
# 
name: LevelDown
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 6A 95 00 00
# 
name: test
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 01 FE 00 00
# 
name: Coax
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 A0 00 00
command: EA 15 00 00
