Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: D0 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8D 00 00 00
# 
name: digest
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: D1 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8A 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 00 00 00 00
command: D4 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: C8 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8F 00 00 00
# 
name: DVDMenu
type: parsed
protocol: NEC
address: 00 00 00 00
command: C6 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: C5 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: C9 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: CD 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: CA 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 95 00 00 00
# 
name: ok
type: parsed
protocol: NECext
address: B6 0C 00 00
command: D3 2C 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: D2 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: D7 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: C4 00 00 00
# 
name: STEP
type: parsed
protocol: NEC
address: 00 00 00 00
command: D7 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: C1 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: C0 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 00 00 00 00
command: 97 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: C6 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 96 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 00 00 00 00
command: CC 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 90 00 00 00
