Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: xianshi
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: timer
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
# 
name: CATV
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 14 EB 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 00 FF 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4A B5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 04 FB 00 00
# 
name: 100
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4A B5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 AA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 05 FA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: contents
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 AA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 10 EF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
