Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: a_b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: goto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
