Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 21 00 00 00
command: 74 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 21 00 00 00
command: 69 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1C 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 21 00 00 00
command: D5 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 21 00 00 00
command: 65 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 21 00 00 00
command: 40 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 21 00 00 00
command: 80 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 21 00 00 00
command: 57 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 21 00 00 00
command: 64 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 21 00 00 00
command: 61 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 21 00 00 00
command: 7F 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 21 00 00 00
command: 81 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 21 00 00 00
command: 7E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 21 00 00 00
command: C8 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 21 00 00 00
command: 56 00 00 00
