Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
