Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1D E2 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 41 01 00 00
command: 10 EF 00 00
# 
name: into
type: parsed
protocol: NECext
address: 41 01 00 00
command: 13 EC 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1E E1 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 41 01 00 00
command: 41 BE 00 00
# 
name: vid
type: parsed
protocol: NECext
address: 41 01 00 00
command: 43 BC 00 00
# 
name: video
type: parsed
protocol: NECext
address: 41 01 00 00
command: 43 BC 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 41 01 00 00
command: 12 ED 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 41 01 00 00
command: 09 F6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0D F2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 41 01 00 00
command: 19 E6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 41 01 00 00
command: 05 FA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 41 01 00 00
command: 13 EC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0E F1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 72 CD 00 00
command: 47 B8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0F F0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 72 CD 00 00
command: 16 E9 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 41 01 00 00
command: 11 EE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1A E5 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: 41 01 00 00
command: 42 BD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 72 CD 00 00
command: 17 E8 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 41 01 00 00
command: 06 F9 00 00
# 
name: pip move
type: parsed
protocol: NECext
address: 41 01 00 00
command: 41 BE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 41 01 00 00
command: 49 B6 00 00
# 
name: display
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1C E3 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0A F5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 41 01 00 00
command: 07 F8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 41 01 00 00
command: 0B F4 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 72 CD 00 00
command: 42 BD 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1A E5 00 00
# 
name: last
type: parsed
protocol: NECext
address: 41 01 00 00
command: 11 EE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 41 01 00 00
command: 1A E5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 72 CD 00 00
command: 04 FB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 41 01 00 00
command: 48 B7 00 00
