Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4B B4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4A B5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0B F4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2F D0 00 00
# 
name: back
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0E F1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4C B3 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2C D3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4E B1 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2B D4 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 2E D1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 F4 00 00
command: 4D B2 00 00
