Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NEC
address: 12 00 00 00
command: 5B 00 00 00
# 
name: vcr2
type: parsed
protocol: NEC
address: 12 00 00 00
command: 5E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 12 00 00 00
command: 48 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 12 00 00 00
command: 5F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 12 00 00 00
command: 45 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 12 00 00 00
command: 4B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 12 00 00 00
command: 4A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 12 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 12 00 00 00
command: 09 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 12 00 00 00
command: 5D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 12 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 12 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 12 00 00 00
command: 42 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 12 00 00 00
command: 02 00 00 00
# 
name: tape
type: parsed
protocol: NEC
address: 12 00 00 00
command: 5A 00 00 00
# 
name: 6_1ch
type: parsed
protocol: NEC
address: 12 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 12 00 00 00
command: 06 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 12 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 12 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 12 00 00 00
command: 40 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 12 00 00 00
command: 47 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 12 00 00 00
command: 01 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC
address: 12 00 00 00
command: 59 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 12 00 00 00
command: 18 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 12 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 12 00 00 00
command: 0A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 12 00 00 00
command: 4C 00 00 00
