Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 70 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: pre
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: ff
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: F0 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: info
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 60 00 00 00
# 
name: cancel
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 10 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
