Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 31 00 00 00
command: 83 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C2 00 00 00
# 
name: Move Left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C8 00 00 00
# 
name: keystone+
type: parsed
protocol: NEC
address: 31 00 00 00
command: 85 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8E 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 31 00 00 00
command: CE 00 00 00
# 
name: Move Down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C7 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C1 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 31 00 00 00
command: CA 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 31 00 00 00
command: 81 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8F 00 00 00
# 
name: blank
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8B 00 00 00
# 
name: status
type: parsed
protocol: NEC
address: 31 00 00 00
command: 88 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 31 00 00 00
command: CD 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 31 00 00 00
command: C5 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8C 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 31 00 00 00
command: 86 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C4 00 00 00
# 
name: Move Up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C6 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 31 00 00 00
command: CB 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 31 00 00 00
command: 83 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 31 00 00 00
command: CC 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8D 00 00 00
# 
name: keystone-
type: parsed
protocol: NEC
address: 31 00 00 00
command: 84 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 31 00 00 00
command: 87 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 31 00 00 00
command: 89 00 00 00
# 
name: Move Right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C9 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C3 00 00 00
