Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4F 00 00 00
# 
name: SuperWoofer
type: parsed
protocol: NEC
address: 40 00 00 00
command: 55 00 00 00
# 
name: PipChannel2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 83 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: CounterRest
type: parsed
protocol: NEC
address: 44 00 00 00
command: 96 00 00 00
# 
name: PictureSize
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: PIPMove
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4E 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0C 00 00 00
# 
name: ZeroReturn
type: parsed
protocol: NEC
address: 44 00 00 00
command: 87 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 40 00 00 00
command: 51 00 00 00
# 
name: vid
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: MenuToggle
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: PipChannel
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4B 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 44 00 00 00
command: F5 00 00 00
# 
name: sat
type: parsed
protocol: NEC
address: 40 00 00 00
command: 98 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 40 00 00 00
command: 49 00 00 00
# 
name: Preference
type: parsed
protocol: NEC
address: 40 00 00 00
command: D0 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 40 00 00 00
command: 85 00 00 00
# 
name: movie
type: parsed
protocol: NEC
address: 40 00 00 00
command: CF 00 00 00
# 
name: Full
type: parsed
protocol: NEC
address: 40 00 00 00
command: C4 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: PipOnOff
type: parsed
protocol: NEC
address: 40 00 00 00
command: 51 00 00 00
# 
name: DigitSelect
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: SkipSearch
type: parsed
protocol: NEC
address: 44 00 00 00
command: 9B 00 00 00
# 
name: MenuExit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 82 00 00 00
# 
name: size
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: option
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 44 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: PipMulti
type: parsed
protocol: NEC
address: 40 00 00 00
command: 91 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: TimerRec
type: parsed
protocol: NEC
address: 44 00 00 00
command: 4F 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 44 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: REC1
type: parsed
protocol: NEC
address: 44 00 00 00
command: 18 00 00 00
# 
name: Sports
type: parsed
protocol: NEC
address: 40 00 00 00
command: CD 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 40 00 00 00
command: 48 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: TheaterWide3
type: parsed
protocol: NEC
address: 40 00 00 00
command: C3 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 40 00 00 00
command: 53 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 44 00 00 00
command: 19 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: FinishInput
type: parsed
protocol: NEC
address: 40 00 00 00
command: 21 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 93 00 00 00
# 
name: PipLocate
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4E 00 00 00
# 
name: TheaterWide2
type: parsed
protocol: NEC
address: 40 00 00 00
command: C2 00 00 00
# 
name: Natural
type: parsed
protocol: NEC
address: 40 00 00 00
command: C0 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: PipSource
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: PIC
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 44 00 00 00
command: 10 00 00 00
# 
name: Surround
type: parsed
protocol: NEC
address: 40 00 00 00
command: 18 00 00 00
# 
name: standard
type: parsed
protocol: NEC
address: 40 00 00 00
command: CE 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0D 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5A 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 44 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: PipStill
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4C 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 44 00 00 00
command: 5C 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: MTS
type: parsed
protocol: NEC
address: 40 00 00 00
command: 13 00 00 00
# 
name: greater100
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 40 00 00 00
command: 90 00 00 00
# 
name: TheaterWide1
type: parsed
protocol: NEC
address: 40 00 00 00
command: C1 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 80 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
