Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: display information
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2D 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: intelligence_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: program-guide_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: freeze
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: size_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: pip
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3A 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: swap_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: intelligence
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: P Prefer_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: size
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: vcr
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0B 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: status_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: vcr_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: display information_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2D 00 00 00
# 
name: clear_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3C 00 00 00
# 
name: status
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3A 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: swap
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: ADV
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: P Prefer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: freeze_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: position
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: CH
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: input
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: program-guide
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2C 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: CH_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: ADV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3B 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: position_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: clear
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3C 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
