Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 32 00 00 00
command: 14 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 32 00 00 00
command: 08 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1C 00 00 00
# 
name: hdmi1
type: parsed
protocol: NEC
address: 32 00 00 00
command: 19 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 32 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 32 00 00 00
command: 02 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 32 00 00 00
command: 16 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 32 00 00 00
command: 17 00 00 00
# 
name: vol+
type: raw
frequency: 38400
duty_cycle: 0.330000
data: 9010 4453 573 521 573 1641 599 495 599 495 599 1615 599 1641 573 521 573 521 573 1641 573 521 573 1641 651 1563 599 495 599 495 599 1641 573 1641 573 1641 573 521 573 1641 599 495 599 1615 599 495 599 521 573 521 573 521 573 1641 573 521 573 1641 599 495 599 1615 599 1615 599 1641 573 40156 8906 2240 547 100156
# 
name: vol+
type: raw
frequency: 38400
duty_cycle: 0.330000
data: 9010 4453 573 521 573 1641 599 495 599 495 599 1615 599 1641 573 521 573 521 573 1641 573 521 573 1641 651 1563 599 495 599 495 599 1641 573 1641 573 1641 573 521 573 1641 599 495 599 1615 599 495 599 521 573 521 573 521 573 1641 573 521 573 1641 599 495 599 1615 599 1615 599 1641 573 40156 8906 2240 547 100156
# 
name: digital
type: parsed
protocol: NEC
address: 32 00 00 00
command: 1B 00 00 00
# 
name: hdmi2
type: parsed
protocol: NEC
address: 32 00 00 00
command: 12 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 32 00 00 00
command: 11 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 32 00 00 00
command: 16 00 00 00
