Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 35 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: 00 00 00 00
command: 32 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2E 00 00 00
# 
name: pre_r
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2E 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2E 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 36 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 00 00 00 00
command: 60 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: repeata-b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3E 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3F 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 30 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 32 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: tvresolution
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 31 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2B 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: step
type: parsed
protocol: NEC
address: 00 00 00 00
command: 38 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 00 00 00 00
command: 3D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
