Filetype: IR signals file
Version: 1
# 
name: dynamic_volume
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: B9 00 00 00
# 
name: music
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: A5 00 00 00
# 
name: optical_fiber
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 96 00 00 00
# 
name: simulation
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 88 00 00 00
# 
name: movie
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: A3 00 00 00
# 
name: overweight_tone
type: parsed
protocol: Kaseikyo
address: 51 54 32 00
command: 30 00 00 00
# 
name: hdmi
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 9B 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 83 00 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 85 00 00 00
# 
name: stereo
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: A6 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 84 00 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: 86 00 00 00
# 
name: news
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: AC 00 00 00
# 
name: hd_control
type: parsed
protocol: Kaseikyo
address: 52 54 32 00
command: B2 00 00 00
