Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1E 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 49 00 00 00
command: 08 00 00 00
# 
name: progressive
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0B 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5C 00 00 00
# 
name: ptt
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4D 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 49 00 00 00
command: 50 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 49 00 00 00
command: 08 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: sound field
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: balanced
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8956 4606 454 1777 454 691 454 691 401 1809 506 643 454 643 454 1778 454 691 454 691 454 1777 454 1777 454 690 454 1777 454 1777 454 691 454 1778 454 1778 454 691 506 643 454 1778 454 691 454 643 506 643 453 692 453 691 454 1777 454 1777 506 643 401 1809 533 1777 401 1809 454 1777 454 40124 8930 2337 453 96186
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4A 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 49 00 00 00
command: 12 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 49 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 49 00 00 00
command: 08 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 47 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 49 00 00 00
command: 04 00 00 00
# 
name: disc information
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 45 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1D 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 19 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1F 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 59 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 49 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
