Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 03 FC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BC 43 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 05 FA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: B8 47 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 49 B6 00 00
# 
name: back
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 2D D2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 17 E8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 48 B7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BA 45 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 4C B3 00 00
# 
name: input
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 04 FB 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 18 E9 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 06 F9 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 89 76 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 8A 75 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 B9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 B8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 E9 00 00
command: BE 41 00 00
