Filetype: IR signals file
Version: 1
# 
name: disc1
type: parsed
protocol: NEC
address: 45 00 00 00
command: D1 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: inputdvd
type: parsed
protocol: NEC
address: 45 00 00 00
command: CC 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 45 00 00 00
command: 40 00 00 00
# 
name: inputvcr
type: parsed
protocol: NEC
address: 45 00 00 00
command: CD 00 00 00
# 
name: disc2
type: parsed
protocol: NEC
address: 45 00 00 00
command: D2 00 00 00
# 
name: pre_r
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: poweron
type: parsed
protocol: NEC
address: 45 00 00 00
command: F3 00 00 00
# 
name: previoustrack
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: bookmark
type: parsed
protocol: NEC
address: 45 00 00 00
command: EC 00 00 00
# 
name: tvvideo
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2C 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: inputam
type: parsed
protocol: NEC
address: 45 00 00 00
command: BF 00 00 00
# 
name: disc6
type: parsed
protocol: NEC
address: 45 00 00 00
command: D6 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 45 00 00 00
command: 43 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 45 00 00 00
command: BE 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0A 00 00 00
# 
name: repeata-b
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2C 00 00 00
# 
name: replay
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 45 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 45 00 00 00
command: B3 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 45 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 29 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 45 00 00 00
command: 26 00 00 00
# 
name: e
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: colorstreamselector
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 45 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 45 00 00 00
command: 22 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 45 00 00 00
command: 20 00 00 00
# 
name: thumbsup
type: parsed
protocol: NEC
address: 45 00 00 00
command: F1 00 00 00
# 
name: dimmer
type: parsed
protocol: NEC
address: 45 00 00 00
command: 41 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 45 00 00 00
command: 9F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 45 00 00 00
command: 08 00 00 00
# 
name: input_r
type: parsed
protocol: NEC
address: 45 00 00 00
command: EA 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 45 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 45 00 00 00
command: C9 00 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: next
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: slow
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: tivo
type: parsed
protocol: NEC
address: 45 00 00 00
command: B8 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: 45 00 00 00
command: 28 00 00 00
# 
name: disc4
type: parsed
protocol: NEC
address: 45 00 00 00
command: D4 00 00 00
# 
name: thumbsdown
type: parsed
protocol: NEC
address: 45 00 00 00
command: F0 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 45 00 00 00
command: E8 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 45 00 00 00
command: C8 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 45 00 00 00
command: B9 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 45 00 00 00
command: 16 00 00 00
# 
name: info_r
type: parsed
protocol: NEC
address: 45 00 00 00
command: B2 00 00 00
# 
name: tvvcr
type: parsed
protocol: NEC
address: 45 00 00 00
command: E7 00 00 00
# 
name: inputvideo2
type: parsed
protocol: NEC
address: 45 00 00 00
command: C1 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 45 00 00 00
command: 02 00 00 00
# 
name: inputvideo1
type: parsed
protocol: NEC
address: 45 00 00 00
command: C0 00 00 00
# 
name: inputaux
type: parsed
protocol: NEC
address: 45 00 00 00
command: B1 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2E 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 45 00 00 00
command: 2B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 45 00 00 00
command: 05 00 00 00
# 
name: v-remote
type: parsed
protocol: NEC
address: 45 00 00 00
command: 10 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: disc3
type: parsed
protocol: NEC
address: 45 00 00 00
command: D3 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 45 00 00 00
command: EF 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 45 00 00 00
command: 27 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 45 00 00 00
command: E0 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 45 00 00 00
command: 03 00 00 00
# 
name: slowreverse
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 45 00 00 00
command: 06 00 00 00
# 
name: disc5
type: parsed
protocol: NEC
address: 45 00 00 00
command: D5 00 00 00
# 
name: timerrecord
type: parsed
protocol: NEC
address: 45 00 00 00
command: E6 00 00 00
# 
name: openclosetoggle
type: parsed
protocol: NEC
address: 45 00 00 00
command: F5 00 00 00
# 
name: inputdvd2
type: parsed
protocol: NEC
address: 45 00 00 00
command: B4 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 45 00 00 00
command: DF 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 45 00 00 00
command: BD 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 45 00 00 00
command: 25 00 00 00
# 
name: discselect
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4A 00 00 00
# 
name: enter_r
type: parsed
protocol: NEC
address: 45 00 00 00
command: BB 00 00 00
