Filetype: IR signals file
Version: 1
# 
name: go
type: parsed
protocol: NEC
address: 60 00 00 00
command: 86 00 00 00
# 
name: countrmn
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 46 B9 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 18 00 00 00
# 
name: index
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 45 BA 00 00
# 
name: countrtn
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 44 BB 00 00
# 
name: m mono
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 38 C7 00 00
# 
name: trk-
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 01 FE 00 00
# 
name: rep
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 47 B8 00 00
# 
name: countrst
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 41 BE 00 00
# 
name: m sa-set
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8C 73 00 00
# 
name: print
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 8E 71 00 00
# 
name: vcr
type: parsed
protocol: NEC
address: 60 00 00 00
command: 16 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 60 00 00 00
command: 09 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 17 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0B 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: auto trk
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 3E C1 00 00
# 
name: record
type: parsed
protocol: NEC
address: 61 00 00 00
command: 14 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 60 00 00 00
command: 42 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 60 00 00 00
command: 14 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 19 00 00 00
# 
name: input
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 34 CB 00 00
# 
name: play
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1A 00 00 00
# 
name: mon
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 63 9C 00 00
# 
name: aud sel
type: parsed
protocol: NEC
address: 60 00 00 00
command: 15 00 00 00
# 
name: trk+
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 00 FF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 40 BF 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: skip
type: parsed
protocol: NEC
address: 60 00 00 00
command: 10 00 00 00
# 
name: ep
type: parsed
protocol: NECext
address: 60 9E 00 00
command: 30 CF 00 00
