Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B D4 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 F9 00 00
# 
name: down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D D2 00 00
# 
name: radios
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A D5 00 00
# 
name: into
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F C0 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 17 E8 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F E0 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 40 BF 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B F4 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F F0 00 00
# 
name: 100+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3D C2 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E D1 00 00
# 
name: EJECT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 DF 00 00
# 
name: tape2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 29 D6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 FE 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 DC 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F D0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 DB 00 00
# 
name: LDP
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D F2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 DF 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 FA 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E F1 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3C C3 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 CF 00 00
# 
name: last
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F E0 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 18 E7 00 00
# 
name: SAT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 F6 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 13 EC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 FC 00 00
