Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 18 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 17 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 15 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 14 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 16 00 00 00
