Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 16 00 00 00
# 
name: radios
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 1D 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 1E 00 00 00
# 
name: cd
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 1C 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 0C 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 1F 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 1B 00 00 00
# 
name: selection
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 10 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 0D 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 18 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 02 01 00 00
command: 17 00 00 00
