Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 57 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 43 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 5B 00 00 00
# 
name: 3d
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1D 00 00 00
# 
name: game
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 19 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 64 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 63 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 60 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 41 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 18 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 4A 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: Pause
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 49 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 48 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 47 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 5B 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 62 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 46 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 65 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 40 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 45 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: wide
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1F 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 06 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 11 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 44 00 00 00
