Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 18 E7 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 52 AD 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 08 F7 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 51 AE 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 1C E3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 06 F9 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0E F1 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0A F5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4A B5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 12 ED 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 59 A6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0B F4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5C A3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5A A5 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 44 BB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 45 BA 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 15 EA 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 51 AE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4E B1 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 13 EC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 41 BE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0F F0 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4D B2 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5D A2 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4C B3 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 48 B7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 04 FB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 00 FF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 19 E6 00 00
