Filetype: IR signals file
Version: 1
# 
name: eject
type: parsed
protocol: NECext
address: 81 24 00 00
command: 01 FE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 81 24 00 00
command: 40 BF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 81 24 00 00
command: 44 BB 00 00
# 
name: srch
type: parsed
protocol: NECext
address: 81 24 00 00
command: 07 F8 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 81 24 00 00
command: 47 B8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 81 24 00 00
command: 41 BE 00 00
# 
name: r mute
type: parsed
protocol: NECext
address: 81 24 00 00
command: 5F A0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 81 24 00 00
command: 48 B7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 81 24 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 81 24 00 00
command: 02 FD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 81 24 00 00
command: 49 B6 00 00
# 
name: fader
type: parsed
protocol: NECext
address: 81 24 00 00
command: 19 E6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 81 24 00 00
command: 1C E3 00 00
# 
name: monitor
type: parsed
protocol: NECext
address: 81 24 00 00
command: 5C A3 00 00
# 
name: record
type: parsed
protocol: NECext
address: 81 24 00 00
command: 05 FA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 81 24 00 00
command: 42 BD 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 81 24 00 00
command: 13 EC 00 00
# 
name: display
type: parsed
protocol: NECext
address: 81 24 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 81 24 00 00
command: 45 BA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 81 24 00 00
command: 04 FB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 81 24 00 00
command: 03 FC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 81 24 00 00
command: 43 BC 00 00
# 
name: sy rec
type: parsed
protocol: NECext
address: 81 24 00 00
command: 1B E4 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 81 24 00 00
command: 46 B9 00 00
# 
name: trk
type: parsed
protocol: NECext
address: 81 24 00 00
command: 08 F7 00 00
# 
name: play mode
type: parsed
protocol: NECext
address: 81 24 00 00
command: 0D F2 00 00
# 
name: finalize
type: parsed
protocol: NECext
address: 81 24 00 00
command: 5E A1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 81 24 00 00
command: 11 EE 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 81 24 00 00
command: 1D E2 00 00
# 
name: erase
type: parsed
protocol: NECext
address: 81 24 00 00
command: 5D A2 00 00
