Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5D A2 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 47 B8 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 87 78 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5F A0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0C F3 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 11 EE 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5C A3 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 85 7A 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0B F4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 14 EB 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 84 7B 00 00
# 
name: >>I
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 46 B9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 07 F8 00 00
# 
name: display
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 91 6E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 5E A1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 09 F6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 18 E9 00 00
command: 0A F5 00 00
