Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 71 00 00 00
command: 69 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 71 00 00 00
command: 63 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 71 00 00 00
command: 65 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 71 00 00 00
command: 62 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 71 00 00 00
command: 40 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 71 00 00 00
command: 44 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 71 00 00 00
command: 47 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: 71 00 00 00
command: 54 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 71 00 00 00
command: 41 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 71 00 00 00
command: 5A 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 71 00 00 00
command: 69 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 71 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 71 00 00 00
command: 61 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 71 00 00 00
command: 49 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 71 00 00 00
command: 70 00 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: next
type: parsed
protocol: NEC
address: 71 00 00 00
command: 64 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 71 00 00 00
command: 5A 00 00 00
# 
name: top_menu
type: parsed
protocol: NEC
address: 71 00 00 00
command: 52 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 71 00 00 00
command: 81 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 71 00 00 00
command: 6F 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 71 00 00 00
command: 42 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 71 00 00 00
command: 59 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 71 00 00 00
command: 45 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 71 00 00 00
command: 68 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4D 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 71 00 00 00
command: 56 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 71 00 00 00
command: 60 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 71 00 00 00
command: 43 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 71 00 00 00
command: 46 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 71 00 00 00
command: 55 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 71 00 00 00
command: 6A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 71 00 00 00
command: 58 00 00 00
