Filetype: IR signals file
Version: 1
# 
name: MEDIUM
type: parsed
protocol: NEC
address: 00 00 00 00
command: E3 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: anion
type: parsed
protocol: NEC
address: 00 00 00 00
command: 63 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: C9 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: E3 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: HIGH
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 73 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: A2 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: C3 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 23 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: LOW
type: parsed
protocol: NEC
address: 00 00 00 00
command: A2 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 93 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: A1 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 22 00 00 00
