Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 19 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 19 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 12 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 15 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 07 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0F 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 10 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 13 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 13 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 11 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 11 00 00 00
# 
name: tuner_input
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9054 4486 541 432 514 1676 514 1676 514 1676 541 432 514 1676 514 1676 541 432 514 1676 541 432 541 432 514 541 514 1676 541 432 514 541 514 1676 514 1676 514 1676 514 1676 514 1676 541 432 514 1676 541 432 541 432 541 432 541 432 541 432 541 432 514 1676 541 432 514 1676 514 1676 514 100676
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 14 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 18 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 18 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 18 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 09 00 00 00
