Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NEC
address: 50 00 00 00
command: 6F 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 50 00 00 00
command: 71 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5F 00 00 00
# 
name: video3
type: parsed
protocol: NEC
address: 50 00 00 00
command: 23 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 50 00 00 00
command: 61 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 50 00 00 00
command: 64 00 00 00
# 
name: video5
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3D 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 50 00 00 00
command: 58 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 50 00 00 00
command: 46 00 00 00
# 
name: favorites
type: parsed
protocol: NEC
address: 50 00 00 00
command: 38 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 50 00 00 00
command: 45 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0C 00 00 00
# 
name: rgb
type: parsed
protocol: NEC
address: 50 00 00 00
command: 13 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 50 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1C 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 50 00 00 00
command: 35 00 00 00
# 
name: energy save
type: parsed
protocol: NEC
address: 50 00 00 00
command: 7E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 70 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0D 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 50 00 00 00
command: 2E 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: 50 00 00 00
command: 21 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 50 00 00 00
command: 47 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3C 00 00 00
# 
name: AvNet
type: parsed
protocol: NEC
address: 50 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 50 00 00 00
command: 04 00 00 00
# 
name: SAP
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 50 00 00 00
command: 49 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 50 00 00 00
command: 05 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: PipMode
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5A 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 50 00 00 00
command: 52 00 00 00
# 
name: Enter2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 06 00 00 00
# 
name: VirtualHD
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3C 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 22 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 50 00 00 00
command: 50 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 50 00 00 00
command: 4C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 50 00 00 00
command: 2E 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 50 00 00 00
command: 47 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 50 00 00 00
command: 59 00 00 00
# 
name: PIPch
type: parsed
protocol: NEC
address: 50 00 00 00
command: 07 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 50 00 00 00
command: 51 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 50 00 00 00
command: 45 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 50 00 00 00
command: 10 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 50 00 00 00
command: 72 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5E 00 00 00
# 
name: Night
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5E 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 50 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1D 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 50 00 00 00
command: 61 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
# 
name: period
type: parsed
protocol: NEC
address: 50 00 00 00
command: 11 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: AntennaB
type: parsed
protocol: NEC
address: 50 00 00 00
command: 77 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 50 00 00 00
command: 46 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 50 00 00 00
command: 1E 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0A 00 00 00
# 
name: AntennaA
type: parsed
protocol: NEC
address: 50 00 00 00
command: 76 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 50 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 50 00 00 00
command: 53 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: video4
type: parsed
protocol: NEC
address: 50 00 00 00
command: 24 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 50 00 00 00
command: 73 00 00 00
