Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C D3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 D7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 45 00 00
command: 17 E8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 DE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A D5 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 45 00 00
command: 19 E6 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 45 00 00
command: B2 4D 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 45 00 00
command: B1 4E 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 45 00 00
command: 20 DF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E D1 00 00
