Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C2 00 00 00
# 
name: channel list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: tv
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: aspect
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: sound
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 22 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: ON
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 99 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: PC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: hdmi4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C5 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 26 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: tool
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4B 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: FF>>
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: OFF
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 98 00 00 00
# 
name: component
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 86 00 00 00
# 
name: search
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 73 00 00 00
# 
name: hdmi1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E9 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: epg
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1E 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: hdmi
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8B 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: usb
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8C 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: AV Input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: EB 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 50 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: picture
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 21 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 37 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Ext+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 84 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: automatic
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 78 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: TV Input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: MTS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: hdmi2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: BE 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 24 00 00 00
# 
name: favorite
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 39 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
