Filetype: IR signals file
Version: 1
# Device: A_V receiver; Brand: Sony_141; Model: mx_8_141_5; from Mi Remote DB <https://github.com/ysard/mi_remote_database>
# AGPL-3.0 license, Copyright (C) 2021-2023 Ysard
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
#
name: power
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 1200 600 600 600 1200 600 600 600 1200 600 600 600 600 600 600 600 600 600 600 600 600 600 1200 25000
#
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000