Filetype: IR signals file
Version: 1
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
# 
name: power
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
# 
name: FF
type: raw
frequency: 40000
duty_cycle: 0.330000
data: 2400 600 600 600 600 600 600 600 600 600 1200 25000
