Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 06 F9 00 00
# 
name: cent_volume_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 16 E9 00 00
# 
name: cent_volume_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 15 EA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2D D2 00 00
# 
name: m3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2B D4 00 00
# 
name: tuning
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 76 89 00 00
# 
name: Preset Next
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4B B4 00 00
# 
name: eq
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A D5 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 7D 82 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0B F4 00 00
# 
name: subwoofer_volume_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1E E1 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0F F0 00 00
# 
name: boot
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 02 FD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3E C1 00 00
# 
name: sat
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 4A B5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 35 CA 00 00
# 
name: subwoofer_volume_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1D E2 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 39 C6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2E D1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 31 CE 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: CA 35 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0D F2 00 00
# 
name: Zone
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F C0 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 05 FA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3A C5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: A2 5D 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3B C4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 23 DC 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: E2 1D 00 00
# 
name: thx
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8A 75 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 09 F6 00 00
# 
name: rear_volume_up
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1A E5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F D0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 24 DB 00 00
# 
name: m2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2A D5 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 32 CD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 20 DF 00 00
# 
name: rear_volume_down
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 19 E6 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 36 C9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 33 CC 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 0E F1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 37 C8 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 30 CF 00 00
# 
name: Preset Prev
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: C6 39 00 00
# 
name: fm
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 8E 71 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 2F D0 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 01 FE 00 00
# 
name: m1
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 3F C0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 03 FC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 1B 4E 00 00
command: 1F E0 00 00
