Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
