Filetype: IR signals file
Version: 1
# 
name: ams
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: skip_down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: slow_backward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: repeat_a-b
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: 100+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4D 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 52 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 51 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: slow_forward
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: skip_up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
