Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5D A2 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5C A3 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 09 F6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 13 EC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 04 FB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 01 FE 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 02 FD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 AF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0F F0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 58 A7 00 00
# 
name: display
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0B F4 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 03 FC 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 02 FD 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 01 FE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 06 F9 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B B4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 AF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 59 A6 00 00
