Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2B 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 20 00 00 00
command: 24 00 00 00
# 
name: ImageMode
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 20 00 00 00
command: 35 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 20 00 00 00
command: 3E 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 20 00 00 00
command: 34 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 20 00 00 00
command: 26 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 27 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: blank
type: parsed
protocol: NEC
address: 20 00 00 00
command: 28 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 20 00 00 00
command: 33 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 68 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 20 00 00 00
command: 36 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 62 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 38 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 20 00 00 00
command: 39 00 00 00
# 
name: media
type: parsed
protocol: NEC
address: 20 00 00 00
command: 31 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2D 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 65 00 00 00
