Filetype: IR signals file
Version: 1
# 
name: RearCenter
type: parsed
protocol: NECext
address: C1 44 00 00
command: 17 E8 00 00
# 
name: RearCenter
type: parsed
protocol: NECext
address: C1 44 00 00
command: 17 E8 00 00
# 
name: coaxial
type: parsed
protocol: NECext
address: C1 44 00 00
command: 27 D8 00 00
# 
name: coaxial
type: parsed
protocol: NECext
address: C1 44 00 00
command: 27 D8 00 00
# 
name: simulation
type: parsed
protocol: NECext
address: C1 44 00 00
command: 57 A8 00 00
# 
name: simulation
type: parsed
protocol: NECext
address: C1 44 00 00
command: 57 A8 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: C1 44 00 00
command: 0F F0 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: C1 44 00 00
command: 0F F0 00 00
# 
name: PROLOG
type: parsed
protocol: NECext
address: C1 44 00 00
command: A7 58 00 00
# 
name: PROLOG
type: parsed
protocol: NECext
address: C1 44 00 00
command: A7 58 00 00
# 
name: center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 97 68 00 00
# 
name: center
type: parsed
protocol: NECext
address: C1 44 00 00
command: 97 68 00 00
# 
name: power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 87 78 00 00
# 
name: power
type: parsed
protocol: NECext
address: C1 44 00 00
command: 87 78 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 38 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: C1 44 00 00
command: C7 38 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: C1 44 00 00
command: 2F D0 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: C1 44 00 00
command: 2F D0 00 00
# 
name: DynamicMode
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4F B0 00 00
# 
name: DynamicMode
type: parsed
protocol: NECext
address: C1 44 00 00
command: 4F B0 00 00
# 
name: DolbyDigitalEx
type: parsed
protocol: NECext
address: C1 44 00 00
command: CF 30 00 00
# 
name: DolbyDigitalEx
type: parsed
protocol: NECext
address: C1 44 00 00
command: CF 30 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 B8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: C1 44 00 00
command: 47 B8 00 00
# 
name: Neo6
type: parsed
protocol: NECext
address: C1 44 00 00
command: B7 48 00 00
# 
name: Neo6
type: parsed
protocol: NECext
address: C1 44 00 00
command: B7 48 00 00
# 
name: Subwoofer
type: parsed
protocol: NECext
address: C1 44 00 00
command: 67 98 00 00
# 
name: Subwoofer
type: parsed
protocol: NECext
address: C1 44 00 00
command: 67 98 00 00
# 
name: rear
type: parsed
protocol: NECext
address: C1 44 00 00
command: E7 18 00 00
# 
name: rear
type: parsed
protocol: NECext
address: C1 44 00 00
command: E7 18 00 00
# 
name: test
type: parsed
protocol: NECext
address: C1 44 00 00
command: F7 08 00 00
# 
name: test
type: parsed
protocol: NECext
address: C1 44 00 00
command: F7 08 00 00
# 
name: mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 88 00 00
# 
name: mute
type: parsed
protocol: NECext
address: C1 44 00 00
command: 77 88 00 00
