Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: RCA
address: 03 00 00 00
command: 5C 00 00 00
# 
name: aux
type: parsed
protocol: RCA
address: 03 00 00 00
command: 5C 00 00 00
# 
name: vcr2
type: parsed
protocol: RCA
address: 0B 00 00 00
command: 5C 00 00 00
# 
name: vcr2
type: parsed
protocol: RCA
address: 0B 00 00 00
command: 5C 00 00 00
# 
name: tv
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 5C 00 00 00
# 
name: tv
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 5C 00 00 00
# 
name: down
type: parsed
protocol: RCA
address: 07 00 00 00
command: 1A 00 00 00
# 
name: down
type: parsed
protocol: RCA
address: 07 00 00 00
command: 1A 00 00 00
# 
name: ch-
type: parsed
protocol: RCA
address: 07 00 00 00
command: 34 00 00 00
# 
name: ch-
type: parsed
protocol: RCA
address: 07 00 00 00
command: 34 00 00 00
# 
name: display information
type: parsed
protocol: RCA
address: 07 00 00 00
command: 3C 00 00 00
# 
name: display information
type: parsed
protocol: RCA
address: 07 00 00 00
command: 3C 00 00 00
# 
name: speed
type: parsed
protocol: RCA
address: 07 00 00 00
command: 62 00 00 00
# 
name: speed
type: parsed
protocol: RCA
address: 07 00 00 00
command: 62 00 00 00
# 
name: edit
type: parsed
protocol: RCA
address: 07 00 00 00
command: 98 00 00 00
# 
name: edit
type: parsed
protocol: RCA
address: 07 00 00 00
command: 98 00 00 00
# 
name: 0
type: parsed
protocol: RCA
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 0
type: parsed
protocol: RCA
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: RCA
address: 07 00 00 00
command: 2C 00 00 00
# 
name: 4
type: parsed
protocol: RCA
address: 07 00 00 00
command: 2C 00 00 00
# 
name: srch
type: parsed
protocol: RCA
address: 07 00 00 00
command: CA 00 00 00
# 
name: srch
type: parsed
protocol: RCA
address: 07 00 00 00
command: CA 00 00 00
# 
name: guide
type: parsed
protocol: RCA
address: 07 00 00 00
command: 58 00 00 00
# 
name: guide
type: parsed
protocol: RCA
address: 07 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: RCA
address: 07 00 00 00
command: EC 00 00 00
# 
name: 7
type: parsed
protocol: RCA
address: 07 00 00 00
command: EC 00 00 00
# 
name: up
type: parsed
protocol: RCA
address: 07 00 00 00
command: 9A 00 00 00
# 
name: up
type: parsed
protocol: RCA
address: 07 00 00 00
command: 9A 00 00 00
# 
name: 1
type: parsed
protocol: RCA
address: 07 00 00 00
command: 8C 00 00 00
# 
name: 1
type: parsed
protocol: RCA
address: 07 00 00 00
command: 8C 00 00 00
# 
name: dvd
type: parsed
protocol: RCA
address: 0A 00 00 00
command: 5C 00 00 00
# 
name: dvd
type: parsed
protocol: RCA
address: 0A 00 00 00
command: 5C 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 07 00 00 00
command: 38 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 07 00 00 00
command: 38 00 00 00
# 
name: 8
type: parsed
protocol: RCA
address: 07 00 00 00
command: 1C 00 00 00
# 
name: 8
type: parsed
protocol: RCA
address: 07 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: RCA
address: 07 00 00 00
command: 54 00 00 00
# 
name: power
type: parsed
protocol: RCA
address: 07 00 00 00
command: 54 00 00 00
# 
name: s cable
type: parsed
protocol: RCA
address: 0E 00 00 00
command: 5C 00 00 00
# 
name: s cable
type: parsed
protocol: RCA
address: 0E 00 00 00
command: 5C 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 07 00 00 00
command: F8 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 07 00 00 00
command: F8 00 00 00
# 
name: 9
type: parsed
protocol: RCA
address: 07 00 00 00
command: 9C 00 00 00
# 
name: 9
type: parsed
protocol: RCA
address: 07 00 00 00
command: 9C 00 00 00
# 
name: vol-
type: parsed
protocol: RCA
address: 03 00 00 00
command: 74 00 00 00
# 
name: vol-
type: parsed
protocol: RCA
address: 03 00 00 00
command: 74 00 00 00
# 
name: fr adv
type: parsed
protocol: RCA
address: 07 00 00 00
command: 04 00 00 00
# 
name: fr adv
type: parsed
protocol: RCA
address: 07 00 00 00
command: 04 00 00 00
# 
name: ok
type: parsed
protocol: RCA
address: 07 00 00 00
command: 2F 00 00 00
# 
name: ok
type: parsed
protocol: RCA
address: 07 00 00 00
command: 2F 00 00 00
# 
name: record
type: parsed
protocol: RCA
address: 07 00 00 00
command: E8 00 00 00
# 
name: record
type: parsed
protocol: RCA
address: 07 00 00 00
command: E8 00 00 00
# 
name: REW
type: parsed
protocol: RCA
address: 07 00 00 00
command: B8 00 00 00
# 
name: REW
type: parsed
protocol: RCA
address: 07 00 00 00
command: B8 00 00 00
# 
name: vol+
type: parsed
protocol: RCA
address: 03 00 00 00
command: F4 00 00 00
# 
name: vol+
type: parsed
protocol: RCA
address: 03 00 00 00
command: F4 00 00 00
# 
name: 2
type: parsed
protocol: RCA
address: 07 00 00 00
command: 4C 00 00 00
# 
name: 2
type: parsed
protocol: RCA
address: 07 00 00 00
command: 4C 00 00 00
# 
name: right
type: parsed
protocol: RCA
address: 07 00 00 00
command: EA 00 00 00
# 
name: right
type: parsed
protocol: RCA
address: 07 00 00 00
command: EA 00 00 00
# 
name: 5
type: parsed
protocol: RCA
address: 07 00 00 00
command: AC 00 00 00
# 
name: 5
type: parsed
protocol: RCA
address: 07 00 00 00
command: AC 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 07 00 00 00
command: A8 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 07 00 00 00
command: A8 00 00 00
# 
name: ch+
type: parsed
protocol: RCA
address: 07 00 00 00
command: B4 00 00 00
# 
name: ch+
type: parsed
protocol: RCA
address: 07 00 00 00
command: B4 00 00 00
# 
name: input
type: parsed
protocol: RCA
address: 07 00 00 00
command: E2 00 00 00
# 
name: input
type: parsed
protocol: RCA
address: 07 00 00 00
command: E2 00 00 00
# 
name: ant
type: parsed
protocol: RCA
address: 07 00 00 00
command: A0 00 00 00
# 
name: ant
type: parsed
protocol: RCA
address: 07 00 00 00
command: A0 00 00 00
# 
name: play
type: parsed
protocol: RCA
address: 07 00 00 00
command: 98 00 00 00
# 
name: play
type: parsed
protocol: RCA
address: 07 00 00 00
command: 98 00 00 00
# 
name: 3
type: parsed
protocol: RCA
address: 07 00 00 00
command: CC 00 00 00
# 
name: 3
type: parsed
protocol: RCA
address: 07 00 00 00
command: CC 00 00 00
# 
name: vcr1
type: parsed
protocol: RCA
address: 07 00 00 00
command: 5C 00 00 00
# 
name: vcr1
type: parsed
protocol: RCA
address: 07 00 00 00
command: 5C 00 00 00
# 
name: 6
type: parsed
protocol: RCA
address: 07 00 00 00
command: 6C 00 00 00
# 
name: 6
type: parsed
protocol: RCA
address: 07 00 00 00
command: 6C 00 00 00
# 
name: trk
type: parsed
protocol: RCA
address: 07 00 00 00
command: 50 00 00 00
# 
name: trk
type: parsed
protocol: RCA
address: 07 00 00 00
command: 50 00 00 00
# 
name: menu
type: parsed
protocol: RCA
address: 07 00 00 00
command: 10 00 00 00
# 
name: menu
type: parsed
protocol: RCA
address: 07 00 00 00
command: 10 00 00 00
# 
name: mute
type: parsed
protocol: RCA
address: 03 00 00 00
command: FC 00 00 00
# 
name: mute
type: parsed
protocol: RCA
address: 03 00 00 00
command: FC 00 00 00
# 
name: clear
type: parsed
protocol: RCA
address: 07 00 00 00
command: 60 00 00 00
# 
name: clear
type: parsed
protocol: RCA
address: 07 00 00 00
command: 60 00 00 00
# 
name: left
type: parsed
protocol: RCA
address: 07 00 00 00
command: 6A 00 00 00
# 
name: left
type: parsed
protocol: RCA
address: 07 00 00 00
command: 6A 00 00 00
