Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: NEC
address: 04 00 00 00
command: E9 00 00 00
# 
name: shortcut menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: program list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 41 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: List
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7C 00 00 00
# 
name: poweron
type: parsed
protocol: NEC
address: 04 00 00 00
command: C4 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: AV 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Yahoo
type: parsed
protocol: NEC
address: 04 00 00 00
command: 64 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 26 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: LLD
type: parsed
protocol: NEC
address: 04 00 00 00
command: E5 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 04 00 00 00
command: 60 00 00 00
# 
name: 12
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: AV Mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: 11
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: vid
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0F 00 00 00
# 
name: Mark/Char/Num
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: av1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: ChangeSound
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: 10
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: hdmi4
type: parsed
protocol: NEC
address: 04 00 00 00
command: DA 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 71 00 00 00
# 
name: Ratio16x9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 77 00 00 00
# 
name: APP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9F 00 00 00
# 
name: A
type: raw
frequency: 37870
duty_cycle: 0.330000
data: 8763 4369 533 559 533 559 533 1626 533 559 533 559 533 559 533 559 533 559 533 1626 533 1626 533 559 533 1626 533 1626 533 1626 533 1626 533 1626 533 1626 533 1626 533 1626 533 1626 533 559 533 559 533 559 533 559 533 559 533 559 533 559 533 559 533 1626 533 1626 533 1626 533 1626 533 39743 8978 2231 578 95839
# 
name: NETFLIX
type: parsed
protocol: NEC
address: 04 00 00 00
command: 66 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: tool
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: dual-channel
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: energy save
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: component1
type: parsed
protocol: NEC
address: 04 00 00 00
command: BF 00 00 00
# 
name: hdmi1
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: size
type: parsed
protocol: NEC
address: 04 00 00 00
command: 64 00 00 00
# 
name: dLinkedData
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: submenu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 42 00 00 00
# 
name: brightness-
type: parsed
protocol: NEC
address: 04 00 00 00
command: E0 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: net_tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: brightness+
type: parsed
protocol: NEC
address: 04 00 00 00
command: E1 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: av2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D0 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: teletext
type: parsed
protocol: NEC
address: 04 00 00 00
command: 20 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 79 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: SimpLink
type: parsed
protocol: NEC
address: 04 00 00 00
command: 7E 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 28 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 72 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Settings
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 61 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: TvProgList
type: parsed
protocol: NEC
address: 04 00 00 00
command: A9 00 00 00
# 
name: component2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D4 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 04 00 00 00
command: BD 00 00 00
# 
name: AV 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: D1 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 04 00 00 00
command: B1 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: Flashback
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: inputtv
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: AA 00 00 00
# 
name: position
type: parsed
protocol: NEC
address: 04 00 00 00
command: 62 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Premium
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: AV 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: D0 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Rgb-Pc
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
# 
name: program guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: AB 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Favorites
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: CS
type: parsed
protocol: NEC
address: 04 00 00 00
command: DC 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: program list
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: ad
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
# 
name: EnergySaving
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: F0 00 00 00
# 
name: language selection
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: Q_ Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: BS
type: parsed
protocol: NEC
address: 04 00 00 00
command: DB 00 00 00
# 
name: hdmi2
type: parsed
protocol: NEC
address: 04 00 00 00
command: CC 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
