Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 05 FA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 06 F9 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 4B B4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 02 FD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 1F E0 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5F A0 00 00
# 
name: back
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 40 BF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 01 FE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 5C A3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 07 F8 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 A7 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 58 A7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 56 A9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 86 6B 00 00
command: 04 FB 00 00
