Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: vol+_r
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0E 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: stop
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8789 4473 578 1657 578 526 578 526 578 1657 578 526 578 526 578 1657 578 526 578 526 578 1657 578 1657 578 526 578 1657 578 1657 578 526 578 1657 578 1657 578 526 578 1657 578 526 578 1657 578 526 578 526 578 526 578 526 578 1657 578 526 578 1657 578 526 578 1657 578 1657 578 1657 578 40052 8947 8947 2236 2236 578 578 96394
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 49 00 00 00
command: 02 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: vol+_r
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 01 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0F 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 49 00 00 00
command: 47 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0B 00 00 00
