Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1A E5 00 00
# 
name: standby
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 57 A8 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4F B0 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 15 EA 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1B E4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4E B1 00 00
# 
name: a_b
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1D E2 00 00
# 
name: title
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5C A3 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 5E A1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 01 FE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1E E1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 11 EE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 45 BA 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 09 F6 00 00
# 
name: next
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 14 EB 00 00
# 
name: info
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4D B2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 46 B9 00 00
# 
name: play
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1C E3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 06 F9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 1F E0 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 58 A7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 5F 00 00
command: 4C B3 00 00
