Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 09 00 00 00
# 
name: zoom
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 04 00 00 00
# 
name: S_MENU
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0C 00 00 00
# 
name: computer
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1B 00 00 00
# 
name: freeze
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 13 00 00 00
# 
name: timer
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 02 00 00 00
# 
name: Image
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1C 00 00 00
# 
name: lens
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 20 00 00 00
# 
name: s video
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1E 00 00 00
# 
name: component
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 18 00 00 00
# 
name: video1
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1A 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1F 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 17 00 00 00
# 
name: F_MENU
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0D 00 00 00
# 
name: blank
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 15 00 00 00
# 
name: video2
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 10 00 00 00
# 
name: ok
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 42 00 00 00
# 
name: screen mode
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1D 00 00 00
# 
name: automatic
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0F 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 08 00 00 00
# 
name: focus
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 05 00 00 00
# 
name: lamp
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 06 00 00 00
# 
name: keystone
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 03 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 1F 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 01 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0E 00 00 00
# 
name: S_MENU
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 0C 00 00 00
# 
name: SCART
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 14 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 41 00 00 00
# 
name: left
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 19 00 00 00
# 
name: RGB HV
type: parsed
protocol: NEC42
address: 5E 01 00 00
command: 40 00 00 00
