Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0A F5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5D A2 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 18 E7 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4D B2 00 00
# 
name: into
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4E B1 00 00
# 
name: Preset Next
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C A3 00 00
# 
name: Am Fm   Toggle
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 58 A7 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D A2 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 06 F9 00 00
# 
name: MenuToggle
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 AF 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 05 FA 00 00
# 
name: skip back
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 02 FD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 49 B6 00 00
# 
name: band
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 08 F7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 43 BC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 46 B9 00 00
# 
name: onscreen
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 49 B6 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 14 EB 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 00 FF 00 00
# 
name: nextdisc
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 08 F7 00 00
# 
name: up
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 5C A3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 40 BF 00 00
# 
name: Digital_Input
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 1C E3 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 01 FE 00 00
# 
name: PreviousBand
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5F A0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 47 B8 00 00
# 
name: NextBand
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5E A1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 13 EC 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 04 FB 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 48 B7 00 00
# 
name: next
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C A3 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 50 AF 00 00
# 
name: previousdisc
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0A F5 00 00
# 
name: video2
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 02 FD 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D A2 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 41 BE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 58 A7 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 1B E4 00 00
# 
name: display
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0B F4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 44 BB 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 03 FC 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 11 EE 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 00 FF 00 00
# 
name: set
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 51 AE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 06 F9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 42 BD 00 00
# 
name: vcr1
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0B F4 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 45 BA 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 4B B4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 0F F0 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5C A3 00 00
# 
name: Preset Prev
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 5D A2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 82 5D 00 00
command: 0C F3 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 11 EE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 5C A2 00 00
command: 59 A6 00 00
