Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
