Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: next
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: record
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3F C0 00 00
# 
name: info
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
