Filetype: IR signals file
Version: 1
# 
name: skip_back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: skip_forward
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: top_menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
