Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 67 98 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: s-video
type: parsed
protocol: NECext
address: 08 13 00 00
command: 9E 61 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8B 74 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8E 71 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5F A0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 13 00 00
command: 65 9A 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5E A1 00 00
# 
name: source
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8C 73 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 82 7D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5A A5 00 00
# 
name: hide
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8F 70 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4D B2 00 00
# 
name: DVI
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4A B5 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 08 13 00 00
command: 60 9F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4A B5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 08 13 00 00
command: 87 78 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4B B4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 64 9B 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 64 9B 00 00
# 
name: back
type: parsed
protocol: NECext
address: 08 13 00 00
command: 4C B3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 63 9C 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 08 13 00 00
command: 63 9C 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5B A4 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 13 00 00
command: 81 7E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 13 00 00
command: 66 99 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 08 13 00 00
command: 88 77 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 08 13 00 00
command: 89 76 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 08 13 00 00
command: 65 9A 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 13 00 00
command: 5C A3 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 13 00 00
command: 67 98 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 08 13 00 00
command: 85 7A 00 00
# 
name: resync
type: parsed
protocol: NECext
address: 08 13 00 00
command: 8D 72 00 00
# 
name: empowering
type: parsed
protocol: NECext
address: 08 13 00 00
command: 80 7F 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 13 00 00
command: 84 7B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 13 00 00
command: 83 7C 00 00
