Filetype: IR signals file
Version: 1
# 
name: wind_type_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: wind_type
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: wind_speed_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: wind_speed
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: shake_wind_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: shake_wind
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
