Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: RCA
address: 03 00 00 00
command: D1 00 00 00
# 
name: down
type: parsed
protocol: RCA
address: 03 00 00 00
command: 46 00 00 00
# 
name: up
type: parsed
protocol: RCA
address: 03 00 00 00
command: C6 00 00 00
# 
name: dvd
type: parsed
protocol: RCA
address: 03 00 00 00
command: F5 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 03 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RCA
address: 03 00 00 00
command: DC 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 03 00 00 00
command: F8 00 00 00
# 
name: back
type: parsed
protocol: RCA
address: 03 00 00 00
command: E4 00 00 00
# 
name: ok
type: parsed
protocol: RCA
address: 03 00 00 00
command: 1E 00 00 00
# 
name: right
type: parsed
protocol: RCA
address: 03 00 00 00
command: A6 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 03 00 00 00
command: 98 00 00 00
# 
name: audio
type: parsed
protocol: RCA
address: 03 00 00 00
command: 75 00 00 00
# 
name: play
type: parsed
protocol: RCA
address: 03 00 00 00
command: A8 00 00 00
# 
name: digital2
type: parsed
protocol: RCA
address: 03 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: RCA
address: 03 00 00 00
command: B8 00 00 00
# 
name: menu
type: parsed
protocol: RCA
address: 03 00 00 00
command: 1E 00 00 00
# 
name: left
type: parsed
protocol: RCA
address: 03 00 00 00
command: 26 00 00 00
