Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 1E 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 0C 00 00 00
# 
name: ff
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 1F 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 09 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 03 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 06 00 00 00
# 
name: skip_>>i
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 34 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 38 00 00 00
# 
name: title
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 17 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 30 00 00 00
# 
name: skip_i<<
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 35 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 08 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 68 00 00 00
# 
name: info
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 3A 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 23 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 19 00 00 00
# 
name: play
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 05 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 2B 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 24 00 00 00
# 
name: +10
type: parsed
protocol: SIRC
address: 06 00 00 00
command: 39 00 00 00
