Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 02 FD 00 00
# 
name: copy
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 08 F7 00 00
# 
name: sound_channel
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 4F B0 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 12 ED 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 0D F2 00 00
# 
name: delete
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 0A F5 00 00
# 
name: diange
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 10 EF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 03 FC 00 00
# 
name: title
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 56 A9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 09 F6 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 4A B5 00 00
# 
name: reach the peak
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 13 EC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 15 EA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 45 BA 00 00
# 
name: reverberation
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 0C F3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 51 AE 00 00
# 
name: priority
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 4E B1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 07 F8 00 00
# 
name: in the end
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 06 F9 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 50 AF 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 49 B6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 1A E5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 19 E6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 48 B7 00 00
# 
name: microphone-
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 52 AD 00 00
# 
name: set
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 57 A8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 48 B7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 1F E0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 1B E4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 5C A3 00 00
# 
name: favorite
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 41 BE 00 00
# 
name: microphone+
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 53 AC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 2C 00 00
command: 0E F1 00 00
