Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1F 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1F 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: C1 00 00 00
command: 49 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0C 00 00 00
# 
name: game
type: parsed
protocol: NEC
address: C1 00 00 00
command: 10 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: C1 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: C1 00 00 00
command: 04 00 00 00
# 
name: pip swap
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: C1 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: C1 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: C1 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: C1 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: C1 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1E 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0E 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: C1 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: C1 00 00 00
command: 02 00 00 00
# 
name: -- (10 key)
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1A 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: C1 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1B 00 00 00
# 
name: help
type: parsed
protocol: NEC
address: C1 00 00 00
command: 8A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: C1 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: C1 00 00 00
command: 06 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: C1 00 00 00
command: 40 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: C1 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: C1 00 00 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: C1 00 00 00
command: 1E 00 00 00
