Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: sound mode
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: home
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: WHITE_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: sound mode
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: dtv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: dtv_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: green
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: Text Update
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: Text Reveal_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: child_lock
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Text Mix
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: WHITE
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: Text Update_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2D 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: WHITE
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: Format (Aspect)_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: Text Off
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Text On_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: red
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: blue
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: Text On
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: blue
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: Text Reveal
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Text Off_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: child_lock_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: TEXT EXPAND_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: WHITE_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sound_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: home_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: Text Mix_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: TEXT EXPAND_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: red
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: red_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
