Filetype: IR signals file
Version: 1
# 
name: channel list
type: parsed
protocol: NEC
address: 08 00 00 00
command: CB 00 00 00
# 
name: aspect
type: parsed
protocol: NEC
address: 08 00 00 00
command: C2 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: D8 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 08 00 00 00
command: C1 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 08 00 00 00
command: D4 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 08 00 00 00
command: D9 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 08 00 00 00
command: D5 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 08 00 00 00
command: D6 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 08 00 00 00
command: 96 00 00 00
# 
name: Erase
type: parsed
protocol: NEC
address: 08 00 00 00
command: C6 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 92 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 08 00 00 00
command: DB 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 08 00 00 00
command: 95 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9A 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 08 00 00 00
command: 82 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9E 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 08 00 00 00
command: DD 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9B 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 08 00 00 00
command: C3 00 00 00
# 
name: PMode
type: parsed
protocol: NEC
address: 08 00 00 00
command: C9 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 08 00 00 00
command: CA 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 08 00 00 00
command: 99 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9F 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 08 00 00 00
command: DA 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 08 00 00 00
command: C3 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 08 00 00 00
command: 9D 00 00 00
# 
name: Smode
type: parsed
protocol: NEC
address: 08 00 00 00
command: C8 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 08 00 00 00
command: DE 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 08 00 00 00
command: C0 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: DC 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 97 00 00 00
