Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 5C A3 00 00
# 
name: down
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4B B4 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E F1 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1F E0 00 00
# 
name: up
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 47 B8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 55 AA 00 00
# 
name: next
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0D F2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4A B5 00 00
# 
name: record
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 18 E7 00 00
# 
name: info
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0F F0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 42 BD 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 17 E8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 54 AB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 41 BE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4E B1 00 00
