Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 49 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 60 00 00 00
command: 07 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 41 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 60 00 00 00
command: 04 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 30 00 00 00
command: 46 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 43 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 30 00 00 00
command: 42 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 30 00 00 00
command: 58 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 30 00 00 00
command: 44 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 60 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 46 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 60 00 00 00
command: 08 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 30 00 00 00
command: 40 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 48 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4A 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 30 00 00 00
command: 42 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 60 00 00 00
command: 5F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 60 00 00 00
command: 09 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 30 00 00 00
command: 44 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 30 00 00 00
command: 58 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 44 00 00 00
