Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: +10_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 78 00 00 00
# 
name: title_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 71 00 00 00
# 
name: next_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: caption
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: zoom
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: caption_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: audio_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 30 00 00 00
# 
name: off_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: E3 00 00 00
# 
name: searchmode
type: parsed
protocol: RC6
address: 04 00 00 00
command: D2 00 00 00
# 
name: Marker_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: EE 00 00 00
# 
name: power_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
# 
name: REW_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 29 00 00 00
# 
name: 2_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: 6_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: exit
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: ON
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 884 884 1768 884 884 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 884 884 1768 884 76024 884 884 1768 884 884 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 884 884 1768 884 76024
# 
name: searchmode_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D2 00 00 00
# 
name: rand
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1C 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: eject_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: eject
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: dim
type: parsed
protocol: RC6
address: 04 00 00 00
command: 13 00 00 00
# 
name: menu_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 54 00 00 00
# 
name: 5_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: play_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: pgm
type: parsed
protocol: RC6
address: 04 00 00 00
command: 45 00 00 00
# 
name: FF_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 28 00 00 00
# 
name: mode
type: parsed
protocol: RC6
address: 04 00 00 00
command: D3 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: back_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: 4_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: angle_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: di skip_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 7F 00 00 00
# 
name: OFF
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 884 884 1768 884 884 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 1768 1768 76908 884 884 1768 884 884 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 1768 1768 76908
# 
name: angle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: title
type: parsed
protocol: RC6
address: 04 00 00 00
command: 71 00 00 00
# 
name: b
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: Marker
type: parsed
protocol: RC6
address: 04 00 00 00
command: EE 00 00 00
# 
name: enter
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: FF
type: parsed
protocol: RC6
address: 04 00 00 00
command: 28 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: vol-
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: di skip
type: parsed
protocol: RC6
address: 04 00 00 00
command: 7F 00 00 00
# 
name: ok_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: mode_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D3 00 00 00
# 
name: next
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: slow
type: parsed
protocol: RC6
address: 04 00 00 00
command: 22 00 00 00
# 
name: clear_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3A 00 00 00
# 
name: previous
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: back
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: stop_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: ok
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: 1_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: pgm_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 45 00 00 00
# 
name: REW
type: parsed
protocol: RC6
address: 04 00 00 00
command: 29 00 00 00
# 
name: b
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3B 00 00 00
# 
name: mute_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0D 00 00 00
# 
name: OPEN_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: 0_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: vol-
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: display
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC6
address: 04 00 00 00
command: 30 00 00 00
# 
name: ON_r
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 884 884 884 884 1768 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 884 884 1768 884 76024 884 884 884 884 1768 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 884 884 1768 884 76024
# 
name: ch+
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: audio
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: set_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: set
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: OPEN
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: 8_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: previous_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: dim_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 13 00 00 00
# 
name: OFF_r
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 884 884 884 884 1768 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 1768 1768 76908 884 884 884 884 1768 884 884 1768 1768 884 884 4368 884 884 884 1768 884 884 1768 884 884 884 884 884 884 884 884 884 884 1768 1768 76908
# 
name: rand_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1C 00 00 00
# 
name: off
type: parsed
protocol: RC6
address: 04 00 00 00
command: E3 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: menu
type: parsed
protocol: RC6
address: 04 00 00 00
command: 54 00 00 00
# 
name: mute
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: slow_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 22 00 00 00
# 
name: clear
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3A 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: +10
type: parsed
protocol: RC6
address: 04 00 00 00
command: 78 00 00 00
# 
name: enter_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
