Filetype: IR signals file
Version: 1
# 
name: TAPE_1
type: parsed
protocol: NEC
address: BA 00 00 00
command: F6 00 00 00
# 
name: radios
type: parsed
protocol: NEC
address: BA 00 00 00
command: 04 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: BA 00 00 00
command: B9 00 00 00
# 
name: VIDEO_1
type: parsed
protocol: NEC
address: BA 00 00 00
command: 0E 00 00 00
# 
name: program_down
type: parsed
protocol: NEC
address: BA 00 00 00
command: B3 00 00 00
# 
name: MPX
type: parsed
protocol: NEC
address: BA 00 00 00
command: 05 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: BA 00 00 00
command: 79 00 00 00
# 
name: AUX
type: parsed
protocol: NEC
address: BA 00 00 00
command: 3B 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: BA 00 00 00
command: F4 00 00 00
# 
name: tape2
type: parsed
protocol: NEC
address: BA 00 00 00
command: F7 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: BA 00 00 00
command: 4F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: BA 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: BA 00 00 00
command: 1C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: BA 00 00 00
command: 02 00 00 00
# 
name: VIDEO_2
type: parsed
protocol: NEC
address: BA 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: BA 00 00 00
command: 03 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: BA 00 00 00
command: 3F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: BA 00 00 00
command: FD 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: BA 00 00 00
command: 06 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: BA 00 00 00
command: 78 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: BA 00 00 00
command: E7 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: BA 00 00 00
command: 50 00 00 00
# 
name: program_up
type: parsed
protocol: NEC
address: BA 00 00 00
command: B2 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: BA 00 00 00
command: 1E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: BA 00 00 00
command: 01 00 00 00
