Filetype: IR signals file
Version: 1
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5F 98 00 00
# 
name: pause
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 98 00 00
# 
name: down
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0C 98 00 00
# 
name: menu
type: parsed
protocol: NECext
address: EE 87 00 00
command: 03 98 00 00
# 
name: ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5C 98 00 00
# 
name: ok
type: parsed
protocol: NECext
address: EE 87 00 00
command: 05 98 00 00
# 
name: right
type: parsed
protocol: NECext
address: EE 87 00 00
command: 06 98 00 00
# 
name: up
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0A 98 00 00
# 
name: left
type: parsed
protocol: NECext
address: EE 87 00 00
command: 09 98 00 00
