Filetype: IR signals file
Version: 1
# 
name: disc1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 51 AE 00 00
# 
name: disc2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 52 AD 00 00
# 
name: time
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C E3 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 BF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 EB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 E8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 EE 00 00
# 
name: summary
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D F2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 E7 00 00
# 
name: on a rail
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 FA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 70 00 00
command: 57 A8 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 E6 00 00
# 
name: disc4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 ED 00 00
# 
name: random
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D B2 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A F5 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 EA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 FD 00 00
# 
name: disc3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 53 AC 00 00
# 
name: search for-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 F8 00 00
# 
name: search for+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 F9 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 EC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 E9 00 00
# 
name: program
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E F1 00 00
# 
name: disc5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 55 AA 00 00
# 
name: next track
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 FB 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F F0 00 00
