Filetype: IR signals file
Version: 1
# 
name: apps
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 93 6C 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 90 6F 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 91 6E 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 94 6B 00 00
# 
name: Voice
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 96 69 00 00
# 
name: game
type: parsed
protocol: NECext
address: 00 BF 00 00
command: A8 57 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 64 9B 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 63 9C 00 00
# 
name: zhihui
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 94 6B 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: online education
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 9C 63 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 62 9D 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 65 9A 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: apply
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 93 6C 00 00
# 
name: livetv
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 90 6F 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 95 6A 00 00
# 
name: ft
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 91 6E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: input
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: set
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 98 67 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: media
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 92 6D 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: 0-9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 97 68 00 00
