Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 90 6F 00 00
# 
name: video
type: parsed
protocol: NEC42
address: 78 00 00 00
command: 1D 00 00 00
# 
name: into
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 96 69 00 00
# 
name: Tune Down
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 5E A1 00 00
# 
name: aux1
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 26 D9 00 00
# 
name: less light
type: parsed
protocol: NECext
address: 85 6A 00 00
command: F3 0C 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1B 00 00 00
# 
name: game
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 14 EB 00 00
# 
name: Tune Up
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 5D A2 00 00
# 
name: cd
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 1F 00 00 00
# 
name: boot
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 97 68 00 00
# 
name: green
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 6F 90 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 89 76 00 00
# 
name: sat
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 25 DA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 83 7C 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 86 79 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 80 7F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 87 78 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 88 77 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 9E 61 00 00
# 
name: next
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 9C 63 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 9B 64 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 96 69 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 70 8F 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 9F 60 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 81 7E 00 00
# 
name: display
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 37 C8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 84 7B 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 2D D2 00 00
# 
name: set
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 3E C1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 82 7D 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 91 6E 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 85 7A 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 96 69 00 00
# 
name: ipod
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 90 6F 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 9B 64 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 85 9A 00 00
command: 97 68 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 93 6C 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 85 6A 00 00
command: 99 66 00 00
# 
name: md
type: parsed
protocol: NEC42
address: 6E 00 00 00
command: 70 00 00 00
