Filetype: IR signals file
Version: 1
# 
name: vcr2
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0E 00 00 00
# 
name: video
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 16 00 00 00
# 
name: down
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 81 00 00 00
# 
name: sys_seld
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: sys_seld
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C8 00 00 00
# 
name: tune-up
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 56 00 00 00
# 
name: ld
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0D 00 00 00
# 
name: scan+
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 5C 00 00 00
# 
name: sat
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0C 00 00 00
# 
name: cd
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 4C 00 00 00
# 
name: sel
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: sel
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C3 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 00 00 00 00
# 
name: band
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 80 00 00 00
# 
name: tune-down
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 57 00 00 00
# 
name: 1
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 1C 00 00 00
# 
name: 9
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0B 00 00 00
# 
name: back
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 5D 00 00 00
# 
name: back
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 09 00 00 00
# 
name: ok
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 84 00 00 00
# 
name: vol+
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0A 00 00 00
# 
name: design
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: design
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C2 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 82 00 00 00
# 
name: 5
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 05 00 00 00
# 
name: sys_selc
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: sys_selc
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C7 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 03 00 00 00
# 
name: vcr1
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 0F 00 00 00
# 
name: tuner_input
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 47 00 00 00
# 
name: 6
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 06 00 00 00
# 
name: acr1
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 4E 00 00 00
# 
name: phono
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 4D 00 00 00
# 
name: sleep
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 48 00 00 00
# 
name: sys_selb
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: sys_selb
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C6 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: menu
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C0 00 00 00
# 
name: sys_sela
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: sys_sela
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C5 00 00 00
# 
name: mute
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 12 00 00 00
# 
name: left
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 83 00 00 00
# 
name: v-edit
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: 9C 00 00 00
# 
name: v-edit
type: parsed
protocol: Pioneer
address: A5 00 00 00
command: C1 00 00 00
# 
name: scan-
type: parsed
protocol: Pioneer
address: A4 00 00 00
command: 4D 00 00 00
