Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: epg
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: text
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
