Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NEC
address: 07 00 00 00
command: D0 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 07 00 00 00
command: 8B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 07 00 00 00
command: 97 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 07 00 00 00
command: 88 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 07 00 00 00
command: D5 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 07 00 00 00
command: C8 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 07 00 00 00
command: C5 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 07 00 00 00
command: D7 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 07 00 00 00
command: 90 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 07 00 00 00
command: CA 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 07 00 00 00
command: D2 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 07 00 00 00
command: 94 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 07 00 00 00
command: 89 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 07 00 00 00
command: D1 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 07 00 00 00
command: D4 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 07 00 00 00
command: CB 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 07 00 00 00
command: 84 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 07 00 00 00
command: 96 00 00 00
