Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 40 00 00 00
# 
name: tv
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 40 00 00 00
# 
name: aspect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 62 00 00 00
# 
name: aspect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 62 00 00 00
# 
name: sound
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: sound
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: r
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: r
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: *
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: *
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: PipSize
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: PipSize
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: CC
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 23 00 00 00
# 
name: CC
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 23 00 00 00
# 
name: ChLock
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: ChLock
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 64 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 64 00 00 00
# 
name: exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7C 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7C 00 00 00
# 
name: green
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7B 00 00 00
# 
name: green
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7B 00 00 00
# 
name: srs
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: srs
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: --
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: --
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: guide
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: guide
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: delete
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: delete
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: PipMovie
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: PipMovie
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: ypbpr
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 45 00 00 00
# 
name: ypbpr
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 45 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: enter
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: dnr
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: dnr
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: FF
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: FF
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: usb
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: usb
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7C 00 00 00
# 
name: yellow
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7C 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: picture
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: picture
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: red
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7A 00 00 00
# 
name: red
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7A 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: pipswap
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: pipswap
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: Delete
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: Delete
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: REW
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 58 00 00 00
# 
name: REW
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 58 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: ORANGE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7D 00 00 00
# 
name: ORANGE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7D 00 00 00
# 
name: green
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7B 00 00 00
# 
name: green
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7B 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: Fav+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6E 00 00 00
# 
name: Fav+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6E 00 00 00
# 
name: display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3C 00 00 00
# 
name: display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3C 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: ORANGE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7D 00 00 00
# 
name: ORANGE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7D 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 59 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 59 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Fav-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6F 00 00 00
# 
name: Fav-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6F 00 00 00
# 
name: effect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: effect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: period
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: period
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 59 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 59 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: add
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2A 00 00 00
# 
name: add
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2A 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: last
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: MTS
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: MTS
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: PipAudio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2D 00 00 00
# 
name: PipAudio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2D 00 00 00
# 
name: red
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7A 00 00 00
# 
name: red
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 7A 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
