Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1D E2 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0A F5 00 00
# 
name: skip-
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 41 BE 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 4B B4 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1F E0 00 00
# 
name: -
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 50 AF 00 00
# 
name: green
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1E E1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 49 B6 00 00
# 
name: AV
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 40 BF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0F F0 00 00
# 
name: skip+
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 43 BC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0B F4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 44 BB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 13 EC 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 5D A2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0E F1 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1E E1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 42 BD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 06 F9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 5C A3 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 5D A2 00 00
# 
name: record
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 53 AC 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 06 F9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 54 AB 00 00
# 
name: info
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 46 B9 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 10 EF 00 00
# 
name: right
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 48 B7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0C F3 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 04 FB 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 16 E9 00 00
# 
name: play
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1F E0 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 11 EE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 0D F2 00 00
# 
name: last
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 51 AE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 4B B4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 4A B5 00 00
# 
name: left
type: parsed
protocol: NECext
address: 06 FB 00 00
command: 1C E3 00 00
