Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E B1 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 AE 00 00
# 
name: exit
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 F6 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 AF 00 00
# 
name: enter
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 F7 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C F3 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 04 FB 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C E3 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8D 72 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E B1 00 00
# 
name: back
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8E 71 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F B0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D F2 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 AC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F E0 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8D 72 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B E4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F B0 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 AD 00 00
