Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 38 00 00 00
command: 6C 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 38 00 00 00
command: 53 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 38 00 00 00
command: 37 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 38 00 00 00
command: 6B 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0D 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 38 00 00 00
command: 43 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4D 00 00 00
# 
name: refresh
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1D 00 00 00
# 
name: fixed mirror
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 38 00 00 00
command: 2F 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4B 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 38 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 38 00 00 00
command: 04 00 00 00
# 
name: picture quality
type: parsed
protocol: NEC
address: 38 00 00 00
command: 11 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 38 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 36 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 38 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1F 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 38 00 00 00
command: 26 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 38 00 00 00
command: E1 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 38 00 00 00
command: 08 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 38 00 00 00
command: ED 00 00 00
# 
name: sound quality
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 38 00 00 00
command: 25 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 38 00 00 00
command: 09 00 00 00
# 
name: e-p-g
type: parsed
protocol: NEC
address: 38 00 00 00
command: 69 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 17 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 38 00 00 00
command: 23 00 00 00
# 
name: look_back
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1D 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 38 00 00 00
command: 21 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 38 00 00 00
command: EA 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 38 00 00 00
command: 49 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1F 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4C 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 38 00 00 00
command: 24 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 38 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 38 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 38 00 00 00
command: 38 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 38 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 38 00 00 00
command: 22 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0C 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 21 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 38 00 00 00
command: 14 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 38 00 00 00
command: 23 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 38 00 00 00
command: 22 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 38 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 38 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1D 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 38 00 00 00
command: 19 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 38 00 00 00
command: 66 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 38 00 00 00
command: 15 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 38 00 00 00
command: 39 00 00 00
# 
name: track
type: parsed
protocol: NEC
address: 38 00 00 00
command: 40 00 00 00
