Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 01 FD 00 00
command: D2 2D 00 00
# 
name: home
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 98 67 00 00
# 
name: up
type: parsed
protocol: NECext
address: 01 FD 00 00
command: CA 35 00 00
# 
name: power
type: parsed
protocol: NECext
address: 01 FD 00 00
command: DC 23 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 86 79 00 00
# 
name: back
type: parsed
protocol: NECext
address: 01 FD 00 00
command: C5 3A 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 01 FD 00 00
command: CE 31 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 85 7A 00 00
# 
name: right
type: parsed
protocol: NECext
address: 01 FD 00 00
command: C1 3E 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 95 6A 00 00
# 
name: left
type: parsed
protocol: NECext
address: 01 FD 00 00
command: 99 66 00 00
