Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0E 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0F 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 13 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0B 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0A 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 04 00 00 00
command: 15 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 04 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 04 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 04 00 00 00
command: 07 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 15 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 04 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 04 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 1E 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 04 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 04 00 00 00
command: 16 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 01 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 04 00 00 00
command: 1E 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 04 00 00 00
command: 13 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 17 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 04 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0A 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 16 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 04 00 00 00
command: 11 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 04 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0E 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 04 00 00 00
command: 1E 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 04 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 11 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0B 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 04 00 00 00
command: 14 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 04 00 00 00
command: 17 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 04 00 00 00
command: 10 00 00 00
