Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 32 00 00 00
command: CE 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 32 00 00 00
command: 84 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 32 00 00 00
command: 89 00 00 00
# 
name: keystone+
type: parsed
protocol: NEC
address: 32 00 00 00
command: 85 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 32 00 00 00
command: 93 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 32 00 00 00
command: C3 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 32 00 00 00
command: 85 00 00 00
# 
name: hide
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8A 00 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 32 00 00 00
command: 86 00 00 00
# 
name: aspect ratio
type: parsed
protocol: NEC
address: 32 00 00 00
command: 98 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 32 00 00 00
command: 81 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 32 00 00 00
command: C5 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8C 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8C 00 00 00
# 
name: led
type: parsed
protocol: NEC
address: 32 00 00 00
command: C0 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8E 00 00 00
# 
name: keystone-
type: parsed
protocol: NEC
address: 32 00 00 00
command: 84 00 00 00
# 
name: resync
type: parsed
protocol: NEC
address: 32 00 00 00
command: C4 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 32 00 00 00
command: 88 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 32 00 00 00
command: 92 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 32 00 00 00
command: 8F 00 00 00
