Filetype: IR signals file
Version: 1
# 
name: left
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 26 00 00 00
# 
name: down
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 0D 00 00 00
# 
name: vol+
type: parsed
protocol: RCA
address: 0F 00 00 00
command: F4 00 00 00
# 
name: up
type: parsed
protocol: RCA
address: 0F 00 00 00
command: DC 00 00 00
# 
name: list
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 74 00 00 00
# 
name: power
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 54 00 00 00
# 
name: ok
type: parsed
protocol: RCA
address: 0F 00 00 00
command: 3C 00 00 00
# 
name: right
type: parsed
protocol: RCA
address: 0F 00 00 00
command: A6 00 00 00
