Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 09 00 00 00
command: 1D 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 09 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 09 00 00 00
command: 03 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 09 00 00 00
command: 1F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 09 00 00 00
command: 07 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 09 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 09 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 09 00 00 00
command: 04 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 09 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 09 00 00 00
command: 0B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 09 00 00 00
command: 45 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 09 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 09 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 09 00 00 00
command: 51 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 09 00 00 00
command: 00 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 09 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 09 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 09 00 00 00
command: 44 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 09 00 00 00
command: 5F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 09 00 00 00
command: 09 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 09 00 00 00
command: 10 00 00 00
