Filetype: IR signals file
Version: 1
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 53 00 00 00
command: 21 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 53 00 00 00
command: 18 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 53 00 00 00
command: 07 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 53 00 00 00
command: 3F 00 00 00
# 
name: RCL
type: parsed
protocol: NEC
address: 53 00 00 00
command: 10 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 53 00 00 00
command: 10 00 00 00
# 
name: INPUT 10
type: parsed
protocol: NEC
address: 53 00 00 00
command: 07 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 53 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 53 00 00 00
command: 0D 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 53 00 00 00
command: 08 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 53 00 00 00
command: 04 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 53 00 00 00
command: 05 00 00 00
# 
name: INPUT 4
type: parsed
protocol: NEC
address: 53 00 00 00
command: 24 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 53 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 53 00 00 00
command: 10 00 00 00
# 
name: INPUT 2
type: parsed
protocol: NEC
address: 53 00 00 00
command: 22 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 53 00 00 00
command: 09 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 53 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 53 00 00 00
command: 0E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1D 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 53 00 00 00
command: 19 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 53 00 00 00
command: 0F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1E 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 53 00 00 00
command: 10 00 00 00
# 
name: INPUT 5
type: parsed
protocol: NEC
address: 53 00 00 00
command: 3D 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 53 00 00 00
command: 11 00 00 00
# 
name: INPUT 3
type: parsed
protocol: NEC
address: 53 00 00 00
command: 23 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 53 00 00 00
command: 1B 00 00 00
