Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 50 AF 00 00
# 
name: go
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 51 AE 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 18 E7 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 48 B7 00 00
# 
name: Bookmark
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0A F5 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 45 BA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4B B4 00 00
# 
name: 100
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 49 B6 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4A B5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 5B A4 00 00
# 
name: b
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 07 F8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 09 F6 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 10 EF 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 52 AD 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 46 B9 00 00
# 
name: DVDMenu
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 57 A8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 00 FF 00 00
# 
name: R
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 54 AB 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 58 A7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 42 BD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4C B3 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 5C A3 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 03 FC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 10 EF 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0E F1 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 56 A9 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4D B2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 40 BF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 05 FA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 14 EB 00 00
# 
name: random
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 02 FD 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0B F4 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 47 B8 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 44 BB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 01 FE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 43 BC 00 00
# 
name: program
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 55 AA 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0F F0 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 06 F9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 04 FB 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 5D A2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 1C E3 00 00
