Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 80 74 00 00
command: 53 AC 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5B A4 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0D F2 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0F F0 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 80 74 00 00
command: 41 BE 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 80 74 00 00
command: 56 A9 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 80 74 00 00
command: 54 AB 00 00
# 
name: 100+
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0A F5 00 00
# 
name: PAUSE
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0C F3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5D A2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5E A1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 74 00 00
command: 5F A0 00 00
# 
name: LDP
type: parsed
protocol: NECext
address: 80 74 00 00
command: 57 A8 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 80 74 00 00
command: 59 A6 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: 80 74 00 00
command: 0E F1 00 00
# 
name: V_INPUT
type: parsed
protocol: NECext
address: 80 74 00 00
command: 13 EC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 74 00 00
command: 42 BD 00 00
