Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 84 79 00 00
command: 00 FF 00 00
# 
name: home
type: parsed
protocol: NECext
address: 84 79 00 00
command: 06 F9 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 84 79 00 00
command: 10 EF 00 00
# 
name: srch
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0F F0 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 79 00 00
command: 05 FA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 84 79 00 00
command: 08 F7 00 00
# 
name: option
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1A E5 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1E E1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 79 00 00
command: 12 ED 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 84 79 00 00
command: 1F E0 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 79 00 00
command: 09 F6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0A F5 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 84 79 00 00
command: 01 FE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 84 79 00 00
command: 0A F5 00 00
# 
name: last
type: parsed
protocol: NECext
address: 84 79 00 00
command: 02 FD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 79 00 00
command: 07 F8 00 00
