Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 40 40 00 00
command: 12 ED 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: backlight
type: parsed
protocol: NECext
address: 40 40 00 00
command: 25 DA 00 00
# 
name: pop-up menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 B7 00 00
# 
name: music
type: parsed
protocol: NECext
address: 40 40 00 00
command: 64 9B 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 40 40 00 00
command: 22 DD 00 00
# 
name: green
type: parsed
protocol: NECext
address: 40 40 00 00
command: 58 A7 00 00
# 
name: file
type: parsed
protocol: NECext
address: 40 40 00 00
command: 66 99 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 FB 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 40 40 00 00
command: 53 AC 00 00
# 
name: the next chapter
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
# 
name: movie
type: parsed
protocol: NECext
address: 40 40 00 00
command: 63 9C 00 00
# 
name: delete
type: parsed
protocol: NECext
address: 40 40 00 00
command: 13 EC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 FE 00 00
# 
name: resolution
type: parsed
protocol: NECext
address: 40 40 00 00
command: 44 BB 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 40 00 00
command: 19 E6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4D B2 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: 52 AD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 40 40 00 00
command: 65 9A 00 00
# 
name: red
type: parsed
protocol: NECext
address: 40 40 00 00
command: 59 A6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D E2 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: 16 E9 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: info
type: parsed
protocol: NECext
address: 40 40 00 00
command: 61 9E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 EE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 57 A8 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 06 F9 00 00
# 
name: previous chapter
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: play mode
type: parsed
protocol: NECext
address: 40 40 00 00
command: 26 D9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 45 BA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
# 
name: track
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 EB 00 00
