Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 49 00 00 00
# 
name: vid
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4C 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 02 00 00 00
command: 55 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 45 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 47 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 02 00 00 00
command: 55 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5C 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 02 00 00 00
command: 47 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 02 00 00 00
command: 41 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
