Filetype: IR signals file
Version: 1
# 
name: next_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 38 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 34 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 0C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 10 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 34 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 32 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 33 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 33 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 0C 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 31 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 38 00 00 00
# 
name: previous
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 37 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 31 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 0D 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 2F 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 11 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 3F 00 00 00
# 
name: previous_r
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 37 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 0F 00 00 00
command: 32 00 00 00
