Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1B E4 00 00
# 
name: up
type: parsed
protocol: NECext
address: CA 55 00 00
command: 19 E6 00 00
# 
name: FF
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5B A4 00 00
# 
name: power
type: parsed
protocol: NECext
address: CA 55 00 00
command: 40 BF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: CA 55 00 00
command: 04 FB 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: CA 55 00 00
command: 43 BC 00 00
# 
name: next
type: parsed
protocol: NECext
address: CA 55 00 00
command: 02 FD 00 00
# 
name: back
type: parsed
protocol: NECext
address: CA 55 00 00
command: 03 FC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1C E3 00 00
# 
name: REW
type: parsed
protocol: NECext
address: CA 55 00 00
command: 5A A5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: CA 55 00 00
command: 42 BD 00 00
# 
name: right
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1A E5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: CA 55 00 00
command: 01 FE 00 00
# 
name: input
type: parsed
protocol: NECext
address: CA 55 00 00
command: 07 F8 00 00
# 
name: play
type: parsed
protocol: NECext
address: CA 55 00 00
command: 01 FE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: CA 55 00 00
command: 1F E0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: CA 55 00 00
command: 46 B9 00 00
# 
name: left
type: parsed
protocol: NECext
address: CA 55 00 00
command: 18 E7 00 00
