Filetype: IR signals file
Version: 1
# 
name: caps
type: parsed
protocol: NECext
address: 06 06 00 00
command: 37 C8 00 00
# 
name: video
type: parsed
protocol: NECext
address: 06 06 00 00
command: 24 DB 00 00
# 
name: down
type: parsed
protocol: NECext
address: 06 06 00 00
command: 3C C3 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2B D4 00 00
# 
name: home
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2E D1 00 00
# 
name: cycle through
type: parsed
protocol: NECext
address: 06 06 00 00
command: 52 AD 00 00
# 
name: pop-up menu
type: parsed
protocol: NECext
address: 06 06 00 00
command: 42 BD 00 00
# 
name: music
type: parsed
protocol: NECext
address: 06 06 00 00
command: 25 DA 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 06 06 00 00
command: 26 D9 00 00
# 
name: green
type: parsed
protocol: NECext
address: 06 06 00 00
command: 25 DA 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: 06 06 00 00
command: 22 DD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 06 06 00 00
command: 38 C7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 06 06 00 00
command: 31 CE 00 00
# 
name: tvmode
type: parsed
protocol: NECext
address: 06 06 00 00
command: 23 DC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 06 06 00 00
command: 34 CB 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2C D3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 06 06 00 00
command: 3A C5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 06 06 00 00
command: 28 D7 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 06 06 00 00
command: 4B B4 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2D D2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 06 06 00 00
command: 35 CA 00 00
# 
name: power
type: parsed
protocol: NECext
address: 06 06 00 00
command: 21 DE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 06 06 00 00
command: 4D B2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 06 06 00 00
command: 36 C9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 06 06 00 00
command: 44 BB 00 00
# 
name: photo
type: parsed
protocol: NECext
address: 06 06 00 00
command: 26 D9 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 06 06 00 00
command: 4C B3 00 00
# 
name: red
type: parsed
protocol: NECext
address: 06 06 00 00
command: 24 DB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2F D0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 06 06 00 00
command: 43 BC 00 00
# 
name: timeseek
type: parsed
protocol: NECext
address: 06 06 00 00
command: 53 AC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 06 06 00 00
command: 29 D6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 06 06 00 00
command: 3E C1 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 06 06 00 00
command: 51 AE 00 00
# 
name: display
type: parsed
protocol: NECext
address: 06 06 00 00
command: 45 BA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 06 06 00 00
command: 32 CD 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 06 06 00 00
command: 4A B5 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2A D5 00 00
# 
name: input
type: parsed
protocol: NECext
address: 06 06 00 00
command: 54 AB 00 00
# 
name: play
type: parsed
protocol: NECext
address: 06 06 00 00
command: 4A B5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 06 06 00 00
command: 30 CF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 06 06 00 00
command: 33 CC 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 06 06 00 00
command: 3B C4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 06 06 00 00
command: 49 B6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 06 06 00 00
command: 2F D0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 06 06 00 00
command: 46 B9 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 06 06 00 00
command: 39 C6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 06 06 00 00
command: 3D C2 00 00
# 
name: web
type: parsed
protocol: NECext
address: 06 06 00 00
command: 27 D8 00 00
