Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 00 00 00 00
command: FF 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 FF 00 00
command: 13 FC 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
