Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 04 00 00 00
command: 80 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 91 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 04 00 00 00
command: 89 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 04 00 00 00
command: 86 00 00 00
# 
name: was fine
type: parsed
protocol: NEC
address: 04 00 00 00
command: 85 00 00 00
# 
name: f1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 87 00 00 00
# 
name: znt
type: parsed
protocol: NEC
address: 04 00 00 00
command: CF 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 04 00 00 00
command: 94 00 00 00
# 
name: ptt
type: parsed
protocol: NEC
address: 04 00 00 00
command: CD 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9C 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 04 00 00 00
command: 83 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 88 00 00 00
# 
name: Spectrum
type: parsed
protocol: NEC
address: 04 00 00 00
command: D0 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 98 00 00 00
# 
name: Easy Search
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 97 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 04 00 00 00
command: D7 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: CB 00 00 00
# 
name: video switching
type: parsed
protocol: NEC
address: 04 00 00 00
command: C0 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8C 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 95 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8D 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: C5 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: DD 00 00 00
# 
name: change screen
type: parsed
protocol: NEC
address: 04 00 00 00
command: 93 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 04 00 00 00
command: DF 00 00 00
# 
name: f3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 93 00 00 00
# 
name: f2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 90 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: CC 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: C5 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 82 00 00 00
# 
name: 5_1CH
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 81 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: C9 00 00 00
# 
name: audio switch
type: parsed
protocol: NEC
address: 04 00 00 00
command: C7 00 00 00
# 
name: set up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 96 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 92 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 04 00 00 00
command: C4 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: CA 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: C2 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8B 00 00 00
# 
name: time select
type: parsed
protocol: NEC
address: 04 00 00 00
command: 9E 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 04 00 00 00
command: DE 00 00 00
# 
name: help
type: parsed
protocol: NEC
address: 04 00 00 00
command: 87 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: C3 00 00 00
# 
name: ydt
type: parsed
protocol: NEC
address: 04 00 00 00
command: D5 00 00 00
# 
name: f4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 83 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8E 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: D6 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: C8 00 00 00
# 
name: lock
type: parsed
protocol: NEC
address: 04 00 00 00
command: D4 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 8A 00 00 00
