Filetype: IR signals file
Version: 1
# 
name: black screen
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 50 00 00 00
command: 53 00 00 00
# 
name: p-timer
type: parsed
protocol: NEC
address: 50 00 00 00
command: 4B 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: 50 00 00 00
command: 40 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 4E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: focus-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 73 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5C 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 50 00 00 00
command: 70 00 00 00
# 
name: focus+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 72 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 71 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 50 00 00 00
command: 6B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 50 00 00 00
command: 5D 00 00 00
