Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4B B4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 47 B8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 01 FE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1F E0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 55 AA 00 00
# 
name: next
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0D F2 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E F1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 41 BE 00 00
# 
name: record
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 18 E7 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 5C A3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 42 BD 00 00
# 
name: display
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0F F0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 17 E8 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E F1 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0D F2 00 00
# 
name: play
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 54 AB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 BD 00 00
command: 06 F9 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4A B5 00 00
# 
name: last
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 5C A3 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 41 BE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4E B1 00 00
