Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 89 00 00 00
command: 15 00 00 00
# 
name: go
type: parsed
protocol: NEC
address: 89 00 00 00
command: 14 00 00 00
# 
name: sound
type: parsed
protocol: NEC
address: 89 00 00 00
command: 40 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 89 00 00 00
command: 18 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 89 00 00 00
command: 30 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 89 00 00 00
command: 09 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 89 00 00 00
command: 33 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 89 00 00 00
command: 31 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 89 00 00 00
command: 16 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 89 00 00 00
command: 48 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 89 00 00 00
command: 07 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 89 00 00 00
command: 44 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 89 00 00 00
command: 60 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 89 00 00 00
command: 38 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 89 00 00 00
command: 45 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 89 00 00 00
command: 32 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 89 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 89 00 00 00
command: 58 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 89 00 00 00
command: 06 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 89 00 00 00
command: 15 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 89 00 00 00
command: 43 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 89 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 89 00 00 00
command: 61 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 89 00 00 00
command: 10 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 89 00 00 00
command: 47 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 89 00 00 00
command: 28 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 89 00 00 00
command: 11 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 89 00 00 00
command: 13 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: 89 00 00 00
command: 34 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 89 00 00 00
command: 24 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 89 00 00 00
command: 16 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 89 00 00 00
command: 23 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 89 00 00 00
command: 37 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 89 00 00 00
command: 64 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 89 00 00 00
command: 17 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 89 00 00 00
command: 08 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 89 00 00 00
command: 21 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 89 00 00 00
command: 57 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 89 00 00 00
command: 39 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 89 00 00 00
command: 23 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 89 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 89 00 00 00
command: 59 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 89 00 00 00
command: 62 00 00 00
# 
name: program
type: parsed
protocol: NEC
address: 89 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 89 00 00 00
command: 46 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 89 00 00 00
command: 36 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 89 00 00 00
command: 12 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 89 00 00 00
command: 29 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 89 00 00 00
command: 63 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 89 00 00 00
command: 19 00 00 00
