Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: aspect
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 9022 4446 650 468 650 468 650 1586 650 468 650 468 650 468 650 468 650 468 650 1586 650 1586 650 468 650 1586 650 1586 676 1534 650 1586 650 1586 650 1586 650 1560 650 1586 650 520 598 468 650 468 650 468 702 442 624 494 624 494 650 520 598 1586 624 1586 650 1586 650 1586 650 1586 624 40145 9022 2210 598 99997
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 50 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0A 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: time
type: parsed
protocol: NEC
address: 04 00 00 00
command: 51 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: rgb
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: --
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 8996 4472 650 494 624 468 650 1586 650 468 650 468 650 468 650 468 650 468 650 1586 650 1586 650 468 650 1586 650 1586 624 1586 676 1560 650 1586 676 442 650 1586 650 468 650 1586 624 494 624 494 650 468 650 468 650 1586 676 442 650 1560 650 494 650 1560 650 1586 650 1586 650 1586 624 40145 9022 2210 598 99997
# 
name: AV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: hdmi
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: aspect ratio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: sap
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 8996 4472 650 468 650 468 650 1586 650 468 650 468 650 468 676 442 650 468 650 1586 650 1586 650 468 650 1586 650 1586 624 1586 650 1586 650 1586 650 468 650 468 650 1586 650 1586 624 1586 650 468 650 468 650 494 676 1534 650 1586 650 468 650 468 650 468 650 1586 650 1586 650 1586 624 40145 9022 2210 598 99997
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: blue
type: raw
frequency: 38340
duty_cycle: 0.330000
data: 8996 4472 650 468 702 416 650 1586 650 468 650 468 650 468 650 468 650 468 650 1586 650 1586 650 468 650 1586 650 1586 650 1560 676 1560 650 1586 650 1586 624 494 650 1560 650 494 624 1586 650 520 598 1586 650 494 624 468 650 1586 650 468 650 1586 650 468 650 1586 650 468 650 1586 624 40145 9022 2210 598 99997
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: inputtv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: effect
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vga
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0E 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
