Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1A E5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 EB 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 01 FE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 EC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0D F2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 04 FB 00 00
# 
name: back
type: parsed
protocol: NECext
address: 87 4E 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2B D4 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 F7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 F7 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E F1 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 19 E6 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 87 4E 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 FD 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: FF 00 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 29 D6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 04 FB 00 00
