Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 4B 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: sound mode
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 18 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0E 00 00 00
# 
name: interactive
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 42 00 00 00
# 
name: pip
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 19 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 17 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1B 00 00 00
# 
name: noise reduction
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1E 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 04 00 00 00
# 
name: screensavers
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 43 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: calendar
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 41 00 00 00
# 
name: still image
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 49 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1D 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 18 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 02 00 00 00
# 
name: a12
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1B 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: picture mode
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 17 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0B 00 00 00
# 
name: v12
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
# 
name: menu
type: raw
frequency: 37830
duty_cycle: 0.330000
data: 4613 4561 656 537 603 1679 602 1679 603 1678 623 539 603 559 603 559 590 574 602 575 603 1694 603 1647 623 1658 623 555 603 559 603 559 576 586 603 1662 623 555 602 559 656 506 603 1695 603 559 603 559 602 591 576 570 602 1695 602 1807 496 1657 603 543 576 1721 543 1720 589 1690 601 47403 4586 4595 603 1647 603 93861
# 
name: mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1F 00 00 00
# 
name: clear
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 16 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
