Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 48 00 00 00
command: 5F 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 48 00 00 00
command: 06 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 48 00 00 00
command: 5A 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 48 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 48 00 00 00
command: 50 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 48 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 48 00 00 00
command: 4D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 48 00 00 00
command: 0E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 48 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 48 00 00 00
command: 0C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 48 00 00 00
command: 1E 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 48 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 48 00 00 00
command: 16 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 48 00 00 00
command: 1A 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 48 00 00 00
command: 19 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 48 00 00 00
command: 15 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 48 00 00 00
command: 54 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 48 00 00 00
command: 09 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 48 00 00 00
command: 0F 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 48 00 00 00
command: 5E 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 48 00 00 00
command: 19 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 48 00 00 00
command: 55 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 48 00 00 00
command: 4C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 48 00 00 00
command: 0A 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 48 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 48 00 00 00
command: 05 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 48 00 00 00
command: 4A 00 00 00
