Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 32 00 00 00
# 
name: aspect
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: caption
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: Page+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 36 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2B 00 00 00
# 
name: p-size
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 34 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: AV
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 40 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: ypbpr
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 27 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: epg
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1E 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: SAP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 50 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 20 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: Pg
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: vga
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: Page-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6D 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 24 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
