Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NECext
address: 00 80 00 00
command: 77 88 00 00
# 
name: PipChUp
type: parsed
protocol: NECext
address: 00 80 00 00
command: 7B 84 00 00
# 
name: aspect
type: parsed
protocol: NECext
address: 00 80 00 00
command: 70 8F 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 80 00 00
command: 15 EA 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 80 00 00
command: 4A B5 00 00
# 
name: PipChDown
type: parsed
protocol: NECext
address: 00 80 00 00
command: 7C 83 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 80 00 00
command: 16 E9 00 00
# 
name: PIPMove
type: parsed
protocol: NECext
address: 00 80 00 00
command: 7A 85 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 00 80 00 00
command: 76 89 00 00
# 
name: vid
type: parsed
protocol: NECext
address: 00 80 00 00
command: 50 AF 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1A E5 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1D E2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 80 00 00
command: 0C F3 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 80 00 00
command: 06 F9 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 80 00 00
command: 09 F6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 80 00 00
command: 11 EE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 80 00 00
command: 03 FC 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 80 00 00
command: 64 9B 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 80 00 00
command: 0A F5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 80 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 80 00 00
command: 65 9A 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 80 00 00
command: 0B F4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 80 00 00
command: 40 BF 00 00
# 
name: list
type: parsed
protocol: NECext
address: 00 80 00 00
command: 4D B2 00 00
# 
name: teletext
type: parsed
protocol: NECext
address: 00 80 00 00
command: 4B B4 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1C E3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 80 00 00
command: 13 EC 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1E E1 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: 00 80 00 00
command: 78 87 00 00
# 
name: record
type: parsed
protocol: NECext
address: 00 80 00 00
command: 67 98 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 80 00 00
command: 69 96 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 80 00 00
command: 1F E0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 80 00 00
command: 04 FB 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 80 00 00
command: 14 EB 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 80 00 00
command: 18 E7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 80 00 00
command: 07 F8 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 00 80 00 00
command: 41 BE 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 80 00 00
command: 49 B6 00 00
# 
name: set
type: parsed
protocol: NECext
address: 00 80 00 00
command: 0F F0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 80 00 00
command: 5C A3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 80 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 80 00 00
command: 08 F7 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 80 00 00
command: 72 8D 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 80 00 00
command: 0E F1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 80 00 00
command: 17 E8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 80 00 00
command: 12 ED 00 00
