Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B2 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 43 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B5 00 00 00
# 
name: yellow
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: A2 00 00 00
# 
name: green
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: A1 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B7 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B4 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 42 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 41 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: red
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: A0 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
# 
name: blue
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: A3 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B1 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 40 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: audio
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: AC 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: favorite
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: AD 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 44 00 00 00
