Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: *
type: parsed
protocol: NECext
address: 00 9F 00 00
command: EA 15 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 47 B8 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 83 7C 00 00
# 
name: green
type: parsed
protocol: NECext
address: 00 9F 00 00
command: C6 39 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E0 1F 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E4 1B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E7 18 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E1 1E 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E8 17 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 A8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E9 16 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D A2 00 00
# 
name: #
type: parsed
protocol: NECext
address: 00 9F 00 00
command: EB 14 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4F B0 00 00
# 
name: red
type: parsed
protocol: NECext
address: 00 9F 00 00
command: DA 25 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 00 9F 00 00
command: D8 27 00 00
# 
name: re-play
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0F F0 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: FF 00 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E2 1D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E5 1A 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E3 1C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 9F 00 00
command: E6 19 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 16 E9 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 F9 00 00
