Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 34 00 00 00
# 
name: contrast+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: pipinput
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1F 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: 4:3_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 35 00 00 00
# 
name: smart picture
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: aspect
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: caption
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: zoom
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3C 00 00 00
# 
name: caption_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: split screen
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: aspect_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: texton_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: pip ch+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 26 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: freeze
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 25 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: timer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: contrast-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: exit
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: record_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: texthold
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: pip
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: vid
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: yellow
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: return
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: broadcast
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 31 00 00 00
# 
name: av1
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: cancel caption_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: contrast-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: green
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: textoff
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: play_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: 4:3
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: simulation
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 36 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: textoff_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: pip swap_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: back_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: guide
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: narrow screen
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3D 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: split screen_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: pip swap
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: clock_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: brightness+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: smart sound
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: return_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: pipinput_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1F 00 00 00
# 
name: FF
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: pip move_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 19 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sap
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: pip ch+_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 26 00 00 00
# 
name: brightness+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: stop
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: av2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: texton
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: effect_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0B 00 00 00
# 
name: screen enlarging_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 34 00 00 00
# 
name: smart sound_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: teletext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: vid_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: picture
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: red
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 17 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: blue
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: av2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: record
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: contrast+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: REW
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: freeze_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 25 00 00 00
# 
name: pip move
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 19 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: guide_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 38 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: cancel caption
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 16:9_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 34 00 00 00
# 
name: sap_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: clock
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: effect
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0B 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2E 00 00 00
# 
name: av3_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: vga
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: play
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: timer_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: favorite_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 38 00 00 00
# 
name: pip ch-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 27 00 00 00
# 
name: broadcast_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 31 00 00 00
# 
name: screen enlarging
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 34 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: av3
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: av1_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sound_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: vga_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: pip ch-_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 27 00 00 00
# 
name: picture_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: narrow screen_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3D 00 00 00
# 
name: smart picture_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: favorite
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 38 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3C 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: texthold_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: simulation_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 36 00 00 00
