Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 22 00 00 00
# 
name: next_r
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 31 00 00 00
# 
name: down
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 30 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 30 00 00 00
# 
name: poweron
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 2E 00 00 00
# 
name: instantreplay
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5C 00 00 00
# 
name: topmenu
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 1A 00 00 00
# 
name: ff
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 23 00 00 00
# 
name: instantsearch
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 14 00 00 00
# 
name: folder
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 40 00 00 00
# 
name: searchforward
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 21 00 00 00
# 
name: cd
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5F 00 00 00
# 
name: searchbackward
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 20 00 00 00
# 
name: time
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 28 00 00 00
# 
name: edit
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 22 00 00 00
# 
name: file
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 20 00 00 00
# 
name: 0
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 09 00 00 00
# 
name: picturememory
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 3C 00 00 00
# 
name: 4
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 03 00 00 00
# 
name: down_r
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7A 00 00 00
# 
name: up_r
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 79 00 00 00
# 
name: 7
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 06 00 00 00
# 
name: angle
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 65 00 00 00
# 
name: 1
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 00 00 00 00
# 
name: surround
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5A 00 00 00
# 
name: 8
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 38 00 00 00
# 
name: 9
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 08 00 00 00
# 
name: poweroff
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 2F 00 00 00
# 
name: multi
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5E 00 00 00
# 
name: ok
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0B 00 00 00
# 
name: subtitle
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 63 00 00 00
# 
name: info
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 54 00 00 00
# 
name: 2
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7C 00 00 00
# 
name: discprevious
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 3D 00 00 00
# 
name: repeat
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 2C 00 00 00
# 
name: 5
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 04 00 00 00
# 
name: pause
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 39 00 00 00
# 
name: cancel
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0E 00 00 00
# 
name: audio
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 64 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 32 00 00 00
# 
name: 3
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 05 00 00 00
# 
name: sort
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 21 00 00 00
# 
name: menu
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 1B 00 00 00
# 
name: switch
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 16 00 00 00
# 
name: picturenavi
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 50 00 00 00
# 
name: discnext
type: parsed
protocol: SIRC20
address: 5A 0C 00 00
command: 3E 00 00 00
# 
name: clear
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 7B 00 00 00
# 
name: videocontrol
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 5B 00 00 00
