Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 4B B4 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 58 A7 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1E E1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 15 EA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 00 FF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 47 B8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1D E2 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 04 FB 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1F E0 00 00
# 
name: power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9079 4447 684 605 658 579 658 579 658 579 658 579 658 579 658 579 658 579 658 1684 684 1684 684 1684 684 1684 684 579 658 1684 684 579 658 1684 684 1684 684 579 658 579 658 579 658 1684 684 579 658 579 658 579 658 579 658 1684 684 1684 684 1684 684 579 658 1684 684 1684 684 1684 684 35737 9079 4447 684 579 658 579 658 579 658 579 658 579 658 605 658 579 658 605 658 1684 684 1684 684 1684 684 1684 684 579 658 1684 684 605 658 1684 684 1684 684 579 658 605 658 579 658 1684 684 605 658 579 658 579 658 579 658 1684 684 1684 684 1684 684 579 658 1684 684 1684 684 1684 684 99921
# 
name: 9
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9079 4500 605 553 632 500 658 500 658 500 684 500 658 526 658 500 632 526 658 1632 658 1632 658 1632 658 1658 632 500 658 1632 658 500 632 1658 632 1658 632 1658 658 500 658 1632 658 1632 632 526 658 500 658 500 658 500 632 553 605 1658 632 553 605 553 605 1658 632 1658 632 1658 632 99842
# 
name: vol-
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 5C A3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 04 FB 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 59 A6 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 4F B0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1C E3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 53 AC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 45 BA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 54 AB 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 59 A6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 46 B9 00 00
# 
name: 6
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9079 4474 632 526 658 500 658 500 658 500 658 500 658 500 632 526 658 500 658 1632 684 1605 632 1658 632 1658 632 553 605 1658 632 553 605 1658 632 1658 632 526 632 1658 632 553 605 553 605 553 605 1658 658 500 632 553 605 1658 632 553 605 1684 605 1658 632 1658 632 553 605 1658 632 99921
# 
name: menu
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 52 AD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 13 EC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 57 A8 00 00
