Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 03 FC 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 3C 00 00 00
command: D5 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 12 ED 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 3C 00 00 00
command: D1 00 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 10 EF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 00 FF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 07 F8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 11 EE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 06 F9 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 3C 00 00 00
command: D4 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 3C 00 00 00
command: D4 00 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 13 EC 00 00
