Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: A3 00 00 00
command: 64 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: A3 00 00 00
command: 3D 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: A3 00 00 00
command: B6 00 00 00
# 
name: texthold
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9C 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: A3 00 00 00
command: B7 00 00 00
# 
name: textoff
type: parsed
protocol: NEC
address: A3 00 00 00
command: FF 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: A3 00 00 00
command: A0 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: A3 00 00 00
command: 63 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: A3 00 00 00
command: A4 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: A3 00 00 00
command: A7 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: A3 00 00 00
command: E5 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: A3 00 00 00
command: A1 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: A3 00 00 00
command: A8 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0B 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: A3 00 00 00
command: 98 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: A3 00 00 00
command: A9 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: texton
type: parsed
protocol: NEC
address: A3 00 00 00
command: 9D 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: A3 00 00 00
command: F3 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: A3 00 00 00
command: B4 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: A3 00 00 00
command: A2 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: A3 00 00 00
command: E8 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: A3 00 00 00
command: E3 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: A3 00 00 00
command: A5 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: A3 00 00 00
command: F2 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: A3 00 00 00
command: F4 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: A3 00 00 00
command: BE 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: A3 00 00 00
command: A3 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: A3 00 00 00
command: A6 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: A3 00 00 00
command: 36 00 00 00
