Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5E A1 00 00
# 
name: front
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 58 A7 00 00
# 
name: reset
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 00 FF 00 00
# 
name: sub
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 59 A6 00 00
# 
name: bass
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5B A4 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 05 FA 00 00
# 
name: center
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1A E5 00 00
# 
name: 5_1 channel
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5C A3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5E A1 00 00
# 
name: next
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 03 FC 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 45 BA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 05 FA 00 00
# 
name: Treble
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 5A A5 00 00
# 
name: right
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 03 FC 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 45 BA 00 00
# 
name: adj-
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 18 E7 00 00
# 
name: adj+
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 01 FE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 45 BA 00 00
# 
name: rear
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 1B E4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
# 
name: left
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 09 F6 00 00
