Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: texthold
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 88 89 00 00
command: 20 56 00 00
# 
name: green
type: parsed
protocol: NECext
address: 80 98 00 00
command: B2 1F 00 00
# 
name: textoff
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 19 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 02 00 00 00
# 
name: textoff
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: red
type: parsed
protocol: NECext
address: 88 49 00 00
command: 10 93 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 03 00 00 00
command: 00 00 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 80 70 00 00
command: DD 0B 00 00
# 
name: record
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1D 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 03 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 02 00 00 00
command: 17 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 03 00 00 00
command: 01 00 00 00
# 
name: left
type: parsed
protocol: NECext
address: 02 FD 00 00
command: 0C E3 00 00
