Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 57 A8 00 00
# 
name: emp
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D B2 00 00
# 
name: under continuous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 A9 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 56 A9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5C A3 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A A5 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 57 A8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
# 
name: continuous on
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5D A2 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: input
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4E B1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 58 A7 00 00
