Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 35 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 30 00 00 00
command: 5A 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 30 00 00 00
command: 3F 00 00 00
# 
name: BD
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1A 00 00 00
# 
name: 12
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1B 00 00 00
# 
name: BD
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1A 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 30 00 00 00
command: E4 00 00 00
# 
name: return
type: parsed
protocol: NEC
address: 30 00 00 00
command: E5 00 00 00
# 
name: 10key
type: parsed
protocol: NEC
address: 30 00 00 00
command: D4 00 00 00
# 
name: 10
type: parsed
protocol: NEC
address: 30 00 00 00
command: 19 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 30 00 00 00
command: E3 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 30 00 00 00
command: 13 00 00 00
# 
name: TSA
type: parsed
protocol: NEC
address: 30 00 00 00
command: E7 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 30 00 00 00
command: DC 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 30 00 00 00
command: 16 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 34 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 30 00 00 00
command: 10 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 30 00 00 00
command: 31 00 00 00
# 
name: option
type: parsed
protocol: NEC
address: 30 00 00 00
command: 5E 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 30 00 00 00
command: 17 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 30 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0A 00 00 00
# 
name: AspectRatio
type: parsed
protocol: NEC
address: 30 00 00 00
command: 4C 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 30 00 00 00
command: E2 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 30 00 00 00
command: E1 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 30 00 00 00
command: 09 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 30 00 00 00
command: 11 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 36 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 30 00 00 00
command: 14 00 00 00
# 
name: TV Input
type: parsed
protocol: NEC
address: 30 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 30 00 00 00
command: 59 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 30 00 00 00
command: 03 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 30 00 00 00
command: 12 00 00 00
# 
name: CS
type: parsed
protocol: NEC
address: 30 00 00 00
command: E8 00 00 00
# 
name: TSD
type: parsed
protocol: NEC
address: 30 00 00 00
command: EA 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 30 00 00 00
command: 15 00 00 00
# 
name: BS
type: parsed
protocol: NEC
address: 30 00 00 00
command: 45 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 30 00 00 00
command: 08 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 37 00 00 00
# 
name: data
type: parsed
protocol: NEC
address: 30 00 00 00
command: E0 00 00 00
