Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: tv_av_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
# 
name: Shift_Info_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2A 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: exit
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: pip
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: yellow
type: parsed
protocol: RC5
address: 01 00 00 00
command: 32 00 00 00
# 
name: broadcast
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: Shift_Setup
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: Shift_EPG
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Shift_TextHold_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: PIP_DISM
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
# 
name: green
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: inputtuner
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3F 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
# 
name: pip swap_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: back_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: guide
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: Shift_Pause
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 13 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: pip swap
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: Shift_EPG_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2E 00 00 00
# 
name: selection_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 01 00 00 00
command: 14 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 17 00 00 00
# 
name: epg
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: pip move_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 25 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: Shift_Pause_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 31 00 00 00
# 
name: teletext
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3B 00 00 00
# 
name: Shift_TextHold
type: parsed
protocol: RC5
address: 01 00 00 00
command: 39 00 00 00
# 
name: previous
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0A 00 00 00
# 
name: Shift_Guide
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 33 00 00 00
# 
name: blue
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 01 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 01 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 01 00 00 00
command: 02 00 00 00
# 
name: pip move
type: parsed
protocol: RC5
address: 01 00 00 00
command: 19 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 01 00 00 00
command: 16 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
# 
name: guide_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3C 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 01 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: 16:9_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 36 00 00 00
# 
name: still
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
# 
name: inputtuner_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 3F 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 34 00 00 00
# 
name: TeletextHold
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: set_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: set
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0B 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 01 00 00 00
command: 03 00 00 00
# 
name: favorite_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 28 00 00 00
# 
name: broadcast_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 22 00 00 00
# 
name: Shift_Info
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1A 00 00 00
# 
name: PIP_DISM_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 18 00 00 00
# 
name: Shift_Setup_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 01 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 12 00 00 00
# 
name: still_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1C 00 00 00
# 
name: selection
type: parsed
protocol: RC5
address: 01 00 00 00
command: 35 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 08 00 00 00
# 
name: previous_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0E 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2A 00 00 00
# 
name: TeletextHold_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: favorite
type: parsed
protocol: RC5
address: 01 00 00 00
command: 28 00 00 00
# 
name: Shift_Guide_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 1F 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 01 00 00 00
command: 30 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 37 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 01 00 00 00
command: 15 00 00 00
# 
name: epg_r
type: parsed
protocol: RC5
address: 01 00 00 00
command: 2F 00 00 00
