Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5D A2 00 00
# 
name: display information
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4F B0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1E E1 00 00
# 
name: normal
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5B A4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5C A3 00 00
# 
name: title
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 50 AF 00 00
# 
name: correction
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 42 BD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 18 E7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1F E0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 14 EB 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 40 BF 00 00
# 
name: av mute
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 47 B8 00 00
# 
name: list
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4D B2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 17 E8 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 19 E6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5E A1 00 00
# 
name: focus
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4E B1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 07 F8 00 00
# 
name: position
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 4B B4 00 00
# 
name: keystone
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 58 A7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1C E3 00 00
# 
name: still
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 15 EA 00 00
# 
name: help
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 13 EC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1A E5 00 00
# 
name: end
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 09 F6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 1D E2 00 00
# 
name: test
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 0B F4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 06 F9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 18 F7 00 00
command: 5F A0 00 00
