Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1D E2 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 4D B2 00 00
# 
name: dvr
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 07 F8 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5D A2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 4B B4 00 00
# 
name: --
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0F F0 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0B F4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 44 BB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 13 EC 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1F E0 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 41 BE 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5B A4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5C A3 00 00
# 
name: record
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5C A3 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 5F A0 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1E E1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 49 B6 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 10 EF 00 00
# 
name: right
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 48 B7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0C F3 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 00 FF 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1E E1 00 00
# 
name: play
type: raw
frequency: 38216
duty_cycle: 0.330000
data: 8609 4501 523 1701 523 576 550 550 576 550 550 576 550 550 576 550 550 576 550 550 576 1675 550 1701 550 1675 576 1675 550 1675 550 1701 550 1675 550 550 576 1675 550 1675 550 576 550 550 576 550 550 1675 576 550 550 1675 576 550 550 576 550 1675 550 1701 576 1675 550 550 576 1675 550 39774 8923 2224 576 95798
# 
name: 3
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 11 EE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 0D F2 00 00
# 
name: last
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 44 BB 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 03 FC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 34 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 72 DD 00 00
command: 1C E3 00 00
