Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 13 EC 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 13 EC 00 00
# 
name: timer
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 00 FF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 09 F6 00 00
# 
name: --
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0A F5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 03 FC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 06 F9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 12 ED 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 00 FF 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 15 EA 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0E F1 00 00
# 
name: 8
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9105 4447 658 500 658 1632 658 500 658 526 658 500 658 500 632 526 632 526 632 1658 632 526 684 1632 632 1632 658 1632 632 1658 658 526 632 1658 658 1632 658 1658 632 1632 658 526 658 500 632 553 605 553 632 500 658 526 658 526 658 500 658 1658 632 1632 658 1632 658 1632 658 1632 658 99921
# 
name: power
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 14 EB 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 11 EE 00 00
# 
name: back
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0D F2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 48 B7 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 17 E8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 10 EF 00 00
# 
name: info
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0B F4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 01 FE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 10 EF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 04 FB 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 12 ED 00 00
# 
name: wide
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 16 E9 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 17 E8 00 00
# 
name: 3
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9105 4474 632 500 658 1632 658 500 658 500 658 500 658 500 658 500 658 526 632 1632 658 500 658 1632 632 1658 632 1658 658 1632 658 500 658 1632 658 500 684 1605 658 500 658 500 632 553 658 526 632 526 605 526 632 1658 658 526 684 1605 658 1632 658 1632 632 1658 658 1658 632 1632 658 99895
# 
name: 6
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 05 FA 00 00
# 
name: last
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0D F2 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 15 EA 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 02 BD 00 00
command: 11 EE 00 00
