Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Root Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: vol-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9003 4481 558 561 558 561 558 534 558 561 558 561 558 561 558 561 557 561 557 1666 558 1666 558 1561 689 1666 557 1666 558 1666 558 1666 558 1666 558 561 558 561 558 1666 558 1666 558 561 557 561 557 535 557 561 557 1666 557 1666 558 535 557 561 557 1666 557 1666 557 1666 557 1666 557 39867 9002 2246 557 95865
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 3
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 8976 4482 558 535 584 534 558 535 558 535 558 534 584 535 557 535 584 535 584 1640 584 1666 557 1666 584 1667 583 1666 558 1666 584 1666 584 1666 558 1666 558 1640 557 1666 558 1666 583 1666 689 456 584 535 558 534 584 535 557 535 557 535 557 535 557 535 557 1667 583 1666 557 1666 557 40088
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
