Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6A 00 00 00
# 
name: go
type: parsed
protocol: NEC
address: 04 00 00 00
command: 62 00 00 00
# 
name: sound
type: parsed
protocol: NEC
address: 04 00 00 00
command: 65 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 23 00 00 00
# 
name: broadcast
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6B 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 22 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: AV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 04 00 00 00
command: 33 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 21 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 24 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 04 00 00 00
command: 32 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 3A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 04 00 00 00
command: 3A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 38 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 31 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
