Filetype: IR signals file
Version: 1
# 
name: Number Enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: tv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: tv_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: texton_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: freeze
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: texthold
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: PC
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: texthold_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: textoff
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: textoff_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: Text Update
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: guide
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Text Reveal_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: Text Update_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1A 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: green_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: sap
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: texton
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2C 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 28 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: pip
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: PC_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: freeze_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: picture mode
type: raw
frequency: 36364
duty_cycle: 0.330000
data: 842 816 1711 816 842 816 842 816 842 816 842 816 842 816 842 816 842 816 842 816 842 1632 1711 86366 842 816 1711 816 842 816 842 816 842 816 842 816 842 816 842 816 842 816 842 816 842 1632 1711 86366
# 
name: guide_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 31 00 00 00
# 
name: Text Reveal
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: help_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: sap_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 33 00 00 00
# 
name: picture mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: purple
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: TEXT EXPAND_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: purple_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: red_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
