Filetype: IR signals file
Version: 1
# 
name: Videos
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 52 AD 00 00
# 
name: aspect
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 13 EC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0C F3 00 00
# 
name: ECO
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 2B D4 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 03 FC 00 00
# 
name: timer
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 27 D8 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 28 D7 00 00
# 
name: color mode
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 10 EF 00 00
# 
name: mouse l-click
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 36 C9 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 31 CE 00 00
# 
name: mouse r-click
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 37 C8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0B F4 00 00
# 
name: Magnify
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 32 CD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 83 7C 00 00
# 
name: blank
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 07 F8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 15 EA 00 00
# 
name: My Button
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 56 A9 00 00
# 
name: Pattern
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 55 AA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 82 7D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0F F0 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 05 FA 00 00
# 
name: input
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 04 FB 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 06 F9 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 41 BE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 17 E8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 30 CF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 14 EB 00 00
# 
name: lock
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 57 A8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 F4 00 00
command: 0E F1 00 00
