Filetype: IR signals file
Version: 1
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
