Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: FF
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3488 1694 440 402 465 1255 440 426 440 377 464 402 464 378 489 378 489 353 464 378 464 402 464 378 464 426 415 451 415 1256 440 451 415 378 464 402 464 378 488 378 439 402 464 1256 488 1207 464 402 488 1207 464 402 464 378 488 378 488 354 464 378 464 402 464 402 439 427 415 1256 464 427 415 1256 463 402 439 427 439 427 415 402 488 354 464 1256 512 305 464 1256 513 305 463 1256 464 1256 439 403 488 1232 439 74000 3488 1694 440 402 465 1255 440 426 440 377 464 402 464 378 489 378 489 353 464 378 464 402 464 378 464 426 415 451 415 1256 440 451 415 378 464 402 464 378 488 378 439 402 464 1256 488 1207 464 402 488 1207 464 402 464 378 488 378 488 354 464 378 464 402 464 402 439 427 415 1256 464 427 415 1256 463 402 439 427 439 427 415 402 488 354 464 1256 512 305 464 1256 513 305 463 1256 464 1256 439 403 488 1232 439 74000
# 
name: power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: next
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: A0 00 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: previous
type: parsed
protocol: Kaseikyo
address: B0 02 20 01
command: 90 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: 40 00 00 00
# 
name: vol+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 3488 1694 440 402 464 1256 440 401 464 377 464 402 464 377 513 353 440 402 464 378 463 402 465 401 440 426 415 402 464 1256 440 451 416 377 464 402 464 378 513 353 439 402 464 403 439 1256 464 403 439 1256 464 402 440 402 464 402 439 427 439 427 415 402 439 403 463 378 488 378 512 305 463 403 439 403 464 403 439 1256 463 402 439 403 463 378 512 354 439 403 463 403 439 403 463 378 463 427 439 1232 463 74000 3488 1694 440 402 464 1256 440 401 464 377 464 402 464 377 513 353 440 402 464 378 463 402 465 401 440 426 415 402 464 1256 440 451 416 377 464 402 464 378 513 353 439 402 464 403 439 1256 464 403 439 1256 464 402 440 402 464 402 439 427 439 427 415 402 439 403 463 378 488 378 512 305 463 403 439 403 464 403 439 1256 463 402 439 403 463 378 512 354 439 403 463 403 439 403 463 378 463 427 439 1232 463 74000
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 30 00 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 30 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: B0 02 20 00
command: A0 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: B0 01 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
