Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0D F2 00 00
# 
name: home
type: parsed
protocol: NECext
address: 81 06 00 00
command: 10 EF 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0A F5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0C F3 00 00
# 
name: Foc Auto
type: parsed
protocol: NECext
address: 81 06 00 00
command: 07 F8 00 00
# 
name: Operate
type: parsed
protocol: NECext
address: 81 06 00 00
command: 14 EB 00 00
# 
name: Preset2
type: parsed
protocol: NECext
address: 81 06 00 00
command: 02 FD 00 00
# 
name: preset5
type: parsed
protocol: NECext
address: 81 06 00 00
command: 05 FA 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 81 06 00 00
command: 09 F6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0F F0 00 00
# 
name: storage
type: parsed
protocol: NECext
address: 81 06 00 00
command: 15 EA 00 00
# 
name: Foc Man
type: parsed
protocol: NECext
address: 81 06 00 00
command: 00 FF 00 00
# 
name: Preset1
type: parsed
protocol: NECext
address: 81 06 00 00
command: 01 FE 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0B F4 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 81 06 00 00
command: 08 F7 00 00
# 
name: preset6
type: parsed
protocol: NECext
address: 81 06 00 00
command: 06 F9 00 00
# 
name: Preset4
type: parsed
protocol: NECext
address: 81 06 00 00
command: 04 FB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 81 06 00 00
command: 0E F1 00 00
# 
name: Preset3
type: parsed
protocol: NECext
address: 81 06 00 00
command: 03 FC 00 00
