Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 12 ED 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 12 ED 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 09 F6 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 03 FC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 06 F9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 36 C9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 00 FF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 07 F8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 32 CD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 0F F0 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 37 C8 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 10 EF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 01 FE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 10 EF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 04 FB 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 36 C9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 02 FD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 05 FA 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 0E F1 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 33 CC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 0A 0A 00 00
command: 0F F0 00 00
