Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8E 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C7 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C7 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C7 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C7 00 00 00
# 
name: s-video
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8D 00 00 00
# 
name: keystone+
type: parsed
protocol: NEC
address: 33 00 00 00
command: 85 00 00 00
# 
name: keystone+
type: parsed
protocol: NEC
address: 33 00 00 00
command: 85 00 00 00
# 
name: keystone+
type: parsed
protocol: NEC
address: 33 00 00 00
command: 85 00 00 00
# 
name: Image
type: parsed
protocol: NEC
address: 33 00 00 00
command: 88 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 33 00 00 00
command: CC 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: 33 00 00 00
command: C5 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 33 00 00 00
command: C4 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 33 00 00 00
command: C4 00 00 00
# 
name: source
type: parsed
protocol: NEC
address: 33 00 00 00
command: C4 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C6 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C6 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C6 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C6 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 33 00 00 00
command: 81 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8F 00 00 00
# 
name: Ratio
type: parsed
protocol: NEC
address: 33 00 00 00
command: 89 00 00 00
# 
name: av mute
type: parsed
protocol: NEC
address: 33 00 00 00
command: 87 00 00 00
# 
name: rgb2
type: parsed
protocol: NEC
address: 33 00 00 00
command: 83 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 33 00 00 00
command: CA 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8C 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 33 00 00 00
command: C3 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 33 00 00 00
command: C3 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 33 00 00 00
command: C3 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 33 00 00 00
command: C3 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 33 00 00 00
command: C9 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 33 00 00 00
command: C9 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 33 00 00 00
command: C9 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 33 00 00 00
command: C9 00 00 00
# 
name: still
type: parsed
protocol: NEC
address: 33 00 00 00
command: 8B 00 00 00
# 
name: rgb1
type: parsed
protocol: NEC
address: 33 00 00 00
command: 86 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C2 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C2 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C2 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C2 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 33 00 00 00
command: C2 00 00 00
# 
name: keystone-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 84 00 00 00
# 
name: keystone-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 84 00 00 00
# 
name: keystone-
type: parsed
protocol: NEC
address: 33 00 00 00
command: 84 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C1 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C1 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 33 00 00 00
command: C1 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 33 00 00 00
command: CB 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 33 00 00 00
command: 87 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 33 00 00 00
command: C8 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 33 00 00 00
command: C8 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 33 00 00 00
command: C8 00 00 00
