Filetype: IR signals file
Version: 1
# 
name: confirm
type: parsed
protocol: NECext
address: B6 48 00 00
command: 02 FD 00 00
# 
name: srch+
type: parsed
protocol: NEC
address: B6 00 00 00
command: 17 00 00 00
# 
name: srch-
type: parsed
protocol: NEC
address: B6 00 00 00
command: 16 00 00 00
# 
name: insert
type: parsed
protocol: NECext
address: B6 48 00 00
command: 04 FB 00 00
# 
name: 0
type: parsed
protocol: NEC
address: B6 00 00 00
command: 00 00 00 00
# 
name: mode
type: parsed
protocol: NECext
address: B6 48 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NEC
address: B6 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: B6 00 00 00
command: 07 00 00 00
# 
name: dl skip-
type: parsed
protocol: NEC
address: B6 00 00 00
command: 9A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: B6 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: B6 00 00 00
command: 15 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: B6 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: B6 00 00 00
command: 91 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: B6 00 00 00
command: 11 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: B6 00 00 00
command: 09 00 00 00
# 
name: dl skip+
type: parsed
protocol: NEC
address: B6 00 00 00
command: 4D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: B6 00 00 00
command: D3 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: B6 00 00 00
command: 14 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: B6 00 00 00
command: 02 00 00 00
# 
name: random
type: parsed
protocol: NEC
address: B6 00 00 00
command: 4F 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: B6 00 00 00
command: 19 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: B6 00 00 00
command: 18 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: B6 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: B6 00 00 00
command: 13 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: B6 00 00 00
command: 9B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: B6 00 00 00
command: 13 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: B6 00 00 00
command: 03 00 00 00
# 
name: +100
type: parsed
protocol: NECext
address: B6 48 00 00
command: 00 FF 00 00
# 
name: 6
type: parsed
protocol: NEC
address: B6 00 00 00
command: 06 00 00 00
# 
name: dl sel
type: parsed
protocol: NEC
address: B6 00 00 00
command: 9C 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: B6 00 00 00
command: 1A 00 00 00
