Filetype: IR signals file
Version: 1
# 
name: go
type: parsed
protocol: NECext
address: 80 72 00 00
command: 5A A5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 72 00 00
command: 15 EA 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 80 72 00 00
command: 18 E7 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 80 72 00 00
command: 59 A6 00 00
# 
name: into
type: parsed
protocol: NECext
address: 80 72 00 00
command: 14 EB 00 00
# 
name: II>
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4E B1 00 00
# 
name: eject
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9000 4395 632 474 632 474 632 474 605 500 632 474 632 474 632 474 632 1579 632 474 605 1605 632 474 632 474 632 1579 605 1605 632 1579 632 474 658 1526 632 474 632 1579 632 1553 632 474 632 474 632 474 632 474 632 474 632 1579 632 474 632 474 632 1579 632 1579 632 1579 632 1579 632 39579 9053 2158 632 99842
# 
name: 2
type: parsed
protocol: NECext
address: 80 72 00 00
command: 03 FC 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0D F2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 72 00 00
command: 07 F8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 72 00 00
command: 01 FE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 72 00 00
command: 04 FB 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 80 72 00 00
command: 19 E6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 72 00 00
command: 52 AD 00 00
# 
name: title
type: parsed
protocol: NECext
address: 80 72 00 00
command: 50 AF 00 00
# 
name: b
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4B B4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 72 00 00
command: 42 BD 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 80 72 00 00
command: 14 EB 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 80 72 00 00
command: 09 F6 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 72 00 00
command: 05 FA 00 00
# 
name: I>
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4F B0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 72 00 00
command: 41 BE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 72 00 00
command: 10 EF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 72 00 00
command: 45 BA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 72 00 00
command: 54 AB 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 80 72 00 00
command: 11 EE 00 00
# 
name: next
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9079 4316 658 447 658 447 658 474 632 447 658 447 658 447 658 447 658 1553 658 447 658 1553 658 447 658 447 658 1553 658 1553 658 1579 632 447 658 447 658 1553 658 1553 658 1553 632 447 658 447 658 447 658 447 658 1553 658 474 632 447 658 447 658 1553 658 1553 658 1579 632 1553 658 39579 9053 2132 658 99842
# 
name: language
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1B E4 00 00
# 
name: listening
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0A F5 00 00
# 
name: previous
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9053 4368 632 474 632 474 632 474 632 474 632 474 632 474 632 474 632 1579 632 474 632 1579 632 474 632 474 632 1553 632 1579 632 1579 605 500 632 1579 632 1553 632 1579 632 1579 632 474 658 447 632 474 632 474 605 500 632 474 632 474 632 474 632 1579 632 1579 632 1553 632 1579 632 39579 9053 2158 605 99921
# 
name: ok
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9053 4368 632 474 632 474 632 474 632 474 632 474 632 474 632 474 632 1579 632 474 632 1553 632 474 632 474 605 1605 632 1553 632 1553 632 474 632 1579 632 1579 632 474 632 474 632 1579 632 474 632 1553 632 474 632 474 632 474 632 1553 632 1579 632 474 632 1579 632 474 632 1579 632 39579 9053 2158 632 99895
# 
name: Subtitle
type: parsed
protocol: NECext
address: 80 72 00 00
command: 18 E7 00 00
# 
name: test_tone
type: parsed
protocol: NECext
address: 80 72 00 00
command: 48 B7 00 00
# 
name: REW
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9026 4368 632 447 658 474 605 474 658 447 658 474 632 474 632 474 632 1579 632 474 632 1553 658 474 658 421 632 1553 658 1553 658 1579 632 447 658 1553 658 447 658 1579 632 1553 658 474 632 474 632 1579 632 447 658 474 632 1553 658 474 632 447 658 1553 658 1579 632 474 632 1553 658 39579 9053 2158 658 99842
# 
name: vol+
type: parsed
protocol: NECext
address: 80 72 00 00
command: 17 E8 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 72 00 00
command: 13 EC 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4A B5 00 00
# 
name: display
type: parsed
protocol: NECext
address: 80 72 00 00
command: 16 E9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 72 00 00
command: 40 BF 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 72 00 00
command: 11 EE 00 00
# 
name: tuner(band)
type: parsed
protocol: NECext
address: 80 72 00 00
command: 08 F7 00 00
# 
name: pbc
type: parsed
protocol: NECext
address: 80 72 00 00
command: 12 ED 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0F F0 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 80 72 00 00
command: 57 A8 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0E F1 00 00
# 
name: set
type: parsed
protocol: NECext
address: 80 72 00 00
command: 49 B6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 72 00 00
command: 11 EE 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 72 00 00
command: 02 FD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 72 00 00
command: 43 BC 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 80 72 00 00
command: 1A E5 00 00
# 
name: resume
type: parsed
protocol: NECext
address: 80 72 00 00
command: 58 A7 00 00
# 
name: program
type: parsed
protocol: NECext
address: 80 72 00 00
command: 0C F3 00 00
# 
name: last
type: parsed
protocol: NECext
address: 80 72 00 00
command: 4D B2 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 80 72 00 00
command: 00 FF 00 00
# 
name: menu
type: raw
frequency: 37640
duty_cycle: 0.330000
data: 9053 4368 632 474 632 474 632 447 658 447 658 474 632 447 658 474 632 1553 632 474 632 1579 632 447 658 474 632 1579 632 1553 658 1579 632 447 658 447 658 1553 658 474 632 447 658 1553 632 474 632 474 632 474 632 1553 658 447 658 1579 632 1553 632 474 632 1579 632 1553 658 1553 658 39605 9053 2158 632 99921
# 
name: mute
type: parsed
protocol: NECext
address: 80 72 00 00
command: 55 AA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 72 00 00
command: 51 AE 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 80 72 00 00
command: 44 BB 00 00
# 
name: ntsc
type: parsed
protocol: NECext
address: 80 72 00 00
command: 56 A9 00 00
# 
name: enter(select)
type: parsed
protocol: NECext
address: 80 72 00 00
command: 53 AC 00 00
