Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 40 40 00 00
command: 49 B6 00 00
# 
name: down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 02 FD 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 40 40 00 00
command: 46 B9 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
# 
name: enlarge
type: parsed
protocol: NECext
address: 40 40 00 00
command: 92 6D 00 00
# 
name: sound_channel
type: parsed
protocol: NECext
address: 40 40 00 00
command: 80 7F 00 00
# 
name: edit
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4C B3 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 40 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 40 00 00
command: 81 7E 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 03 FC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 40 00 00
command: 06 F9 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D E2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 40 00 00
command: 48 B7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 40 40 00 00
command: 98 67 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 01 FE 00 00
# 
name: next
type: parsed
protocol: NECext
address: 40 40 00 00
command: 60 9F 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 40 00 00
command: 07 F8 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 04 FB 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 19 E6 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 40 40 00 00
command: 09 F6 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 50 AF 00 00
# 
name: info
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 40 00 00
command: 91 6E 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 E7 00 00
# 
name: time select
type: parsed
protocol: NECext
address: 40 40 00 00
command: 87 78 00 00
# 
name: set
type: parsed
protocol: NECext
address: 40 40 00 00
command: 70 8F 00 00
# 
name: play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 E7 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 BE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 40 00 00
command: 55 AA 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 14 EB 00 00
# 
name: slow play
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
