Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 31 CE 00 00
# 
name: down
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 24 DB 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 37 C8 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3C C3 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 36 C9 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 33 CC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 28 D7 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 32 CD 00 00
# 
name: up
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2B D4 00 00
# 
name: ?
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2C D3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 30 CF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 2A D5 00 00
# 
name: power
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 21 DE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 22 DD 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 27 D8 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3A C5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 23 DC 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 31 CE 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 26 D9 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 29 D6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 3B C4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 20 DF 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 35 CA 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 39 C6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 38 C7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 25 DA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 84 3C 00 00
command: 34 CB 00 00
