Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: into
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E B1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 B7 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B B4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: recall
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 BA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C B3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7B 84 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D B2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 B9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: display
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 B6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 B8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A B5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 A7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
# 
name: +10
type: parsed
protocol: NECext
address: 87 22 00 00
command: 51 AE 00 00
