Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 21 00 00 00
# 
name: rew
type: parsed
protocol: RC5
address: 19 00 00 00
command: 32 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 19 00 00 00
command: 21 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 20 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 30 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
# 
name: ff
type: parsed
protocol: RC5
address: 19 00 00 00
command: 34 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 03 00 00 00
# 
name: ff_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 34 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 35 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 20 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 19 00 00 00
command: 20 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 19 00 00 00
command: 36 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 19 00 00 00
command: 20 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 36 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 19 00 00 00
command: 0B 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 0B 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 19 00 00 00
command: 30 00 00 00
# 
name: rew_r
type: parsed
protocol: RC5
address: 19 00 00 00
command: 32 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 19 00 00 00
command: 35 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 19 00 00 00
command: 03 00 00 00
