Filetype: IR signals file
Version: 1
# 
name: black screen
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 31 CE 00 00
# 
name: video
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 1A E5 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 EB 00 00
# 
name: Presets
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2C D3 00 00
# 
name: ESC
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 50 AF 00 00
# 
name: keystone+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 20 DF 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 19 E6 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0E F1 00 00
# 
name: Magnify+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 52 AD 00 00
# 
name: scale
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 34 CB 00 00
# 
name: custom
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 2B D4 00 00
# 
name: source
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 EF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 EC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 E8 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 04 FB 00 00
# 
name: av mute
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 51 AE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 32 CD 00 00
# 
name: overscan
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 35 CA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 08 F7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 12 ED 00 00
# 
name: Magnify-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 53 AC 00 00
# 
name: help
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0A F5 00 00
# 
name: Auto Image
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 33 CC 00 00
# 
name: keystone-
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 21 DE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 29 D6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 11 EE 00 00
