Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 08 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
