Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A6 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A7 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 52 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 1E 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 05 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 13 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 12 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: AA 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 53 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A9 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: CC 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: 04 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A4 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 2C 00 00 00
command: A8 00 00 00
