Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C2 00 00 00
# 
name: hdmi3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C2 00 00 00
# 
name: channel list
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: Fav
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 56 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: video3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: EC 00 00 00
# 
name: video3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: EC 00 00 00
# 
name: AV 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C1 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: _
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: PC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: PC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 69 00 00 00
# 
name: hdmi4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C5 00 00 00
# 
name: hdmi4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C5 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: tool
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4B 00 00 00
# 
name: _
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: guide
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: antenna
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 36 00 00 00
# 
name: component1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 86 00 00 00
# 
name: component1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 86 00 00 00
# 
name: hdmi1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E9 00 00 00
# 
name: hdmi1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E9 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: video1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 84 00 00 00
# 
name: video1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 84 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: usb
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8C 00 00 00
# 
name: usb
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8C 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: smart hub
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: smart hub
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Component3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C3 00 00 00
# 
name: Component3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: C3 00 00 00
# 
name: Sports
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B8 00 00 00
# 
name: Sports
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B8 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: video2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: EB 00 00 00
# 
name: video2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: EB 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: back
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: component2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FD 00 00 00
# 
name: component2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FD 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: record
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: AV 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F9 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: info
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: AV 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: F8 00 00 00
# 
name: source
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: tuner_input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: tuner_input
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1B 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: last
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: hdmi2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: BE 00 00 00
# 
name: hdmi2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: BE 00 00 00
# 
name: dvi
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
