Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 02 00 00
# 
name: broadcast
type: parsed
protocol: Kaseikyo
address: A4 02 20 02
command: 40 02 00 00
# 
name: cd
type: parsed
protocol: Kaseikyo
address: AA 02 20 00
command: A0 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 91 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 31 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 61 01 00 00
# 
name: jing
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 71 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 02 00 00
# 
name: title
type: parsed
protocol: Kaseikyo
address: AC 02 20 02
command: 41 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 01 01 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: AA 02 20 01
command: A0 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 71 01 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: D1 03 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 81 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
# 
name: Displej
type: parsed
protocol: Kaseikyo
address: AC 02 20 01
command: 51 01 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: AA 02 20 01
command: 90 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 00 02 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 11 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 40 02 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 41 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 21 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: AC 02 20 00
command: 51 01 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 50 02 00 00
