Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 80 19 00 00
command: 16 E9 00 00
# 
name: JmGo
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1D E2 00 00
# 
name: home
type: parsed
protocol: NECext
address: 80 19 00 00
command: 19 E6 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 80 19 00 00
command: 5A A5 00 00
# 
name: custom
type: parsed
protocol: NECext
address: 80 19 00 00
command: 15 EA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 19 00 00
command: 17 E8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 19 00 00
command: 10 EF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 19 00 00
command: 46 B9 00 00
# 
name: back
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1A E5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 80 19 00 00
command: 50 AF 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1C E3 00 00
# 
name: focus-
type: parsed
protocol: NECext
address: 80 19 00 00
command: 48 B7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 19 00 00
command: 51 AE 00 00
# 
name: set
type: parsed
protocol: NECext
address: 80 19 00 00
command: 49 B6 00 00
# 
name: focus+
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1E E1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 19 00 00
command: 18 E7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 19 00 00
command: 1F E0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 19 00 00
command: 4F B0 00 00
