Filetype: IR signals file
Version: 1
# 
name: shift
type: parsed
protocol: SIRC
address: 0E 00 00 00
command: 1B 00 00 00
# 
name: mode+
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 6E 00 00 00
# 
name: sound
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 26 00 00 00
# 
name: down
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 79 00 00 00
# 
name: radios
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 20 00 00 00
# 
name: into
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 3B 00 00 00
# 
name: video3
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 42 00 00 00
# 
name: program_down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: exit
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 0E 00 00 00
# 
name: magnetic tape
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 23 00 00 00
# 
name: vid
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: sat
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 6A 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 09 00 00 00
# 
name: simulation
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 49 00 00 00
# 
name: m_menu
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 77 00 00 00
# 
name: dual-channel
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 41 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 03 00 00 00
# 
name: prevpreset
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 6F 00 00 00
# 
name: pip swap
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 06 00 00 00
# 
name: av_menu
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 1B 00 00 00
# 
name: up
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 78 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 00 00 00 00
# 
name: on_screen
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 53 00 00 00
# 
name: video1
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 22 00 00 00
# 
name: FF
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2C 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 07 00 00 00
# 
name: mode-
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 6F 00 00 00
# 
name: d_tune
type: parsed
protocol: SIRC
address: 0E 00 00 00
command: 1C 00 00 00
# 
name: on a rail
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 20 00 00 00
# 
name: sacd
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 25 00 00 00
# 
name: power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: stop
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 28 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: multi
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 72 00 00 00
# 
name: video2
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 1E 00 00 00
# 
name: previous
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: REW
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2B 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: dat
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 69 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7B 00 00 00
# 
name: display
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 18 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 04 00 00 00
# 
name: ld
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 7D 00 00 00
# 
name: pause
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 29 00 00 00
# 
name: nextpreset
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 70 00 00 00
# 
name: audio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: wide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 3D 00 00 00
# 
name: input
type: parsed
protocol: SIRC15
address: 79 00 00 00
command: 7B 00 00 00
# 
name: diapason
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 21 00 00 00
# 
name: play
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 2A 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 0B 00 00 00
command: 05 00 00 00
# 
name: program-guide
type: parsed
protocol: SIRC20
address: 3A 09 00 00
command: 1A 00 00 00
# 
name: program_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 60 00 00 00
# 
name: test
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 4A 00 00 00
# 
name: next track
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 21 00 00 00
# 
name: mute
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7A 00 00 00
# 
name: +10
type: parsed
protocol: SIRC
address: 0F 00 00 00
command: 0A 00 00 00
