Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 00 00 00 00
command: 27 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 24 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2B 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 25 00 00 00
