Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: RC6
address: 00 00 00 00
command: F5 00 00 00
# 
name: ambilight
type: parsed
protocol: RC6
address: 00 00 00 00
command: 8F 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
# 
name: side_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3A 00 00 00
# 
name: illustrate
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: smart picture
type: parsed
protocol: RC6
address: 00 00 00 00
command: F3 00 00 00
# 
name: down
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: caption
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: options_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
# 
name: caption_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6F 00 00 00
# 
name: video4_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 39 00 00 00
# 
name: ActiveControl
type: parsed
protocol: RC6
address: 00 00 00 00
command: 96 00 00 00
# 
name: poweron
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: MotorLeft_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F1 00 00 00
# 
name: video3
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: power_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
# 
name: split screen
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5D 00 00 00
# 
name: REW_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2B 00 00 00
# 
name: 2_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
# 
name: SmartPicture_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F3 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
# 
name: freeze
type: parsed
protocol: RC6
address: 00 00 00 00
command: 67 00 00 00
# 
name: dnr_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F9 00 00 00
# 
name: last_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0A 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3C 00 00 00
# 
name: video1_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: poweron_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: exit
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0A 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: record_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 37 00 00 00
# 
name: video5
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: pip
type: parsed
protocol: RC6
address: 00 00 00 00
command: 63 00 00 00
# 
name: MotorLeft
type: parsed
protocol: RC6
address: 00 00 00 00
command: F1 00 00 00
# 
name: MotorRight_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F2 00 00 00
# 
name: Off
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3D 00 00 00
# 
name: menu_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: browse
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: 5_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
# 
name: Ext2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: Suround_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 53 00 00 00
# 
name: green
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6E 00 00 00
# 
name: Video6_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 06 00 00 00
# 
name: play_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: C1 00 00 00
# 
name: ambilight_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 8F 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 28 00 00 00
# 
name: mode
type: parsed
protocol: RC6
address: 00 00 00 00
command: 90 00 00 00
# 
name: --
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
# 
name: period_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: D9 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
# 
name: Off_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3D 00 00 00
# 
name: Ext2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: 4_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 04 00 00 00
# 
name: split screen_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5D 00 00 00
# 
name: inputtv_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 08 00 00 00
# 
name: down_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 59 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
# 
name: up_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
# 
name: clock_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 7F 00 00 00
# 
name: video3_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: smart sound
type: parsed
protocol: RC6
address: 00 00 00 00
command: F4 00 00 00
# 
name: Suround
type: parsed
protocol: RC6
address: 00 00 00 00
command: 53 00 00 00
# 
name: up
type: parsed
protocol: RC6
address: 00 00 00 00
command: 58 00 00 00
# 
name: --_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 31 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6E 00 00 00
# 
name: enter
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: dnr
type: parsed
protocol: RC6
address: 00 00 00 00
command: F9 00 00 00
# 
name: surround
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4F 00 00 00
# 
name: MotorRight
type: parsed
protocol: RC6
address: 00 00 00 00
command: F2 00 00 00
# 
name: video1
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: option
type: parsed
protocol: RC6
address: 00 00 00 00
command: 40 00 00 00
# 
name: FF
type: parsed
protocol: RC6
address: 00 00 00 00
command: 28 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
# 
name: surround_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4F 00 00 00
# 
name: 7_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5C 00 00 00
# 
name: mode_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 90 00 00 00
# 
name: ActiveControl_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 96 00 00 00
# 
name: effect_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F4 00 00 00
# 
name: teletext
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3C 00 00 00
# 
name: Format_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: F5 00 00 00
# 
name: pip_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 63 00 00 00
# 
name: blue
type: parsed
protocol: RC6
address: 00 00 00 00
command: 70 00 00 00
# 
name: 1_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 01 00 00 00
# 
name: illustrate_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 6D 00 00 00
# 
name: record
type: parsed
protocol: RC6
address: 00 00 00 00
command: 37 00 00 00
# 
name: REW
type: parsed
protocol: RC6
address: 00 00 00 00
command: 2B 00 00 00
# 
name: tv_av
type: parsed
protocol: RC6
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 00 00 00 00
command: 02 00 00 00
# 
name: freeze_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 67 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5B 00 00 00
# 
name: Video6
type: parsed
protocol: RC5
address: 03 00 00 00
command: 06 00 00 00
# 
name: side
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3A 00 00 00
# 
name: inputtv
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 08 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
# 
name: guide_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: CC 00 00 00
# 
name: display
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
# 
name: clock
type: parsed
protocol: RC6
address: 00 00 00 00
command: 7F 00 00 00
# 
name: ch+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
# 
name: period
type: parsed
protocol: RC6
address: 00 00 00 00
command: D9 00 00 00
# 
name: video5_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: set_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 45 00 00 00
# 
name: set
type: parsed
protocol: RC6
address: 00 00 00 00
command: 45 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 00 00 00 00
command: C1 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 00 00 00 00
command: 03 00 00 00
# 
name: favorite_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: D2 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 8_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 08 00 00 00
# 
name: favorite
type: parsed
protocol: RC6
address: 00 00 00 00
command: D2 00 00 00
# 
name: menu
type: parsed
protocol: RC6
address: 00 00 00 00
command: 54 00 00 00
# 
name: mute
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 09 00 00 00
# 
name: video4
type: parsed
protocol: RC5
address: 03 00 00 00
command: 39 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 00 00 00 00
command: 5A 00 00 00
