Filetype: IR signals file
Version: 1
# 
name: pause
type: parsed
protocol: RC5
address: 05 00 00 00
command: 29 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 05 00 00 00
command: 0C 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 05 00 00 00
command: 15 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 05 00 00 00
command: 32 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 05 00 00 00
command: 36 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 05 00 00 00
command: 34 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 05 00 00 00
command: 35 00 00 00
