Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 18 00 00 00
command: 06 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 18 00 00 00
command: 46 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 18 00 00 00
command: 1C 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 18 00 00 00
command: 48 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4D 00 00 00
# 
name: music
type: parsed
protocol: NEC
address: 18 00 00 00
command: 0A 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 18 00 00 00
command: 15 00 00 00
# 
name: eject
type: raw
frequency: 37800
duty_cycle: 0.330000
data: 9079 4421 632 500 579 500 632 474 632 1579 632 1579 605 500 632 500 579 500 605 1579 658 1579 605 1579 632 500 632 500 579 1632 579 1605 605 1605 632 474 632 1579 632 1553 632 1579 658 500 605 526 579 1632 632 474 632 1579 658 474 605 500 579 553 605 1632 605 1553 658 474 632 1579 632 40132 9079 2158 605 99921
# 
name: pop up
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4E 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 18 00 00 00
command: 14 00 00 00
# 
name: net
type: parsed
protocol: NEC
address: 18 00 00 00
command: 00 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 18 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 18 00 00 00
command: 09 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 18 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 18 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 18 00 00 00
command: 10 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 18 00 00 00
command: 1F 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 18 00 00 00
command: 0B 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 18 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 18 00 00 00
command: 16 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4F 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 18 00 00 00
command: 17 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 18 00 00 00
command: 49 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 18 00 00 00
command: 48 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 18 00 00 00
command: 40 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 18 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: Pioneer
address: 18 00 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 18 00 00 00
command: 41 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 18 00 00 00
command: 18 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4A 00 00 00
# 
name: ch+
type: parsed
protocol: Pioneer
address: 18 00 00 00
command: 49 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 18 00 00 00
command: 12 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 18 00 00 00
command: 0D 00 00 00
# 
name: input
type: parsed
protocol: Pioneer
address: 18 00 00 00
command: 11 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 18 00 00 00
command: 13 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 18 00 00 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 18 00 00 00
command: 4A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 18 00 00 00
command: 1B 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 18 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 18 00 00 00
command: 45 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 18 00 00 00
command: 01 00 00 00
