Filetype: IR signals file
Version: 1
# 
name: d1
type: parsed
protocol: NEC
address: 1A 00 00 00
command: C2 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 41 00 00 00
# 
name: d2
type: parsed
protocol: NEC
address: 1A 00 00 00
command: C0 00 00 00
# 
name: aux1
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 84 00 00 00
# 
name: ld
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 85 00 00 00
# 
name: center-
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 52 00 00 00
# 
name: dim
type: parsed
protocol: NEC
address: 1A 00 00 00
command: CA 00 00 00
# 
name: dyn
type: parsed
protocol: NEC
address: 1A 00 00 00
command: DF 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 88 00 00 00
# 
name: sel
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 03 00 00 00
# 
name: surround+
type: parsed
protocol: NEC
address: 1A 00 00 00
command: D2 00 00 00
# 
name: surround-
type: parsed
protocol: NEC
address: 1A 00 00 00
command: D6 00 00 00
# 
name: center+
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 5A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 40 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 83 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 80 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 1A 00 00 00
command: D1 00 00 00
# 
name: tape
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 8A 00 00 00
# 
name: stereo
type: parsed
protocol: NEC
address: 1A 00 00 00
command: D4 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 1A 00 00 00
command: D5 00 00 00
# 
name: m2
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 87 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 43 00 00 00
# 
name: dialog
type: parsed
protocol: NEC
address: 1A 00 00 00
command: DE 00 00 00
# 
name: rear-
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 53 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 5C 00 00 00
# 
name: surr
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 57 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 86 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 89 00 00 00
# 
name: rear+
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 5B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 81 00 00 00
# 
name: m1
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 8B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 82 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 1A 00 00 00
command: 42 00 00 00
