Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00
# 
name: aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: INVERT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9D 62 00 00
# 
name: INVERT
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9D 62 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4E B1 00 00
# 
name: 3D Settings
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: 3D Settings
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: CC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9A 65 00 00
# 
name: CC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9A 65 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: 3d
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1B E4 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 00 30 00 00
command: 1B E4 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 BE 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 41 BE 00 00
# 
name: Sharp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7E 81 00 00
# 
name: Sharp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 7E 81 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 EE 00 00
# 
name: contrast
type: parsed
protocol: NECext
address: 00 30 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 30 00 00
command: A5 5A 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 30 00 00
command: A5 5A 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 4F B0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 30 00 00
command: AA 55 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 30 00 00
command: AA 55 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: FINE TUNE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5D A2 00 00
# 
name: FINE TUNE
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5D A2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 30 00 00
command: A7 58 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 30 00 00
command: A7 58 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 30 00 00
command: A6 59 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 30 00 00
command: A6 59 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 30 00 00
command: 85 7A 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 30 00 00
command: 85 7A 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 30 00 00
command: 15 EA 00 00
# 
name: swap
type: parsed
protocol: NECext
address: 00 30 00 00
command: 12 ED 00 00
# 
name: swap
type: parsed
protocol: NECext
address: 00 30 00 00
command: 12 ED 00 00
# 
name: color management
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5B A4 00 00
# 
name: color management
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5B A4 00 00
# 
name: color temperature
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5F A0 00 00
# 
name: color temperature
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5F A0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 30 00 00
command: A4 5B 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 30 00 00
command: A4 5B 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: Smart Eco
type: parsed
protocol: NECext
address: 00 30 00 00
command: 30 CF 00 00
# 
name: Smart Eco
type: parsed
protocol: NECext
address: 00 30 00 00
command: 30 CF 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2B D4 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2B D4 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: gamma
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5E A1 00 00
# 
name: gamma
type: parsed
protocol: NECext
address: 00 30 00 00
command: 5E A1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: keystone
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2A D5 00 00
# 
name: keystone
type: parsed
protocol: NECext
address: 00 30 00 00
command: 2A D5 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 30 00 00
command: 21 DE 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 30 00 00
command: 21 DE 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 FA 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 FA 00 00
# 
name: input
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: input
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: ECO BLANK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: ECO BLANK
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 F9 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 F9 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 E9 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 00 30 00 00
command: 16 E9 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 30 00 00
command: 21 DE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 30 00 00
command: 21 DE 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 19 E6 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 19 E6 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 18 E7 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 18 E7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: Quick Install
type: parsed
protocol: NECext
address: 00 30 00 00
command: 94 6B 00 00
# 
name: Quick Install
type: parsed
protocol: NECext
address: 00 30 00 00
command: 94 6B 00 00
