Filetype: IR signals file
Version: 1
# 
name: INPUT 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: B1 00 00 00
# 
name: ipod
type: parsed
protocol: NEC
address: 00 00 00 00
command: A1 00 00 00
# 
name: OPTICAL1
type: parsed
protocol: NEC
address: 00 00 00 00
command: F0 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
