Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 43 00 00 00
command: 10 00 00 00
# 
name: pop-up menu
type: parsed
protocol: NEC
address: 43 00 00 00
command: 40 00 00 00
# 
name: popmenu
type: parsed
protocol: NEC
address: 43 00 00 00
command: 40 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 43 00 00 00
command: 46 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 43 00 00 00
command: 1E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 43 00 00 00
command: 18 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 43 00 00 00
command: 51 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 43 00 00 00
command: 1A 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 43 00 00 00
command: 52 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 43 00 00 00
command: 50 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 43 00 00 00
command: 54 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 43 00 00 00
command: 46 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 43 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 43 00 00 00
command: 48 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 43 00 00 00
command: 1F 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 43 00 00 00
command: 55 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 43 00 00 00
command: 4F 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 43 00 00 00
command: 44 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 43 00 00 00
command: 14 00 00 00
# 
name: page_up
type: parsed
protocol: NEC
address: 43 00 00 00
command: 54 00 00 00
# 
name: page_down
type: parsed
protocol: NEC
address: 43 00 00 00
command: 50 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 43 00 00 00
command: 56 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 43 00 00 00
command: 53 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 43 00 00 00
command: 48 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 43 00 00 00
command: 57 00 00 00
