Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: 80 33 00 00
command: 52 AD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 80 33 00 00
command: 03 FC 00 00
# 
name: Scan
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1C E3 00 00
# 
name: Pal
type: parsed
protocol: NECext
address: 80 33 00 00
command: 52 AD 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 33 00 00
command: 4E B1 00 00
# 
name: band
type: parsed
protocol: NECext
address: 80 33 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1B E4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1E E1 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 33 00 00
command: 51 AE 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 33 00 00
command: 18 E7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1F E0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 33 00 00
command: 40 BF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 33 00 00
command: 4C B3 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 33 00 00
command: 50 AF 00 00
# 
name: next
type: parsed
protocol: NECext
address: 80 33 00 00
command: 48 B7 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 80 33 00 00
command: 47 B8 00 00
# 
name: back
type: parsed
protocol: NECext
address: 80 33 00 00
command: 09 F6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 80 33 00 00
command: 08 F7 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 80 33 00 00
command: 18 E7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 33 00 00
command: 4D B2 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 33 00 00
command: 19 E6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 33 00 00
command: 02 FD 00 00
# 
name: random
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1B E4 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1D E2 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1C E3 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 33 00 00
command: 12 ED 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 80 33 00 00
command: 19 E6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 33 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1A E5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 33 00 00
command: 1D E2 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 80 33 00 00
command: 49 B6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 33 00 00
command: 0D F2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 33 00 00
command: 43 BC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 33 00 00
command: 01 FE 00 00
# 
name: track
type: parsed
protocol: NECext
address: 80 33 00 00
command: 4F B0 00 00
