Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 13 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 50 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 80 00 00 00
command: 48 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 49 00 00 00
# 
name: enter
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9053 4447 632 526 605 553 632 500 684 474 632 526 632 500 632 526 605 1658 658 1632 632 1632 632 1632 658 1632 632 1658 658 1632 632 1632 605 553 579 1684 605 1658 605 1658 605 1684 605 553 579 579 579 579 579 553 579 579 579 579 579 553 579 579 579 1684 605 1658 605 1684 605 1658 605 39763 9026 2211 605 99842
# 
name: 8
type: parsed
protocol: NEC
address: 80 00 00 00
command: 54 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 46 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 80 00 00 00
command: 58 00 00 00
# 
name: vol-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9053 4421 684 500 632 526 632 500 658 526 605 579 605 500 684 500 632 1658 684 1632 579 1658 632 1632 658 1632 632 1632 632 1632 658 1632 632 526 658 1605 632 500 658 1632 632 500 684 1605 632 500 684 474 632 526 605 526 711 1579 632 500 684 1605 605 526 658 1632 605 1658 632 1632 684 39737 9053 2211 605 99921
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: vol+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9053 4447 605 526 632 526 632 526 605 526 632 526 632 526 579 553 632 1632 632 1658 632 1632 632 1658 605 1632 658 1632 632 1658 605 1658 658 526 605 526 632 1658 579 1684 632 526 579 1684 632 500 658 526 632 526 605 1632 684 474 684 474 605 1658 658 500 632 1658 632 1632 658 1605 658 39711 9053 2184 632 99842
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 55 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 51 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 59 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5D 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
