Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 14 EB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 13 EC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 17 E8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 32 CD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 12 ED 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 10 EF 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0C F3 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 0B F4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 02 FD 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 4E 00 00
command: 11 EE 00 00
