Filetype: IR signals file
Version: 1
# 
name: top menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E B1 00 00
# 
name: standby
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8C 73 00 00
# 
name: down
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 51 AE 00 00
# 
name: caption
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 AB 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E E1 00 00
# 
name: single step
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8F 70 00 00
# 
name: less light
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 46 B9 00 00
# 
name: lastmem
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 49 B6 00 00
# 
name: exit
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 09 F6 00 00
# 
name: StepBack
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 8E 71 00 00
# 
name: eject
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 05 FA 00 00
# 
name: 0
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 17 E8 00 00
# 
name: b
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 45 BA 00 00
# 
name: search for
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E E1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 11 EE 00 00
# 
name: funcmem
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 97 68 00 00
# 
name: 7
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 14 EB 00 00
# 
name: angle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 07 F8 00 00
# 
name: search
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 19 E6 00 00
# 
name: up
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 50 AF 00 00
# 
name: Slow+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0E F1 00 00
# 
name: FF
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0C F3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 15 EA 00 00
# 
name: power
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 99 66 00 00
# 
name: stop
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1C E3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 16 E9 00 00
# 
name: next
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D E2 00 00
# 
name: not commonly used keys
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4E B1 00 00
# 
name: previous
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1E E1 00 00
# 
name: ok
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 08 F7 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 54 AB 00 00
# 
name: REW
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0D F2 00 00
# 
name: 2
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0F F0 00 00
# 
name: right
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 53 AC 00 00
# 
name: random
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 0A F5 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 44 BB 00 00
# 
name: display
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 06 F9 00 00
# 
name: 5
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 12 ED 00 00
# 
name: pause
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1F E0 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1D E2 00 00
# 
name: audio
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 55 AA 00 00
# 
name: set
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4D B2 00 00
# 
name: play
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 1B E4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 10 EF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 13 EC 00 00
# 
name: condmem
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 96 69 00 00
# 
name: program
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4A B5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4F B0 00 00
# 
name: clear
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 4B B4 00 00
# 
name: left
type: parsed
protocol: NECext
address: D2 2B 00 00
command: 52 AD 00 00
