Filetype: IR signals file
Version: 1
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
