Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: B0 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: ScreenSize
type: parsed
protocol: Kaseikyo
address: 84 02 20 03
command: E0 01 00 00
# 
name: LLD
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 40 03 00 00
# 
name: 12
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: C0 01 00 00
# 
name: 11
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: D0 01 00 00
# 
name: yellow
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: return
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: 40 01 00 00
# 
name: ChangeSound
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 03 00 00
# 
name: 10
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 90 01 00 00
# 
name: green
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: --
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 03 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 30 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 60 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: A0 00 00 00
# 
name: dLinkedData
type: parsed
protocol: Kaseikyo
address: 89 02 20 02
command: B0 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 00 01 00 00
# 
name: submenu
type: parsed
protocol: Kaseikyo
address: 81 02 20 01
command: 90 00 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 70 01 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 80 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: red
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 90 00 00 00
# 
name: blue
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: TvProgList
type: parsed
protocol: Kaseikyo
address: 81 02 20 01
command: 00 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 10 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: F0 00 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 40 01 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 20 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 89 02 20 00
command: 50 01 00 00
# 
name: ChangeBroadcast
type: parsed
protocol: Kaseikyo
address: 82 02 20 00
command: 00 03 00 00
# 
name: BS
type: parsed
protocol: Kaseikyo
address: 82 02 20 01
command: 00 03 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: clear
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: E0 00 00 00
