Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 86 79 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CA 35 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CD 32 00 00
# 
name: INPUT 1
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 8E 71 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 2B 00 00
command: DC 23 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C6 39 00 00
# 
name: component 3
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 89 76 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 2B 00 00
command: DE 21 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 97 68 00 00
# 
name: pip swap
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 82 7D 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 96 69 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C2 3D 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 93 6C 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 2B 00 00
command: DA 25 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C0 3F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 2B 00 00
command: DB 24 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D4 2B 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 2B 00 00
command: DF 20 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C6 39 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CD 32 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C9 36 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CC 33 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D2 2D 00 00
# 
name: pip move
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C5 3A 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CE 31 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 9E 61 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D6 29 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D8 27 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C9 36 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D3 2C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 2B 00 00
command: D7 28 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C8 37 00 00
# 
name: favorite
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 85 7A 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C6 39 00 00
# 
name: Component 2
type: parsed
protocol: NECext
address: 00 2B 00 00
command: CB 34 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 2B 00 00
command: C4 3B 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 2B 00 00
command: 9A 65 00 00
