Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 15 00 00 00
# 
name: down
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2D 00 00 00
# 
name: ff
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1A 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 2C 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 43 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 13 00 00 00
# 
name: pause
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 19 00 00 00
# 
name: cancel
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 64 00 00 00
# 
name: rew_r
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 18 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 1F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 17 00 00 00
