Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: xianshi
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: search for
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: RepeatA-B
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: set up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: stepping
type: parsed
protocol: NEC
address: 01 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: jog
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
