Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 80 63 00 00
command: 81 7E 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 80 63 00 00
command: 81 7E 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 80 63 00 00
command: 90 6F 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4C B3 00 00
# 
name: video
type: parsed
protocol: NECext
address: 80 63 00 00
command: 12 ED 00 00
# 
name: green
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4B B4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 63 00 00
command: 09 F6 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 63 00 00
command: 03 FC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 63 00 00
command: 06 F9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 80 63 00 00
command: 80 7F 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 63 00 00
command: 00 FF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 63 00 00
command: 07 F8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0F F0 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 63 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 63 00 00
command: 54 AB 00 00
# 
name: teletext
type: parsed
protocol: NECext
address: 80 63 00 00
command: 45 BA 00 00
# 
name: red
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4A B5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 80 63 00 00
command: 55 AA 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 80 63 00 00
command: 4D B2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 63 00 00
command: 53 AC 00 00
# 
name: info
type: parsed
protocol: NECext
address: 80 63 00 00
command: 10 EF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 63 00 00
command: 01 FE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 80 63 00 00
command: 53 AC 00 00
# 
name: display
type: parsed
protocol: NECext
address: 80 63 00 00
command: 58 A7 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 63 00 00
command: 04 FB 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 80 63 00 00
command: 80 7F 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 63 00 00
command: 02 FD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 63 00 00
command: 05 FA 00 00
# 
name: last
type: parsed
protocol: NECext
address: 80 63 00 00
command: 11 EE 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 80 63 00 00
command: 13 EC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 63 00 00
command: 1A E5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 63 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 80 63 00 00
command: 54 AB 00 00
