Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Source Search
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: ESC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: color mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 70 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 61 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 79 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 89 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 64 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: av mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: pointer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 64 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 61 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 79 00 00
# 
name: help
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 78 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 60 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 70 00 00
# 
name: user
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 60 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
