Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 55 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: single step
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: browse
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: ptt
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: 5_1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 57 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: search
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: virtual keyboard
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: a zoom
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4C 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 45 00 00 00
# 
name: bookmarks
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 59 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5A 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 20 00 00 00
command: 54 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 59 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: programme
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 58 00 00 00
