Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4A 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 58 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5C 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: teletext
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 45 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1E 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 49 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 59 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5D 00 00 00
# 
name: radio
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: favorite
type: parsed
protocol: NEC
address: 01 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
