Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: hd tv_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 833 881 1651 882 833 882 833 882 833 881 833 881 807 1752 1651 908 807 1752 1651 85853 833 881 833 881 1651 882 833 882 833 882 833 881 833 881 807 1752 1651 908 807 1752 1651 85853
# 
name: video
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 1677 882 833 881 807 908 807 907 833 881 833 1725 807 908 807 908 1650 908 833 882 833 85776 833 881 1677 882 833 881 807 908 807 907 833 881 833 1725 807 908 807 908 1650 908 833 882 833 85776
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: sound mode
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 780 934 1651 934 780 934 780 934 780 934 780 934 833 881 833 1752 780 934 833 882 1651 1726 780 84960 780 934 1651 934 780 934 780 934 780 934 780 934 833 881 833 1752 780 934 833 882 1651 1726 780 84960
# 
name: color temperature_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: computer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: last_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 781 934 780 934 1651 934 780 934 780 934 780 934 834 1725 1651 881 833 881 780 1752 1651 85856 781 934 780 934 1651 934 780 934 780 934 780 934 834 1725 1651 881 833 881 780 1752 1651 85856
# 
name: exit
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: right_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 780 934 780 934 1651 882 780 934 780 934 780 934 833 1752 780 934 1651 1752 1651 934 833 85777 780 934 780 934 1651 882 780 934 780 934 780 934 833 1752 780 934 1651 1752 1651 934 833 85777
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: hd tv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: child_lock
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 1
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 780 908 1651 881 780 934 780 934 780 935 832 881 780 934 833 882 780 934 833 882 780 934 780 1752 833 84987 780 908 1651 881 780 934 780 934 780 935 832 881 780 934 833 882 780 934 833 882 780 934 780 1752 833 84987
# 
name: enter
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sound mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: power
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 1651 881 807 908 833 881 833 881 807 908 807 908 807 908 833 1726 833 881 1651 908 833 85801 833 881 1651 881 807 908 833 881 833 881 807 908 807 908 807 908 833 1726 833 881 1651 908 833 85801
# 
name: video_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: color temperature
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 1677 881 807 908 833 881 833 882 833 881 833 1725 1651 881 833 881 833 1726 833 881 833 84960 833 881 1677 881 807 908 833 881 833 882 833 881 833 1725 1651 881 833 881 833 1726 833 881 833 84960
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 807 908 833 881 1651 908 833 881 833 881 833 881 833 881 807 908 833 1726 833 881 1651 1726 807 84984 807 908 833 881 1651 908 833 881 833 881 833 881 833 881 807 908 833 1726 833 881 1651 1726 807 84984
# 
name: 0_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 833 881 1651 881 833 881 833 882 833 881 807 908 833 881 833 881 807 908 833 882 833 881 807 85803 833 881 833 881 1651 881 833 881 833 882 833 881 807 908 833 881 833 881 807 908 833 882 833 881 807 85803
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: picture mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: vol-_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 833 882 1650 908 807 908 807 908 833 881 807 908 807 1752 1651 881 807 908 807 1752 833 84956 833 881 833 882 1650 908 807 908 807 908 833 881 807 908 807 1752 1651 881 807 908 807 1752 833 84956
# 
name: display
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 1651 881 833 881 807 908 833 882 833 881 833 881 833 881 833 1725 807 908 834 881 807 908 833 84932 833 881 1651 881 833 881 807 908 833 882 833 881 833 881 833 881 833 1725 807 908 834 881 807 908 833 84932
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: picture mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: child_lock_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 833 881 807 908 1651 881 833 881 807 908 833 882 833 881 833 1726 1651 908 833 1726 833 882 833 84956 833 881 807 908 1651 881 833 881 807 908 833 882 833 881 833 1726 1651 908 833 1726 833 882 833 84956
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: computer_r
type: raw
frequency: 37910
duty_cycle: 0.330000
data: 806 908 833 881 1651 908 833 881 807 908 833 881 807 908 833 1726 1651 1752 1677 881 833 85802 806 908 833 881 1651 908 833 881 807 908 833 881 807 908 833 1726 1651 1752 1677 881 833 85802
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 37 00 00 00
