Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: accompaniment
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: pop-up menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: memory playback
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: time
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: karaoke
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: double subtitles
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: language
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: standard
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: pbc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: a-b
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: programme
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
