Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0A F5 00 00
# 
name: home
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 47 B8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5A A5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 59 A6 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 11 EE 00 00
# 
name: delete
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5F A0 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 52 AD 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 43 BC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 1A E5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 53 AC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 57 A8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 41 BE 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5D A2 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4F B0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 00 FF 00 00
# 
name: a/a
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 5E A1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 01 FE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 4D B2 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0F F0 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 0B F4 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 45 BA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 40 BF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 16 E9 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 9F 00 00
command: 06 F9 00 00
