Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 00 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 00 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: ch-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: E0 01 00 00
# 
name: exit
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: E0 01 00 00
# 
name: texthold
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: texthold
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 90 00 00 00
# 
name: pip
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: D0 01 00 00
# 
name: pip
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: D0 01 00 00
# 
name: textoff
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: textoff
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 01 00 00
# 
name: --
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: B0 03 00 00
# 
name: --
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: B0 03 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 30 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 60 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 00 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 00 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 01 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 30 03 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 70 01 00 00
# 
name: Subtitle
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 10 00 00 00
# 
name: Subtitle
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 10 03 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 01 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: textoff
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: textoff
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: 30 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: A0 00 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: 81 02 20 00
command: A0 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: C0 00 00 00
# 
name: record
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: C0 00 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: REW
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 00 03 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 01 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 80 00 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 03 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 01 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 03 00 00
# 
name: pause
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: A0 03 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: ch+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: tv_av
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 03 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 01 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: 80 02 20 01
command: 20 01 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 00 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 90 00 00 00
