Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 09 F6 00 00
# 
name: sl-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 47 B8 00 00
# 
name: supass-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 18 E7 00 00
# 
name: center-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1F E0 00 00
# 
name: delay-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 43 BC 00 00
# 
name: supass+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1E E1 00 00
# 
name: delay+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 02 FD 00 00
# 
name: l+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 4B B4 00 00
# 
name: r+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 44 BB 00 00
# 
name: component
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 12 ED 00 00
# 
name: normal
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 14 EB 00 00
# 
name: center+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 19 E6 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 06 F9 00 00
# 
name: loud
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 03 FC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 4E B1 00 00
# 
name: stereo
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 10 EF 00 00
# 
name: sl+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1B E4 00 00
# 
name: mic_bass
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 42 BD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 51 AE 00 00
# 
name: flat
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 0B F4 00 00
# 
name: sr+
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1A E5 00 00
# 
name: display
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 50 AF 00 00
# 
name: rock
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 0D F2 00 00
# 
name: mic_treble
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 52 AD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1D E2 00 00
# 
name: sr-
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 1C E3 00 00
# 
name: ac-3
type: parsed
protocol: NECext
address: 23 5C 00 00
command: 0A F5 00 00
