Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 60 00 00 00
command: 21 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 06 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 60 00 00 00
command: 20 00 00 00
# 
name: PIPMove
type: parsed
protocol: NEC
address: 60 00 00 00
command: 16 00 00 00
# 
name: av1
type: parsed
protocol: NEC
address: 60 00 00 00
command: 22 00 00 00
# 
name: video
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
# 
name: PC
type: parsed
protocol: NEC
address: 60 00 00 00
command: 17 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 60 00 00 00
command: 04 00 00 00
# 
name: rgb
type: parsed
protocol: NEC
address: 60 00 00 00
command: 25 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0B 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 60 00 00 00
command: 47 00 00 00
# 
name: component
type: parsed
protocol: NEC
address: 60 00 00 00
command: 42 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1C 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 60 00 00 00
command: 45 00 00 00
# 
name: 8
type: raw
frequency: 38400
duty_cycle: 0.330000
data: 9036 4401 625 469 599 495 573 495 573 521 599 495 599 1589 573 1589 599 495 599 1589 599 1589 599 1589 599 1563 599 1615 599 495 599 495 599 1615 599 1615 599 1615 599 495 599 1615 573 521 573 521 599 1589 599 521 599 495 573 521 599 1589 599 521 573 1615 599 1615 599 495 599 1615 599 40156 8906 2240 547 100156
# 
name: power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
# 
name: 9
type: raw
frequency: 38400
duty_cycle: 0.330000
data: 9036 4401 625 469 625 495 599 495 599 495 625 469 599 1589 625 1563 625 469 599 1589 599 1589 599 1589 599 1563 599 1589 599 469 599 495 599 1589 599 1589 599 1589 599 1563 599 1589 599 495 599 495 599 1615 599 495 599 495 599 495 599 495 599 521 573 1615 599 1589 599 495 599 1615 599 40156 8906 2240 547 100156
# 
name: av2
type: parsed
protocol: NEC
address: 60 00 00 00
command: 24 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 60 00 00 00
command: 20 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 60 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1E 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 60 00 00 00
command: 08 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 60 00 00 00
command: 51 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 60 00 00 00
command: 11 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 60 00 00 00
command: 21 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 60 00 00 00
command: 09 00 00 00
# 
name: av3
type: parsed
protocol: NEC
address: 60 00 00 00
command: 50 00 00 00
# 
name: dvi
type: parsed
protocol: NEC
address: 60 00 00 00
command: 26 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 60 00 00 00
command: 07 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 60 00 00 00
command: 1B 00 00 00
