Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 15 EA 00 00
# 
name: down
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 06 F9 00 00
# 
name: image rotation
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 14 EB 00 00
# 
name: av_mode
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 11 EE 00 00
# 
name: sound_channel
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 28 D7 00 00
# 
name: file
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 05 FA 00 00
# 
name: power
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 00 FF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 04 FB 00 00
# 
name: right
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 08 F7 00 00
# 
name: pause
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 03 FC 00 00
# 
name: set
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 02 FD 00 00
# 
name: play
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 03 FC 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 0A F5 00 00
# 
name: last
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 03 FC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 01 FE 00 00
# 
name: left
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 07 F8 00 00
# 
name: track
type: parsed
protocol: NECext
address: CC 1D 00 00
command: 29 D6 00 00
