Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: RC6
address: 15 00 00 00
command: 3F 00 00 00
# 
name: title_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: tv
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3F 00 00 00
# 
name: down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: caption
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: tv_r
type: parsed
protocol: RC6
address: 00 00 00 00
command: 3F 00 00 00
# 
name: audio_sync_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: B9 00 00 00
# 
name: zoom
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: program_down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: caption_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4B 00 00 00
# 
name: audio_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: pause_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: ambisound_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: 52 00 00 00
# 
name: power_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: C7 00 00 00
# 
name: REW_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: 2_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: program_down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: tune-up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: exit
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: right_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: aux_r
type: parsed
protocol: RC6
address: 15 00 00 00
command: 3F 00 00 00
# 
name: menu_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: page_up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: 5_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: pop up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: play_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 0
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: nextpreset_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: 4
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: 4_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 04 00 00 00
# 
name: prevpreset
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: angle_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: left_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
# 
name: up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: tune-up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: 7
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: RC6
address: 04 00 00 00
command: 85 00 00 00
# 
name: selection_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 58 00 00 00
# 
name: title
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: tune-down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: cp
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: FF
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: 8
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: usb
type: parsed
protocol: RC6
address: 04 00 00 00
command: 7E 00 00 00
# 
name: 7_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC6
address: 04 00 00 00
command: C7 00 00 00
# 
name: stop
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: 9
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 83 00 00 00
# 
name: vol-
type: parsed
protocol: RC6
address: 10 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: repeat_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: effect_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: 51 00 00 00
# 
name: stop_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 31 00 00 00
# 
name: program_up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: ok
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: 1_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 01 00 00 00
# 
name: REW
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: vol+
type: parsed
protocol: RC6
address: 10 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC6
address: 04 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5B 00 00 00
# 
name: repeat
type: parsed
protocol: RC6
address: 04 00 00 00
command: 1D 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC6
address: 10 00 00 00
command: 11 00 00 00
# 
name: display
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC6
address: 04 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: nextpreset
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: prevpreset_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: effect
type: parsed
protocol: RC6
address: 10 00 00 00
command: 51 00 00 00
# 
name: page_up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 21 00 00 00
# 
name: usb_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 7E 00 00 00
# 
name: audio
type: parsed
protocol: RC6
address: 04 00 00 00
command: 4E 00 00 00
# 
name: dock
type: parsed
protocol: RC6
address: 04 00 00 00
command: 93 00 00 00
# 
name: dock_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 93 00 00 00
# 
name: page_down
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: set_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: set
type: parsed
protocol: RC6
address: 04 00 00 00
command: 82 00 00 00
# 
name: play
type: parsed
protocol: RC6
address: 04 00 00 00
command: 2C 00 00 00
# 
name: 3
type: parsed
protocol: RC6
address: 04 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC6
address: 04 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 0F 00 00 00
# 
name: selection
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5C 00 00 00
# 
name: 8_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 08 00 00 00
# 
name: tune-down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 59 00 00 00
# 
name: program
type: parsed
protocol: RC6
address: 04 00 00 00
command: FB 00 00 00
# 
name: program_up
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: pop up_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 42 00 00 00
# 
name: cp_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 3F 00 00 00
# 
name: program_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: FB 00 00 00
# 
name: page_down_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 20 00 00 00
# 
name: audio_sync
type: parsed
protocol: RC6
address: 10 00 00 00
command: B9 00 00 00
# 
name: zoom_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: F7 00 00 00
# 
name: menu
type: parsed
protocol: RC6
address: 04 00 00 00
command: D1 00 00 00
# 
name: ambisound
type: parsed
protocol: RC6
address: 10 00 00 00
command: 52 00 00 00
# 
name: mute
type: parsed
protocol: RC6
address: 10 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC6
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC6
address: 04 00 00 00
command: 5A 00 00 00
