Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 14 EB 00 00
# 
name: down
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0E F1 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0E F1 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1A E5 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 12 ED 00 00
# 
name: _
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0F F0 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 57 A8 00 00
# 
name: green
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 5B A4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 00 FF 00 00
# 
name: tv2
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1F E0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 04 FB 00 00
# 
name: mouse
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 54 AB 00 00
# 
name: delete
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 12 ED 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 07 F8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 08 F7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 4D B2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1C E3 00 00
# 
name: tv2
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1F E0 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1E E1 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 42 BD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 53 AC 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0D F2 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 54 AB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 15 EA 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 11 EE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 05 FA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 0B F4 00 00
# 
name: set
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 44 BB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 06 F9 00 00
# 
name: last
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 54 AB 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 1E E1 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 45 BA 00 00
# 
name: tv master
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 44 BB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 43 BC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 FF 00 00
command: 10 EF 00 00
