Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
