Filetype: IR signals file
Version: 1
# 
name: <<skip
type: parsed
protocol: NEC
address: 21 00 00 00
command: 50 00 00 00
# 
name: SCAN>>
type: parsed
protocol: NEC
address: 21 00 00 00
command: 55 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 21 00 00 00
command: 17 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 21 00 00 00
command: 12 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 21 00 00 00
command: 09 00 00 00
# 
name: <<scan
type: parsed
protocol: NEC
address: 21 00 00 00
command: 54 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 21 00 00 00
command: 14 00 00 00
# 
name: title
type: parsed
protocol: NEC
address: 21 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 21 00 00 00
command: 05 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 21 00 00 00
command: 1A 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 21 00 00 00
command: 03 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 21 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0F 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 21 00 00 00
command: 19 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 21 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 21 00 00 00
command: 16 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 21 00 00 00
command: 40 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0A 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 21 00 00 00
command: 49 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 21 00 00 00
command: 58 00 00 00
# 
name: skip>>
type: parsed
protocol: NEC
address: 21 00 00 00
command: 51 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 21 00 00 00
command: 07 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 21 00 00 00
command: 0B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 21 00 00 00
command: 19 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 21 00 00 00
command: 13 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 21 00 00 00
command: 15 00 00 00
