Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 8D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 8C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 30 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1D 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 30 00 00 00
command: 05 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 46 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 47 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1E 00 00 00
