Filetype: IR signals file
Version: 1
# 
name: Effect Up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1A E5 00 00
# 
name: aux
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2B D4 00 00
# 
name: high_pitch+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 92 6D 00 00
# 
name: tv
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 23 DC 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 25 DA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1D E2 00 00
# 
name: high_pitch-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8E 71 00 00
# 
name: dvd1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 20 DF 00 00
# 
name: ld
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 22 DD 00 00
# 
name: magnetic tape
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 29 D6 00 00
# 
name: game
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 28 D7 00 00
# 
name: cd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 26 D9 00 00
# 
name: boot
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 18 E7 00 00
# 
name: DSS
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 12 ED 00 00
# 
name: band
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D F2 00 00
# 
name: sat
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 24 DB 00 00
# 
name: component
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 1F E0 00 00
# 
name: NavSelect
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 F6 00 00
# 
name: up
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 01 FE 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 EE 00 00
# 
name: video1
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0D F2 00 00
# 
name: VCR Input
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 13 EC 00 00
# 
name: Laserdisc
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 11 EE 00 00
# 
name: power
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 05 FA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 16 E9 00 00
# 
name: pvr
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 27 D8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 F6 00 00
# 
name: bass+
type: parsed
protocol: NECext
address: 85 02 00 00
command: 93 6C 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 17 E8 00 00
# 
name: right
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 08 F7 00 00
# 
name: CdDts
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0F F0 00 00
# 
name: bass-
type: parsed
protocol: NECext
address: 85 02 00 00
command: 8F 70 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 2A D5 00 00
# 
name: dvd2
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 21 DE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 09 F6 00 00
# 
name: shutdown
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 19 E6 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 15 EA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 82 0B 00 00
command: 0A F5 00 00
