Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 50 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 48 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 55 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 51 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 54 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 3F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 3E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 5E 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 42 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 47 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 4F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 40 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 4E 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 45 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 53 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 5B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 46 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 44 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 41 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 5D 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 4F 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 4A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 57 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 49 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 8A 00 00 00
command: 52 00 00 00
