Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 08 00 00 00
command: 13 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 08 00 00 00
command: 42 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1C 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 08 00 00 00
command: 41 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1E 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 08 00 00 00
command: 14 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 08 00 00 00
command: 17 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 08 00 00 00
command: 15 00 00 00
