Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 11 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 09 00 00 00
# 
name: 4
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4500 4500 552 552 631 1578 552 1657 578 1657 552 526 684 447 631 473 631 447 657 447 631 1631 526 1657 552 1657 552 552 631 447 657 447 631 473 631 1605 526 1657 578 526 631 473 631 447 631 473 605 500 605 473 631 473 605 500 605 1631 526 1657 578 1657 552 1657 552 1657 578 1657 552 46815 4500 4500 552 1657 578 100000
# 
name: 7
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 06 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 1D 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 16 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 04 00 00 00
# 
name: ch+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 02 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 05 00 00 00
# 
name: menu
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0B 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
