Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 25 DA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 11 EE 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 15 EA 00 00
# 
name: CC
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 2A D5 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 29 D6 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 27 D8 00 00
# 
name: closed caption
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 2A D5 00 00
# 
name: time
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 2B D4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 01 FE 00 00
# 
name: Composite2
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 45 BA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 05 FA 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 22 DD 00 00
# 
name: pip swap
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 26 D9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 08 F7 00 00
# 
name: component
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 48 B7 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 4B B4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 10 EF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 02 FD 00 00
# 
name: hdmi
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 4D B2 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 25 DA 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 09 F6 00 00
# 
name: power
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 00 FF 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 0A F5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 17 E8 00 00
# 
name: Tuner1
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 43 BC 00 00
# 
name: SVideo2
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 47 B8 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 18 E7 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1B E4 00 00
# 
name: component2
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 49 B6 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 26 D9 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1D E2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 16 E9 00 00
# 
name: automatic
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 24 DB 00 00
# 
name: Light
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 23 DC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 03 FC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 13 EC 00 00
# 
name: Composite
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 44 BB 00 00
# 
name: display
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 21 DE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 06 F9 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 14 EB 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 19 E6 00 00
# 
name: period
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 0F F0 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1D E2 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 4A B5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 04 FB 00 00
# 
name: tuner_input
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 42 BD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 07 F8 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 22 DD 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1C E3 00 00
# 
name: last
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 18 E7 00 00
# 
name: SVideo1
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 46 B9 00 00
# 
name: hdmi2
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 4C B3 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 28 D7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1B E4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 1A E5 00 00
# 
name: view
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 27 D8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 04 B9 00 00
command: 12 ED 00 00
