Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 4D B2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 17 E8 00 00
# 
name: next
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 45 BA 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 18 E7 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 EE 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1D E2 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 40 40 00 00
command: 43 BC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
