Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 36 00 00 00
command: 50 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 36 00 00 00
command: 01 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 36 00 00 00
command: 19 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 36 00 00 00
command: 50 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 36 00 00 00
command: 1B 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 36 00 00 00
command: 02 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 36 00 00 00
command: 1A 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 36 00 00 00
command: 51 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 36 00 00 00
command: 51 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 36 00 00 00
command: 1C 00 00 00
