Filetype: IR signals file
Version: 1
# 
name: 2nd audio
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 19 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: pop-up menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 02 00 00 00
command: 51 00 00 00
# 
name: eject
type: parsed
protocol: NEC
address: 02 00 00 00
command: 41 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 02 00 00 00
command: 5C 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: tool
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 55 00 00 00
# 
name: enter
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8985 4588 483 561 483 1647 456 577 483 609 483 561 483 561 535 577 535 577 535 1695 535 577 404 1807 456 1854 404 1807 456 1647 535 1695 456 1854 456 688 456 688 456 577 483 673 456 1854 456 688 483 672 456 688 456 1854 588 1807 456 1854 456 1647 535 577 483 1647 535 1695 535 1536 535 40202 8959 2415 483 97614
# 
name: FF
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: multimedia
type: parsed
protocol: NEC
address: 02 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: not commonly used keys
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8933 4636 483 640 483 1759 483 640 483 640 483 641 456 720 456 609 483 641 483 1759 483 641 456 1775 456 1775 456 1775 456 1775 483 1759 483 1759 483 640 483 641 483 641 482 1759 483 1759 483 641 483 1759 483 641 456 1775 483 1759 483 1759 483 641 456 720 456 1775 456 720 483 1759 456 40234 8932 2334 483 97110
# 
name: language
type: parsed
protocol: NEC
address: 02 00 00 00
command: 49 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 02 00 00 00
command: 54 00 00 00
# 
name: ok
type: raw
frequency: 37990
duty_cycle: 0.330000
data: 8985 4588 483 640 456 1807 483 641 483 641 483 641 562 625 483 641 483 641 535 1775 483 641 535 1775 456 1806 535 1775 456 1807 456 1807 535 1775 457 1806 562 625 456 1807 456 1807 535 577 430 672 483 641 483 641 430 672 535 1775 562 625 430 672 456 1807 456 1807 535 1775 535 1775 535 40236 8907 2398 404 96317
# 
name: blue
type: parsed
protocol: NEC
address: 02 00 00 00
command: 50 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 17 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 02 00 00 00
command: 44 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: multi-angle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 2nd video
type: parsed
protocol: NEC
address: 02 00 00 00
command: 45 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: slow play
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 4D 00 00 00
