Filetype: IR signals file
Version: 1
# 
name: ch-_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: tracking_up_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: top menu
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: next_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 30 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: b_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1D 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 02 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: exit
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 16 00 00 00
# 
name: record_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 37 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 28 00 00 00
# 
name: eject_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2D 00 00 00
# 
name: eject
type: parsed
protocol: RC5
address: 13 00 00 00
command: 2D 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 05 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 13 00 00 00
command: 00 00 00 00
# 
name: b
type: parsed
protocol: RC5
address: 13 00 00 00
command: 1D 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 34 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 13 00 00 00
command: 04 00 00 00
# 
name: back_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 04 00 00 00
# 
name: angle_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3A 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 13 00 00 00
command: 07 00 00 00
# 
name: angle
type: parsed
protocol: RC5
address: 13 00 00 00
command: 3A 00 00 00
# 
name: selection_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 13 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 13 00 00 00
command: 34 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 13 00 00 00
command: 08 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 13 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 13 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 13 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: next
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: not commonly used keys
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: tracking_up
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: previous
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: back
type: parsed
protocol: RC5
address: 13 00 00 00
command: 21 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 36 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5
address: 13 00 00 00
command: 28 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 01 00 00 00
# 
name: record
type: parsed
protocol: RC5
address: 13 00 00 00
command: 37 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 13 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 16 00 00 00
# 
name: display
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 3A 00 00 00
# 
name: top menu_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 13 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 13 00 00 00
command: 30 00 00 00
# 
name: audio
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: page_down
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 13 00 00 00
command: 35 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 13 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 13 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 3A 00 00 00
# 
name: selection
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 17 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 08 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 13 00 00 00
command: 32 00 00 00
# 
name: page_down_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 20 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 12 00 00 00
# 
name: not commonly used keys_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 39 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 13 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 15 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5X
address: 13 00 00 00
command: 13 00 00 00
