Filetype: IR signals file
Version: 1
# 
name: WEC
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 09 00 00 00
# 
name: timer
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0A 00 00 00
# 
name: tune-up
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 16 00 00 00
# 
name: UBS
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 19 00 00 00
# 
name: 0
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 517 2631 527 478 527 477 527 478 526 477 526 478 526 478 527 478 526 478 526 477 525 21593 527 2627 526 990 527 478 527 478 527 478 1043 986 527 478 527 478 526 478 527 21442
# 
name: band
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 17 00 00 00
# 
name: 4
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 516 2632 527 478 527 477 525 478 526 479 526 478 527 478 526 477 526 477 526 478 525 21598 527 2624 525 989 526 479 1044 984 1043 983 525 479 527 478 526 478 528 21428
# 
name: Snooze
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 02 00 00 00
# 
name: 7
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 517 2634 527 478 527 478 527 478 526 478 526 478 526 478 527 478 526 478 526 478 526 21595 527 2627 527 478 527 478 527 478 526 990 1043 984 526 478 526 478 526 478 528 21436
# 
name: tune-down
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 15 00 00 00
# 
name: 1
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 516 2633 526 478 527 478 526 478 527 478 527 478 526 478 526 478 526 478 526 478 526 21595 527 2627 526 478 527 990 526 478 527 478 1043 984 527 479 526 478 526 478 526 21440
# 
name: enter
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0F 00 00 00
# 
name: FF
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1C 00 00 00
# 
name: 8
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 516 2632 527 477 527 478 527 478 527 478 526 478 527 478 526 478 527 478 526 478 527 21599 527 2627 527 990 527 478 526 478 1043 472 526 990 525 478 526 479 527 478 527 21434
# 
name: power
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1F 00 00 00
# 
name: stop
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1D 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 60 00 00 00
# 
name: next
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1C 00 00 00
# 
name: previous
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1B 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1B 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 20 00 00 00
# 
name: 2
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 516 2632 526 478 527 478 527 478 527 478 527 478 527 478 527 478 527 478 527 478 526 21601 527 2627 527 989 1043 983 527 478 1043 985 528 478 526 478 526 477 526 21413
# 
name: PTY
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 14 00 00 00
# 
name: repeat
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0D 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 11 00 00 00
# 
name: 5
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 517 2638 527 479 528 479 527 479 527 479 527 479 527 479 527 479 527 479 527 479 527 21608 527 2627 527 478 526 990 1043 984 1043 984 527 478 527 478 527 478 527 21384
# 
name: pause
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 07 00 00 00
# 
name: intro
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0D 00 00 00
# 
name: effect
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1A 00 00 00
# 
name: page_up
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1B 00 00 00
# 
name: input
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0F 00 00 00
# 
name: page_down
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 1C 00 00 00
# 
name: Bright
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 12 00 00 00
# 
name: play
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 07 00 00 00
# 
name: 3
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 516 2633 527 478 527 478 526 478 526 478 527 478 526 478 526 478 526 478 526 477 525 21597 526 2627 527 478 527 478 527 990 527 478 1043 985 526 478 526 478 526 478 528 21438
# 
name: 6
type: raw
frequency: 37980
duty_cycle: 0.330000
data: 515 2629 527 478 527 478 527 478 527 478 526 478 526 478 526 478 527 478 527 478 527 21596 527 2627 527 990 1043 472 526 990 1043 984 527 479 527 478 526 478 527 21420
# 
name: program
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0C 00 00 00
# 
name: sleep
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0B 00 00 00
# 
name: favorite
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 13 00 00 00
# 
name: fm
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0E 00 00 00
# 
name: shuf
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 01 00 00 00
# 
name: text
type: parsed
protocol: Samsung32
address: 80 00 00 00
command: 14 00 00 00
