Filetype: IR signals file
Version: 1
# 
name: BalanceRight
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: aux
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5E 00 00 00
# 
name: cent_volume_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: cent_volume_down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: ScanDown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
name: DelayUp
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
# 
name: Am Fm   Toggle
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: ListenMode
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: step back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4E 00 00 00
# 
name: DelayDown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: subwoofer_volume_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: SurroundDown
type: parsed
protocol: NEC
address: 20 00 00 00
command: 55 00 00 00
# 
name: memory
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4A 00 00 00
# 
name: band
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: Optical
type: parsed
protocol: NEC
address: 20 00 00 00
command: 40 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: subwoofer_volume_down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: MonoStereo
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: VCR Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: greater10
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Balance  left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: Step Forward
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: SurroundUp
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: rdsdisplay
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: delay
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: night
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: test
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Coax
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 45 00 00 00
# 
name: ScanUp
type: parsed
protocol: NEC
address: 20 00 00 00
command: 46 00 00 00
