Filetype: IR signals file
Version: 1
# 
name: fanspeed-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Swing 60
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: brightness-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Timing 0_5h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: fanspeed+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Max Wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Swing 120
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: 4h
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: brightness+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: TURBO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: sensor
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
