Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0C F3 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 4A B5 00 00
# 
name: radios
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4B 00 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 01 FE 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 89 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 83 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 86 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0B F4 00 00
# 
name: title
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 06 F9 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 80 00 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0F F0 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 23 DC 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 87 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 40 00 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1E E1 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 88 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 42 00 00 00
# 
name: next
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 21 DE 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 22 DD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0F F0 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 26 D9 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 41 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 81 00 00 00
# 
name: right
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0E F1 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 84 00 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 20 DF 00 00
# 
name: set
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 02 FD 00 00
# 
name: play
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1F E0 00 00
# 
name: fm-
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 26 D9 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 82 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 85 00 00 00
# 
name: program
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 39 C6 00 00
# 
name: fm
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 23 DC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 07 F8 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 43 00 00 00
# 
name: slow play
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 29 D6 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 3C C4 00 00
command: 0D F2 00 00
