Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: D1 00 00 00
command: D9 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: D1 00 00 00
command: CD 00 00 00
# 
name: ESC
type: parsed
protocol: NEC
address: D1 00 00 00
command: D5 00 00 00
# 
name: Memo6
type: parsed
protocol: NEC
address: D1 00 00 00
command: E6 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: D1 00 00 00
command: CA 00 00 00
# 
name: Memo4
type: parsed
protocol: NEC
address: D1 00 00 00
command: E4 00 00 00
# 
name: Memo1
type: parsed
protocol: NEC
address: D1 00 00 00
command: E1 00 00 00
# 
name: Memo2
type: parsed
protocol: NEC
address: D1 00 00 00
command: E2 00 00 00
# 
name: s video
type: parsed
protocol: NEC
address: D1 00 00 00
command: D8 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: D1 00 00 00
command: CC 00 00 00
# 
name: hide
type: parsed
protocol: NEC
address: D1 00 00 00
command: C6 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: D1 00 00 00
command: D6 00 00 00
# 
name: aspect ratio
type: parsed
protocol: NEC
address: D1 00 00 00
command: EA 00 00 00
# 
name: Auto Focus
type: parsed
protocol: NEC
address: D1 00 00 00
command: A6 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: D1 00 00 00
command: C2 00 00 00
# 
name: still image
type: parsed
protocol: NEC
address: D1 00 00 00
command: DF 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: D1 00 00 00
command: D0 00 00 00
# 
name: screen size
type: parsed
protocol: NEC
address: D1 00 00 00
command: EA 00 00 00
# 
name: Memo3
type: parsed
protocol: NEC
address: D1 00 00 00
command: E3 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: D1 00 00 00
command: C3 00 00 00
# 
name: Screen Close
type: parsed
protocol: NEC
address: D1 00 00 00
command: C6 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: D1 00 00 00
command: CF 00 00 00
# 
name: Memo5
type: parsed
protocol: NEC
address: D1 00 00 00
command: E5 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: D1 00 00 00
command: D6 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: D1 00 00 00
command: D0 00 00 00
# 
name: dvi
type: parsed
protocol: NEC
address: D1 00 00 00
command: DC 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: D1 00 00 00
command: D3 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: D1 00 00 00
command: CE 00 00 00
