Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
