Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 06 57 00 00
command: 0C F3 00 00
# 
name: home
type: parsed
protocol: NECext
address: 06 57 00 00
command: 50 AF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 06 57 00 00
command: 0A F5 00 00
# 
name: title
type: parsed
protocol: NECext
address: 06 57 00 00
command: 47 B8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 06 57 00 00
command: 10 EF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 06 57 00 00
command: 14 EB 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 06 57 00 00
command: 52 AD 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 06 57 00 00
command: 1A E5 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 06 57 00 00
command: 51 AE 00 00
# 
name: right
type: parsed
protocol: NECext
address: 06 57 00 00
command: 0D F2 00 00
# 
name: input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: play
type: parsed
protocol: NECext
address: 06 57 00 00
command: 12 ED 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 06 57 00 00
command: 4D B2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 06 57 00 00
command: 0E F1 00 00
