Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 12 30 00 00
command: E6 19 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 12 30 00 00
command: E3 1C 00 00
# 
name: home
type: parsed
protocol: NECext
address: 12 30 00 00
command: EE 11 00 00
# 
name: up
type: parsed
protocol: NECext
address: 12 30 00 00
command: E5 1A 00 00
# 
name: power
type: parsed
protocol: NECext
address: 12 30 00 00
command: 3D C2 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 12 30 00 00
command: EA 15 00 00
# 
name: back
type: parsed
protocol: NECext
address: 12 30 00 00
command: ED 12 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 12 30 00 00
command: E1 1E 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 12 30 00 00
command: EC 13 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 12 30 00 00
command: E9 16 00 00
# 
name: right
type: parsed
protocol: NECext
address: 12 30 00 00
command: E8 17 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 12 30 00 00
command: E2 1D 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 12 30 00 00
command: E4 1B 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 12 30 00 00
command: EB 14 00 00
# 
name: left
type: parsed
protocol: NECext
address: 12 30 00 00
command: E7 18 00 00
