Filetype: IR signals file
Version: 1
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
