Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 0A F5 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 57 A8 00 00
# 
name: display information
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 47 B8 00 00
# 
name: pop-up menu
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 05 FA 00 00
# 
name: ⅱ
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 0E F1 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 1A E5 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 5C A3 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 44 BB 00 00
# 
name: green
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 1E E1 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 1B E4 00 00
# 
name: search for
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 4D B2 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 45 BA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 55 AA 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 0F F0 00 00
# 
name: up
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 06 F9 00 00
# 
name: title
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 19 E6 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 41 BE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 11 EE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 17 E8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 4A B5 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 4C B3 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 56 A9 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1B 00 00 00
# 
name: next
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 4E B1 00 00
# 
name: language
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 16 E9 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 52 AD 00 00
# 
name: red
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 5F A0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 02 FD 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 1D E2 00 00
# 
name: pip track
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 58 A7 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 50 AF 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 03 FC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 01 FE 00 00
# 
name: display
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 5B A4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 07 F8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 12 ED 00 00
# 
name: set
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 13 EC 00 00
# 
name: play
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 42 BD 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 46 B9 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 09 F6 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1C 00 00 00
# 
name: slow play
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 0D F2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 04 CB 00 00
command: 43 BC 00 00
