Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 87 22 00 00
command: 52 AD 00 00
# 
name: vcr
type: parsed
protocol: NECext
address: 87 22 00 00
command: 94 6B 00 00
# 
name: next_r
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: down
type: parsed
protocol: NECext
address: 87 22 00 00
command: 78 87 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 87 22 00 00
command: 35 CA 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 87 22 00 00
command: 81 7E 00 00
# 
name: pre_r
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5D A2 00 00
# 
name: timer
type: parsed
protocol: NECext
address: 87 22 00 00
command: 32 CD 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 87 22 00 00
command: 53 AC 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4E B1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 87 22 00 00
command: 48 B7 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4B B4 00 00
# 
name: angle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 79 86 00 00
# 
name: up
type: parsed
protocol: NECext
address: 87 22 00 00
command: 77 88 00 00
# 
name: title
type: parsed
protocol: NECext
address: 87 22 00 00
command: 70 8F 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 87 22 00 00
command: 45 BA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 87 22 00 00
command: 73 8C 00 00
# 
name: setup
type: parsed
protocol: NECext
address: 87 22 00 00
command: 74 8B 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 87 22 00 00
command: 90 6F 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4C B3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 87 22 00 00
command: 41 BE 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 87 22 00 00
command: 60 9F 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4D B2 00 00
# 
name: next
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5F A0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 87 22 00 00
command: 72 8D 00 00
# 
name: subtitle
type: parsed
protocol: NECext
address: 87 22 00 00
command: 7A 85 00 00
# 
name: recordmode
type: parsed
protocol: NECext
address: 87 22 00 00
command: 39 C6 00 00
# 
name: record
type: parsed
protocol: NECext
address: 87 22 00 00
command: 3F C0 00 00
# 
name: info
type: parsed
protocol: NECext
address: 87 22 00 00
command: 55 AA 00 00
# 
name: b
type: parsed
protocol: NECext
address: 87 22 00 00
command: 43 BC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 87 22 00 00
command: 46 B9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 87 22 00 00
command: 76 89 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 87 22 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 87 22 00 00
command: 49 B6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5B A4 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 87 22 00 00
command: 58 A7 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 87 22 00 00
command: 34 CB 00 00
# 
name: period
type: parsed
protocol: NECext
address: 87 22 00 00
command: 8E 71 00 00
# 
name: input
type: parsed
protocol: NECext
address: 87 22 00 00
command: 36 C9 00 00
# 
name: play
type: parsed
protocol: NECext
address: 87 22 00 00
command: 5E A1 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 87 22 00 00
command: 47 B8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 87 22 00 00
command: 4A B5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 87 22 00 00
command: 71 8E 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 87 22 00 00
command: 44 BB 00 00
# 
name: left
type: parsed
protocol: NECext
address: 87 22 00 00
command: 75 8A 00 00
