Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 45 00 00 00
command: 19 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 45 00 00 00
command: 81 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 45 00 00 00
command: 23 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: 45 00 00 00
command: DE 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 45 00 00 00
command: 13 00 00 00
# 
name: page+
type: parsed
protocol: NEC
address: 45 00 00 00
command: D9 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 45 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 45 00 00 00
command: 04 00 00 00
# 
name: sttep
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 45 00 00 00
command: 07 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 45 00 00 00
command: 80 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: 45 00 00 00
command: 22 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 45 00 00 00
command: 01 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 45 00 00 00
command: 21 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 45 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 45 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 45 00 00 00
command: 14 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 45 00 00 00
command: 09 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 45 00 00 00
command: 24 00 00 00
# 
name: ok_r
type: parsed
protocol: NECext
address: 45 B5 00 00
command: 21 DE 00 00
# 
name: page-
type: parsed
protocol: NEC
address: 45 00 00 00
command: DA 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 45 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 45 00 00 00
command: 02 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 45 00 00 00
command: 4D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 45 00 00 00
command: 05 00 00 00
# 
name: sttep
type: parsed
protocol: NEC
address: 45 00 00 00
command: 00 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 45 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 45 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 45 00 00 00
command: 06 00 00 00
# 
name: avsource
type: parsed
protocol: NEC
address: 45 00 00 00
command: E0 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 45 00 00 00
command: 84 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 45 00 00 00
command: EF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 45 00 00 00
command: 51 00 00 00
# 
name: +10
type: parsed
protocol: NEC
address: 45 00 00 00
command: 25 00 00 00
