Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0F F0 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 10 EF 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 04 FB 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 41 BE 00 00
# 
name: --
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: 4
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9026 4421 605 500 605 474 658 447 605 500 605 500 605 500 605 500 605 500 605 1605 605 1632 579 1632 605 1605 605 1605 605 1605 605 474 605 1605 605 1605 605 500 605 474 605 1605 605 1605 605 500 658 474 711 395 605 500 605 1605 605 1632 605 500 605 500 605 1605 632 1605 605 1632 605 41237 9026 2184 605 100000
# 
name: delete
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1D E2 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 15 EA 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1E E1 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 12 ED 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1F E0 00 00
# 
name: smart hub
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0A F5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1C E3 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: tv_av
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9000 4447 605 500 632 474 605 500 605 500 579 526 605 500 579 526 579 500 579 1658 632 1579 579 1632 605 1605 605 1605 605 1605 579 526 579 1632 605 1605 605 500 632 1579 605 1632 579 500 605 500 684 421 632 474 605 474 605 1605 579 526 579 526 684 1526 605 1605 605 1605 632 1605 605 100000
# 
name: vol+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 18 E7 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 53 AC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A E5 00 00
# 
name: ch+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9053 4395 605 500 605 500 605 500 632 474 605 500 605 500 605 500 605 474 605 1605 632 1605 605 1605 632 1605 605 1605 632 1605 605 500 605 1605 605 500 632 474 579 1632 632 1605 605 500 579 500 605 500 605 500 605 1605 605 1632 605 500 605 500 605 1605 605 1605 605 1605 737 1500 605 100000
# 
name: tv_av
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9000 4447 605 500 632 474 605 500 605 500 579 526 605 500 579 526 579 500 579 1658 632 1579 579 1632 605 1605 605 1605 605 1605 579 526 579 1632 605 1605 605 500 632 1579 605 1632 579 500 605 500 684 421 632 474 605 474 605 1605 579 526 579 526 684 1526 605 1605 605 1605 632 1605 605 100000
# 
name: 3
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 17 E8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B E4 00 00
# 
name: last
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 07 F8 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 02 FD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 49 B6 00 00
