Filetype: IR signals file
Version: 1
# 
name: open
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0C 00 00 00
# 
name: disc1
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 51 00 00 00
# 
name: disc2
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 52 00 00 00
# 
name: edit_prgm
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 4B 00 00 00
# 
name: check
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0D 00 00 00
# 
name: 0
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 04 00 00 00
# 
name: 7
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 07 00 00 00
# 
name: open
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0C 00 00 00
# 
name: search
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 1A 00 00 00
# 
name: 9
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 09 00 00 00
# 
name: check
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0D 00 00 00
# 
name: disc4
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 54 00 00 00
# 
name: info
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 1F 00 00 00
# 
name: edit_ai
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 58 00 00 00
# 
name: 2
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 02 00 00 00
# 
name: random
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 13 00 00 00
# 
name: repeat
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 1B 00 00 00
# 
name: disc_skip
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 56 00 00 00
# 
name: 5
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 05 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 15 00 00 00
# 
name: disc3
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 53 00 00 00
# 
name: change
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 57 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 15 00 00 00
# 
name: 3
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 06 00 00 00
# 
name: disc5
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 55 00 00 00
# 
name: search
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 19 00 00 00
# 
name: search_>>i
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 18 00 00 00
# 
name: search_>>i
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 18 00 00 00
# 
name: +10
type: parsed
protocol: NEC42
address: 76 00 00 00
command: 0B 00 00 00
