Filetype: IR signals file
Version: 1
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
