Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 33 00 00 00
command: 05 FA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8D 72 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 33 00 00 00
command: 05 FA 00 00
# 
name: narrow screen
type: parsed
protocol: NECext
address: 33 00 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8C 73 00 00
# 
name: power
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
# 
name: back
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8B 74 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 33 00 00 00
command: 58 A7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 33 00 00 00
command: 43 BC 00 00
# 
name: input
type: parsed
protocol: NECext
address: 33 00 00 00
command: 38 C7 00 00
# 
name: Bright
type: parsed
protocol: NECext
address: 33 00 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NECext
address: 33 00 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NECext
address: 33 00 00 00
command: 89 76 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 01 FE 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 02 FD 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1C E3 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0B F4 00 00
# 
name: left
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
