Filetype: IR signals file
Version: 1
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
