Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 10 00 00 00
command: 58 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1D 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 10 00 00 00
command: 47 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0F 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 10 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 10 00 00 00
command: 13 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 10 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 10 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 10 00 00 00
command: 19 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 10 00 00 00
command: 59 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 10 00 00 00
command: 05 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 10 00 00 00
command: 5C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 10 00 00 00
command: 45 00 00 00
# 
name: ft
type: parsed
protocol: NEC
address: 10 00 00 00
command: 4D 00 00 00
# 
name: TELEVISION
type: parsed
protocol: NEC
address: 10 00 00 00
command: 43 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 10 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 10 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0C 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 10 00 00 00
command: 53 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 10 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 10 00 00 00
command: 0D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 10 00 00 00
command: 5D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 10 00 00 00
command: 1C 00 00 00
