Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 15 EA 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0A F5 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3C C3 00 00
# 
name: Preset Next
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 11 EE 00 00
# 
name: aux1
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 6E 91 00 00
# 
name: tune-up
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 84 7B 00 00
# 
name: am
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 6C 93 00 00
# 
name: pop up
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 26 D9 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 28 D7 00 00
# 
name: b
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3F C0 00 00
# 
name: search for
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 45 BA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 30 CF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 36 C9 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 6B 94 00 00
# 
name: up
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 11 EE 00 00
# 
name: tune-down
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 85 7A 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2A D5 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 64 9B 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1F E0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 38 C7 00 00
# 
name: usb
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 74 8B 00 00
# 
name: power
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 06 F9 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 19 E6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3A C5 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 60 9F 00 00
# 
name: st
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 8A 75 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0B F4 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 61 9E 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2C D3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 13 EC 00 00
# 
name: repeat
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 3E C1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 24 DB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 32 CD 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1A E5 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 09 F6 00 00
# 
name: set
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0D F2 00 00
# 
name: play
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1A E5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 2E D1 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 34 CB 00 00
# 
name: previous chapter
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1C E3 00 00
# 
name: last
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 1E E1 00 00
# 
name: aux2
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 6F 90 00 00
# 
name: Preset Prev
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 15 EA 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0B F4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 6A 95 00 00
# 
name: left
type: parsed
protocol: NECext
address: 85 ED 00 00
command: 0F F0 00 00
