Filetype: IR signals file
Version: 1
# 
name: p-timer
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 18 E7 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 40 BF 00 00
# 
name: nicam
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1C E3 00 00
# 
name: sound system
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5D A2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5A A5 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 04 FB 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 06 F9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 00 FF 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 07 F8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 58 A7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 12 ED 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1B E4 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 14 EB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 13 EC 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 02 FD 00 00
# 
name: right
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 43 BC 00 00
# 
name: display
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0B F4 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 03 FC 00 00
# 
name: still
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 1E E1 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 41 BE 00 00
# 
name: input
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 4A B5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 16 E9 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 54 AB 00 00
# 
name: video format
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 44 BB 00 00
# 
name: last
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 5B A4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 05 FA 00 00
# 
name: lock
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 17 E8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 42 BD 00 00
