Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 17 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 54 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 5A 00 00 00
# 
name: radios
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 14 00 00 00
# 
name: program_down
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 11 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 0F 00 00 00
# 
name: tape1
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 18 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 15 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 59 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 5B 00 00 00
# 
name: tape2
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 19 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 1F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 1B 00 00 00
# 
name: >>I
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 58 00 00 00
# 
name: record
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 5C 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 1A 00 00 00
# 
name: LDP
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 55 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 5E 00 00 00
# 
name: vcr1
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 56 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 16 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 1D 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 5F 00 00 00
# 
name: program_up
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 10 00 00 00
# 
name: SAT
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 57 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 12 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 7E 00 00 00
command: 1C 00 00 00
