Filetype: IR signals file
Version: 1
# 
name: aspect
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 55 AA 00 00
# 
name: down
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 56 A9 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5C A3 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 54 AB 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 10 EF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 16 E9 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 53 AC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 1A E5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5E A1 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 12 ED 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 03 FC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 0A F5 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 1B E4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5F A0 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 51 AE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5A A5 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 0B F4 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 1E E1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 07 F8 00 00
# 
name: right
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 58 A7 00 00
# 
name: display
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 02 FD 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 1F E0 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 0B F4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 13 EC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 17 E8 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 59 A6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 57 A8 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 0F F0 00 00
# 
name: left
type: parsed
protocol: NECext
address: 01 3E 00 00
command: 5B A4 00 00
