Filetype: IR signals file
Version: 1
# 
name: into
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 04 00 00 00
# 
name: program_down
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 05 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 04 00 00 00
# 
name: recall
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 01 00 00 00
# 
name: FF
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 0F 00 00 00
# 
name: vol-
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 16 00 00 00
# 
name: >>I
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 0A 00 00 00
# 
name: record
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 0C 00 00 00
# 
name: pause
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 0E 00 00 00
# 
name: play
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 0D 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 07 00 00 00
# 
name: selection
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 09 00 00 00
# 
name: program_up
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 08 00 00 00
# 
name: V_INPUT
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 03 00 00 00
# 
name: mute
type: parsed
protocol: NEC42
address: 4E 00 00 00
command: 17 00 00 00
