Filetype: IR signals file
Version: 1
# 
name: S-VIDEO 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 42 00 00 00
# 
name: aspect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 62 00 00 00
# 
name: down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: sound mode
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 28 00 00 00
# 
name: CC
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 23 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 64 00 00 00
# 
name: exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 16 00 00 00
# 
name: S-VIDEO 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 44 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: --
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 1D 00 00 00
# 
name: Composite2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 43 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: Conponent2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 46 00 00 00
# 
name: guide
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: delete
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: Composite_1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 41 00 00 00
# 
name: component1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 45 00 00 00
# 
name: hdmi1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 48 00 00 00
# 
name: up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: previous
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: picture
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: ok
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: tv_av
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: picture mode
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 64 00 00 00
# 
name: display
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3C 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: ch+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: effect
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 29 00 00 00
# 
name: period
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 20 00 00 00
# 
name: vga
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 47 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: add
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: last
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: MTS
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: hdmi2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 49 00 00 00
# 
name: sleep
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 36 00 00 00
# 
name: favorite
type: parsed
protocol: SIRC15
address: 77 00 00 00
command: 76 00 00 00
# 
name: menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
