Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 5C A3 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 48 B7 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 54 AB 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 58 A7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 49 B6 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4A B5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 44 BB 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 09 F6 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 46 B9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0C F3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 02 FD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 42 BD 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 50 AF 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 07 F8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 06 F9 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 05 FA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 40 BF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 47 B8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0E F1 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 07 F8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 0A F5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 01 FE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 43 BC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4F B0 00 00
# 
name: switch
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 00 FF 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 F7 00 00
command: 4C B3 00 00
