Filetype: IR signals file
Version: 1
# 
name: wind_speed_r
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: wind_speed
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: wind_speed_r
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: wind_speed
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: wind_speed_r
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: wind_speed
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3F 00 00 00
# 
name: power_r
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3E 00 00 00
# 
name: power
type: parsed
protocol: RC5X
address: 1A 00 00 00
command: 3E 00 00 00
