Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
