Filetype: IR signals file
Version: 1
# 
name: wind_type
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: shake_wind
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
