Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 36 00 00 00
# 
name: freeze
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 24 00 00 00
# 
name: reset
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 7B 00 00 00
# 
name: color up
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 1A 00 00 00
# 
name: normal
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 7D 00 00 00
# 
name: up
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 35 00 00 00
# 
name: size
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 4C 00 00 00
# 
name: power
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 2E 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 13 00 00 00
# 
name: status
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 26 00 00 00
# 
name: ok
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 5A 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 33 00 00 00
# 
name: menu
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 29 00 00 00
# 
name: mute
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 14 00 00 00
# 
name: left
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 34 00 00 00
# 
name: color down
type: parsed
protocol: SIRC15
address: 54 00 00 00
command: 1B 00 00 00
