Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 21 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 20 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 30 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 26 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2E 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2F 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 23 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 22 00 00 00
