Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 41 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 14 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 80 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 59 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 80 00 00 00
command: 40 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 55 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0B 00 00 00
