Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 0F 00 00 00
command: DC 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D3 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D5 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D9 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 0F 00 00 00
command: 91 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D7 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 0F 00 00 00
command: 81 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D2 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 0F 00 00 00
command: DD 00 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 0F F0 00 00
command: D6 39 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 0F F0 00 00
command: D0 3F 00 00
# 
name: right
type: parsed
protocol: NEC
address: 0F 00 00 00
command: DE 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 0F 00 00 00
command: 95 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D1 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D4 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 0F 00 00 00
command: DF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 0F 00 00 00
command: D8 00 00 00
