Filetype: IR signals file
Version: 1
# 
name: sound
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 5A A5 00 00
# 
name: video
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 52 AD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 4B B4 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 4B B4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 59 A6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1E E1 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 15 EA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 00 FF 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 47 B8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1D E2 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1F E0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 11 EE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1B E4 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 5C A3 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 58 A7 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 56 A9 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 04 FB 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 4F B0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 1C E3 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 53 AC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 14 EB 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 59 A6 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 47 B8 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 46 B9 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 45 BA 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 0B F4 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 43 BC 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 13 EC 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 AF 00 00
command: 57 A8 00 00
