Filetype: IR signals file
Version: 1
# 
name: aux
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 1D 00 00 00
# 
name: video3
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 42 00 00 00
# 
name: ld
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 7D 00 00 00
# 
name: magnetic tape
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 23 00 00 00
# 
name: sat
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 6A 00 00 00
# 
name: video1
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 22 00 00 00
# 
name: sacd
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 25 00 00 00
# 
name: power
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 15 00 00 00
# 
name: vol-
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 12 00 00 00
# 
name: video2
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 1E 00 00 00
# 
name: vol+
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 14 00 00 00
# 
name: dat
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 69 00 00 00
# 
name: input
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 7B 00 00 00
# 
name: diapason
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 21 00 00 00
# 
name: play
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 13 00 00 00
# 
name: mute
type: parsed
protocol: SIRC20
address: 79 01 00 00
command: 14 00 00 00
