Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 47 B8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0D F2 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C B3 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5B A4 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 01 FE 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 04 FB 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 43 BC 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4F B0 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: info
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F F0 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 05 FA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: audio
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 09 F6 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 57 A8 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 08 F7 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
