Filetype: IR signals file
Version: 1
# 
name: 16:9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: down
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: sound mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: listen alone
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: heavy bass
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: calendar_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: timer
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: right_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: interactive
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: yellow
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: stereo_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: listen alone_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1C 00 00 00
# 
name: green
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: v12_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: down_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 13 00 00 00
# 
name: left_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: child_lock
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: --_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: switch_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: sound mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: interactive_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: switch_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: calendar
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2A 00 00 00
# 
name: stereo
type: parsed
protocol: RC5
address: 00 00 00 00
command: 19 00 00 00
# 
name: clear_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: wonderful scan_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: still image
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: a12_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: red
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: ok
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: blue
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: a12
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2E 00 00 00
# 
name: right
type: parsed
protocol: RC5
address: 00 00 00 00
command: 14 00 00 00
# 
name: picture mode
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
# 
name: info
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: still image_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 16:9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 12 00 00 00
# 
name: blue_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 18 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: picture mode_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 17 00 00 00
# 
name: child_lock_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1D 00 00 00
# 
name: timer_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0E 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: info_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: heavy bass_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 1B 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: wonderful scan
type: parsed
protocol: RC5
address: 00 00 00 00
command: 2F 00 00 00
# 
name: last
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0B 00 00 00
# 
name: v12
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: menu
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 29 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: clear
type: parsed
protocol: RC5
address: 00 00 00 00
command: 16 00 00 00
# 
name: left
type: parsed
protocol: RC5
address: 00 00 00 00
command: 15 00 00 00
