Filetype: IR signals file
Version: 1
# Device: A_V receiver; Brand: Russound_2200; Model: kk_8_2200_5238; from Mi Remote DB <https://github.com/ysard/mi_remote_database>
# AGPL-3.0 license, Copyright (C) 2021-2023 Ysard
#
name: vcr2
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 1747 1819 1747 1819 1747 1819 21320
#
name: aux1
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2715 1820 1746 1819 1747 3633 23073
#
name: cd
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 1747 1819 3511 1819 23122
#
name: loud
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 3511 5471 23036
#
name: preset
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 1747 1820 1746 5471 21234
#
name: power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1820 1746 3633 1747 1819 23072
#
name: vol-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1820 3511 3633 1747 1819 21307
#
name: bass+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5448 2715 1820 3511 1820 1747 1819 23120
#
name: vol+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 3511 3633 24874
#
name: bass-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2715 1819 3511 1820 1747 3633 21308
#
name: vcr1
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 5447 2716 1819 1747 1819 1747 1819 24886