Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4F 00 00 00
# 
name: caption
type: parsed
protocol: NEC
address: 38 00 00 00
command: 11 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 38 00 00 00
command: 57 00 00 00
# 
name: PipFreeze
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5E 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 38 00 00 00
command: 53 00 00 00
# 
name: reset
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 38 00 00 00
command: 57 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1A 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 38 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 38 00 00 00
command: 04 00 00 00
# 
name: pip swap
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 38 00 00 00
command: 07 00 00 00
# 
name: PipOnOff
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4E 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 38 00 00 00
command: 01 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 38 00 00 00
command: 08 00 00 00
# 
name: usb
type: parsed
protocol: NEC
address: 38 00 00 00
command: ED 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 38 00 00 00
command: 12 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 38 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 38 00 00 00
command: 19 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 38 00 00 00
command: 54 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 38 00 00 00
command: 13 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0E 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0C 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 38 00 00 00
command: 02 00 00 00
# 
name: pip move
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1E 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 38 00 00 00
command: 05 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
# 
name: tuner
type: parsed
protocol: NEC
address: 38 00 00 00
command: 55 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 38 00 00 00
command: 13 00 00 00
# 
name: pip input
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 38 00 00 00
command: 03 00 00 00
# 
name: PipDown
type: parsed
protocol: NEC
address: 38 00 00 00
command: 5A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 38 00 00 00
command: 06 00 00 00
# 
name: PipUp
type: parsed
protocol: NEC
address: 38 00 00 00
command: 59 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 38 00 00 00
command: 17 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
# 
name: Vguide
type: parsed
protocol: NEC
address: 38 00 00 00
command: 4C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1F 00 00 00
