Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 50 00 00 00
command: 71 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 50 00 00 00
command: FF 00 00 00
# 
name: narrow screen
type: parsed
protocol: NEC
address: 50 00 00 00
command: 7A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 70 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 50 00 00 00
command: 10 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 50 00 00 00
command: 21 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 50 00 00 00
command: 72 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 50 00 00 00
command: FF 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 50 00 00 00
command: 09 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 50 00 00 00
command: FF 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 50 00 00 00
command: 7A 00 00 00
# 
name: auto sync
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 50 00 00 00
command: FF 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 50 00 00 00
command: 6A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 50 00 00 00
command: 53 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 50 00 00 00
command: 73 00 00 00
