Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 49 00 00 00
command: 55 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 49 00 00 00
command: 10 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 49 00 00 00
command: 45 00 00 00
# 
name: skip-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 54 00 00 00
# 
name: b
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4D 00 00 00
# 
name: topmenu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 48 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 49 00 00 00
command: 51 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0C 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1E 00 00 00
# 
name: pwroff
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5B 00 00 00
# 
name: boot
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5C 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 49 00 00 00
command: 04 00 00 00
# 
name: pureaudio
type: parsed
protocol: NEC
address: 49 00 00 00
command: 41 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0A 00 00 00
# 
name: next_r
type: parsed
protocol: NEC
address: 49 00 00 00
command: 50 00 00 00
# 
name: down_r
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5D 00 00 00
# 
name: up_r
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 49 00 00 00
command: 09 00 00 00
# 
name: dvd
type: parsed
protocol: NEC
address: 49 00 00 00
command: 11 00 00 00
# 
name: pal
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: angle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 49 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 49 00 00 00
command: 18 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 49 00 00 00
command: 0B 00 00 00
# 
name: resolution
type: parsed
protocol: NEC
address: 49 00 00 00
command: 15 00 00 00
# 
name: setup
type: parsed
protocol: NEC
address: 49 00 00 00
command: 00 00 00 00
# 
name: dimmer
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5F 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 49 00 00 00
command: 05 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1A 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 49 00 00 00
command: 12 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 49 00 00 00
command: 52 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 49 00 00 00
command: 01 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 49 00 00 00
command: 17 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1C 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 49 00 00 00
command: 53 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1F 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 49 00 00 00
command: 13 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 49 00 00 00
command: 44 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 49 00 00 00
command: 07 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4F 00 00 00
# 
name: repeat
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 49 00 00 00
command: 06 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 49 00 00 00
command: 14 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 49 00 00 00
command: 42 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 49 00 00 00
command: 47 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 49 00 00 00
command: 56 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 49 00 00 00
command: 03 00 00 00
# 
name: pal
type: parsed
protocol: NEC
address: 49 00 00 00
command: 16 00 00 00
# 
name: light
type: parsed
protocol: NEC
address: 49 00 00 00
command: 19 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 49 00 00 00
command: 02 00 00 00
# 
name: goto
type: parsed
protocol: NEC
address: 49 00 00 00
command: 4A 00 00 00
# 
name: pwron
type: parsed
protocol: NEC
address: 49 00 00 00
command: 5A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 49 00 00 00
command: 40 00 00 00
# 
name: switch
type: parsed
protocol: NEC
address: 49 00 00 00
command: 1B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 49 00 00 00
command: 43 00 00 00
# 
name: clear
type: parsed
protocol: NEC
address: 49 00 00 00
command: 46 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 49 00 00 00
command: 57 00 00 00
