Filetype: IR signals file
Version: 1
# 
name: wind_speed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
# 
name: filter
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 85 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
# 
name: Light
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 87 00 00 00
