Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NEC
address: 30 00 00 00
command: 02 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0D 00 00 00
# 
name: computer
type: parsed
protocol: NEC
address: 30 00 00 00
command: 10 00 00 00
# 
name: narrow screen
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: brightness
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 30 00 00 00
command: 03 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 09 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 30 00 00 00
command: 14 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 30 00 00 00
command: 24 00 00 00
# 
name: screen enlarging
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: auto sync
type: parsed
protocol: NEC
address: 30 00 00 00
command: 8A 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 30 00 00 00
command: 04 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 30 00 00 00
command: FF 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
