Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: pre
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
