Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: pip
type: parsed
protocol: NEC
address: 04 00 00 00
command: 60 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: recall
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6B 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 01 00 00 00
command: 38 00 00 00
# 
name: FF
type: parsed
protocol: RCA
address: 01 00 00 00
command: 38 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 01 00 00 00
command: F8 00 00 00
# 
name: stop
type: parsed
protocol: RCA
address: 01 00 00 00
command: F8 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: PipPosition
type: parsed
protocol: NEC
address: 04 00 00 00
command: 62 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: pipswap
type: parsed
protocol: NEC
address: 04 00 00 00
command: 63 00 00 00
# 
name: REW
type: parsed
protocol: RCA
address: 01 00 00 00
command: B8 00 00 00
# 
name: REW
type: parsed
protocol: RCA
address: 01 00 00 00
command: B8 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 01 00 00 00
command: 98 00 00 00
# 
name: pause
type: parsed
protocol: RCA
address: 01 00 00 00
command: 98 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5B 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: play
type: parsed
protocol: RCA
address: 01 00 00 00
command: A8 00 00 00
# 
name: play
type: parsed
protocol: RCA
address: 01 00 00 00
command: A8 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: program-guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 64 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
