Filetype: IR signals file
Version: 1
# 
name: formats
type: parsed
protocol: NEC
address: 70 00 00 00
command: 16 00 00 00
# 
name: tv
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 70 00 00 00
command: 0E 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 70 00 00 00
command: 0E 00 00 00
# 
name: zoom
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1F 00 00 00
# 
name: sound effects
type: parsed
protocol: NEC
address: 70 00 00 00
command: 45 00 00 00
# 
name: timer
type: parsed
protocol: NEC
address: 70 00 00 00
command: 42 00 00 00
# 
name: nicam
type: parsed
protocol: NEC
address: 70 00 00 00
command: 16 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 70 00 00 00
command: 15 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: 70 00 00 00
command: 43 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 70 00 00 00
command: 41 00 00 00
# 
name: energy save
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 70 00 00 00
command: 44 00 00 00
# 
name: child_lock
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 70 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 70 00 00 00
command: 09 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1C 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 70 00 00 00
command: 0F 00 00 00
# 
name: program schedule
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 70 00 00 00
command: 06 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 70 00 00 00
command: 47 00 00 00
# 
name: calendar
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: look_back
type: parsed
protocol: NEC
address: 70 00 00 00
command: 0D 00 00 00
# 
name: image effects
type: parsed
protocol: NEC
address: 70 00 00 00
command: 52 00 00 00
# 
name: still image
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4D 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 70 00 00 00
command: 0D 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4D 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 70 00 00 00
command: 53 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 70 00 00 00
command: 46 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 70 00 00 00
command: 53 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 70 00 00 00
command: 49 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 70 00 00 00
command: 01 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4D 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 70 00 00 00
command: 55 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 70 00 00 00
command: 56 00 00 00
# 
name: v12
type: parsed
protocol: NEC
address: 70 00 00 00
command: 1D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 70 00 00 00
command: 05 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 70 00 00 00
command: 4E 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 70 00 00 00
command: 47 00 00 00
