Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 28 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 26 00 00 00
# 
name: Auto Focus
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 51 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: BD 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: screen size
type: parsed
protocol: NEC
address: 80 00 00 00
command: 49 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: BB 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 27 00 00 00
# 
name: keystone
type: parsed
protocol: NEC
address: 80 00 00 00
command: 50 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 52 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 4D 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 25 00 00 00
