Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 04 FB 00 00
# 
name: home
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 06 F9 00 00
# 
name: up
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 03 FC 00 00
# 
name: power
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 00 FF 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 0A F5 00 00
# 
name: back
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 07 F8 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 05 FA 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 09 F6 00 00
# 
name: right
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 02 FD 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 08 F7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 0B F4 00 00
# 
name: left
type: parsed
protocol: NECext
address: 57 4A 00 00
command: 01 FE 00 00
