Filetype: IR signals file
Version: 1
# 
name: pipinput
type: parsed
protocol: NECext
address: 61 63 00 00
command: 09 F6 00 00
# 
name: aspect
type: parsed
protocol: NECext
address: 61 63 00 00
command: 07 F8 00 00
# 
name: video
type: parsed
protocol: NECext
address: 61 63 00 00
command: 22 DD 00 00
# 
name: down
type: parsed
protocol: NECext
address: 61 63 00 00
command: 44 BB 00 00
# 
name: caption
type: parsed
protocol: NECext
address: 61 63 00 00
command: 49 B6 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 61 63 00 00
command: 03 FC 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 61 63 00 00
command: 26 D9 00 00
# 
name: into
type: parsed
protocol: NECext
address: 61 63 00 00
command: 25 DA 00 00
# 
name: PipSize
type: parsed
protocol: NECext
address: 61 63 00 00
command: 10 EF 00 00
# 
name: pip size
type: parsed
protocol: NECext
address: 61 63 00 00
command: 10 EF 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 61 63 00 00
command: 24 DB 00 00
# 
name: MPX
type: parsed
protocol: NECext
address: 61 63 00 00
command: 27 D8 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1C E3 00 00
# 
name: inputpc
type: parsed
protocol: NECext
address: 61 63 00 00
command: 24 DB 00 00
# 
name: texthold
type: parsed
protocol: NECext
address: 61 63 00 00
command: 46 B9 00 00
# 
name: PIPMove
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0D F2 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 61 63 00 00
command: 00 FF 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 61 63 00 00
command: 3C C3 00 00
# 
name: green
type: parsed
protocol: NECext
address: 61 63 00 00
command: 3B C4 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1A E5 00 00
# 
name: SAT Input
type: parsed
protocol: NECext
address: 61 63 00 00
command: 23 DC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 61 63 00 00
command: 14 EB 00 00
# 
name: guide
type: parsed
protocol: NECext
address: 61 63 00 00
command: 4D B2 00 00
# 
name: pip swap
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0E F1 00 00
# 
name: TextSize
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0B F4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 61 63 00 00
command: 17 E8 00 00
# 
name: up
type: parsed
protocol: NECext
address: 61 63 00 00
command: 40 BF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 61 63 00 00
command: 11 EE 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 61 63 00 00
command: 25 DA 00 00
# 
name: surround
type: parsed
protocol: NECext
address: 61 63 00 00
command: 21 DE 00 00
# 
name: aspect ratio
type: parsed
protocol: NECext
address: 61 63 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 61 63 00 00
command: 18 E7 00 00
# 
name: power
type: parsed
protocol: NECext
address: 61 63 00 00
command: 01 FE 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 61 63 00 00
command: 19 E6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 61 63 00 00
command: 05 FA 00 00
# 
name: TextIndex
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0F F0 00 00
# 
name: teletext
type: parsed
protocol: NECext
address: 61 63 00 00
command: 4A B5 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1C E3 00 00
# 
name: red
type: parsed
protocol: NECext
address: 61 63 00 00
command: 3A C5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1F E0 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 61 63 00 00
command: 3D C2 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 61 63 00 00
command: 49 B6 00 00
# 
name: pipswap
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0E F1 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0C F3 00 00
# 
name: TextMix
type: parsed
protocol: NECext
address: 61 63 00 00
command: 28 D7 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 61 63 00 00
command: 04 FB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 61 63 00 00
command: 12 ED 00 00
# 
name: pip move
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0D F2 00 00
# 
name: right
type: parsed
protocol: NECext
address: 61 63 00 00
command: 43 BC 00 00
# 
name: inputtv
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0C F3 00 00
# 
name: display
type: parsed
protocol: NECext
address: 61 63 00 00
command: 65 9A 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 61 63 00 00
command: 15 EA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 61 63 00 00
command: 02 FD 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 61 63 00 00
command: 0C F3 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 61 63 00 00
command: 13 EC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 61 63 00 00
command: 16 E9 00 00
# 
name: program-guide
type: parsed
protocol: NECext
address: 61 63 00 00
command: 4D B2 00 00
# 
name: selection
type: parsed
protocol: NECext
address: 61 63 00 00
command: 42 BD 00 00
# 
name: last
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1C E3 00 00
# 
name: TextSubpage
type: parsed
protocol: NECext
address: 61 63 00 00
command: 29 D6 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 61 63 00 00
command: 20 DF 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1F E0 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 61 63 00 00
command: 1E E1 00 00
# 
name: left
type: parsed
protocol: NECext
address: 61 63 00 00
command: 41 BE 00 00
