Filetype: IR signals file
Version: 1
# 
name: tv
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: F0 01 00 00
# 
name: vcr
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: E0 01 00 00
# 
name: down
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 60 00 00 00
# 
name: >10
type: parsed
protocol: Kaseikyo
address: AA 02 20 02
command: 40 00 00 00
# 
name: into
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 00 00 00
# 
name: magnetic tape
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 60 01 00 00
# 
name: cd
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 40 01 00 00
# 
name: up
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 50 00 00 00
# 
name: dvd
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 30 02 00 00
# 
name: power
type: parsed
protocol: Kaseikyo
address: A8 02 20 00
command: D0 03 00 00
# 
name: stop
type: parsed
protocol: Kaseikyo
address: AA 02 20 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 10 02 00 00
# 
name: ok
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: vol+
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 00 02 00 00
# 
name: >>
type: parsed
protocol: Kaseikyo
address: AA 02 20 01
command: A0 00 00 00
# 
name: right
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 80 00 00 00
# 
name: display
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 20 01 00 00
# 
name: input
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 00 00 00
# 
name: play
type: parsed
protocol: Kaseikyo
address: AA 02 20 00
command: A0 00 00 00
# 
name: tuner_input
type: parsed
protocol: Kaseikyo
address: A0 02 20 02
command: 20 01 00 00
# 
name: <<
type: parsed
protocol: Kaseikyo
address: AA 02 20 01
command: 90 00 00 00
# 
name: menu
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 00 00 00 00
# 
name: mute
type: parsed
protocol: Kaseikyo
address: A0 02 20 00
command: 20 03 00 00
# 
name: left
type: parsed
protocol: Kaseikyo
address: B0 02 20 02
command: 70 00 00 00
