Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 20 00 00 00
command: 50 00 00 00
# 
name: sound field
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5A 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4D 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 43 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 56 00 00 00
