Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 09 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: focus-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 72 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: focus+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 73 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
