Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C2 00 00 00
# 
name: freeze
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8E 00 00 00
# 
name: under continuous
type: parsed
protocol: NEC
address: 31 00 00 00
command: CC 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C1 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 31 00 00 00
command: 81 00 00 00
# 
name: status
type: parsed
protocol: NEC
address: 31 00 00 00
command: 88 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 31 00 00 00
command: C5 00 00 00
# 
name: continuous on
type: parsed
protocol: NEC
address: 31 00 00 00
command: CB 00 00 00
# 
name: automatic
type: parsed
protocol: NEC
address: 31 00 00 00
command: 86 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C4 00 00 00
# 
name: keystone
type: parsed
protocol: NEC
address: 31 00 00 00
command: 84 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 31 00 00 00
command: 83 00 00 00
# 
name: zoom_down
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8D 00 00 00
# 
name: zoom_up
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8A 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 31 00 00 00
command: 87 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C3 00 00 00
