Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: A0 00 00 00
command: 51 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
# 
name: into
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: exit
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 52 00 00 00
# 
name: Sound Effect
type: parsed
protocol: NEC
address: A0 00 00 00
command: 02 00 00 00
# 
name: 0
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 44 00 00 00
# 
name: --
type: parsed
protocol: NEC
address: A0 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: A0 00 00 00
command: 59 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: A0 00 00 00
command: 53 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: 8
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 48 00 00 00
# 
name: power
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 5F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0A 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
# 
name: previous
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 17 00 00 00
# 
name: picture
type: parsed
protocol: NEC
address: A0 00 00 00
command: 43 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: A0 00 00 00
command: 10 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
# 
name: _Next
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: A0 00 00 00
command: 50 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: A0 00 00 00
command: 14 00 00 00
# 
name: display
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 1B 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: A0 00 00 00
command: 4C 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: Pioneer
address: A0 00 00 00
command: 12 00 00 00
# 
name: tuner_input
type: parsed
protocol: NEC
address: A0 00 00 00
command: 16 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: A0 00 00 00
command: 0E 00 00 00
# 
name: selection
type: parsed
protocol: NEC
address: A0 00 00 00
command: 55 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: A0 00 00 00
command: 17 00 00 00
# 
name: sleep
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5B 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: A0 00 00 00
command: 10 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: A0 00 00 00
command: 56 00 00 00
