Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: browser
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: vod
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 01 00 00 00
command: 57 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 50 00 00 00
# 
name: mouse
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: delete
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4B 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4C 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 54 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 01 00 00 00
command: 2B 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4F 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 01 00 00 00
command: 3C 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: apply
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1F 00 00 00
# 
name: livetv
type: parsed
protocol: NEC
address: 01 00 00 00
command: 56 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 48 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: set
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5B 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 11 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
