Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 46 B9 00 00
# 
name: home
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 07 F8 00 00
# 
name: music
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 14 EB 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 06 F9 00 00
# 
name: net
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 4A B5 00 00
# 
name: movie
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1C E3 00 00
# 
name: up
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 18 E7 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 42 BD 00 00
# 
name: power
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 5F A0 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 16 E9 00 00
# 
name: next
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 02 FD 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1D E2 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 1A E5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 45 BA 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 15 EA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 49 B6 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 19 E6 00 00
# 
name: play
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 19 E6 00 00
# 
name: left
type: parsed
protocol: NECext
address: 04 F3 00 00
command: 41 BE 00 00
