Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 01 FE 00 00
# 
name: down
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 52 AD 00 00
# 
name: pre
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 15 EA 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 59 A6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 07 F8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0E F1 00 00
# 
name: up
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4A B5 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0B F4 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5C A3 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5A A5 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 44 BB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 45 BA 00 00
# 
name: back
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 51 AE 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 4E B1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 13 EC 00 00
# 
name: right
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 41 BE 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0F F0 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 03 FC 00 00
# 
name: cancel
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 51 AE 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 5D A2 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 48 B7 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 0C F3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 00 FE 00 00
command: 19 E6 00 00
