Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: RC5
address: 03 00 00 00
command: 06 00 00 00
# 
name: TeletextFavorites_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: SmartSound
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0B 00 00 00
# 
name: ch-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: +10_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: title_r
type: parsed
protocol: RC5X
address: 0C 00 00 00
command: 36 00 00 00
# 
name: side_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3A 00 00 00
# 
name: TeletextSubPage
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: SmartSound_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0B 00 00 00
# 
name: tv
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: aspect
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: down
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: tv_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3F 00 00 00
# 
name: ch+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: ch-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
# 
name: audio_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: PictureFormat_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: ActiveControl
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 21 00 00 00
# 
name: pause_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: yellow_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: power_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sleep_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: SIDE AV
type: parsed
protocol: RC5
address: 03 00 00 00
command: 3A 00 00 00
# 
name: TeletextHidden_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: REW_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: aspect_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: 2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: SmartPicture_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: vol+_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: 6_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: freeze
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1D 00 00 00
# 
name: last_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: teletext_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: exit
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: right_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: Subtitle_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: pip
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: eject_r
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 2D 00 00 00
# 
name: TeletextHidden
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: yellow
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: return
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: av1
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: eject
type: parsed
protocol: RC5
address: 0C 00 00 00
command: 2D 00 00 00
# 
name: video
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
# 
name: option_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: menu_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: 5_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: Ext2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: Dual_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: green
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: play_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: FF_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: mode
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 00 00 00 00
# 
name: --
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0A 00 00 00
# 
name: period_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 38 00 00 00
# 
name: ScreenFormat_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: hdmi2_r
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: ProgramList
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: SurroundSound_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: Ext2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: guide
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2C 00 00 00
# 
name: 4_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 04 00 00 00
# 
name: disc menu
type: parsed
protocol: RC5X
address: 0C 00 00 00
command: 12 00 00 00
# 
name: down_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
# 
name: left_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: up_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: TeletextDouble
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: SmartPicture
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: hdmi1
type: parsed
protocol: RC5
address: 03 00 00 00
command: 39 00 00 00
# 
name: hdmi1_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 39 00 00 00
# 
name: up
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
# 
name: return_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0A 00 00 00
# 
name: title
type: parsed
protocol: RC5X
address: 0C 00 00 00
command: 36 00 00 00
# 
name: TeletextDouble_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: green_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2C 00 00 00
# 
name: enter
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3A 00 00 00
# 
name: option
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2F 00 00 00
# 
name: FF
type: parsed
protocol: RC5
address: 00 00 00 00
command: 34 00 00 00
# 
name: Dual
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: Ext1_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 04 00 00 00
# 
name: 7_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 07 00 00 00
# 
name: input_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: power
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
# 
name: sap
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: stop
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: exit_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 13 00 00 00
# 
name: av2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: vol-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: ok_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: mode_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 00 00 00 00
# 
name: ActiveControl_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 21 00 00 00
# 
name: effect_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: teletext
type: parsed
protocol: RC5
address: 00 00 00 00
command: 3C 00 00 00
# 
name: TV VCR_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: disc menu_r
type: parsed
protocol: RC5X
address: 0C 00 00 00
command: 12 00 00 00
# 
name: previous
type: parsed
protocol: RC5
address: 00 00 00 00
command: 22 00 00 00
# 
name: stop_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 36 00 00 00
# 
name: red
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: ok
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: TeletextFavorites
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: pip_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 18 00 00 00
# 
name: Subtitle
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 35 00 00 00
# 
name: 1_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 01 00 00 00
# 
name: av2_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 39 00 00 00
# 
name: REW
type: parsed
protocol: RC5
address: 00 00 00 00
command: 32 00 00 00
# 
name: tv_av
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
# 
name: vol+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
# 
name: mute_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 0_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 00 00 00 00
command: 02 00 00 00
# 
name: freeze_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 1D 00 00 00
# 
name: right
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
# 
name: vol-_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
# 
name: guide_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 2C 00 00 00
# 
name: display
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 00 00 00 00
command: 05 00 00 00
# 
name: 3_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: pause
type: parsed
protocol: RC5
address: 00 00 00 00
command: 30 00 00 00
# 
name: ch+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
# 
name: audio
type: parsed
protocol: RC5
address: 00 00 00 00
command: 23 00 00 00
# 
name: Ext3
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: period
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 38 00 00 00
# 
name: av3_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: TeletextContents
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: play
type: parsed
protocol: RC5
address: 00 00 00 00
command: 35 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 00 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 00 00 00 00
command: 06 00 00 00
# 
name: display_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: av3
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: 8_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 08 00 00 00
# 
name: hdmi2
type: parsed
protocol: RC5X
address: 03 00 00 00
command: 3B 00 00 00
# 
name: sleep
type: parsed
protocol: RC5
address: 00 00 00 00
command: 26 00 00 00
# 
name: PictureFormat
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3E 00 00 00
# 
name: Ext3_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 38 00 00 00
# 
name: TV VCR
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2D 00 00 00
# 
name: menu
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 12 00 00 00
# 
name: TeletextContents_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0F 00 00 00
# 
name: mute
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
# 
name: 9_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 09 00 00 00
# 
name: red_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 2B 00 00 00
# 
name: hdmi3_r
type: parsed
protocol: RC5
address: 03 00 00 00
command: 06 00 00 00
# 
name: left
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
# 
name: video_r
type: parsed
protocol: RC5
address: 05 00 00 00
command: 3E 00 00 00
# 
name: enter_r
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 3A 00 00 00
# 
name: AV_r
type: parsed
protocol: RC5
address: 00 00 00 00
command: 38 00 00 00
