Filetype: IR signals file
Version: 1
# 
name: hdmi3
type: parsed
protocol: NECext
address: B8 07 00 00
command: D2 2D 00 00
# 
name: aux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 8A 75 00 00
# 
name: tv
type: parsed
protocol: NECext
address: B8 00 00 00
command: 01 FE 00 00
# 
name: video
type: parsed
protocol: NECext
address: B8 00 00 00
command: 96 69 00 00
# 
name: down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: Preset Next
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: AutoMemory
type: parsed
protocol: NECext
address: B8 03 00 00
command: 4D B2 00 00
# 
name: ListenMode
type: parsed
protocol: NECext
address: B8 00 00 00
command: DF 20 00 00
# 
name: Tune Down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 FD 00 00
# 
name: less light
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1D E2 00 00
# 
name: program_down
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: VirtualSurround
type: parsed
protocol: NECext
address: B8 07 00 00
command: 1D E2 00 00
# 
name: HdmiSetup
type: parsed
protocol: NECext
address: B8 07 00 00
command: 5D A2 00 00
# 
name: Tune Up
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 FC 00 00
# 
name: cd
type: parsed
protocol: NECext
address: B8 00 00 00
command: 92 6D 00 00
# 
name: ActiveEq
type: parsed
protocol: NECext
address: B8 06 00 00
command: 48 B7 00 00
# 
name: hdmi4
type: parsed
protocol: NECext
address: B8 07 00 00
command: D3 2C 00 00
# 
name: PureAudioMode
type: parsed
protocol: NECext
address: B8 07 00 00
command: 18 E7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: B8 00 00 00
command: 80 7F 00 00
# 
name: memory
type: parsed
protocol: NECext
address: B8 06 00 00
command: 42 BD 00 00
# 
name: band
type: parsed
protocol: NECext
address: B8 00 00 00
command: 91 6E 00 00
# 
name: 4
type: parsed
protocol: NECext
address: B8 00 00 00
command: 84 7B 00 00
# 
name: 7
type: parsed
protocol: NECext
address: B8 00 00 00
command: 87 78 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: B8 07 00 00
command: D0 2F 00 00
# 
name: up
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: tone
type: parsed
protocol: NECext
address: B8 01 00 00
command: D5 2A 00 00
# 
name: 1
type: parsed
protocol: NECext
address: B8 00 00 00
command: 81 7E 00 00
# 
name: dvd
type: parsed
protocol: NECext
address: B8 03 00 00
command: 80 7F 00 00
# 
name: FF
type: parsed
protocol: NECext
address: B8 02 00 00
command: 03 FC 00 00
# 
name: 8
type: parsed
protocol: NECext
address: B8 00 00 00
command: 88 77 00 00
# 
name: MultiControlUp
type: parsed
protocol: NECext
address: B8 01 00 00
command: 55 AA 00 00
# 
name: power
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9D 62 00 00
# 
name: BassBoost
type: parsed
protocol: NECext
address: B8 02 00 00
command: 57 A8 00 00
# 
name: greater10
type: parsed
protocol: NECext
address: B8 00 00 00
command: 0D F2 00 00
# 
name: 9
type: parsed
protocol: NECext
address: B8 00 00 00
command: 89 76 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9A 65 00 00
# 
name: next
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: previous
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: REW
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9B 64 00 00
# 
name: AVAux
type: parsed
protocol: NECext
address: B8 00 00 00
command: 93 6C 00 00
# 
name: 2
type: parsed
protocol: NECext
address: B8 00 00 00
command: 82 7D 00 00
# 
name: PTY
type: parsed
protocol: NECext
address: B8 01 00 00
command: 9C 63 00 00
# 
name: display
type: parsed
protocol: NECext
address: B8 02 00 00
command: 1E E1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: B8 00 00 00
command: 85 7A 00 00
# 
name: effect
type: parsed
protocol: NECext
address: B8 01 00 00
command: 57 A8 00 00
# 
name: set
type: parsed
protocol: NECext
address: B8 03 00 00
command: 19 E6 00 00
# 
name: 3
type: parsed
protocol: NECext
address: B8 00 00 00
command: 83 7C 00 00
# 
name: 6
type: parsed
protocol: NECext
address: B8 00 00 00
command: 86 79 00 00
# 
name: last
type: parsed
protocol: NECext
address: B8 02 00 00
command: 02 FD 00 00
# 
name: program_up
type: parsed
protocol: NECext
address: B8 02 00 00
command: 01 FE 00 00
# 
name: hdmi2
type: parsed
protocol: NECext
address: B8 07 00 00
command: D1 2E 00 00
# 
name: Preset Prev
type: parsed
protocol: NECext
address: B8 02 00 00
command: 00 FF 00 00
# 
name: Mono
type: parsed
protocol: NECext
address: B8 02 00 00
command: 04 FB 00 00
# 
name: mute
type: parsed
protocol: NECext
address: B8 00 00 00
command: 9C 63 00 00
# 
name: MultiControlDown
type: parsed
protocol: NECext
address: B8 01 00 00
command: 54 AB 00 00
