Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: ch-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: exit
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: --
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: up
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: enter
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: vol-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: vol+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: right
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: display
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: 5
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4526 4447 579 1632 579 1632 579 1632 579 500 579 526 632 447 579 526 605 500 553 1658 605 1605 553 1658 579 526 579 500 579 526 579 500 579 526 579 1632 579 500 579 526 605 1605 579 500 579 526 579 500 605 474 579 526 579 1632 632 1579 579 526 553 1658 579 1632 553 1658 579 1632 684 46526 4553 4395 579 1632 605 100000
# 
name: ch+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: tv_av
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: last
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4474 4500 526 1684 500 1711 500 1711 500 579 553 553 553 579 553 553 500 579 553 1658 526 1684 526 1684 526 579 553 553 526 579 526 579 526 526 526 1684 526 1684 553 553 553 526 553 1684 526 553 553 553 737 395 526 553 553 553 553 1658 553 1658 553 553 553 1658 579 1632 553 1658 553 46658 4526 4421 605 1605 579 100000
# 
name: menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: mute
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: left
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
