Filetype: IR signals file
Version: 1
# 
name: radios
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 47 00 00 00
# 
name: magnetic tape
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4C 00 00 00
# 
name: cd
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 59 00 00 00
# 
name: am
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 4E 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 39 00 00 00
# 
name: video1
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 46 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 40 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 42 00 00 00
# 
name: video2
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 45 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 41 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 39 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 3C 00 00 00
command: 43 00 00 00
