Filetype: IR signals file
Version: 1
# 
name: channel list
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: Text Hold
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: standby
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: ch-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: sound mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4A 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: power_r
type: parsed
protocol: NEC
address: 40 00 00 00
command: 7F 00 00 00
# 
name: Format (Aspect)
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
# 
name: exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 44 00 00 00
# 
name: TEXT EXPAND
type: parsed
protocol: NEC
address: 40 00 00 00
command: 59 00 00 00
# 
name: yellow
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4A 00 00 00
# 
name: green
type: parsed
protocol: NEC
address: 40 00 00 00
command: 49 00 00 00
# 
name: time
type: parsed
protocol: NEC
address: 40 00 00 00
command: 71 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: guide
type: parsed
protocol: NEC
address: 40 00 00 00
command: 45 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: Text Mix
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: Text Index_ Bookmark
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 7E 00 00 00
# 
name: sap
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5A 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: Text Off
type: parsed
protocol: NEC
address: 40 00 00 00
command: 72 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: teletext
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: red
type: parsed
protocol: NEC
address: 40 00 00 00
command: 48 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: blue
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4B 00 00 00
# 
name: tv_av
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: Page +
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: -- (10 key)
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: picture mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4B 00 00 00
# 
name: Text Reveal
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
name: display
type: parsed
protocol: NEC
address: 40 00 00 00
command: 16 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: Page -
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: last
type: parsed
protocol: NEC
address: 40 00 00 00
command: 40 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
