Filetype: IR signals file
Version: 1
# 
name: ch-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: RCL
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: enter
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: ch+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
