Filetype: IR signals file
Version: 1
# 
name: osd
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 43 BC 00 00
# 
name: down
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4B B4 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E F1 00 00
# 
name: copy
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1A E5 00 00
# 
name: navigate
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 43 BC 00 00
# 
name: news source
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1C E3 00 00
# 
name: time shift
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 16 E9 00 00
# 
name: eject
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0C F3 00 00
# 
name: browse
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1E E1 00 00
# 
name: edit
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 10 EF 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 40 BF 00 00
# 
name: tool
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4F B0 00 00
# 
name: --
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0F F0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0A F5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0B F4 00 00
# 
name: source
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4F B0 00 00
# 
name: digest
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 15 EA 00 00
# 
name: up
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 47 B8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 09 F6 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4A B5 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 1F E0 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 07 F8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 00 FF 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 55 AA 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 03 FC 00 00
# 
name: pre-recorded
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 14 EB 00 00
# 
name: next
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 13 EC 00 00
# 
name: +
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0E F1 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 50 AF 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4A B5 00 00
# 
name: record
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 18 E7 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 5C A3 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 05 FA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 42 BD 00 00
# 
name: lead
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 44 BB 00 00
# 
name: display
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0F F0 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 06 F9 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 17 E8 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 0D F2 00 00
# 
name: set
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4C B3 00 00
# 
name: play
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 54 AB 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 01 FE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 02 FD 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 41 BE 00 00
# 
name: slow play
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 17 E8 00 00
# 
name: left
type: parsed
protocol: NECext
address: 0A F7 00 00
command: 4E B1 00 00
