Filetype: IR signals file
Version: 1
# 
name: power_r
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: sound_channel
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 40 BF 00 00
# 
name: power
type: parsed
protocol: RC5
address: 14 00 00 00
command: 0C 00 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5D A2 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: next
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5F A0 00 00
# 
name: Led Brightness
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: previous
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5C A3 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 09 F6 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5E A1 00 00
# 
name: play
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 5E A1 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
