Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9E 00 00 00
# 
name: 3d
type: parsed
protocol: NEC
address: 80 00 00 00
command: 97 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9A 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 80 00 00 00
command: 13 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 82 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 80 00 00 00
command: 14 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 80 00 00 00
command: 17 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 80 00 00 00
command: 15 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 80 00 00 00
command: C2 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9D 00 00 00
# 
name: REW
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 18 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 98 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 80 00 00 00
command: 93 00 00 00
# 
name: input
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 80 00 00 00
command: 86 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 9C 00 00 00
