Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: home
type: parsed
protocol: NEC
address: 00 00 00 00
command: 29 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: previous
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: back
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 2A 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
