Filetype: IR signals file
Version: 1
# 
name: AV/Radio
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0B F4 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 00 99 00 00
command: 49 B6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 99 00 00
command: 17 E8 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 99 00 00
command: 11 EE 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 99 00 00
command: 10 EF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 99 00 00
command: 12 ED 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0C F3 00 00
# 
name: power
type: parsed
protocol: NECext
address: 00 99 00 00
command: 53 AC 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 99 00 00
command: 08 F7 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 00 99 00 00
command: 52 AD 00 00
# 
name: picture
type: parsed
protocol: NECext
address: 00 99 00 00
command: 02 FD 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 00 99 00 00
command: 46 B9 00 00
# 
name: Code
type: parsed
protocol: NECext
address: 00 99 00 00
command: 07 F8 00 00
# 
name: Loop
type: parsed
protocol: NECext
address: 00 99 00 00
command: 04 FB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0E F1 00 00
# 
name: display
type: parsed
protocol: NECext
address: 00 99 00 00
command: 5E A1 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0D F2 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4B B4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 99 00 00
command: 0A F5 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 99 00 00
command: 09 F6 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 00 99 00 00
command: 03 FC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 00 99 00 00
command: 4A B5 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 00 99 00 00
command: 06 F9 00 00
