Filetype: IR signals file
Version: 1
# 
name: skip_back
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: rew
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: ff
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 49 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 44 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: skip_forward
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: stop
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: vol-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4B 00 00 00
# 
name: ok
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: subtitle
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: vol+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 4F 00 00 00
# 
name: info
type: parsed
protocol: NEC
address: 20 00 00 00
command: 58 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 48 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: pause
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: cancel
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5D 00 00 00
# 
name: audio
type: parsed
protocol: NEC
address: 20 00 00 00
command: 47 00 00 00
# 
name: play
type: parsed
protocol: NEC
address: 20 00 00 00
command: 5C 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 42 00 00 00
# 
name: mute
type: parsed
protocol: NEC
address: 20 00 00 00
command: 51 00 00 00
# 
name: left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
