Filetype: IR signals file
Version: 1
# 
name: video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: power_r
type: parsed
protocol: NECext
address: 83 55 00 00
command: 91 6E 00 00
# 
name: computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: PC
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9D 62 00 00
# 
name: s video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9C 63 00 00
# 
name: component
type: parsed
protocol: NECext
address: 83 55 00 00
command: 71 8E 00 00
# 
name: hdmi1
type: parsed
protocol: NECext
address: 83 55 00 00
command: 73 8C 00 00
# 
name: up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: power
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: pointer
type: parsed
protocol: NECext
address: 83 55 00 00
command: A9 56 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: tv_av
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: page_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 79 00 00
# 
name: page_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 78 00 00
# 
name: zoom_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: hdmi2
type: parsed
protocol: NECext
address: 83 55 00 00
command: 77 88 00 00
# 
name: zoom_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
