Filetype: IR signals file
Version: 1
# 
name: rew
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4E B1 00 00
# 
name: standby
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0C F3 00 00
# 
name: rew
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4E B1 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D B2 00 00
# 
name: dwn
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 48 B7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 49 B6 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4B B4 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4A B5 00 00
# 
name: up
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 44 BB 00 00
# 
name: title
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 08 F7 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 09 F6 00 00
# 
name: enter
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 06 F9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 46 B9 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0B F4 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 42 BD 00 00
# 
name: ff
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4D B2 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 05 FA 00 00
# 
name: right
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 40 BF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 47 B8 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0F F0 00 00
# 
name: standby
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 0C F3 00 00
# 
name: play
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 03 FC 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 01 FE 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 43 BC 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 04 FB 00 00
# 
name: clear
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 45 BA 00 00
# 
name: left
type: parsed
protocol: NECext
address: 08 E6 00 00
command: 4C B3 00 00
