Filetype: IR signals file
Version: 1
# 
name: P
type: parsed
protocol: NECext
address: 80 64 00 00
command: D9 26 00 00
# 
name: stop
type: parsed
protocol: NECext
address: 80 64 00 00
command: 17 E8 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0B F4 00 00
# 
name: zoom
type: parsed
protocol: NECext
address: 80 64 00 00
command: DA 25 00 00
# 
name: skip-
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0B F4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 80 64 00 00
command: 4A B5 00 00
# 
name: texthold
type: parsed
protocol: NECext
address: 80 64 00 00
command: DE 21 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 80 64 00 00
command: 58 A7 00 00
# 
name: yellow
type: parsed
protocol: NECext
address: 80 64 00 00
command: DA 25 00 00
# 
name: -
type: parsed
protocol: NECext
address: 80 64 00 00
command: 45 BA 00 00
# 
name: green
type: parsed
protocol: NECext
address: 80 64 00 00
command: D9 26 00 00
# 
name: texton
type: parsed
protocol: NECext
address: 80 64 00 00
command: CF 30 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 64 00 00
command: 00 FF 00 00
# 
name: mode
type: parsed
protocol: NECext
address: 80 64 00 00
command: DB 24 00 00
# 
name: texthold
type: parsed
protocol: NECext
address: 80 64 00 00
command: 45 BA 00 00
# 
name: AV
type: parsed
protocol: NECext
address: 80 64 00 00
command: 00 FF 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 64 00 00
command: 04 FB 00 00
# 
name: skip+
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0A F5 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 64 00 00
command: 07 F8 00 00
# 
name: play
type: parsed
protocol: NECext
address: 80 64 00 00
command: 16 E9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 64 00 00
command: 01 FE 00 00
# 
name: FF
type: parsed
protocol: NECext
address: 80 64 00 00
command: 18 E7 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 64 00 00
command: 08 F7 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 80 64 00 00
command: 57 A8 00 00
# 
name: power
type: parsed
protocol: NECext
address: 80 64 00 00
command: 49 B6 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 64 00 00
command: 09 F6 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0F F0 00 00
# 
name: red
type: parsed
protocol: NECext
address: 80 64 00 00
command: D8 27 00 00
# 
name: blue
type: parsed
protocol: NECext
address: 80 64 00 00
command: DB 24 00 00
# 
name: record
type: parsed
protocol: NECext
address: 80 64 00 00
command: 15 EA 00 00
# 
name: REW
type: parsed
protocol: NECext
address: 80 64 00 00
command: 19 E6 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0E F1 00 00
# 
name: info
type: parsed
protocol: NECext
address: 80 64 00 00
command: 50 AF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 64 00 00
command: 02 FD 00 00
# 
name: display
type: parsed
protocol: NECext
address: 80 64 00 00
command: 50 AF 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 64 00 00
command: 05 FA 00 00
# 
name: pause
type: parsed
protocol: NECext
address: 80 64 00 00
command: 1A E5 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0A F5 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 64 00 00
command: 03 FC 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 64 00 00
command: 06 F9 00 00
# 
name: last
type: parsed
protocol: NECext
address: 80 64 00 00
command: D8 27 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 80 64 00 00
command: 48 B7 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 80 64 00 00
command: 0D F2 00 00
