Filetype: IR signals file
Version: 1
# 
name: down
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 50 AF 00 00
# 
name: ch-
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 50 AF 00 00
# 
name: xianshi
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 5E A1 00 00
# 
name: sound effects
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 1F E0 00 00
# 
name: Image
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 5D A2 00 00
# 
name: dtv
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 4B B4 00 00
# 
name: exit
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 11 EE 00 00
# 
name: pip
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 4F B0 00 00
# 
name: av1
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 5A A5 00 00
# 
name: favorites
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0B F4 00 00
# 
name: CATV
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 5F A0 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 02 FD 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 03 FC 00 00
# 
name: 100
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 40 BF 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 44 BB 00 00
# 
name: up
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 16 E9 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 06 F9 00 00
# 
name: power
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 18 E7 00 00
# 
name: program schedule
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 47 B8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 05 FA 00 00
# 
name: vol-
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 54 AB 00 00
# 
name: bilingual
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 46 B9 00 00
# 
name: Chromatic Aberration 1
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 59 A6 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 12 ED 00 00
# 
name: vol+
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 15 EA 00 00
# 
name: set up
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 4A B5 00 00
# 
name: TELEVISION
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 5B A4 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0E F1 00 00
# 
name: right
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 15 EA 00 00
# 
name: position
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 57 A8 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0A F5 00 00
# 
name: still
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 45 BA 00 00
# 
name: ch+
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 16 E9 00 00
# 
name: contents
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 42 BD 00 00
# 
name: wide
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 17 E8 00 00
# 
name: vga
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 1B E4 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0D F2 00 00
# 
name: exchange
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 0F F0 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 09 F6 00 00
# 
name: last
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 01 FE 00 00
# 
name: sleep
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 19 E6 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 42 BD 00 00
# 
name: mute
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 1C E3 00 00
# 
name: left
type: parsed
protocol: NECext
address: 03 FD 00 00
command: 54 AB 00 00
